UNIPROT:Q9NV35:Q6R
UNIPROT:Q9NV35:Q6W
UNIPROT:Q9NV35:Q6T
UNIPROT:Q9NV35:Q6C
UNIPROT:Q9NV35:Q6D
UNIPROT:Q9NV35:Q6L
UNIPROT:Q9NV35:Q6S
UNIPROT:Q9NV35:Q6H
UNIPROT:Q9NV35:Q6E
UNIPROT:Q9NV35:Q6G
UNIPROT:Q9NV35:Q6M
UNIPROT:Q9NV35:Q6A
UNIPROT:Q9NV35:Q6P
UNIPROT:Q9NV35:Q6V
UNIPROT:Q9NV35:Q6I
UNIPROT:Q9NV35:Q6F
UNIPROT:Q9NV35:P7L
UNIPROT:Q9NV35:P7Y
UNIPROT:Q9NV35:P7N
UNIPROT:Q9NV35:P7R
UNIPROT:Q9NV35:P7H
UNIPROT:Q9NV35:P7I
UNIPROT:Q9NV35:P7F
UNIPROT:Q9NV35:P7A
UNIPROT:Q9NV35:P7W
UNIPROT:Q9NV35:P7S
UNIPROT:Q9NV35:P7D
UNIPROT:Q9NV35:P7E
UNIPROT:Q9NV35:P7C
UNIPROT:Q9NV35:P7T
UNIPROT:Q9NV35:R8C
UNIPROT:Q9NV35:R8E
UNIPROT:Q9NV35:R8G
UNIPROT:Q9NV35:R8N
UNIPROT:Q9NV35:R8W
UNIPROT:Q9NV35:R8A
UNIPROT:Q9NV35:R8F
UNIPROT:Q9NV35:R8Q
UNIPROT:Q9NV35:R8S
UNIPROT:Q9NV35:R8M
UNIPROT:Q9NV35:R8Y
UNIPROT:Q9NV35:R8I
UNIPROT:Q9NV35:R8D
UNIPROT:Q9NV35:R8V
UNIPROT:Q9NV35:R8H
UNIPROT:Q9NV35:R8T
UNIPROT:Q9NV35:R8L
UNIPROT:Q9NV35:R8K
UNIPROT:Q9NV35:G9R
UNIPROT:Q9NV35:G9A
UNIPROT:Q9NV35:G9C
UNIPROT:Q9NV35:G9Q
UNIPROT:Q9NV35:G9F
UNIPROT:Q9NV35:G9T
UNIPROT:Q9NV35:G9E
UNIPROT:Q9NV35:G9N
UNIPROT:Q9NV35:G9H
UNIPROT:Q9NV35:G9D
UNIPROT:Q9NV35:G9P
UNIPROT:Q9NV35:G9I
UNIPROT:Q9NV35:G9Y
UNIPROT:Q9NV35:R10N
UNIPROT:Q9NV35:R10H
UNIPROT:Q9NV35:R10L
UNIPROT:Q9NV35:R10A
UNIPROT:Q9NV35:R10I
UNIPROT:Q9NV35:R10Y
UNIPROT:Q9NV35:R10D
UNIPROT:Q9NV35:R10M
UNIPROT:Q9NV35:R10W
UNIPROT:Q9NV35:R10E
UNIPROT:Q9NV35:R10S
UNIPROT:Q9NV35:R10G
UNIPROT:Q9NV35:R10P
UNIPROT:Q9NV35:R10T
UNIPROT:Q9NV35:R11S
UNIPROT:Q9NV35:R11Q
UNIPROT:Q9NV35:R11I
UNIPROT:Q9NV35:R11F
UNIPROT:Q9NV35:R11A
UNIPROT:Q9NV35:R11P
UNIPROT:Q9NV35:R11N
UNIPROT:Q9NV35:R11T
UNIPROT:Q9NV35:R11K
UNIPROT:Q9NV35:R11D
UNIPROT:Q9NV35:R11V
UNIPROT:Q9NV35:R11G
UNIPROT:Q9NV35:P12S
UNIPROT:Q9NV35:P12F
UNIPROT:Q9NV35:P12E
UNIPROT:Q9NV35:P12V
UNIPROT:Q9NV35:P12R
UNIPROT:Q9NV35:P12D
UNIPROT:Q9NV35:P12H
UNIPROT:Q9NV35:P12G
UNIPROT:Q9NV35:P12A
UNIPROT:Q9NV35:P12T
UNIPROT:Q9NV35:P12W
UNIPROT:Q9NV35:P12N
UNIPROT:Q9NV35:P12C
UNIPROT:Q9NV35:P12I
UNIPROT:Q9NV35:P12M
UNIPROT:Q9NV35:P12L
UNIPROT:Q9NV35:G13E
UNIPROT:Q9NV35:G13L
UNIPROT:Q9NV35:G13D
UNIPROT:Q9NV35:G13C
UNIPROT:Q9NV35:G13W
UNIPROT:Q9NV35:G13M
UNIPROT:Q9NV35:G13P
UNIPROT:Q9NV35:G13N
UNIPROT:Q9NV35:G13Y
UNIPROT:Q9NV35:G13H
UNIPROT:Q9NV35:G13Q
UNIPROT:Q9NV35:G13V
UNIPROT:Q9NV35:G13S
UNIPROT:Q9NV35:G13I
UNIPROT:Q9NV35:G13T
UNIPROT:Q9NV35:G13A
UNIPROT:Q9NV35:G13R
UNIPROT:Q9NV35:G13K
UNIPROT:Q9NV35:G13F
UNIPROT:Q9NV35:V14E
UNIPROT:Q9NV35:V14Y
UNIPROT:Q9NV35:V14G
UNIPROT:Q9NV35:V14F
UNIPROT:Q9NV35:V14M
UNIPROT:Q9NV35:V14N
UNIPROT:Q9NV35:V14P
UNIPROT:Q9NV35:V14S
UNIPROT:Q9NV35:V14R
UNIPROT:Q9NV35:V14Q
UNIPROT:Q9NV35:V14H
UNIPROT:Q9NV35:V14L
UNIPROT:Q9NV35:V14A
UNIPROT:Q9NV35:V14W
UNIPROT:Q9NV35:V14D
UNIPROT:Q9NV35:V14T
UNIPROT:Q9NV35:V14I
UNIPROT:Q9NV35:V14C
UNIPROT:Q9NV35:G15N
UNIPROT:Q9NV35:G15Q
UNIPROT:Q9NV35:G15V
UNIPROT:Q9NV35:G15M
UNIPROT:Q9NV35:G15W
UNIPROT:Q9NV35:G15K
UNIPROT:Q9NV35:G15I
UNIPROT:Q9NV35:G15Y
UNIPROT:Q9NV35:G15F
UNIPROT:Q9NV35:G15R
UNIPROT:Q9NV35:G15L
UNIPROT:Q9NV35:C28P
UNIPROT:Q9NV35:C28G
UNIPROT:Q9NV35:C28V
UNIPROT:Q9NV35:C28D
UNIPROT:Q9NV35:C28N
UNIPROT:Q9NV35:C28F
UNIPROT:Q9NV35:C28L
UNIPROT:Q9NV35:C28Y
UNIPROT:Q9NV35:C28T
UNIPROT:Q9NV35:C28S
UNIPROT:Q9NV35:C28K
UNIPROT:Q9NV35:C28M
UNIPROT:Q9NV35:C28A
UNIPROT:Q9NV35:C28Q
UNIPROT:Q9NV35:C28H
UNIPROT:Q9NV35:C28R
UNIPROT:Q9NV35:C28E
UNIPROT:Q9NV35:V29Q
UNIPROT:Q9NV35:V29W
UNIPROT:Q9NV35:V29K
UNIPROT:Q9NV35:V29R
UNIPROT:Q9NV35:V29N
UNIPROT:Q9NV35:V29P
UNIPROT:Q9NV35:V29H
UNIPROT:Q9NV35:V29G
UNIPROT:Q9NV35:V29S
UNIPROT:Q9NV35:V29A
UNIPROT:Q9NV35:V29Y
UNIPROT:Q9NV35:V29T
UNIPROT:Q9NV35:V29C
UNIPROT:Q9NV35:V29F
UNIPROT:Q9NV35:V29I
UNIPROT:Q9NV35:V29L
UNIPROT:Q9NV35:L30D
UNIPROT:Q9NV35:L30V
UNIPROT:Q9NV35:L30Q
UNIPROT:Q9NV35:L30Y
UNIPROT:Q9NV35:L30G
UNIPROT:Q9NV35:L30S
UNIPROT:Q9NV35:L31P
UNIPROT:Q9NV35:L31R
UNIPROT:Q9NV35:L31S
UNIPROT:Q9NV35:L31G
UNIPROT:Q9NV35:L31W
UNIPROT:Q9NV35:L31F
UNIPROT:Q9NV35:L31Y
UNIPROT:Q9NV35:L31T
UNIPROT:Q9NV35:L31V
UNIPROT:Q9NV35:L31A
UNIPROT:Q9NV35:L31C
UNIPROT:Q9NV35:L31M
UNIPROT:Q9NV35:L31I
UNIPROT:Q9NV35:G32F
UNIPROT:Q9NV35:G32N
UNIPROT:Q9NV35:G32T
UNIPROT:Q9NV35:G32I
UNIPROT:Q9NV35:G32P
UNIPROT:Q9NV35:G32A
UNIPROT:Q9NV35:G32S
UNIPROT:Q9NV35:G32R
UNIPROT:Q9NV35:G32K
UNIPROT:Q9NV35:G32L
UNIPROT:Q9NV35:G32M
UNIPROT:Q9NV35:G32W
UNIPROT:Q9NV35:G32Q
UNIPROT:Q9NV35:G32V
UNIPROT:Q9NV35:G32E
UNIPROT:Q9NV35:G32C
UNIPROT:Q9NV35:G32H
UNIPROT:Q9NV35:G32D
UNIPROT:Q9NV35:G32Y
UNIPROT:Q9NV35:K33D
UNIPROT:Q9NV35:K33P
UNIPROT:Q9NV35:G15A
UNIPROT:Q9NV35:G15C
UNIPROT:Q9NV35:G15D
UNIPROT:Q9NV35:G15T
UNIPROT:Q9NV35:V16G
UNIPROT:Q9NV35:V16E
UNIPROT:Q9NV35:V16M
UNIPROT:Q9NV35:V16W
UNIPROT:Q9NV35:V16D
UNIPROT:Q9NV35:V16F
UNIPROT:Q9NV35:V16N
UNIPROT:Q9NV35:V16Q
UNIPROT:Q9NV35:V16R
UNIPROT:Q9NV35:V16K
UNIPROT:Q9NV35:V16A
UNIPROT:Q9NV35:V16H
UNIPROT:Q9NV35:V16P
UNIPROT:Q9NV35:V16I
UNIPROT:Q9NV35:V16C
UNIPROT:Q9NV35:V16T
UNIPROT:Q9NV35:G17Y
UNIPROT:Q9NV35:G17W
UNIPROT:Q9NV35:G17E
UNIPROT:Q9NV35:G17F
UNIPROT:Q9NV35:G17D
UNIPROT:Q9NV35:G17Q
UNIPROT:Q9NV35:G17R
UNIPROT:Q9NV35:G17C
UNIPROT:Q9NV35:G17M
UNIPROT:Q9NV35:G17L
UNIPROT:Q9NV35:G17V
UNIPROT:Q9NV35:G17H
UNIPROT:Q9NV35:G17K
UNIPROT:Q9NV35:G17P
UNIPROT:Q9NV35:G17N
UNIPROT:Q9NV35:T2D
UNIPROT:Q9NV35:T2V
UNIPROT:Q9NV35:T2E
UNIPROT:Q9NV35:T2K
UNIPROT:Q9NV35:T2P
UNIPROT:Q9NV35:T2S
UNIPROT:Q9NV35:T2Q
UNIPROT:Q9NV35:T2N
UNIPROT:Q9NV35:T2H
UNIPROT:Q9NV35:T2A
UNIPROT:Q9NV35:T2M
UNIPROT:Q9NV35:T2F
UNIPROT:Q9NV35:T2I
UNIPROT:Q9NV35:T2G
UNIPROT:Q9NV35:T2Y
UNIPROT:Q9NV35:T2W
UNIPROT:Q9NV35:T2R
UNIPROT:Q9NV35:A3I
UNIPROT:Q9NV35:A3L
UNIPROT:Q9NV35:A3V
UNIPROT:Q9NV35:A3R
UNIPROT:Q9NV35:A3M
UNIPROT:Q9NV35:A3S
UNIPROT:Q9NV35:A3F
UNIPROT:Q9NV35:A3K
UNIPROT:Q9NV35:A3N
UNIPROT:Q9NV35:A3T
UNIPROT:Q9NV35:A3Q
UNIPROT:Q9NV35:A3C
UNIPROT:Q9NV35:A3Y
UNIPROT:Q9NV35:A3E
UNIPROT:Q9NV35:A3D
UNIPROT:Q9NV35:A3G
UNIPROT:Q9NV35:A3H
UNIPROT:Q9NV35:A3P
UNIPROT:Q9NV35:S4W
UNIPROT:Q9NV35:S4T
UNIPROT:Q9NV35:S4H
UNIPROT:Q9NV35:V16Y
UNIPROT:Q9NV35:V16S
UNIPROT:Q9NV35:S4V
UNIPROT:Q9NV35:S4F
UNIPROT:Q9NV35:S4L
UNIPROT:Q9NV35:S4N
UNIPROT:Q9NV35:S4D
UNIPROT:Q9NV35:S4M
UNIPROT:Q9NV35:S4R
UNIPROT:Q9NV35:S4A
UNIPROT:Q9NV35:S4Q
UNIPROT:Q9NV35:S4E
UNIPROT:Q9NV35:S4G
UNIPROT:Q9NV35:S4P
UNIPROT:Q9NV35:S4K
UNIPROT:Q9NV35:S4Y
UNIPROT:Q9NV35:S4I
UNIPROT:Q9NV35:A5E
UNIPROT:Q9NV35:A5N
UNIPROT:Q9NV35:A5T
UNIPROT:Q9NV35:A5W
UNIPROT:Q9NV35:A5R
UNIPROT:Q9NV35:A5P
UNIPROT:Q9NV35:A5S
UNIPROT:Q9NV35:A5H
UNIPROT:Q9NV35:A5L
UNIPROT:Q9NV35:A5F
UNIPROT:Q9NV35:A5C
UNIPROT:Q9NV35:A5Y
UNIPROT:Q9NV35:A5G
UNIPROT:Q9NV35:A5V
UNIPROT:Q9NV35:A5D
UNIPROT:Q9NV35:A5Q
UNIPROT:Q9NV35:A5I
UNIPROT:Q9NV35:A5K
UNIPROT:Q9NV35:Q6K
UNIPROT:Q9NV35:G17I
UNIPROT:Q9NV35:G17T
UNIPROT:Q9NV35:G17S
UNIPROT:Q9NV35:G17A
UNIPROT:Q9NV35:V18H
UNIPROT:Q9NV35:V18Y
UNIPROT:Q9NV35:V18D
UNIPROT:Q9NV35:V18Q
UNIPROT:Q9NV35:V18G
UNIPROT:Q9NV35:V18K
UNIPROT:Q9NV35:V18W
UNIPROT:Q9NV35:V18P
UNIPROT:Q9NV35:V18E
UNIPROT:Q9NV35:V18F
UNIPROT:Q9NV35:V18R
UNIPROT:Q9NV35:V18N
UNIPROT:Q9NV35:V18L
UNIPROT:Q9NV35:V18M
UNIPROT:Q9NV35:V18S
UNIPROT:Q9NV35:V18I
UNIPROT:Q9NV35:V18T
UNIPROT:Q9NV35:V18C
UNIPROT:Q9NV35:V18A
UNIPROT:Q9NV35:V19P
UNIPROT:Q9NV35:V19K
UNIPROT:Q9NV35:V19D
UNIPROT:Q9NV35:V19H
UNIPROT:Q9NV35:V19R
UNIPROT:Q9NV35:V19G
UNIPROT:Q9NV35:V19S
UNIPROT:Q9NV35:V19N
UNIPROT:Q9NV35:V19E
UNIPROT:Q9NV35:V19Q
UNIPROT:Q9NV35:V19W
UNIPROT:Q9NV35:V19T
UNIPROT:Q9NV35:V19Y
UNIPROT:Q9NV35:V19A
UNIPROT:Q9NV35:V19M
UNIPROT:Q9NV35:V19L
UNIPROT:Q9NV35:V19I
UNIPROT:Q9NV35:V19F
UNIPROT:Q9NV35:V19C
UNIPROT:Q9NV35:V20K
UNIPROT:Q9NV35:V20F
UNIPROT:Q9NV35:V20N
UNIPROT:Q9NV35:V20R
UNIPROT:Q9NV35:V20D
UNIPROT:Q9NV35:V20P
UNIPROT:Q9NV35:V20Q
UNIPROT:Q9NV35:V20W
UNIPROT:Q9NV35:V20Y
UNIPROT:Q9NV35:V20E
UNIPROT:Q9NV35:V20H
UNIPROT:Q9NV35:V20G
UNIPROT:Q9NV35:V20S
UNIPROT:Q9NV35:V20C
UNIPROT:Q9NV35:V20T
UNIPROT:Q9NV35:V20I
UNIPROT:Q9NV35:V20L
UNIPROT:Q9NV35:V20A
UNIPROT:Q9NV35:V20M
UNIPROT:Q9NV35:T21P
UNIPROT:Q9NV35:T21D
UNIPROT:Q9NV35:T21G
UNIPROT:Q9NV35:T21R
UNIPROT:Q9NV35:T21N
UNIPROT:Q9NV35:T21Q
UNIPROT:Q9NV35:T21W
UNIPROT:Q9NV35:T21E
UNIPROT:Q9NV35:T21Y
UNIPROT:Q9NV35:T21A
UNIPROT:Q9NV35:T21F
UNIPROT:Q9NV35:T21S
UNIPROT:Q9NV35:T21H
UNIPROT:Q9NV35:T21M
UNIPROT:Q9NV35:T21V
UNIPROT:Q9NV35:T21C
UNIPROT:Q9NV35:T21I
UNIPROT:Q9NV35:T21L
UNIPROT:Q9NV35:T21K
UNIPROT:Q9NV35:S22P
UNIPROT:Q9NV35:S22E
UNIPROT:Q9NV35:S22L
UNIPROT:Q9NV35:S22R
UNIPROT:Q9NV35:S22K
UNIPROT:Q9NV35:S22A
UNIPROT:Q9NV35:S22Q
UNIPROT:Q9NV35:S22V
UNIPROT:Q9NV35:S22M
UNIPROT:Q9NV35:S22G
UNIPROT:Q9NV35:S22I
UNIPROT:Q9NV35:S22W
UNIPROT:Q9NV35:S22D
UNIPROT:Q9NV35:S22Y
UNIPROT:Q9NV35:S22T
UNIPROT:Q9NV35:S22N
UNIPROT:Q9NV35:S22F
UNIPROT:Q9NV35:S22H
UNIPROT:Q9NV35:S22C
UNIPROT:Q9NV35:C23A
UNIPROT:Q9NV35:C23K
UNIPROT:Q9NV35:C23W
UNIPROT:Q9NV35:C23R
UNIPROT:Q9NV35:C23I
UNIPROT:Q9NV35:C23Y
UNIPROT:Q9NV35:C23F
UNIPROT:Q9NV35:C23D
UNIPROT:Q9NV35:C23M
UNIPROT:Q9NV35:C23N
UNIPROT:Q9NV35:C23L
UNIPROT:Q9NV35:C23T
UNIPROT:Q9NV35:C23H
UNIPROT:Q9NV35:C23Q
UNIPROT:Q9NV35:C23G
UNIPROT:Q9NV35:C23P
UNIPROT:Q9NV35:C23S
UNIPROT:Q9NV35:C23V
UNIPROT:Q9NV35:C23E
UNIPROT:Q9NV35:K24P
UNIPROT:Q9NV35:K24W
UNIPROT:Q9NV35:K24A
UNIPROT:Q9NV35:K24C
UNIPROT:Q9NV35:K24G
UNIPROT:Q9NV35:K24R
UNIPROT:Q9NV35:K24Q
UNIPROT:Q9NV35:K24V
UNIPROT:Q9NV35:K24N
UNIPROT:Q9NV35:K24I
UNIPROT:Q9NV35:K24F
UNIPROT:Q9NV35:K24D
UNIPROT:Q9NV35:K24T
UNIPROT:Q9NV35:K24L
UNIPROT:Q9NV35:K24Y
UNIPROT:Q9NV35:K24S
UNIPROT:Q9NV35:K24E
UNIPROT:Q9NV35:K24H
UNIPROT:Q9NV35:H25G
UNIPROT:Q9NV35:H25P
UNIPROT:Q9NV35:H25C
UNIPROT:Q9NV35:H25T
UNIPROT:Q9NV35:H25D
UNIPROT:Q9NV35:H25L
UNIPROT:Q9NV35:H25Q
UNIPROT:Q9NV35:H25E
UNIPROT:Q9NV35:H25S
UNIPROT:Q9NV35:H25F
UNIPROT:Q9NV35:H25K
UNIPROT:Q9NV35:H25M
UNIPROT:Q9NV35:H25V
UNIPROT:Q9NV35:H25Y
UNIPROT:Q9NV35:H25R
UNIPROT:Q9NV35:H25I
UNIPROT:Q9NV35:H25W
UNIPROT:Q9NV35:H25N
UNIPROT:Q9NV35:P26G
UNIPROT:Q9NV35:P26T
UNIPROT:Q9NV35:P26E
UNIPROT:Q9NV35:P26R
UNIPROT:Q9NV35:P26F
UNIPROT:Q9NV35:P26K
UNIPROT:Q9NV35:P26C
UNIPROT:Q9NV35:P26S
UNIPROT:Q9NV35:P26M
UNIPROT:Q9NV35:P26L
UNIPROT:Q9NV35:P26N
UNIPROT:Q9NV35:P26W
UNIPROT:Q9NV35:P26V
UNIPROT:Q9NV35:P26I
UNIPROT:Q9NV35:P26H
UNIPROT:Q9NV35:P26Q
UNIPROT:Q9NV35:P26Y
UNIPROT:Q9NV35:P26D
UNIPROT:Q9NV35:R27P
UNIPROT:Q9NV35:Q44W
UNIPROT:Q9NV35:Q44P
UNIPROT:Q9NV35:Q44S
UNIPROT:Q9NV35:Q44C
UNIPROT:Q9NV35:Q44K
UNIPROT:Q9NV35:Q44A
UNIPROT:Q9NV35:Q44E
UNIPROT:Q9NV35:L45Q
UNIPROT:Q9NV35:L45E
UNIPROT:Q9NV35:L45S
UNIPROT:Q9NV35:L45R
UNIPROT:Q9NV35:L45H
UNIPROT:Q9NV35:L45N
UNIPROT:Q9NV35:L45K
UNIPROT:Q9NV35:L45W
UNIPROT:Q9NV35:L45D
UNIPROT:Q9NV35:L45Y
UNIPROT:Q9NV35:L45G
UNIPROT:Q9NV35:L45P
UNIPROT:Q9NV35:L45A
UNIPROT:Q9NV35:L45T
UNIPROT:Q9NV35:L45I
UNIPROT:Q9NV35:L45V
UNIPROT:Q9NV35:L45C
UNIPROT:Q9NV35:L45F
UNIPROT:Q9NV35:L45M
UNIPROT:Q9NV35:P46W
UNIPROT:Q9NV35:P46R
UNIPROT:Q9NV35:P46N
UNIPROT:Q9NV35:P46S
UNIPROT:Q9NV35:P46Q
UNIPROT:Q9NV35:P46K
UNIPROT:Q9NV35:P46F
UNIPROT:Q9NV35:P46E
UNIPROT:Q9NV35:P46G
UNIPROT:Q9NV35:P46T
UNIPROT:Q9NV35:P46M
UNIPROT:Q9NV35:P46H
UNIPROT:Q9NV35:P46I
UNIPROT:Q9NV35:P46D
UNIPROT:Q9NV35:P46A
UNIPROT:Q9NV35:P46L
UNIPROT:Q9NV35:P46C
UNIPROT:Q9NV35:L30T
UNIPROT:Q9NV35:L30R
UNIPROT:Q9NV35:L30C
UNIPROT:Q9NV35:L30I
UNIPROT:Q9NV35:L31N
UNIPROT:Q9NV35:L31K
UNIPROT:Q9NV35:L31D
UNIPROT:Q9NV35:L31E
UNIPROT:Q9NV35:P46V
UNIPROT:Q9NV35:G47A
UNIPROT:Q9NV35:G47S
UNIPROT:Q9NV35:G47D
UNIPROT:Q9NV35:G47E
UNIPROT:Q9NV35:G47C
UNIPROT:Q9NV35:G47N
UNIPROT:Q9NV35:G47Y
UNIPROT:Q9NV35:G47M
UNIPROT:Q9NV35:G47V
UNIPROT:Q9NV35:G47W
UNIPROT:Q9NV35:G47K
UNIPROT:Q9NV35:G47H
UNIPROT:Q9NV35:G47I
UNIPROT:Q9NV35:G47T
UNIPROT:Q9NV35:G47F
UNIPROT:Q9NV35:G47P
UNIPROT:Q9NV35:G47Q
UNIPROT:Q9NV35:G47L
UNIPROT:Q9NV35:G47R
UNIPROT:Q9NV35:G48D
UNIPROT:Q9NV35:G48L
UNIPROT:Q9NV35:G48H
UNIPROT:Q9NV35:G48M
UNIPROT:Q9NV35:G48F
UNIPROT:Q9NV35:G48Y
UNIPROT:Q9NV35:G48V
UNIPROT:Q9NV35:G48I
UNIPROT:Q9NV35:G48S
UNIPROT:Q9NV35:G48P
UNIPROT:Q9NV35:G48T
UNIPROT:Q9NV35:G48R
UNIPROT:Q9NV35:G48Q
UNIPROT:Q9NV35:G48E
UNIPROT:Q9NV35:G48A
UNIPROT:Q9NV35:H49G
UNIPROT:Q9NV35:H49D
UNIPROT:Q9NV35:H49L
UNIPROT:Q9NV35:H49P
UNIPROT:Q9NV35:H49I
UNIPROT:Q9NV35:H49R
UNIPROT:Q9NV35:H49E
UNIPROT:Q9NV35:H49Q
UNIPROT:Q9NV35:H49V
UNIPROT:Q9NV35:H49C
UNIPROT:Q9NV35:H49K
UNIPROT:Q9NV35:H49A
UNIPROT:Q9NV35:H49M
UNIPROT:Q9NV35:H49N
UNIPROT:Q9NV35:H49W
UNIPROT:Q9NV35:H49F
UNIPROT:Q9NV35:H49Y
UNIPROT:Q9NV35:L50H
UNIPROT:Q9NV35:L50P
UNIPROT:Q9NV35:L50R
UNIPROT:Q9NV35:L50Y
UNIPROT:Q9NV35:L50N
UNIPROT:Q9NV35:L50F
UNIPROT:Q9NV35:L50S
UNIPROT:Q9NV35:L50C
UNIPROT:Q9NV35:L50W
UNIPROT:Q9NV35:L50V
UNIPROT:Q9NV35:L50D
UNIPROT:Q9NV35:L50M
UNIPROT:Q9NV35:L50G
UNIPROT:Q9NV35:L50A
UNIPROT:Q9NV35:L50I
UNIPROT:Q9NV35:L50Q
UNIPROT:Q9NV35:E51W
UNIPROT:Q9NV35:E51C
UNIPROT:Q9NV35:E51R
UNIPROT:Q9NV35:E51D
UNIPROT:Q9NV35:E51P
UNIPROT:Q9NV35:E51K
UNIPROT:Q9NV35:E51I
UNIPROT:Q9NV35:E51A
UNIPROT:Q9NV35:E51Q
UNIPROT:Q9NV35:E51H
UNIPROT:Q9NV35:R27C
UNIPROT:Q9NV35:R27W
UNIPROT:Q9NV35:R27I
UNIPROT:Q9NV35:R27H
UNIPROT:Q9NV35:R27A
UNIPROT:Q9NV35:R27S
UNIPROT:Q9NV35:R27V
UNIPROT:Q9NV35:R27M
UNIPROT:Q9NV35:R27D
UNIPROT:Q9NV35:R27N
UNIPROT:Q9NV35:R27Y
UNIPROT:Q9NV35:R27K
UNIPROT:Q9NV35:R27L
UNIPROT:Q9NV35:R27Q
UNIPROT:Q9NV35:R27E
UNIPROT:Q9NV35:R27G
UNIPROT:Q9NV35:R27T
UNIPROT:Q9NV35:C28I
UNIPROT:Q9NV35:C28W
UNIPROT:Q9NV35:K33R
UNIPROT:Q9NV35:K33H
UNIPROT:Q9NV35:K33Q
UNIPROT:Q9NV35:K33F
UNIPROT:Q9NV35:K33L
UNIPROT:Q9NV35:K33A
UNIPROT:Q9NV35:K33M
UNIPROT:Q9NV35:K33S
UNIPROT:Q9NV35:K33N
UNIPROT:Q9NV35:K33C
UNIPROT:Q9NV35:K33W
UNIPROT:Q9NV35:K33I
UNIPROT:Q9NV35:K33E
UNIPROT:Q9NV35:K33V
UNIPROT:Q9NV35:K33G
UNIPROT:Q9NV35:K33T
UNIPROT:Q9NV35:K33Y
UNIPROT:Q9NV35:R34F
UNIPROT:Q9NV35:R34M
UNIPROT:Q9NV35:R34C
UNIPROT:Q9NV35:R34E
UNIPROT:Q9NV35:R34N
UNIPROT:Q9NV35:R34Q
UNIPROT:Q9NV35:R34P
UNIPROT:Q9NV35:R34A
UNIPROT:Q9NV35:R34G
UNIPROT:Q9NV35:R34T
UNIPROT:Q9NV35:R34K
UNIPROT:Q9NV35:R34W
UNIPROT:Q9NV35:R34I
UNIPROT:Q9NV35:R34D
UNIPROT:Q9NV35:R34L
UNIPROT:Q9NV35:R34V
UNIPROT:Q9NV35:R34H
UNIPROT:Q9NV35:R34Y
UNIPROT:Q9NV35:K35T
UNIPROT:Q9NV35:K35V
UNIPROT:Q9NV35:K35I
UNIPROT:Q9NV35:G36Q
UNIPROT:Q9NV35:G36S
UNIPROT:Q9NV35:G36P
UNIPROT:Q9NV35:G36Y
UNIPROT:Q9NV35:G36M
UNIPROT:Q9NV35:G36C
UNIPROT:Q9NV35:G36W
UNIPROT:Q9NV35:G36V
UNIPROT:Q9NV35:G36I
UNIPROT:Q9NV35:G36D
UNIPROT:Q9NV35:G36F
UNIPROT:Q9NV35:G36E
UNIPROT:Q9NV35:G36A
UNIPROT:Q9NV35:G36L
UNIPROT:Q9NV35:G36K
UNIPROT:Q9NV35:G36N
UNIPROT:Q9NV35:G36R
UNIPROT:Q9NV35:S37G
UNIPROT:Q9NV35:S37H
UNIPROT:Q9NV35:S37E
UNIPROT:Q9NV35:S37Q
UNIPROT:Q9NV35:S37Y
UNIPROT:Q9NV35:S37V
UNIPROT:Q9NV35:S37C
UNIPROT:Q9NV35:S37D
UNIPROT:Q9NV35:S37F
UNIPROT:Q9NV35:S37A
UNIPROT:Q9NV35:S37W
UNIPROT:Q9NV35:S37K
UNIPROT:Q9NV35:S37M
UNIPROT:Q9NV35:S37R
UNIPROT:Q9NV35:S37N
UNIPROT:Q9NV35:S37P
UNIPROT:Q9NV35:S37I
UNIPROT:Q9NV35:S37L
UNIPROT:Q9NV35:S37T
UNIPROT:Q9NV35:V38D
UNIPROT:Q9NV35:V38P
UNIPROT:Q9NV35:V38Y
UNIPROT:Q9NV35:V38G
UNIPROT:Q9NV35:V38C
UNIPROT:Q9NV35:V38E
UNIPROT:Q9NV35:V38F
UNIPROT:Q9NV35:V38K
UNIPROT:Q9NV35:V38W
UNIPROT:Q9NV35:V38L
UNIPROT:Q9NV35:V38N
UNIPROT:Q9NV35:V38I
UNIPROT:Q9NV35:V38Q
UNIPROT:Q9NV35:V38H
UNIPROT:Q9NV35:V38T
UNIPROT:Q9NV35:V38S
UNIPROT:Q9NV35:V38M
UNIPROT:Q9NV35:V38R
UNIPROT:Q9NV35:V38A
UNIPROT:Q9NV35:G39N
UNIPROT:Q9NV35:G39M
UNIPROT:Q9NV35:G39I
UNIPROT:Q9NV35:G39R
UNIPROT:Q9NV35:G39A
UNIPROT:Q9NV35:G39Y
UNIPROT:Q9NV35:G39T
UNIPROT:Q9NV35:G39K
UNIPROT:Q9NV35:G39D
UNIPROT:Q9NV35:G39S
UNIPROT:Q9NV35:G39W
UNIPROT:Q9NV35:G39C
UNIPROT:Q9NV35:G39E
UNIPROT:Q9NV35:H25A
UNIPROT:Q9NV35:G39F
UNIPROT:Q9NV35:G39H
UNIPROT:Q9NV35:G39L
UNIPROT:Q9NV35:G39Q
UNIPROT:Q9NV35:G39P
UNIPROT:Q9NV35:G39V
UNIPROT:Q9NV35:A40E
UNIPROT:Q9NV35:A40P
UNIPROT:Q9NV35:A40T
UNIPROT:Q9NV35:A40V
UNIPROT:Q9NV35:A40Q
UNIPROT:Q9NV35:A40Y
UNIPROT:Q9NV35:A40G
UNIPROT:Q9NV35:A40S
UNIPROT:Q9NV35:A40L
UNIPROT:Q9NV35:A40M
UNIPROT:Q9NV35:A40K
UNIPROT:Q9NV35:A40W
UNIPROT:Q9NV35:A40I
UNIPROT:Q9NV35:A40H
UNIPROT:Q9NV35:A40F
UNIPROT:Q9NV35:A40R
UNIPROT:Q9NV35:A40C
UNIPROT:Q9NV35:A40D
UNIPROT:Q9NV35:A40N
UNIPROT:Q9NV35:G41Y
UNIPROT:Q9NV35:G41D
UNIPROT:Q9NV35:G41M
UNIPROT:Q9NV35:G41N
UNIPROT:Q9NV35:G41V
UNIPROT:Q9NV35:G41T
UNIPROT:Q9NV35:G41E
UNIPROT:Q9NV35:G41S
UNIPROT:Q9NV35:G41F
UNIPROT:Q9NV35:G41K
UNIPROT:Q9NV35:G41I
UNIPROT:Q9NV35:G41R
UNIPROT:Q9NV35:G41C
UNIPROT:Q9NV35:G41A
UNIPROT:Q9NV35:G41W
UNIPROT:Q9NV35:S42V
UNIPROT:Q9NV35:S42D
UNIPROT:Q9NV35:S42R
UNIPROT:Q9NV35:S42M
UNIPROT:Q9NV35:S42G
UNIPROT:Q9NV35:S42H
UNIPROT:Q9NV35:S42K
UNIPROT:Q9NV35:S42N
UNIPROT:Q9NV35:S42Y
UNIPROT:Q9NV35:S42Q
UNIPROT:Q9NV35:S42L
UNIPROT:Q9NV35:S42P
UNIPROT:Q9NV35:S42F
UNIPROT:Q9NV35:S42T
UNIPROT:Q9NV35:S42W
UNIPROT:Q9NV35:S42E
UNIPROT:Q9NV35:S42A
UNIPROT:Q9NV35:F43G
UNIPROT:Q9NV35:F43D
UNIPROT:Q9NV35:F43P
UNIPROT:Q9NV35:F43E
UNIPROT:Q9NV35:F43H
UNIPROT:Q9NV35:F43M
UNIPROT:Q9NV35:F43N
UNIPROT:Q9NV35:F43T
UNIPROT:Q9NV35:F43V
UNIPROT:Q9NV35:F43S
UNIPROT:Q9NV35:F43I
UNIPROT:Q9NV35:R62C
UNIPROT:Q9NV35:R62M
UNIPROT:Q9NV35:R62G
UNIPROT:Q9NV35:R62V
UNIPROT:Q9NV35:E63D
UNIPROT:Q9NV35:E63V
UNIPROT:Q9NV35:E63F
UNIPROT:Q9NV35:E63G
UNIPROT:Q9NV35:E63Y
UNIPROT:Q9NV35:E63I
UNIPROT:Q9NV35:E63R
UNIPROT:Q9NV35:E63C
UNIPROT:Q9NV35:E63Q
UNIPROT:Q9NV35:E63A
UNIPROT:Q9NV35:E63W
UNIPROT:Q9NV35:E63N
UNIPROT:Q9NV35:E63T
UNIPROT:Q9NV35:E63M
UNIPROT:Q9NV35:E63P
UNIPROT:Q9NV35:E63L
UNIPROT:Q9NV35:E63K
UNIPROT:Q9NV35:E63S
UNIPROT:Q9NV35:E63H
UNIPROT:Q9NV35:T64D
UNIPROT:Q9NV35:T64K
UNIPROT:Q9NV35:T64W
UNIPROT:Q9NV35:T64H
UNIPROT:Q9NV35:T64Y
UNIPROT:Q9NV35:T64P
UNIPROT:Q9NV35:T64R
UNIPROT:Q9NV35:T64Q
UNIPROT:Q9NV35:T64E
UNIPROT:Q9NV35:T64G
UNIPROT:Q9NV35:T64F
UNIPROT:Q9NV35:T64A
UNIPROT:Q9NV35:T64V
UNIPROT:Q9NV35:T64I
UNIPROT:Q9NV35:T64L
UNIPROT:Q9NV35:T64M
UNIPROT:Q9NV35:T64C
UNIPROT:Q9NV35:T64S
UNIPROT:Q9NV35:T64N
UNIPROT:Q9NV35:W65E
UNIPROT:Q9NV35:W65P
UNIPROT:Q9NV35:W65L
UNIPROT:Q9NV35:W65N
UNIPROT:Q9NV35:W65Q
UNIPROT:Q9NV35:W65T
UNIPROT:Q9NV35:W65S
UNIPROT:Q9NV35:W65G
UNIPROT:Q9NV35:W65R
UNIPROT:Q9NV35:W65D
UNIPROT:Q9NV35:W65C
UNIPROT:Q9NV35:W65V
UNIPROT:Q9NV35:W65A
UNIPROT:Q9NV35:W65M
UNIPROT:Q9NV35:W65Y
UNIPROT:Q9NV35:W65I
UNIPROT:Q9NV35:W65H
UNIPROT:Q9NV35:W65K
UNIPROT:Q9NV35:E66W
UNIPROT:Q9NV35:E66S
UNIPROT:Q9NV35:E66A
UNIPROT:Q9NV35:E66H
UNIPROT:Q9NV35:E66F
UNIPROT:Q9NV35:E66N
UNIPROT:Q9NV35:E66V
UNIPROT:Q9NV35:E66M
UNIPROT:Q9NV35:E66G
UNIPROT:Q9NV35:E66T
UNIPROT:Q9NV35:E66I
UNIPROT:Q9NV35:E66L
UNIPROT:Q9NV35:E66P
UNIPROT:Q9NV35:A69L
UNIPROT:Q9NV35:A69H
UNIPROT:Q9NV35:A69K
UNIPROT:Q9NV35:L70G
UNIPROT:Q9NV35:L70P
UNIPROT:Q9NV35:L70W
UNIPROT:Q9NV35:L70H
UNIPROT:Q9NV35:L70K
UNIPROT:Q9NV35:L70N
UNIPROT:Q9NV35:L70D
UNIPROT:Q9NV35:L70S
UNIPROT:Q9NV35:L70E
UNIPROT:Q9NV35:L70Y
UNIPROT:Q9NV35:L70A
UNIPROT:Q9NV35:L70Q
UNIPROT:Q9NV35:F43K
UNIPROT:Q9NV35:F43R
UNIPROT:Q9NV35:F43L
UNIPROT:Q9NV35:F43W
UNIPROT:Q9NV35:F43Q
UNIPROT:Q9NV35:F43Y
UNIPROT:Q9NV35:Q44T
UNIPROT:Q9NV35:Q44L
UNIPROT:Q9NV35:Q44N
UNIPROT:Q9NV35:Q44R
UNIPROT:Q9NV35:Q44D
UNIPROT:Q9NV35:Q44V
UNIPROT:Q9NV35:Q44M
UNIPROT:Q9NV35:Q44H
UNIPROT:Q9NV35:Q44G
UNIPROT:Q9NV35:Q44I
UNIPROT:Q9NV35:Q44F
UNIPROT:Q9NV35:Q44Y
UNIPROT:Q9NV35:E51N
UNIPROT:Q9NV35:E51Y
UNIPROT:Q9NV35:E51L
UNIPROT:Q9NV35:F52W
UNIPROT:Q9NV35:F52M
UNIPROT:Q9NV35:F52E
UNIPROT:Q9NV35:F52Y
UNIPROT:Q9NV35:F52V
UNIPROT:Q9NV35:F52G
UNIPROT:Q9NV35:F52I
UNIPROT:Q9NV35:F52A
UNIPROT:Q9NV35:F52S
UNIPROT:Q9NV35:G53D
UNIPROT:Q9NV35:G53P
UNIPROT:Q9NV35:G53I
UNIPROT:Q9NV35:G53V
UNIPROT:Q9NV35:G53W
UNIPROT:Q9NV35:G53E
UNIPROT:Q9NV35:G53H
UNIPROT:Q9NV35:G53K
UNIPROT:Q9NV35:G53R
UNIPROT:Q9NV35:G53Q
UNIPROT:Q9NV35:G53T
UNIPROT:Q9NV35:G53F
UNIPROT:Q9NV35:G53N
UNIPROT:Q9NV35:G53M
UNIPROT:Q9NV35:G53Y
UNIPROT:Q9NV35:G53L
UNIPROT:Q9NV35:G53A
UNIPROT:Q9NV35:G53S
UNIPROT:Q9NV35:G53C
UNIPROT:Q9NV35:K35E
UNIPROT:Q9NV35:K35P
UNIPROT:Q9NV35:K35H
UNIPROT:Q9NV35:K35Y
UNIPROT:Q9NV35:K35W
UNIPROT:Q9NV35:K35S
UNIPROT:Q9NV35:K35C
UNIPROT:Q9NV35:K35N
UNIPROT:Q9NV35:K35Q
UNIPROT:Q9NV35:K35D
UNIPROT:Q9NV35:K35A
UNIPROT:Q9NV35:K35M
UNIPROT:Q9NV35:K35L
UNIPROT:Q9NV35:K35F
UNIPROT:Q9NV35:K35R
UNIPROT:Q9NV35:K35G
UNIPROT:Q9NV35:E54A
UNIPROT:Q9NV35:E54P
UNIPROT:Q9NV35:E54V
UNIPROT:Q9NV35:E54H
UNIPROT:Q9NV35:E54Q
UNIPROT:Q9NV35:E54F
UNIPROT:Q9NV35:E54L
UNIPROT:Q9NV35:E54I
UNIPROT:Q9NV35:E54Y
UNIPROT:Q9NV35:E54W
UNIPROT:Q9NV35:E54M
UNIPROT:Q9NV35:E54D
UNIPROT:Q9NV35:E54G
UNIPROT:Q9NV35:E54K
UNIPROT:Q9NV35:E54N
UNIPROT:Q9NV35:E54R
UNIPROT:Q9NV35:E54C
UNIPROT:Q9NV35:E54S
UNIPROT:Q9NV35:E54T
UNIPROT:Q9NV35:T55V
UNIPROT:Q9NV35:T55P
UNIPROT:Q9NV35:T55I
UNIPROT:Q9NV35:T55W
UNIPROT:Q9NV35:T55L
UNIPROT:Q9NV35:T55E
UNIPROT:Q9NV35:T55Y
UNIPROT:Q9NV35:T55F
UNIPROT:Q9NV35:T55R
UNIPROT:Q9NV35:T55Q
UNIPROT:Q9NV35:T55H
UNIPROT:Q9NV35:T55K
UNIPROT:Q9NV35:T55C
UNIPROT:Q9NV35:T55A
UNIPROT:Q9NV35:T55G
UNIPROT:Q9NV35:T55N
UNIPROT:Q9NV35:T55M
UNIPROT:Q9NV35:T55S
UNIPROT:Q9NV35:T55D
UNIPROT:Q9NV35:W56Q
UNIPROT:Q9NV35:W56R
UNIPROT:Q9NV35:W56H
UNIPROT:Q9NV35:W56G
UNIPROT:Q9NV35:W56D
UNIPROT:Q9NV35:W56K
UNIPROT:Q9NV35:W56S
UNIPROT:Q9NV35:W56E
UNIPROT:Q9NV35:W56M
UNIPROT:Q9NV35:W56T
UNIPROT:Q9NV35:W56N
UNIPROT:Q9NV35:W56A
UNIPROT:Q9NV35:W56C
UNIPROT:Q9NV35:W56L
UNIPROT:Q9NV35:W56I
UNIPROT:Q9NV35:W56P
UNIPROT:Q9NV35:W56Y
UNIPROT:Q9NV35:W56F
UNIPROT:Q9NV35:W56V
UNIPROT:Q9NV35:E57W
UNIPROT:Q9NV35:E57P
UNIPROT:Q9NV35:E57A
UNIPROT:Q9NV35:E57D
UNIPROT:Q9NV35:E57S
UNIPROT:Q9NV35:E57F
UNIPROT:Q9NV35:E57I
UNIPROT:Q9NV35:E57C
UNIPROT:Q9NV35:E57T
UNIPROT:Q9NV35:E57R
UNIPROT:Q9NV35:E57Q
UNIPROT:Q9NV35:E57H
UNIPROT:Q9NV35:E57G
UNIPROT:Q9NV35:E57K
UNIPROT:Q9NV35:E57V
UNIPROT:Q9NV35:E57N
UNIPROT:Q9NV35:E57Y
UNIPROT:Q9NV35:E57M
UNIPROT:Q9NV35:E57L
UNIPROT:Q9NV35:E58P
UNIPROT:Q9NV35:E58R
UNIPROT:Q9NV35:E58I
UNIPROT:Q9NV35:E58L
UNIPROT:Q9NV35:E58Q
UNIPROT:Q9NV35:E58M
UNIPROT:Q9NV35:E58V
UNIPROT:Q9NV35:E58N
UNIPROT:Q9NV35:E58F
UNIPROT:Q9NV35:E58A
UNIPROT:Q9NV35:E58Y
UNIPROT:Q9NV35:E58G
UNIPROT:Q9NV35:E58C
UNIPROT:Q9NV35:E58K
UNIPROT:Q9NV35:E58S
UNIPROT:Q9NV35:E58W
UNIPROT:Q9NV35:E58D
UNIPROT:Q9NV35:E58H
UNIPROT:Q9NV35:C59K
UNIPROT:Q9NV35:C59F
UNIPROT:Q9NV35:C59I
UNIPROT:Q9NV35:C59W
UNIPROT:Q9NV35:C59L
UNIPROT:Q9NV35:C59Q
UNIPROT:Q9NV35:C59E
UNIPROT:Q9NV35:C59P
UNIPROT:Q9NV35:C59M
UNIPROT:Q9NV35:C59D
UNIPROT:Q9NV35:C59H
UNIPROT:Q9NV35:C59Y
UNIPROT:Q9NV35:C59V
UNIPROT:Q9NV35:C59A
UNIPROT:Q9NV35:C59S
UNIPROT:Q9NV35:C59G
UNIPROT:Q9NV35:C59R
UNIPROT:Q9NV35:C59T
UNIPROT:Q9NV35:A60P
UNIPROT:Q9NV35:A60D
UNIPROT:Q9NV35:A60R
UNIPROT:Q9NV35:A60N
UNIPROT:Q9NV35:A60W
UNIPROT:Q9NV35:A60K
UNIPROT:Q9NV35:A60E
UNIPROT:Q9NV35:A60Q
UNIPROT:Q9NV35:A60Y
UNIPROT:Q9NV35:A60M
UNIPROT:Q9NV35:A60L
UNIPROT:Q9NV35:A60H
UNIPROT:Q9NV35:A60I
UNIPROT:Q9NV35:A60T
UNIPROT:Q9NV35:A60S
UNIPROT:Q9NV35:A60C
UNIPROT:Q9NV35:A60V
UNIPROT:Q9NV35:A60G
UNIPROT:Q9NV35:Q61P
UNIPROT:Q9NV35:Q61N
UNIPROT:Q9NV35:Q61K
UNIPROT:Q9NV35:Q61H
UNIPROT:Q9NV35:Q61D
UNIPROT:Q9NV35:Q61E
UNIPROT:Q9NV35:Q61W
UNIPROT:Q9NV35:Q61R
UNIPROT:Q9NV35:Q61T
UNIPROT:Q9NV35:Q61C
UNIPROT:Q9NV35:V80H
UNIPROT:Q9NV35:V80Q
UNIPROT:Q9NV35:V80S
UNIPROT:Q9NV35:V80Y
UNIPROT:Q9NV35:V80C
UNIPROT:Q9NV35:V80L
UNIPROT:Q9NV35:V80M
UNIPROT:Q9NV35:T94I
UNIPROT:Q9NV35:T94F
UNIPROT:Q9NV35:T94N
UNIPROT:Q9NV35:T94Y
UNIPROT:Q9NV35:T94Q
UNIPROT:Q9NV35:T94K
UNIPROT:Q9NV35:T94H
UNIPROT:Q9NV35:T94E
UNIPROT:Q9NV35:T94L
UNIPROT:Q9NV35:V80F
UNIPROT:Q9NV35:V80T
UNIPROT:Q9NV35:V80A
UNIPROT:Q9NV35:V80I
UNIPROT:Q9NV35:V81P
UNIPROT:Q9NV35:V81D
UNIPROT:Q9NV35:V81K
UNIPROT:Q9NV35:V81M
UNIPROT:Q9NV35:V81T
UNIPROT:Q9NV35:V81W
UNIPROT:Q9NV35:V81E
UNIPROT:Q9NV35:V81S
UNIPROT:Q9NV35:V81F
UNIPROT:Q9NV35:V81L
UNIPROT:Q9NV35:V81C
UNIPROT:Q9NV35:V81Y
UNIPROT:Q9NV35:V81H
UNIPROT:Q9NV35:V81I
UNIPROT:Q9NV35:N82E
UNIPROT:Q9NV35:N82Q
UNIPROT:Q9NV35:N82D
UNIPROT:Q9NV35:N82G
UNIPROT:Q9NV35:S83Y
UNIPROT:Q9NV35:S83F
UNIPROT:Q9NV35:S83P
UNIPROT:Q9NV35:S83E
UNIPROT:Q9NV35:S83H
UNIPROT:Q9NV35:S83M
UNIPROT:Q9NV35:S83Q
UNIPROT:Q9NV35:S83G
UNIPROT:Q9NV35:S83D
UNIPROT:Q9NV35:S83C
UNIPROT:Q9NV35:S83K
UNIPROT:Q9NV35:S83A
UNIPROT:Q9NV35:S83W
UNIPROT:Q9NV35:S83R
UNIPROT:Q9NV35:S83L
UNIPROT:Q9NV35:S83I
UNIPROT:Q9NV35:S83V
UNIPROT:Q9NV35:S83N
UNIPROT:Q9NV35:F84H
UNIPROT:Q9NV35:F84T
UNIPROT:Q9NV35:F84Q
UNIPROT:Q9NV35:F84R
UNIPROT:Q9NV35:F84P
UNIPROT:Q9NV35:F84K
UNIPROT:Q9NV35:F84Y
UNIPROT:Q9NV35:F84C
UNIPROT:Q9NV35:F84G
UNIPROT:Q9NV35:F84I
UNIPROT:Q9NV35:F84W
UNIPROT:Q9NV35:F84D
UNIPROT:Q9NV35:E66Y
UNIPROT:Q9NV35:E66R
UNIPROT:Q9NV35:E66Q
UNIPROT:Q9NV35:E66C
UNIPROT:Q9NV35:E66K
UNIPROT:Q9NV35:E66D
UNIPROT:Q9NV35:E67F
UNIPROT:Q9NV35:E67K
UNIPROT:Q9NV35:E67Y
UNIPROT:Q9NV35:E67R
UNIPROT:Q9NV35:E67A
UNIPROT:Q9NV35:E67W
UNIPROT:Q9NV35:E67D
UNIPROT:Q9NV35:E67N
UNIPROT:Q9NV35:E67V
UNIPROT:Q9NV35:E67H
UNIPROT:Q9NV35:E67L
UNIPROT:Q9NV35:E67I
UNIPROT:Q9NV35:E67T
UNIPROT:Q9NV35:E67S
UNIPROT:Q9NV35:E67M
UNIPROT:Q9NV35:E67P
UNIPROT:Q9NV35:E67G
UNIPROT:Q9NV35:E67Q
UNIPROT:Q9NV35:E67C
UNIPROT:Q9NV35:A68H
UNIPROT:Q9NV35:A68Y
UNIPROT:Q9NV35:A68F
UNIPROT:Q9NV35:A68W
UNIPROT:Q9NV35:A68D
UNIPROT:Q9NV35:A68L
UNIPROT:Q9NV35:A68K
UNIPROT:Q9NV35:A68P
UNIPROT:Q9NV35:A68I
UNIPROT:Q9NV35:A68Q
UNIPROT:Q9NV35:A68R
UNIPROT:Q9NV35:A68E
UNIPROT:Q9NV35:A68N
UNIPROT:Q9NV35:A68V
UNIPROT:Q9NV35:A68M
UNIPROT:Q9NV35:A68S
UNIPROT:Q9NV35:A68G
UNIPROT:Q9NV35:A68T
UNIPROT:Q9NV35:A68C
UNIPROT:Q9NV35:A69P
UNIPROT:Q9NV35:A69I
UNIPROT:Q9NV35:A69G
UNIPROT:Q9NV35:A69D
UNIPROT:Q9NV35:A69T
UNIPROT:Q9NV35:A69V
UNIPROT:Q9NV35:A69R
UNIPROT:Q9NV35:A69S
UNIPROT:Q9NV35:A69M
UNIPROT:Q9NV35:A69F
UNIPROT:Q9NV35:A69C
UNIPROT:Q9NV35:A69Y
UNIPROT:Q9NV35:A69W
UNIPROT:Q9NV35:A69N
UNIPROT:Q9NV35:A69E
UNIPROT:Q9NV35:A69Q
UNIPROT:Q9NV35:F84V
UNIPROT:Q9NV35:F84E
UNIPROT:Q9NV35:F84A
UNIPROT:Q9NV35:F84M
UNIPROT:Q9NV35:F84N
UNIPROT:Q9NV35:I85M
UNIPROT:Q9NV35:I85A
UNIPROT:Q9NV35:I85P
UNIPROT:Q9NV35:I85D
UNIPROT:Q9NV35:I85R
UNIPROT:Q9NV35:I85H
UNIPROT:Q9NV35:I85C
UNIPROT:Q9NV35:I85N
UNIPROT:Q9NV35:I85E
UNIPROT:Q9NV35:I85W
UNIPROT:Q9NV35:I85S
UNIPROT:Q9NV35:I85F
UNIPROT:Q9NV35:I85Y
UNIPROT:Q9NV35:I85L
UNIPROT:Q9NV35:I85Q
UNIPROT:Q9NV35:I85V
UNIPROT:Q9NV35:I85K
UNIPROT:Q9NV35:I85T
UNIPROT:Q9NV35:I85G
UNIPROT:Q9NV35:E86G
UNIPROT:Q9NV35:E86S
UNIPROT:Q9NV35:E86F
UNIPROT:Q9NV35:E86Y
UNIPROT:Q9NV35:E86P
UNIPROT:Q9NV35:E86T
UNIPROT:Q9NV35:E86K
UNIPROT:Q9NV35:E86N
UNIPROT:Q9NV35:E86W
UNIPROT:Q9NV35:E86D
UNIPROT:Q9NV35:E86Q
UNIPROT:Q9NV35:E86I
UNIPROT:Q9NV35:E86M
UNIPROT:Q9NV35:E86H
UNIPROT:Q9NV35:E86V
UNIPROT:Q9NV35:E86L
UNIPROT:Q9NV35:E86R
UNIPROT:Q9NV35:K87A
UNIPROT:Q9NV35:K87N
UNIPROT:Q9NV35:K87Q
UNIPROT:Q9NV35:K87L
UNIPROT:Q9NV35:K87S
UNIPROT:Q9NV35:K87D
UNIPROT:Q9NV35:K87V
UNIPROT:Q9NV35:K87Y
UNIPROT:Q9NV35:K87G
UNIPROT:Q9NV35:K87T
UNIPROT:Q9NV35:K87M
UNIPROT:Q9NV35:K87F
UNIPROT:Q9NV35:K87H
UNIPROT:Q9NV35:K87P
UNIPROT:Q9NV35:K87I
UNIPROT:Q9NV35:E88F
UNIPROT:Q9NV35:E88G
UNIPROT:Q9NV35:E88A
UNIPROT:Q9NV35:E88I
UNIPROT:Q9NV35:E88R
UNIPROT:Q9NV35:E88V
UNIPROT:Q9NV35:E88T
UNIPROT:Q9NV35:E88N
UNIPROT:Q9NV35:E88K
UNIPROT:Q9NV35:E88S
UNIPROT:Q9NV35:E88L
UNIPROT:Q9NV35:E88D
UNIPROT:Q9NV35:E88W
UNIPROT:Q9NV35:N89T
UNIPROT:Q9NV35:N89A
UNIPROT:Q9NV35:N89E
UNIPROT:Q9NV35:N89M
UNIPROT:Q9NV35:N89W
UNIPROT:Q9NV35:N89D
UNIPROT:Q9NV35:N89P
UNIPROT:Q9NV35:N89I
UNIPROT:Q9NV35:Y90D
UNIPROT:Q9NV35:Y90Q
UNIPROT:Q9NV35:Y90M
UNIPROT:Q9NV35:Y90C
UNIPROT:Q9NV35:Y90A
UNIPROT:Q9NV35:Y90N
UNIPROT:Q9NV35:H91D
UNIPROT:Q9NV35:H91W
UNIPROT:Q9NV35:H91R
UNIPROT:Q9NV35:H91P
UNIPROT:Q9NV35:H91L
UNIPROT:Q9NV35:H91I
UNIPROT:Q9NV35:H91G
UNIPROT:Q9NV35:H91F
UNIPROT:Q9NV35:H91N
UNIPROT:Q9NV35:H91Y
UNIPROT:Q9NV35:H91T
UNIPROT:Q9NV35:H91A
UNIPROT:Q9NV35:H91Q
UNIPROT:Q9NV35:H91M
UNIPROT:Q9NV35:H91S
UNIPROT:Q9NV35:H91C
UNIPROT:Q9NV35:H91E
UNIPROT:Q9NV35:Y92E
UNIPROT:Q9NV35:Y92W
UNIPROT:Q9NV35:Y92D
UNIPROT:Q9NV35:Y92M
UNIPROT:Q9NV35:Y92Q
UNIPROT:Q9NV35:Y92T
UNIPROT:Q9NV35:Y92N
UNIPROT:Q9NV35:Y92V
UNIPROT:Q9NV35:Y92H
UNIPROT:Q9NV35:Y92C
UNIPROT:Q9NV35:Y92L
UNIPROT:Q9NV35:Y92F
UNIPROT:Q9NV35:Y92P
UNIPROT:Q9NV35:Y92I
UNIPROT:Q9NV35:Y92S
UNIPROT:Q9NV35:Y92A
UNIPROT:Q9NV35:Y92G
UNIPROT:Q9NV35:Y92R
UNIPROT:Q9NV35:D102A
UNIPROT:Q9NV35:D102C
UNIPROT:Q9NV35:D102F
UNIPROT:Q9NV35:D102Y
UNIPROT:Q9NV35:D102P
UNIPROT:Q9NV35:D102G
UNIPROT:Q9NV35:D102S
UNIPROT:Q9NV35:D102L
UNIPROT:Q9NV35:D102M
UNIPROT:Q9NV35:D102Q
UNIPROT:Q9NV35:D102K
UNIPROT:Q9NV35:D102N
UNIPROT:Q9NV35:D102T
UNIPROT:Q9NV35:V103G
UNIPROT:Q9NV35:V103M
UNIPROT:Q9NV35:V103A
UNIPROT:Q9NV35:V103N
UNIPROT:Q9NV35:V103H
UNIPROT:Q9NV35:T104M
UNIPROT:Q9NV35:T104H
UNIPROT:Q9NV35:T104R
UNIPROT:Q9NV35:T104K
UNIPROT:Q9NV35:T104V
UNIPROT:Q9NV35:T104E
UNIPROT:Q9NV35:T104N
UNIPROT:Q9NV35:T104A
UNIPROT:Q9NV35:T104C
UNIPROT:Q9NV35:T104L
UNIPROT:Q9NV35:T104Q
UNIPROT:Q9NV35:T104W
UNIPROT:Q9NV35:T104G
UNIPROT:Q9NV35:T104Y
UNIPROT:Q9NV35:T104D
UNIPROT:Q9NV35:T104P
UNIPROT:Q9NV35:H105F
UNIPROT:Q9NV35:H105L
UNIPROT:Q9NV35:H105S
UNIPROT:Q9NV35:H105A
UNIPROT:Q9NV35:H105Q
UNIPROT:Q9NV35:H105G
UNIPROT:Q9NV35:W120Y
UNIPROT:Q9NV35:W120V
UNIPROT:Q9NV35:W120I
UNIPROT:Q9NV35:W120M
UNIPROT:Q9NV35:W120F
UNIPROT:Q9NV35:W120N
UNIPROT:Q9NV35:E121P
UNIPROT:Q9NV35:E121A
UNIPROT:Q9NV35:E121D
UNIPROT:Q9NV35:E121C
UNIPROT:Q9NV35:E121H
UNIPROT:Q9NV35:E121K
UNIPROT:Q9NV35:E121T
UNIPROT:Q9NV35:E121N
UNIPROT:Q9NV35:E121S
UNIPROT:Q9NV35:E121F
UNIPROT:Q9NV35:E121R
UNIPROT:Q9NV35:E121Q
UNIPROT:Q9NV35:Q61F
UNIPROT:Q9NV35:Q61M
UNIPROT:Q9NV35:Q61I
UNIPROT:Q9NV35:Q61G
UNIPROT:Q9NV35:V81A
UNIPROT:Q9NV35:N82A
UNIPROT:Q9NV35:N82F
UNIPROT:Q9NV35:N82K
UNIPROT:Q9NV35:N82L
UNIPROT:Q9NV35:N82M
UNIPROT:Q9NV35:N82I
UNIPROT:Q9NV35:N82W
UNIPROT:Q9NV35:N82S
UNIPROT:Q9NV35:N82V
UNIPROT:Q9NV35:N82H
UNIPROT:Q9NV35:N82T
UNIPROT:Q9NV35:N82Y
UNIPROT:Q9NV35:N82C
UNIPROT:Q9NV35:N82R
UNIPROT:Q9NV35:N82P
UNIPROT:Q9NV35:Q61L
UNIPROT:Q9NV35:Q61Y
UNIPROT:Q9NV35:Q61A
UNIPROT:Q9NV35:Q61V
UNIPROT:Q9NV35:Q61S
UNIPROT:Q9NV35:R62D
UNIPROT:Q9NV35:R62F
UNIPROT:Q9NV35:R62Y
UNIPROT:Q9NV35:R62K
UNIPROT:Q9NV35:R62H
UNIPROT:Q9NV35:L70R
UNIPROT:Q9NV35:L70F
UNIPROT:Q9NV35:L70T
UNIPROT:Q9NV35:L70V
UNIPROT:Q9NV35:L70C
UNIPROT:Q9NV35:L70I
UNIPROT:Q9NV35:L70M
UNIPROT:Q9NV35:H71V
UNIPROT:Q9NV35:H71W
UNIPROT:Q9NV35:H71P
UNIPROT:Q9NV35:H71C
UNIPROT:Q9NV35:H71F
UNIPROT:Q9NV35:H71R
UNIPROT:Q9NV35:H71D
UNIPROT:Q9NV35:H71Y
UNIPROT:Q9NV35:H71Q
UNIPROT:Q9NV35:H71S
UNIPROT:Q9NV35:H71T
UNIPROT:Q9NV35:H71I
UNIPROT:Q9NV35:H71K
UNIPROT:Q9NV35:H71G
UNIPROT:Q9NV35:H71A
UNIPROT:Q9NV35:H71L
UNIPROT:Q9NV35:H71M
UNIPROT:Q9NV35:H71E
UNIPROT:Q9NV35:H71N
UNIPROT:Q9NV35:L72E
UNIPROT:Q9NV35:L72W
UNIPROT:Q9NV35:L72R
UNIPROT:Q9NV35:L72S
UNIPROT:Q9NV35:L72Y
UNIPROT:Q9NV35:L72Q
UNIPROT:Q9NV35:L72D
UNIPROT:Q9NV35:L72N
UNIPROT:Q9NV35:L72K
UNIPROT:Q9NV35:L72G
UNIPROT:Q9NV35:L72H
UNIPROT:Q9NV35:L72F
UNIPROT:Q9NV35:L72A
UNIPROT:Q9NV35:L72T
UNIPROT:Q9NV35:L72P
UNIPROT:Q9NV35:L72C
UNIPROT:Q9NV35:L72M
UNIPROT:Q9NV35:L72I
UNIPROT:Q9NV35:L72V
UNIPROT:Q9NV35:K73P
UNIPROT:Q9NV35:K73V
UNIPROT:Q9NV35:K73G
UNIPROT:Q9NV35:K73Y
UNIPROT:Q9NV35:K73W
UNIPROT:Q9NV35:K73A
UNIPROT:Q9NV35:K73M
UNIPROT:Q9NV35:K73Q
UNIPROT:Q9NV35:K73C
UNIPROT:Q9NV35:K73D
UNIPROT:Q9NV35:K73T
UNIPROT:Q9NV35:K73R
UNIPROT:Q9NV35:K73E
UNIPROT:Q9NV35:K73H
UNIPROT:Q9NV35:K73I
UNIPROT:Q9NV35:K73L
UNIPROT:Q9NV35:K73S
UNIPROT:Q9NV35:K73N
UNIPROT:Q9NV35:K73F
UNIPROT:Q9NV35:N74I
UNIPROT:Q9NV35:N74P
UNIPROT:Q9NV35:N74L
UNIPROT:Q9NV35:N74C
UNIPROT:Q9NV35:N74A
UNIPROT:Q9NV35:N74Y
UNIPROT:Q9NV35:N74F
UNIPROT:Q9NV35:N74E
UNIPROT:Q9NV35:N74Q
UNIPROT:Q9NV35:N74M
UNIPROT:Q9NV35:N74K
UNIPROT:Q9NV35:N74T
UNIPROT:Q9NV35:N74W
UNIPROT:Q9NV35:N74D
UNIPROT:Q9NV35:N74V
UNIPROT:Q9NV35:N74G
UNIPROT:Q9NV35:N74H
UNIPROT:Q9NV35:N74R
UNIPROT:Q9NV35:N74S
UNIPROT:Q9NV35:V75R
UNIPROT:Q9NV35:V75N
UNIPROT:Q9NV35:V75D
UNIPROT:Q9NV35:V75K
UNIPROT:Q9NV35:V75G
UNIPROT:Q9NV35:V75E
UNIPROT:Q9NV35:V75W
UNIPROT:Q9NV35:V75Y
UNIPROT:Q9NV35:V75Q
UNIPROT:Q9NV35:V75F
UNIPROT:Q9NV35:V75H
UNIPROT:Q9NV35:V75T
UNIPROT:Q9NV35:V75C
UNIPROT:Q9NV35:V75I
UNIPROT:Q9NV35:V75S
UNIPROT:Q9NV35:V75L
UNIPROT:Q9NV35:V75M
UNIPROT:Q9NV35:V75A
UNIPROT:Q9NV35:V75P
UNIPROT:Q9NV35:H76P
UNIPROT:Q9NV35:H76S
UNIPROT:Q9NV35:H76L
UNIPROT:Q9NV35:H76G
UNIPROT:Q9NV35:H76F
UNIPROT:Q9NV35:H76V
UNIPROT:Q9NV35:H76N
UNIPROT:Q9NV35:H76W
UNIPROT:Q9NV35:H76D
UNIPROT:Q9NV35:H76A
UNIPROT:Q9NV35:H76R
UNIPROT:Q9NV35:H76E
UNIPROT:Q9NV35:H76K
UNIPROT:Q9NV35:H76I
UNIPROT:Q9NV35:H76M
UNIPROT:Q9NV35:H76Q
UNIPROT:Q9NV35:H76Y
UNIPROT:Q9NV35:H76T
UNIPROT:Q9NV35:H76C
UNIPROT:Q9NV35:F77D
UNIPROT:Q9NV35:F77S
UNIPROT:Q9NV35:F77E
UNIPROT:Q9NV35:F77G
UNIPROT:Q9NV35:F77H
UNIPROT:Q9NV35:F77N
UNIPROT:Q9NV35:F77A
UNIPROT:Q9NV35:F77R
UNIPROT:Q9NV35:F77Q
UNIPROT:Q9NV35:F77K
UNIPROT:Q9NV35:F77M
UNIPROT:Q9NV35:F77L
UNIPROT:Q9NV35:F77W
UNIPROT:Q9NV35:F77I
UNIPROT:Q9NV35:F77C
UNIPROT:Q9NV35:F77P
UNIPROT:Q9NV35:F77V
UNIPROT:Q9NV35:F77Y
UNIPROT:Q9NV35:F77T
UNIPROT:Q9NV35:A78P
UNIPROT:Q9NV35:A78G
UNIPROT:Q9NV35:A78R
UNIPROT:Q9NV35:A78K
UNIPROT:Q9NV35:A78Y
UNIPROT:Q9NV35:A78V
UNIPROT:Q9NV35:A78D
UNIPROT:Q9NV35:A78W
UNIPROT:Q9NV35:A78Q
UNIPROT:Q9NV35:A78L
UNIPROT:Q9NV35:A78F
UNIPROT:Q9NV35:A78N
UNIPROT:Q9NV35:A78E
UNIPROT:Q9NV35:A78M
UNIPROT:Q9NV35:A78C
UNIPROT:Q9NV35:A78T
UNIPROT:Q9NV35:A78S
UNIPROT:Q9NV35:A78I
UNIPROT:Q9NV35:A78H
UNIPROT:Q9NV35:S79P
UNIPROT:Q9NV35:S79I
UNIPROT:Q9NV35:S79Q
UNIPROT:Q9NV35:S79T
UNIPROT:Q9NV35:S79D
UNIPROT:Q9NV35:S79R
UNIPROT:Q9NV35:S79M
UNIPROT:Q9NV35:S79E
UNIPROT:Q9NV35:S79N
UNIPROT:Q9NV35:S79Y
UNIPROT:Q9NV35:S79C
UNIPROT:Q9NV35:S79F
UNIPROT:Q9NV35:S79W
UNIPROT:Q9NV35:S79G
UNIPROT:Q9NV35:S79H
UNIPROT:Q9NV35:S79K
UNIPROT:Q9NV35:S79L
UNIPROT:Q9NV35:S79A
UNIPROT:Q9NV35:V80D
UNIPROT:Q9NV35:V80E
UNIPROT:Q9NV35:V80P
UNIPROT:Q9NV35:V80K
UNIPROT:Q9NV35:V80G
UNIPROT:Q9NV35:V80N
UNIPROT:Q9NV35:V80R
UNIPROT:Q9NV35:V80W
UNIPROT:Q9NV35:E121V
UNIPROT:Q9NV35:E121G
UNIPROT:Q9NV35:E121Y
UNIPROT:Q9NV35:E121M
UNIPROT:Q9NV35:E121W
UNIPROT:Q9NV35:E121I
UNIPROT:Q9NV35:E121L
UNIPROT:Q9NV35:W122N
UNIPROT:Q9NV35:W122A
UNIPROT:Q9NV35:W122R
UNIPROT:Q9NV35:W122H
UNIPROT:Q9NV35:W122K
UNIPROT:Q9NV35:W122C
UNIPROT:Q9NV35:W122D
UNIPROT:Q9NV35:W122P
UNIPROT:Q9NV35:W122T
UNIPROT:Q9NV35:W122G
UNIPROT:Q9NV35:W122I
UNIPROT:Q9NV35:W122L
UNIPROT:Q9NV35:W122S
UNIPROT:Q9NV35:W122E
UNIPROT:Q9NV35:W122M
UNIPROT:Q9NV35:W122Q
UNIPROT:Q9NV35:W122F
UNIPROT:Q9NV35:W122Y
UNIPROT:Q9NV35:V123P
UNIPROT:Q9NV35:V123G
UNIPROT:Q9NV35:V123D
UNIPROT:Q9NV35:V123E
UNIPROT:Q9NV35:V123S
UNIPROT:Q9NV35:V123R
UNIPROT:Q9NV35:V123L
UNIPROT:Q9NV35:V123K
UNIPROT:Q9NV35:V123M
UNIPROT:Q9NV35:V123C
UNIPROT:Q9NV35:V123W
UNIPROT:Q9NV35:V123T
UNIPROT:Q9NV35:V123N
UNIPROT:Q9NV35:V123A
UNIPROT:Q9NV35:V123F
UNIPROT:Q9NV35:V123I
UNIPROT:Q9NV35:V123Q
UNIPROT:Q9NV35:H105M
UNIPROT:Q9NV35:H105I
UNIPROT:Q9NV35:H105N
UNIPROT:Q9NV35:H105R
UNIPROT:Q9NV35:H105P
UNIPROT:Q9NV35:H105W
UNIPROT:Q9NV35:H105Y
UNIPROT:Q9NV35:H105V
UNIPROT:Q9NV35:H105E
UNIPROT:Q9NV35:H105D
UNIPROT:Q9NV35:H105C
UNIPROT:Q9NV35:D106P
UNIPROT:Q9NV35:D106K
UNIPROT:Q9NV35:D106C
UNIPROT:Q9NV35:D106F
UNIPROT:Q9NV35:D106G
UNIPROT:Q9NV35:D106T
UNIPROT:Q9NV35:D106Y
UNIPROT:Q9NV35:P109T
UNIPROT:Q9NV35:P109W
UNIPROT:Q9NV35:P109H
UNIPROT:Q9NV35:P109I
UNIPROT:Q9NV35:P109S
UNIPROT:Q9NV35:P109F
UNIPROT:Q9NV35:P109A
UNIPROT:Q9NV35:P109L
UNIPROT:Q9NV35:P109E
UNIPROT:Q9NV35:P109V
UNIPROT:Q9NV35:P109M
UNIPROT:Q9NV35:K110P
UNIPROT:Q9NV35:K110F
UNIPROT:Q9NV35:K110V
UNIPROT:Q9NV35:K110E
UNIPROT:Q9NV35:K110H
UNIPROT:Q9NV35:K110R
UNIPROT:Q9NV35:K110I
UNIPROT:Q9NV35:K110M
UNIPROT:Q9NV35:K110G
UNIPROT:Q9NV35:K110W
UNIPROT:Q9NV35:K110T
UNIPROT:Q9NV35:K110Y
UNIPROT:Q9NV35:K110C
UNIPROT:Q9NV35:K110Q
UNIPROT:Q9NV35:K110L
UNIPROT:Q9NV35:K110N
UNIPROT:Q9NV35:K110A
UNIPROT:Q9NV35:K110S
UNIPROT:Q9NV35:K110D
UNIPROT:Q9NV35:N111G
UNIPROT:Q9NV35:N111W
UNIPROT:Q9NV35:N111Y
UNIPROT:Q9NV35:N111H
UNIPROT:Q9NV35:N111P
UNIPROT:Q9NV35:N111E
UNIPROT:Q9NV35:N111L
UNIPROT:Q9NV35:N111K
UNIPROT:Q9NV35:N111S
UNIPROT:Q9NV35:N111R
UNIPROT:Q9NV35:N111M
UNIPROT:Q9NV35:N111I
UNIPROT:Q9NV35:N111V
UNIPROT:Q9NV35:N111C
UNIPROT:Q9NV35:N111Q
UNIPROT:Q9NV35:N111D
UNIPROT:Q9NV35:N111F
UNIPROT:Q9NV35:N111T
UNIPROT:Q9NV35:V112D
UNIPROT:Q9NV35:V112G
UNIPROT:Q9NV35:V112Y
UNIPROT:Q9NV35:V112F
UNIPROT:Q9NV35:V112P
UNIPROT:Q9NV35:V112W
UNIPROT:Q9NV35:V112I
UNIPROT:Q9NV35:V112L
UNIPROT:Q9NV35:V112A
UNIPROT:Q9NV35:V112T
UNIPROT:Q9NV35:V112M
UNIPROT:Q9NV35:V112S
UNIPROT:Q9NV35:V112N
UNIPROT:Q9NV35:V112R
UNIPROT:Q9NV35:E113S
UNIPROT:Q9NV35:E113A
UNIPROT:Q9NV35:E113H
UNIPROT:Q9NV35:E113Y
UNIPROT:Q9NV35:E113Q
UNIPROT:Q9NV35:E113I
UNIPROT:Q9NV35:E113K
UNIPROT:Q9NV35:E113L
UNIPROT:Q9NV35:E113P
UNIPROT:Q9NV35:E113C
UNIPROT:Q9NV35:E113D
UNIPROT:Q9NV35:E113T
UNIPROT:Q9NV35:E115S
UNIPROT:Q9NV35:E115Y
UNIPROT:Q9NV35:E115D
UNIPROT:Q9NV35:E115L
UNIPROT:Q9NV35:E115I
UNIPROT:Q9NV35:E115T
UNIPROT:Q9NV35:E115M
UNIPROT:Q9NV35:E115K
UNIPROT:Q9NV35:K116G
UNIPROT:Q9NV35:K116P
UNIPROT:Q9NV35:K116D
UNIPROT:Q9NV35:K116E
UNIPROT:Q9NV35:K116M
UNIPROT:Q9NV35:K116C
UNIPROT:Q9NV35:K116T
UNIPROT:Q9NV35:K116I
UNIPROT:Q9NV35:K116W
UNIPROT:Q9NV35:K116V
UNIPROT:Q9NV35:K116Q
UNIPROT:Q9NV35:K116S
UNIPROT:Q9NV35:K116H
UNIPROT:Q9NV35:K116A
UNIPROT:Q9NV35:K116Y
UNIPROT:Q9NV35:K116N
UNIPROT:Q9NV35:K116R
UNIPROT:Q9NV35:K116F
UNIPROT:Q9NV35:K116L
UNIPROT:Q9NV35:N117H
UNIPROT:Q9NV35:N117R
UNIPROT:Q9NV35:N117F
UNIPROT:Q9NV35:N117W
UNIPROT:Q9NV35:N117Y
UNIPROT:Q9NV35:N117P
UNIPROT:Q9NV35:N117K
UNIPROT:Q9NV35:N117I
UNIPROT:Q9NV35:N117Q
UNIPROT:Q9NV35:N117E
UNIPROT:Q9NV35:N117G
UNIPROT:Q9NV35:N117T
UNIPROT:Q9NV35:N117V
UNIPROT:Q9NV35:N117A
UNIPROT:Q9NV35:N117L
UNIPROT:Q9NV35:N117M
UNIPROT:Q9NV35:N117S
UNIPROT:Q9NV35:N117C
UNIPROT:Q9NV35:N117D
UNIPROT:Q9NV35:E118P
UNIPROT:Q9NV35:E118G
UNIPROT:Q9NV35:E118R
UNIPROT:Q9NV35:E118K
UNIPROT:Q9NV35:E118I
UNIPROT:Q9NV35:E118N
UNIPROT:Q9NV35:E118C
UNIPROT:Q9NV35:E118T
UNIPROT:Q9NV35:E118H
UNIPROT:Q9NV35:E118D
UNIPROT:Q9NV35:E118Q
UNIPROT:Q9NV35:E118S
UNIPROT:Q9NV35:E118M
UNIPROT:Q9NV35:E118A
UNIPROT:Q9NV35:E118V
UNIPROT:Q9NV35:E118L
UNIPROT:Q9NV35:E118W
UNIPROT:Q9NV35:E118Y
UNIPROT:Q9NV35:E118F
UNIPROT:Q9NV35:S119P
UNIPROT:Q9NV35:S119M
UNIPROT:Q9NV35:S119Q
UNIPROT:Q9NV35:S119R
UNIPROT:Q9NV35:S119Y
UNIPROT:Q9NV35:S119N
UNIPROT:Q9NV35:S119K
UNIPROT:Q9NV35:S119W
UNIPROT:Q9NV35:S107T
UNIPROT:Q9NV35:S107K
UNIPROT:Q9NV35:S107N
UNIPROT:Q9NV35:S107H
UNIPROT:Q9NV35:S107A
UNIPROT:Q9NV35:S107R
UNIPROT:Q9NV35:S107C
UNIPROT:Q9NV35:S107V
UNIPROT:Q9NV35:S107L
UNIPROT:Q9NV35:S107M
UNIPROT:Q9NV35:S107G
UNIPROT:Q9NV35:S107W
UNIPROT:Q9NV35:S107E
UNIPROT:Q9NV35:S107F
UNIPROT:Q9NV35:S107Y
UNIPROT:Q9NV35:S107P
UNIPROT:Q9NV35:S107D
UNIPROT:Q9NV35:E108W
UNIPROT:Q9NV35:E108L
UNIPROT:Q9NV35:E108N
UNIPROT:Q9NV35:E108V
UNIPROT:Q9NV35:E108S
UNIPROT:Q9NV35:E108D
UNIPROT:Q9NV35:E108H
UNIPROT:Q9NV35:E108R
UNIPROT:Q9NV35:E108G
UNIPROT:Q9NV35:E108M
UNIPROT:Q9NV35:E108K
UNIPROT:Q9NV35:E108T
UNIPROT:Q9NV35:E108Y
UNIPROT:Q9NV35:E108I
UNIPROT:Q9NV35:E108A
UNIPROT:Q9NV35:E108C
UNIPROT:Q9NV35:P109R
UNIPROT:Q9NV35:P109D
UNIPROT:Q9NV35:P109N
UNIPROT:Q9NV35:P109G
UNIPROT:Q9NV35:P109K
UNIPROT:Q9NV35:P109Q
UNIPROT:Q9NV35:P109C
UNIPROT:Q9NV35:V93R
UNIPROT:Q9NV35:V93Q
UNIPROT:Q9NV35:V93E
UNIPROT:Q9NV35:V93F
UNIPROT:Q9NV35:V93H
UNIPROT:Q9NV35:V93S
UNIPROT:Q9NV35:V93A
UNIPROT:Q9NV35:V93K
UNIPROT:Q9NV35:V93Y
UNIPROT:Q9NV35:V93I
UNIPROT:Q9NV35:V93T
UNIPROT:Q9NV35:V93N
UNIPROT:Q9NV35:V93W
UNIPROT:Q9NV35:T94W
UNIPROT:Q9NV35:T94M
UNIPROT:Q9NV35:T94D
UNIPROT:Q9NV35:I95K
UNIPROT:Q9NV35:I95G
UNIPROT:Q9NV35:I95W
UNIPROT:Q9NV35:I95D
UNIPROT:Q9NV35:I95R
UNIPROT:Q9NV35:I95Q
UNIPROT:Q9NV35:I95Y
UNIPROT:Q9NV35:I95S
UNIPROT:Q9NV35:I95E
UNIPROT:Q9NV35:I95N
UNIPROT:Q9NV35:I95P
UNIPROT:Q9NV35:I95H
UNIPROT:Q9NV35:I95A
UNIPROT:Q9NV35:I95F
UNIPROT:Q9NV35:I95M
UNIPROT:Q9NV35:I95L
UNIPROT:Q9NV35:I95C
UNIPROT:Q9NV35:I95T
UNIPROT:Q9NV35:I95V
UNIPROT:Q9NV35:L96R
UNIPROT:Q9NV35:L96P
UNIPROT:Q9NV35:L96E
UNIPROT:Q9NV35:L96G
UNIPROT:Q9NV35:L96N
UNIPROT:Q9NV35:L96S
UNIPROT:Q9NV35:L96D
UNIPROT:Q9NV35:L96K
UNIPROT:Q9NV35:L96H
UNIPROT:Q9NV35:L96F
UNIPROT:Q9NV35:L96Y
UNIPROT:Q9NV35:L96T
UNIPROT:Q9NV35:L96W
UNIPROT:Q9NV35:L96M
UNIPROT:Q9NV35:L96Q
UNIPROT:Q9NV35:L96A
UNIPROT:Q9NV35:L96C
UNIPROT:Q9NV35:L96I
UNIPROT:Q9NV35:L96V
UNIPROT:Q9NV35:M97Q
UNIPROT:Q9NV35:M97K
UNIPROT:Q9NV35:M97N
UNIPROT:Q9NV35:M97H
UNIPROT:Q9NV35:M97P
UNIPROT:Q9NV35:M97D
UNIPROT:Q9NV35:M97S
UNIPROT:Q9NV35:M97Y
UNIPROT:Q9NV35:M97E
UNIPROT:Q9NV35:M97F
UNIPROT:Q9NV35:M97R
UNIPROT:Q9NV35:M97I
UNIPROT:Q9NV35:M97W
UNIPROT:Q9NV35:M97A
UNIPROT:Q9NV35:M97G
UNIPROT:Q9NV35:M97C
UNIPROT:Q9NV35:M97T
UNIPROT:Q9NV35:M97L
UNIPROT:Q9NV35:M97V
UNIPROT:Q9NV35:K98P
UNIPROT:Q9NV35:K98D
UNIPROT:Q9NV35:K98Y
UNIPROT:Q9NV35:K98T
UNIPROT:Q9NV35:K98H
UNIPROT:Q9NV35:K98M
UNIPROT:Q9NV35:K98A
UNIPROT:Q9NV35:K98Q
UNIPROT:Q9NV35:K98F
UNIPROT:Q9NV35:K98L
UNIPROT:Q9NV35:K98N
UNIPROT:Q9NV35:K98V
UNIPROT:Q9NV35:K98C
UNIPROT:Q9NV35:K98S
UNIPROT:Q9NV35:K98W
UNIPROT:Q9NV35:K98R
UNIPROT:Q9NV35:K98E
UNIPROT:Q9NV35:K98G
UNIPROT:Q9NV35:K98I
UNIPROT:Q9NV35:G99R
UNIPROT:Q9NV35:G99W
UNIPROT:Q9NV35:G99V
UNIPROT:Q9NV35:G99Y
UNIPROT:Q9NV35:G99T
UNIPROT:Q9NV35:G99H
UNIPROT:Q9NV35:G99M
UNIPROT:Q9NV35:G99E
UNIPROT:Q9NV35:G99D
UNIPROT:Q9NV35:G99I
UNIPROT:Q9NV35:G99P
UNIPROT:Q9NV35:G99L
UNIPROT:Q9NV35:G99K
UNIPROT:Q9NV35:G99N
UNIPROT:Q9NV35:G99Q
UNIPROT:Q9NV35:G99F
UNIPROT:Q9NV35:G99S
UNIPROT:Q9NV35:G99A
UNIPROT:Q9NV35:G99C
UNIPROT:Q9NV35:E100G
UNIPROT:Q9NV35:E100N
UNIPROT:Q9NV35:E100H
UNIPROT:Q9NV35:E100I
UNIPROT:Q9NV35:E100W
UNIPROT:Q9NV35:E100A
UNIPROT:Q9NV35:E100M
UNIPROT:Q9NV35:E100Y
UNIPROT:Q9NV35:E100S
UNIPROT:Q9NV35:E100T
UNIPROT:Q9NV35:E100Q
UNIPROT:Q9NV35:E100D
UNIPROT:Q9NV35:E100L
UNIPROT:Q9NV35:E100V
UNIPROT:Q9NV35:E100K
UNIPROT:Q9NV35:V101N
UNIPROT:Q9NV35:V101E
UNIPROT:Q9NV35:V101F
UNIPROT:Q9NV35:V101M
UNIPROT:Q9NV35:V101G
UNIPROT:Q9NV35:V101W
UNIPROT:Q9NV35:S119D
UNIPROT:Q9NV35:S119E
UNIPROT:Q9NV35:S119V
UNIPROT:Q9NV35:S119C
UNIPROT:Q9NV35:F135P
UNIPROT:Q9NV35:F135N
UNIPROT:Q9NV35:F135H
UNIPROT:Q9NV35:F135W
UNIPROT:Q9NV35:F135E
UNIPROT:Q9NV35:F135Q
UNIPROT:Q9NV35:F135T
UNIPROT:Q9NV35:F135I
UNIPROT:Q9NV35:F135M
UNIPROT:Q9NV35:F135V
UNIPROT:Q9NV35:F135Y
UNIPROT:Q9NV35:F135L
UNIPROT:Q9NV35:F135A
UNIPROT:Q9NV35:F135C
UNIPROT:Q9NV35:F135S
UNIPROT:Q9NV35:W136G
UNIPROT:Q9NV35:W136K
UNIPROT:Q9NV35:W136R
UNIPROT:Q9NV35:W136M
UNIPROT:Q9NV35:W136I
UNIPROT:Q9NV35:W136D
UNIPROT:Q9NV35:W136Y
UNIPROT:Q9NV35:W136C
UNIPROT:Q9NV35:W136L
UNIPROT:Q9NV35:S119T
UNIPROT:Q9NV35:S119A
UNIPROT:Q9NV35:S119F
UNIPROT:Q9NV35:S119G
UNIPROT:Q9NV35:S119H
UNIPROT:Q9NV35:S119I
UNIPROT:Q9NV35:S119L
UNIPROT:Q9NV35:W120E
UNIPROT:Q9NV35:W120D
UNIPROT:Q9NV35:W120G
UNIPROT:Q9NV35:W120T
UNIPROT:Q9NV35:W120A
UNIPROT:Q9NV35:W120Q
UNIPROT:Q9NV35:W120L
UNIPROT:Q9NV35:W120H
UNIPROT:Q9NV35:W120K
UNIPROT:Q9NV35:W120C
UNIPROT:Q9NV35:W120P
UNIPROT:Q9NV35:W120S
UNIPROT:Q9NV35:W120R
UNIPROT:Q9NV35:V123Y
UNIPROT:Q9NV35:V123H
UNIPROT:Q9NV35:P124W
UNIPROT:Q9NV35:P124M
UNIPROT:Q9NV35:P124E
UNIPROT:Q9NV35:P124S
UNIPROT:Q9NV35:P124I
UNIPROT:Q9NV35:P124V
UNIPROT:Q9NV35:P124A
UNIPROT:Q9NV35:P124T
UNIPROT:Q9NV35:P124R
UNIPROT:Q9NV35:P124G
UNIPROT:Q9NV35:P124F
UNIPROT:Q9NV35:P124H
UNIPROT:Q9NV35:P124N
UNIPROT:Q9NV35:P124D
UNIPROT:Q9NV35:P124Y
UNIPROT:Q9NV35:P124K
UNIPROT:Q9NV35:P124L
UNIPROT:Q9NV35:P124Q
UNIPROT:Q9NV35:P124C
UNIPROT:Q9NV35:W125N
UNIPROT:Q9NV35:W125Q
UNIPROT:Q9NV35:W125G
UNIPROT:Q9NV35:W125R
UNIPROT:Q9NV35:W125S
UNIPROT:Q9NV35:W125P
UNIPROT:Q9NV35:W125D
UNIPROT:Q9NV35:W125L
UNIPROT:Q9NV35:W125T
UNIPROT:Q9NV35:W125E
UNIPROT:Q9NV35:W125A
UNIPROT:Q9NV35:W125H
UNIPROT:Q9NV35:W125V
UNIPROT:Q9NV35:W125F
UNIPROT:Q9NV35:W125C
UNIPROT:Q9NV35:W125M
UNIPROT:Q9NV35:W125I
UNIPROT:Q9NV35:W125K
UNIPROT:Q9NV35:W125Y
UNIPROT:Q9NV35:E126D
UNIPROT:Q9NV35:E126V
UNIPROT:Q9NV35:E126M
UNIPROT:Q9NV35:E126K
UNIPROT:Q9NV35:E126H
UNIPROT:Q9NV35:E126C
UNIPROT:Q9NV35:E126A
UNIPROT:Q9NV35:E126R
UNIPROT:Q9NV35:E126W
UNIPROT:Q9NV35:E126F
UNIPROT:Q9NV35:E126N
UNIPROT:Q9NV35:E126Y
UNIPROT:Q9NV35:E126L
UNIPROT:Q9NV35:E126G
UNIPROT:Q9NV35:E126T
UNIPROT:Q9NV35:E126I
UNIPROT:Q9NV35:E126P
UNIPROT:Q9NV35:E126S
UNIPROT:Q9NV35:E127A
UNIPROT:Q9NV35:E127T
UNIPROT:Q9NV35:E127W
UNIPROT:Q9NV35:E127N
UNIPROT:Q9NV35:E127L
UNIPROT:Q9NV35:E127F
UNIPROT:Q9NV35:E127D
UNIPROT:Q9NV35:E127H
UNIPROT:Q9NV35:E127K
UNIPROT:Q9NV35:E127Y
UNIPROT:Q9NV35:E127C
UNIPROT:Q9NV35:E127G
UNIPROT:Q9NV35:E127P
UNIPROT:Q9NV35:E127I
UNIPROT:Q9NV35:E127V
UNIPROT:Q9NV35:E127Q
UNIPROT:Q9NV35:E127R
UNIPROT:Q9NV35:E127M
UNIPROT:Q9NV35:E127S
UNIPROT:Q9NV35:L128R
UNIPROT:Q9NV35:L128E
UNIPROT:Q9NV35:L128K
UNIPROT:Q9NV35:L128H
UNIPROT:Q9NV35:L128S
UNIPROT:Q9NV35:L128D
UNIPROT:Q9NV35:L128Q
UNIPROT:Q9NV35:L128I
UNIPROT:Q9NV35:L128N
UNIPROT:Q9NV35:L128W
UNIPROT:Q9NV35:L128A
UNIPROT:Q9NV35:L128Y
UNIPROT:Q9NV35:L128M
UNIPROT:Q9NV35:L128V
UNIPROT:Q9NV35:L128G
UNIPROT:Q9NV35:L128P
UNIPROT:Q9NV35:L128C
UNIPROT:Q9NV35:L128F
UNIPROT:Q9NV35:P130K
UNIPROT:Q9NV35:P130M
UNIPROT:Q9NV35:P130D
UNIPROT:Q9NV35:P130G
UNIPROT:Q9NV35:P130T
UNIPROT:Q9NV35:P130Q
UNIPROT:Q9NV35:P130R
UNIPROT:Q9NV35:P130S
UNIPROT:Q9NV35:P130Y
UNIPROT:Q9NV35:L131P
UNIPROT:Q9NV35:L131E
UNIPROT:Q9NV35:L131S
UNIPROT:Q9NV35:L131Q
UNIPROT:Q9NV35:L131W
UNIPROT:Q9NV35:L131K
UNIPROT:Q9NV35:L131D
UNIPROT:Q9NV35:L131N
UNIPROT:Q9NV35:L131A
UNIPROT:Q9NV35:L131C
UNIPROT:Q9NV35:L131H
UNIPROT:Q9NV35:L131G
UNIPROT:Q9NV35:L131V
UNIPROT:Q9NV35:L131F
UNIPROT:Q9NV35:L131M
UNIPROT:Q9NV35:L131I
UNIPROT:Q9NV35:L131T
UNIPROT:Q9NV35:L131Y
UNIPROT:Q9NV35:L131R
UNIPROT:Q9NV35:D132I
UNIPROT:Q9NV35:D132C
UNIPROT:Q9NV35:D132G
UNIPROT:Q9NV35:D132A
UNIPROT:Q9NV35:D132P
UNIPROT:Q9NV35:D132Q
UNIPROT:Q9NV35:D132F
UNIPROT:Q9NV35:D132T
UNIPROT:Q9NV35:D132W
UNIPROT:Q9NV35:D132L
UNIPROT:Q9NV35:D132M
UNIPROT:Q9NV35:D132Y
UNIPROT:Q9NV35:D132N
UNIPROT:Q9NV35:D132E
UNIPROT:Q9NV35:D132R
UNIPROT:Q9NV35:D132V
UNIPROT:Q9NV35:D132H
UNIPROT:Q9NV35:D132S
UNIPROT:Q9NV35:D132K
UNIPROT:Q9NV35:Q133P
UNIPROT:Q9NV35:Q133I
UNIPROT:Q9NV35:Q133V
UNIPROT:Q9NV35:Q133C
UNIPROT:Q9NV35:Q133K
UNIPROT:Q9NV35:Q133T
UNIPROT:Q9NV35:Q133L
UNIPROT:Q9NV35:Q133Y
UNIPROT:Q9NV35:Q133W
UNIPROT:Q9NV35:Q133H
UNIPROT:Q9NV35:Q133D
UNIPROT:Q9NV35:Q133M
UNIPROT:Q9NV35:Q133R
UNIPROT:Q9NV35:Q133G
UNIPROT:Q9NV35:Q133A
UNIPROT:Q9NV35:Q133E
UNIPROT:Q9NV35:Q133N
UNIPROT:Q9NV35:Q133S
UNIPROT:Q9NV35:Q133F
UNIPROT:Q9NV35:L134D
UNIPROT:Q9NV35:L134P
UNIPROT:Q9NV35:L134W
UNIPROT:Q9NV35:P148R
UNIPROT:Q9NV35:R62E
UNIPROT:Q9NV35:R62S
UNIPROT:Q9NV35:R62N
UNIPROT:Q9NV35:R62T
UNIPROT:Q9NV35:R62A
UNIPROT:Q9NV35:R62W
UNIPROT:Q9NV35:R62I
UNIPROT:Q9NV35:R62P
UNIPROT:Q9NV35:R62Q
UNIPROT:Q9NV35:R62L
UNIPROT:Q9NV35:Y92K
UNIPROT:Q9NV35:V93G
UNIPROT:Q9NV35:V93P
UNIPROT:Q9NV35:D106V
UNIPROT:Q9NV35:D106L
UNIPROT:Q9NV35:D106R
UNIPROT:Q9NV35:D106I
UNIPROT:Q9NV35:D106Q
UNIPROT:Q9NV35:D106A
UNIPROT:Q9NV35:D106S
UNIPROT:Q9NV35:D106M
UNIPROT:Q9NV35:D106H
UNIPROT:Q9NV35:D106W
UNIPROT:Q9NV35:D106N
UNIPROT:Q9NV35:D106E
UNIPROT:Q9NV35:S107Q
UNIPROT:Q9NV35:E113F
UNIPROT:Q9NV35:E113W
UNIPROT:Q9NV35:E113V
UNIPROT:Q9NV35:E113M
UNIPROT:Q9NV35:E113N
UNIPROT:Q9NV35:E113G
UNIPROT:Q9NV35:E113R
UNIPROT:Q9NV35:P114H
UNIPROT:Q9NV35:P114N
UNIPROT:Q9NV35:P114R
UNIPROT:Q9NV35:P114A
UNIPROT:Q9NV35:P114E
UNIPROT:Q9NV35:P114S
UNIPROT:Q9NV35:P114G
UNIPROT:Q9NV35:P114D
UNIPROT:Q9NV35:P114Q
UNIPROT:Q9NV35:P114I
UNIPROT:Q9NV35:P114W
UNIPROT:Q9NV35:P114V
UNIPROT:Q9NV35:P114M
UNIPROT:Q9NV35:P114Y
UNIPROT:Q9NV35:P114C
UNIPROT:Q9NV35:P114K
UNIPROT:Q9NV35:P114T
UNIPROT:Q9NV35:P114L
UNIPROT:Q9NV35:P114F
UNIPROT:Q9NV35:E115W
UNIPROT:Q9NV35:E115P
UNIPROT:Q9NV35:E115R
UNIPROT:Q9NV35:E115N
UNIPROT:Q9NV35:E115F
UNIPROT:Q9NV35:E115H
UNIPROT:Q9NV35:E115V
UNIPROT:Q9NV35:E115C
UNIPROT:Q9NV35:E115A
UNIPROT:Q9NV35:E115Q
UNIPROT:Q9NV35:E115G
UNIPROT:Q9NV35:P148K
UNIPROT:Q9NV35:P148W
UNIPROT:Q9NV35:P148N
UNIPROT:Q9NV35:P148T
UNIPROT:Q9NV35:P148G
UNIPROT:Q9NV35:P148D
UNIPROT:Q9NV35:P148F
UNIPROT:Q9NV35:P148E
UNIPROT:Q9NV35:P148S
UNIPROT:Q9NV35:P148Q
UNIPROT:Q9NV35:P148C
UNIPROT:Q9NV35:P148H
UNIPROT:Q9NV35:P148M
UNIPROT:Q9NV35:P148I
UNIPROT:Q9NV35:P148V
UNIPROT:Q9NV35:P148L
UNIPROT:Q9NV35:P148Y
UNIPROT:Q9NV35:F149K
UNIPROT:Q9NV35:F149S
UNIPROT:Q9NV35:F149T
UNIPROT:Q9NV35:F149G
UNIPROT:Q9NV35:F149P
UNIPROT:Q9NV35:F149C
UNIPROT:Q9NV35:F149L
UNIPROT:Q9NV35:F149H
UNIPROT:Q9NV35:F149Y
UNIPROT:Q9NV35:F149Q
UNIPROT:Q9NV35:F149R
UNIPROT:Q9NV35:F149E
UNIPROT:Q9NV35:F149I
UNIPROT:Q9NV35:F149A
UNIPROT:Q9NV35:F149D
UNIPROT:Q9NV35:F149N
UNIPROT:Q9NV35:K150F
UNIPROT:Q9NV35:K150S
UNIPROT:Q9NV35:K150M
UNIPROT:Q9NV35:K150C
UNIPROT:Q9NV35:K150H
UNIPROT:Q9NV35:K150V
UNIPROT:Q9NV35:K150W
UNIPROT:Q9NV35:K150L
UNIPROT:Q9NV35:K150Y
UNIPROT:Q9NV35:K150R
UNIPROT:Q9NV35:K150G
UNIPROT:Q9NV35:K150P
UNIPROT:Q9NV35:K150E
UNIPROT:Q9NV35:K150A
UNIPROT:Q9NV35:K150D
UNIPROT:Q9NV35:K150Q
UNIPROT:Q9NV35:K150T
UNIPROT:Q9NV35:K150N
UNIPROT:Q9NV35:E151T
UNIPROT:Q9NV35:E151P
UNIPROT:Q9NV35:E151V
UNIPROT:Q9NV35:E151F
UNIPROT:Q9NV35:E151A
UNIPROT:Q9NV35:E151Y
UNIPROT:Q9NV35:E151C
UNIPROT:Q9NV35:E151N
UNIPROT:Q9NV35:E151L
UNIPROT:Q9NV35:E151S
UNIPROT:Q9NV35:D152A
UNIPROT:Q9NV35:D152I
UNIPROT:Q9NV35:D152W
UNIPROT:Q9NV35:D152E
UNIPROT:Q9NV35:D152V
UNIPROT:Q9NV35:D152F
UNIPROT:Q9NV35:D152K
UNIPROT:Q9NV35:D152Y
UNIPROT:Q9NV35:D152N
UNIPROT:Q9NV35:D152Q
UNIPROT:Q9NV35:D152H
UNIPROT:Q9NV35:D152L
UNIPROT:Q9NV35:D152R
UNIPROT:Q9NV35:D152C
UNIPROT:Q9NV35:D152S
UNIPROT:Q9NV35:L153V
UNIPROT:Q9NV35:L153D
UNIPROT:Q9NV35:L153Y
UNIPROT:Q9NV35:L153A
UNIPROT:Q9NV35:L153F
UNIPROT:Q9NV35:L153Q
UNIPROT:Q9NV35:L153H
UNIPROT:Q9NV35:L153P
UNIPROT:Q9NV35:L153K
UNIPROT:Q9NV35:L153G
UNIPROT:Q9NV35:L153T
UNIPROT:Q9NV35:L153M
UNIPROT:Q9NV35:L153W
UNIPROT:Q9NV35:L153E
UNIPROT:Q9NV35:L153S
UNIPROT:Q9NV35:L153N
UNIPROT:Q9NV35:L153C
UNIPROT:Q9NV35:N154K
UNIPROT:Q9NV35:N154Q
UNIPROT:Q9NV35:N154M
UNIPROT:Q9NV35:N154C
UNIPROT:Q9NV35:N154P
UNIPROT:Q9NV35:N154W
UNIPROT:Q9NV35:N154F
UNIPROT:Q9NV35:N154A
UNIPROT:Q9NV35:N154E
UNIPROT:Q9NV35:N154G
UNIPROT:Q9NV35:N154Y
UNIPROT:Q9NV35:N154R
UNIPROT:Q9NV35:N154L
UNIPROT:Q9NV35:N154I
UNIPROT:Q9NV35:N154D
UNIPROT:Q9NV35:N154V
UNIPROT:Q9NV35:N154T
UNIPROT:Q9NV35:H155L
UNIPROT:Q9NV35:H155W
UNIPROT:Q9NV35:H155I
UNIPROT:Q9NV35:H155F
UNIPROT:Q9NV35:H155C
UNIPROT:Q9NV35:H155T
UNIPROT:Q9NV35:H155R
UNIPROT:Q9NV35:H155V
UNIPROT:Q9NV35:H155K
UNIPROT:Q9NV35:H155D
UNIPROT:Q9NV35:H155Q
UNIPROT:Q9NV35:H155Y
UNIPROT:Q9NV35:H155G
UNIPROT:Q9NV35:H155N
UNIPROT:Q9NV35:H155M
UNIPROT:Q9NV35:H155P
UNIPROT:Q9NV35:L134K
UNIPROT:Q9NV35:L134F
UNIPROT:Q9NV35:L134E
UNIPROT:Q9NV35:R139L
UNIPROT:Q9NV35:R139M
UNIPROT:Q9NV35:R139H
UNIPROT:Q9NV35:R139E
UNIPROT:Q9NV35:R139G
UNIPROT:Q9NV35:R139Y
UNIPROT:Q9NV35:R139T
UNIPROT:Q9NV35:R139V
UNIPROT:Q9NV35:R139N
UNIPROT:Q9NV35:R139I
UNIPROT:Q9NV35:R139K
UNIPROT:Q9NV35:C140A
UNIPROT:Q9NV35:C140E
UNIPROT:Q9NV35:C140G
UNIPROT:Q9NV35:C140R
UNIPROT:Q9NV35:C140Q
UNIPROT:Q9NV35:C140V
UNIPROT:Q9NV35:C140I
UNIPROT:Q9NV35:C140H
UNIPROT:Q9NV35:C140F
UNIPROT:Q9NV35:C140D
UNIPROT:Q9NV35:C140L
UNIPROT:Q9NV35:C140M
UNIPROT:Q9NV35:C140T
UNIPROT:Q9NV35:C140W
UNIPROT:Q9NV35:C140N
UNIPROT:Q9NV35:C140K
UNIPROT:Q9NV35:C140Y
UNIPROT:Q9NV35:L141P
UNIPROT:Q9NV35:L141K
UNIPROT:Q9NV35:L141N
UNIPROT:Q9NV35:L141H
UNIPROT:Q9NV35:L141W
UNIPROT:Q9NV35:L141Y
UNIPROT:Q9NV35:L141Q
UNIPROT:Q9NV35:L141D
UNIPROT:Q9NV35:L141E
UNIPROT:Q9NV35:L141S
UNIPROT:Q9NV35:L141T
UNIPROT:Q9NV35:L141F
UNIPROT:Q9NV35:L141V
UNIPROT:Q9NV35:L141G
UNIPROT:Q9NV35:L141A
UNIPROT:Q9NV35:L141C
UNIPROT:Q9NV35:L141M
UNIPROT:Q9NV35:L141I
UNIPROT:Q9NV35:K142P
UNIPROT:Q9NV35:K142D
UNIPROT:Q9NV35:K142A
UNIPROT:Q9NV35:K142H
UNIPROT:Q9NV35:K142E
UNIPROT:Q9NV35:K142T
UNIPROT:Q9NV35:K142R
UNIPROT:Q9NV35:K142N
UNIPROT:Q9NV35:K142G
UNIPROT:Q9NV35:K142F
UNIPROT:Q9NV35:K142I
UNIPROT:Q9NV35:K142C
UNIPROT:Q9NV35:K142Y
UNIPROT:Q9NV35:K142V
UNIPROT:Q9NV35:K142S
UNIPROT:Q9NV35:K142M
UNIPROT:Q9NV35:K142Q
UNIPROT:Q9NV35:E143P
UNIPROT:Q9NV35:E143C
UNIPROT:Q9NV35:E143G
UNIPROT:Q9NV35:E143L
UNIPROT:Q9NV35:E143V
UNIPROT:Q9NV35:P129A
UNIPROT:Q9NV35:P129C
UNIPROT:Q9NV35:P129F
UNIPROT:Q9NV35:P129T
UNIPROT:Q9NV35:P129N
UNIPROT:Q9NV35:P129S
UNIPROT:Q9NV35:P129I
UNIPROT:Q9NV35:P129E
UNIPROT:Q9NV35:P129H
UNIPROT:Q9NV35:P129Q
UNIPROT:Q9NV35:P129G
UNIPROT:Q9NV35:P129L
UNIPROT:Q9NV35:P129D
UNIPROT:Q9NV35:P129Y
UNIPROT:Q9NV35:P129M
UNIPROT:Q9NV35:P129K
UNIPROT:Q9NV35:P129R
UNIPROT:Q9NV35:P129W
UNIPROT:Q9NV35:P130W
UNIPROT:Q9NV35:P130C
UNIPROT:Q9NV35:P130H
UNIPROT:Q9NV35:P130N
UNIPROT:Q9NV35:P130A
UNIPROT:Q9NV35:P130V
UNIPROT:Q9NV35:P130E
UNIPROT:Q9NV35:P130F
UNIPROT:Q9NV35:P130L
UNIPROT:Q9NV35:P130I
UNIPROT:Q9NV35:E143D
UNIPROT:Q9NV35:E143N
UNIPROT:Q9NV35:E143K
UNIPROT:Q9NV35:E143M
UNIPROT:Q9NV35:E143F
UNIPROT:Q9NV35:E143H
UNIPROT:Q9NV35:E143I
UNIPROT:Q9NV35:E143S
UNIPROT:Q9NV35:E143W
UNIPROT:Q9NV35:E143T
UNIPROT:Q9NV35:E143Y
UNIPROT:Q9NV35:E143Q
UNIPROT:Q9NV35:E143A
UNIPROT:Q9NV35:Q144P
UNIPROT:Q9NV35:Q144K
UNIPROT:Q9NV35:Q144M
UNIPROT:Q9NV35:Q144C
UNIPROT:Q9NV35:Q144Y
UNIPROT:Q9NV35:Q144L
UNIPROT:Q9NV35:Q144R
UNIPROT:Q9NV35:Q144N
UNIPROT:Q9NV35:Q144H
UNIPROT:Q9NV35:Q144D
UNIPROT:Q9NV35:Q144I
UNIPROT:Q9NV35:Q144T
UNIPROT:Q9NV35:Q144G
UNIPROT:Q9NV35:Q144E
UNIPROT:Q9NV35:Q144W
UNIPROT:Q9NV35:Q144S
UNIPROT:Q9NV35:Q144F
UNIPROT:Q9NV35:Q144V
UNIPROT:Q9NV35:Q144A
UNIPROT:Q9NV35:G145P
UNIPROT:Q9NV35:G145I
UNIPROT:Q9NV35:G145V
UNIPROT:Q9NV35:G145L
UNIPROT:Q9NV35:G145F
UNIPROT:Q9NV35:G145H
UNIPROT:Q9NV35:G145N
UNIPROT:Q9NV35:G145R
UNIPROT:Q9NV35:G145A
UNIPROT:Q9NV35:G145Y
UNIPROT:Q9NV35:G145K
UNIPROT:Q9NV35:G145S
UNIPROT:Q9NV35:G145E
UNIPROT:Q9NV35:G145W
UNIPROT:Q9NV35:G145M
UNIPROT:Q9NV35:G145C
UNIPROT:Q9NV35:G145D
UNIPROT:Q9NV35:G145T
UNIPROT:Q9NV35:G145Q
UNIPROT:Q9NV35:Y146E
UNIPROT:Q9NV35:Y146P
UNIPROT:Q9NV35:Y146D
UNIPROT:Q9NV35:Y146F
UNIPROT:Q9NV35:Y146K
UNIPROT:Q9NV35:Y146M
UNIPROT:Q9NV35:Y146T
UNIPROT:Q9NV35:Y146W
UNIPROT:Q9NV35:Y146A
UNIPROT:Q9NV35:Y146H
UNIPROT:Q9NV35:Y146S
UNIPROT:Q9NV35:Y146V
UNIPROT:Q9NV35:Y146L
UNIPROT:Q9NV35:Y146C
UNIPROT:Q9NV35:Y146N
UNIPROT:Q9NV35:Y146G
UNIPROT:Q9NV35:D147M
UNIPROT:Q9NV35:D147G
UNIPROT:Q9NV35:D147S
UNIPROT:Q9NV35:D147K
UNIPROT:Q9NV35:D147W
UNIPROT:Q9NV35:D147Q
UNIPROT:Q9NV35:D147Y
UNIPROT:Q9NV35:D147A
UNIPROT:Q9NV35:D147I
UNIPROT:Q9NV35:D147L
UNIPROT:Q9NV35:D147E
UNIPROT:Q9NV35:D147N
UNIPROT:Q9NV35:D147F
UNIPROT:Q9NV35:D147H
UNIPROT:Q9NV35:H155E
UNIPROT:Q9NV35:H155S
UNIPROT:Q9NV35:L156N
UNIPROT:Q9NV35:L156G
UNIPROT:Q9NV35:L156S
UNIPROT:Q9NV35:L156C
UNIPROT:Q9NV35:L156W
UNIPROT:Q9NV35:L156V
UNIPROT:Q9NV35:L156H
UNIPROT:Q9NV35:L156T
UNIPROT:Q9NV35:L156F
UNIPROT:Q9NV35:L156D
UNIPROT:Q9NV35:L156Y
UNIPROT:Q9NV35:L156P
UNIPROT:Q9NV35:L156I
UNIPROT:Q9NV35:L156Q
UNIPROT:Q9NV35:L156M
UNIPROT:Q9NV35:L156E
UNIPROT:Q9NV35:L156K
UNIPROT:Q9NV35:L156R
UNIPROT:Q9NV35:L156A
UNIPROT:Q9NV35:V157C
UNIPROT:Q9NV35:V157Y
UNIPROT:Q9NV35:V157F
UNIPROT:Q9NV35:V157I
UNIPROT:Q9NV35:V157L
UNIPROT:Q9NV35:V157H
UNIPROT:Q9NV35:V157E
UNIPROT:Q9NV35:V157A
UNIPROT:Q9NV35:V157N
UNIPROT:Q9NV35:V157M
UNIPROT:Q9NV35:V157W
UNIPROT:Q9NV35:V157T
UNIPROT:Q9NV35:V157K
UNIPROT:Q9NV35:V157R
UNIPROT:Q9NV35:V157Q
UNIPROT:Q9NV35:V157S
UNIPROT:Q9NV35:V157G
UNIPROT:Q9NV35:V157P
UNIPROT:Q9NV35:G158N
UNIPROT:Q9NV35:G158A
UNIPROT:Q9NV35:G158T
UNIPROT:Q9NV35:G158V
UNIPROT:Q9NV35:G158H
UNIPROT:Q9NV35:G158Y
UNIPROT:Q9NV35:G158K
UNIPROT:Q9NV35:G158F
UNIPROT:Q9NV35:G158C
UNIPROT:Q9NV35:G158S
UNIPROT:Q9NV35:G158E
UNIPROT:Q9NV35:G158R
UNIPROT:Q9NV35:G158L
UNIPROT:Q9NV35:G158P
UNIPROT:Q9NV35:G158Q
UNIPROT:Q9NV35:G158I
UNIPROT:Q9NV35:G158W
UNIPROT:Q9NV35:G158M
UNIPROT:Q9NV35:G158D
UNIPROT:Q9NV35:Y159L
UNIPROT:Q9NV35:Y159R
UNIPROT:Q9NV35:Y159N
UNIPROT:Q9NV35:Y159M
UNIPROT:Q9NV35:Y159C
UNIPROT:Q9NV35:Y159A
UNIPROT:Q9NV35:Y159E
UNIPROT:Q9NV35:Y159S
UNIPROT:Q9NV35:Y159G
UNIPROT:Q9NV35:Y159V
UNIPROT:Q9NV35:Y159H
UNIPROT:Q9NV35:Y159K
UNIPROT:Q9NV35:Y159P
UNIPROT:Q9NV35:Y159I
UNIPROT:Q9NV35:Y159Q
UNIPROT:Q9NV35:Y159D
UNIPROT:Q9NV35:Y159F
UNIPROT:Q9NV35:Y159W
UNIPROT:Q9NV35:K160S
UNIPROT:Q9NV35:K160P
UNIPROT:Q9NV35:K160M
UNIPROT:Q9NV35:K160E
UNIPROT:Q9NV35:K160W
UNIPROT:Q9NV35:K160F
UNIPROT:Q9NV35:K160Q
UNIPROT:Q9NV35:K160I
UNIPROT:Q9NV35:K160C
UNIPROT:Q9NV35:K160N
UNIPROT:Q9NV35:K160V
UNIPROT:Q9NV35:K160G
UNIPROT:Q9NV35:K160L
UNIPROT:Q9NV35:K160A
UNIPROT:Q9NV35:K160Y
UNIPROT:Q9NV35:K160D
UNIPROT:Q9NV35:K160R
UNIPROT:Q9NV35:K160T
UNIPROT:Q9NV35:K160H
UNIPROT:Q9NV35:G161S
UNIPROT:Q9NV35:G161Y
UNIPROT:Q9NV35:G161V
UNIPROT:Q9NV35:G161H
UNIPROT:Q9NV35:G161A
UNIPROT:Q9NV35:G161C
UNIPROT:Q9NV35:G161P
UNIPROT:Q9NV35:G161N
UNIPROT:Q9NV35:G161R
UNIPROT:Q9NV35:G161T
UNIPROT:Q9NV35:G161W
UNIPROT:Q9NV35:G161F
UNIPROT:Q9NV35:G161I
UNIPROT:Q9NV35:G161Q
UNIPROT:Q9NV35:G161M
UNIPROT:Q9NV35:G161L
UNIPROT:Q9NV35:G161D
UNIPROT:Q9NV35:G161E
UNIPROT:Q9NV35:G161K
UNIPROT:Q9NV35:N162H
UNIPROT:Q9NV35:N162A
UNIPROT:Q9NV35:N162E
UNIPROT:Q9NV35:N162T
UNIPROT:Q9NV35:N162S
UNIPROT:Q9NV35:N162P
UNIPROT:Q9NV35:N162V
UNIPROT:Q9NV35:N162Q
UNIPROT:Q9NV35:N162C
UNIPROT:Q9NV35:N162K
UNIPROT:Q9NV35:N162F
UNIPROT:Q9NV35:N162M
UNIPROT:Q9NV35:N162W
UNIPROT:Q9NV35:N162G
UNIPROT:Q9NV35:N162I
UNIPROT:Q9NV35:L134R
UNIPROT:Q9NV35:L134G
UNIPROT:Q9NV35:L134Y
UNIPROT:Q9NV35:L134T
UNIPROT:Q9NV35:L134H
UNIPROT:Q9NV35:L134A
UNIPROT:Q9NV35:L134Q
UNIPROT:Q9NV35:L134I
UNIPROT:Q9NV35:L134S
UNIPROT:Q9NV35:L134N
UNIPROT:Q9NV35:L134V
UNIPROT:Q9NV35:L134M
UNIPROT:Q9NV35:L134C
UNIPROT:Q9NV35:F135K
UNIPROT:Q9NV35:F135G
UNIPROT:Q9NV35:F135R
UNIPROT:Q9NV35:F135D
UNIPROT:Q9NV35:W136N
UNIPROT:Q9NV35:W136A
UNIPROT:Q9NV35:W136H
UNIPROT:Q9NV35:W136E
UNIPROT:Q9NV35:W136P
UNIPROT:Q9NV35:W136T
UNIPROT:Q9NV35:W136F
UNIPROT:Q9NV35:W136V
UNIPROT:Q9NV35:W136S
UNIPROT:Q9NV35:G137H
UNIPROT:Q9NV35:G137Q
UNIPROT:Q9NV35:G137K
UNIPROT:Q9NV35:G137D
UNIPROT:Q9NV35:G137F
UNIPROT:Q9NV35:G137W
UNIPROT:Q9NV35:G137E
UNIPROT:Q9NV35:G137R
UNIPROT:Q9NV35:G137M
UNIPROT:Q9NV35:G137I
UNIPROT:Q9NV35:G137P
UNIPROT:Q9NV35:G137N
UNIPROT:Q9NV35:G137Y
UNIPROT:Q9NV35:G137T
UNIPROT:Q9NV35:G137S
UNIPROT:Q9NV35:G137A
UNIPROT:Q9NV35:G137C
UNIPROT:Q9NV35:G137V
UNIPROT:Q9NV35:G137L
UNIPROT:Q9NV35:L138N
UNIPROT:Q9NV35:L138R
UNIPROT:Q9NV35:L138K
UNIPROT:Q9NV35:L138E
UNIPROT:Q9NV35:L138Y
UNIPROT:Q9NV35:L138W
UNIPROT:Q9NV35:L138D
UNIPROT:Q9NV35:L138H
UNIPROT:Q9NV35:L138G
UNIPROT:Q9NV35:L138P
UNIPROT:Q9NV35:L138Q
UNIPROT:Q9NV35:L138S
UNIPROT:Q9NV35:L138I
UNIPROT:Q9NV35:L138C
UNIPROT:Q9NV35:L138F
UNIPROT:Q9NV35:L138A
UNIPROT:Q9NV35:L138T
UNIPROT:Q9NV35:L138M
UNIPROT:Q9NV35:L138V
UNIPROT:Q9NV35:R139D
UNIPROT:Q9NV35:R139P
UNIPROT:Q9NV35:R139W
UNIPROT:Q9NV35:R139F
UNIPROT:Q9NV35:R139C
UNIPROT:Q9NV35:R139S
UNIPROT:Q9NV35:R139A
UNIPROT:Q9NV35:R139Q
UNIPROT:Q9NV35:N162R
UNIPROT:Q9NV35:N162Y
UNIPROT:Q9NV35:N162L
UNIPROT:Q9NV35:N162D
UNIPROT:Q9NV35:H163T
UNIPROT:Q9NV35:H163Y
UNIPROT:Q9NV35:H163F
UNIPROT:Q9NV35:H163G
UNIPROT:Q9NV35:H163S
UNIPROT:Q9NV35:H163E
UNIPROT:Q9NV35:H163N
UNIPROT:Q9NV35:H163P
UNIPROT:Q9NV35:H163W
UNIPROT:Q9NV35:H163V
UNIPROT:Q9NV35:H163D
UNIPROT:Q9NV35:H163K
UNIPROT:Q9NV35:H163R
UNIPROT:Q9NV35:H163C
UNIPROT:Q9NV35:H163A
UNIPROT:Q9NV35:H163Q
UNIPROT:Q9NV35:H163M
UNIPROT:Q9NV35:H163L
UNIPROT:Q9NV35:L164W
UNIPROT:Q9NV35:L164G
UNIPROT:Q9NV35:L164N
UNIPROT:Q9NV35:L164I
UNIPROT:Q9NV35:L164P
UNIPROT:Q9NV35:L164A
UNIPROT:Q9NV35:L164T
UNIPROT:Q9NV35:L164S
UNIPROT:Q9NV35:L164M
UNIPROT:Q9NV35:L164D
UNIPROT:Q9NV35:L164H
UNIPROT:Q9NV35:L164F
UNIPROT:Q9NV35:L164E
UNIPROT:Q9NV35:L164Y
UNIPROT:Q9NV35:L164K
UNIPROT:Q9NV35:L164Q
UNIPROT:Q9NV35:L164C
UNIPROT:Q9NV35:L164R
UNIPROT:Q9NV35:L164V
