UNIPROT:P04637:K291W
UNIPROT:P04637:K291Y
UNIPROT:P04637:K291V
UNIPROT:P04637:K291G
UNIPROT:P04637:K291A
UNIPROT:P04637:K291D
UNIPROT:P04637:K291P
UNIPROT:P04637:K291H
UNIPROT:P04637:K291I
UNIPROT:P04637:K291S
UNIPROT:P04637:R290P
UNIPROT:P04637:R290H
UNIPROT:P04637:R290G
UNIPROT:P04637:R290S
UNIPROT:P04637:R290F
UNIPROT:P04637:R290W
UNIPROT:P04637:R290Y
UNIPROT:P04637:R290V
UNIPROT:P04637:R290A
UNIPROT:P04637:R290D
UNIPROT:P04637:R290L
UNIPROT:P04637:R290Q
UNIPROT:P04637:R290I
UNIPROT:P04637:R290T
UNIPROT:P04637:R290N
UNIPROT:P04637:R290C
UNIPROT:P04637:L289R
UNIPROT:P04637:L289P
UNIPROT:P04637:L289H
UNIPROT:P04637:L289F
UNIPROT:P04637:L289V
UNIPROT:P04637:L289I
UNIPROT:P04637:L289C
UNIPROT:P04637:L289S
UNIPROT:P04637:L289Y
UNIPROT:P04637:L289G
UNIPROT:P04637:L289A
UNIPROT:P04637:L289D
UNIPROT:P04637:L289Q
UNIPROT:P04637:L289T
UNIPROT:P04637:L289N
UNIPROT:P04637:N288K
UNIPROT:P04637:N288I
UNIPROT:P04637:N288S
UNIPROT:P04637:N288T
UNIPROT:P04637:N288Y
UNIPROT:P04637:N288D
UNIPROT:P04637:N288H
UNIPROT:P04637:N288F
UNIPROT:P04637:N288C
UNIPROT:P04637:N288V
UNIPROT:P04637:N288G
UNIPROT:P04637:N288A
UNIPROT:P04637:N288E
UNIPROT:P04637:N288L
UNIPROT:P04637:N288P
UNIPROT:P04637:N288Q
UNIPROT:P04637:N288M
UNIPROT:P04637:N288R
UNIPROT:P04637:E287D
UNIPROT:P04637:E287V
UNIPROT:P04637:E287G
UNIPROT:P04637:E287A
UNIPROT:P04637:E287Q
UNIPROT:P04637:E287K
UNIPROT:P04637:E287W
UNIPROT:P04637:E287S
UNIPROT:P04637:E287Y
UNIPROT:P04637:E287P
UNIPROT:P04637:E287H
UNIPROT:P04637:E287M
UNIPROT:P04637:E287R
UNIPROT:P04637:E287T
UNIPROT:P04637:E287N
UNIPROT:P04637:E286D
UNIPROT:P04637:E286V
UNIPROT:P04637:E286G
UNIPROT:P04637:E286A
UNIPROT:P04637:E286Q
UNIPROT:P04637:E286L
UNIPROT:P04637:E286S
UNIPROT:P04637:E286Y
UNIPROT:P04637:E286P
UNIPROT:P04637:E286H
UNIPROT:P04637:E286I
UNIPROT:P04637:E286R
UNIPROT:P04637:E286T
UNIPROT:P04637:E286N
UNIPROT:P04637:E286K
UNIPROT:P04637:E285D
UNIPROT:P04637:E285V
UNIPROT:P04637:E285G
UNIPROT:P04637:E285A
UNIPROT:P04637:E285Q
UNIPROT:P04637:E285K
UNIPROT:P04637:E285W
UNIPROT:P04637:E285S
UNIPROT:P04637:E285Y
UNIPROT:P04637:E285P
UNIPROT:P04637:E285H
UNIPROT:P04637:E285M
UNIPROT:P04637:E285R
UNIPROT:P04637:E285T
UNIPROT:P04637:E285N
UNIPROT:P04637:T284I
UNIPROT:P04637:T284R
UNIPROT:P04637:T284K
UNIPROT:P04637:T284S
UNIPROT:P04637:R283F
UNIPROT:P04637:R283W
UNIPROT:P04637:R283Y
UNIPROT:P04637:R283V
UNIPROT:P04637:R283A
UNIPROT:P04637:R283D
UNIPROT:P04637:R283L
UNIPROT:P04637:R283Q
UNIPROT:P04637:R283I
UNIPROT:P04637:R283T
UNIPROT:P04637:R283N
UNIPROT:P04637:R282Q
UNIPROT:P04637:R282F
UNIPROT:P04637:R282C
UNIPROT:P04637:R282Y
UNIPROT:P04637:R282V
UNIPROT:P04637:R282G
UNIPROT:P04637:R282A
UNIPROT:P04637:R282D
UNIPROT:P04637:R282E
UNIPROT:P04637:R282L
UNIPROT:P04637:R282P
UNIPROT:P04637:R282H
UNIPROT:P04637:R282M
UNIPROT:P04637:R282I
UNIPROT:P04637:R282S
UNIPROT:P04637:R282T
UNIPROT:P04637:R282N
UNIPROT:P04637:R282K
UNIPROT:P04637:R282W
UNIPROT:P04637:D281E
UNIPROT:P04637:D281V
UNIPROT:P04637:D281G
UNIPROT:P04637:D281A
UNIPROT:P04637:D281Y
UNIPROT:P04637:D281H
UNIPROT:P04637:D281N
UNIPROT:P04637:D281F
UNIPROT:P04637:D281C
UNIPROT:P04637:D281S
UNIPROT:P04637:D281L
UNIPROT:P04637:D281R
UNIPROT:P04637:D281P
UNIPROT:P04637:D281Q
UNIPROT:P04637:D281I
UNIPROT:P04637:D281T
UNIPROT:P04637:D281K
UNIPROT:P04637:R280S
UNIPROT:P04637:R280I
UNIPROT:P04637:R280T
UNIPROT:P04637:R280K
UNIPROT:P04637:R280G
UNIPROT:P04637:R280L
UNIPROT:P04637:R280C
UNIPROT:P04637:R280W
UNIPROT:P04637:R280A
UNIPROT:P04637:R280E
UNIPROT:P04637:R280P
UNIPROT:P04637:R280Q
UNIPROT:P04637:R280M
UNIPROT:P04637:R280N
UNIPROT:P04637:G279V
UNIPROT:P04637:G279A
UNIPROT:P04637:G279E
UNIPROT:P04637:G279W
UNIPROT:P04637:G279R
UNIPROT:P04637:G279C
UNIPROT:P04637:G279D
UNIPROT:P04637:G279P
UNIPROT:P04637:G279Q
UNIPROT:P04637:G279M
UNIPROT:P04637:G279S
UNIPROT:P04637:G279T
UNIPROT:P04637:G279K
UNIPROT:P04637:K292N
UNIPROT:P04637:K292I
UNIPROT:P04637:K292R
UNIPROT:P04637:K292T
UNIPROT:P04637:K292E
UNIPROT:P04637:K292Q
UNIPROT:P04637:K292L
UNIPROT:P04637:K292S
UNIPROT:P04637:K292Y
UNIPROT:P04637:K292V
UNIPROT:P04637:K292G
UNIPROT:P04637:K292A
UNIPROT:P04637:K292D
UNIPROT:P04637:K292P
UNIPROT:P04637:K292H
UNIPROT:P04637:K292M
UNIPROT:P04637:K291N
UNIPROT:P04637:K291M
UNIPROT:P04637:K291R
UNIPROT:P04637:K291T
UNIPROT:P04637:K291E
UNIPROT:P04637:K291Q
UNIPROT:P04637:P278R
UNIPROT:P04637:P278H
UNIPROT:P04637:P278S
UNIPROT:P04637:P278A
UNIPROT:P04637:P278T
UNIPROT:P04637:P278C
UNIPROT:P04637:P278Y
UNIPROT:P04637:P278G
UNIPROT:P04637:P278D
UNIPROT:P04637:P278L
UNIPROT:P04637:T284A
UNIPROT:P04637:T284P
UNIPROT:P04637:T284L
UNIPROT:P04637:T284V
UNIPROT:P04637:T284G
UNIPROT:P04637:T284E
UNIPROT:P04637:T284Q
UNIPROT:P04637:T284M
UNIPROT:P04637:T284N
UNIPROT:P04637:R283P
UNIPROT:P04637:R283H
UNIPROT:P04637:R283C
UNIPROT:P04637:R283G
UNIPROT:P04637:R283S
UNIPROT:P04637:P278Q
UNIPROT:P04637:P278I
UNIPROT:P04637:P278N
UNIPROT:P04637:C277W
UNIPROT:P04637:C277F
UNIPROT:P04637:C277Y
UNIPROT:P04637:V274C
UNIPROT:P04637:V274S
UNIPROT:P04637:V274Y
UNIPROT:P04637:V274E
UNIPROT:P04637:V274R
UNIPROT:P04637:V274P
UNIPROT:P04637:V274H
UNIPROT:P04637:V274M
UNIPROT:P04637:V274T
UNIPROT:P04637:V274N
UNIPROT:P04637:C277G
UNIPROT:P04637:C277R
UNIPROT:P04637:C277S
UNIPROT:P04637:C277L
UNIPROT:P04637:C277V
UNIPROT:P04637:C277A
UNIPROT:P04637:C277D
UNIPROT:P04637:C277P
UNIPROT:P04637:C277H
UNIPROT:P04637:C277I
UNIPROT:P04637:C277T
UNIPROT:P04637:C277N
UNIPROT:P04637:A276V
UNIPROT:P04637:A276G
UNIPROT:P04637:A276D
UNIPROT:P04637:A276S
UNIPROT:P04637:A276P
UNIPROT:P04637:A276T
UNIPROT:P04637:A276F
UNIPROT:P04637:A276C
UNIPROT:P04637:A276Y
UNIPROT:P04637:A276E
UNIPROT:P04637:A276L
UNIPROT:P04637:A276R
UNIPROT:P04637:A276H
UNIPROT:P04637:A276I
UNIPROT:P04637:A276N
UNIPROT:P04637:C275W
UNIPROT:P04637:C275F
UNIPROT:P04637:C275Y
UNIPROT:P04637:C275G
UNIPROT:P04637:C275R
UNIPROT:P04637:C275S
UNIPROT:P04637:C275L
UNIPROT:P04637:C275V
UNIPROT:P04637:C275A
UNIPROT:P04637:C275D
UNIPROT:P04637:C275P
UNIPROT:P04637:C275I
UNIPROT:P04637:C275T
UNIPROT:P04637:C275N
UNIPROT:P04637:V274G
UNIPROT:P04637:V274A
UNIPROT:P04637:V274D
UNIPROT:P04637:V274F
UNIPROT:P04637:V274L
UNIPROT:P04637:V274I
UNIPROT:P04637:R273F
UNIPROT:P04637:R273W
UNIPROT:P04637:R273C
UNIPROT:P04637:R273Y
UNIPROT:P04637:R273V
UNIPROT:P04637:R273G
UNIPROT:P04637:R273A
UNIPROT:P04637:R273D
UNIPROT:P04637:R273E
UNIPROT:P04637:R273L
UNIPROT:P04637:R273P
UNIPROT:P04637:R273H
UNIPROT:P04637:R273Q
UNIPROT:P04637:R273M
UNIPROT:P04637:R273I
UNIPROT:P04637:R273S
UNIPROT:P04637:R273T
UNIPROT:P04637:R273N
UNIPROT:P04637:R273K
UNIPROT:P04637:V272G
UNIPROT:P04637:V272A
UNIPROT:P04637:V272E
UNIPROT:P04637:V272F
UNIPROT:P04637:V272L
UNIPROT:P04637:V272W
UNIPROT:P04637:V272S
UNIPROT:P04637:V272D
UNIPROT:P04637:V272P
UNIPROT:P04637:V272Q
UNIPROT:P04637:V272I
UNIPROT:P04637:V272R
UNIPROT:P04637:V272T
UNIPROT:P04637:V272K
UNIPROT:P04637:V272M
UNIPROT:P04637:E271D
UNIPROT:P04637:E271V
UNIPROT:P04637:E271G
UNIPROT:P04637:E271A
UNIPROT:P04637:E271Q
UNIPROT:P04637:E271K
UNIPROT:P04637:E271W
UNIPROT:P04637:E271S
UNIPROT:P04637:E271Y
UNIPROT:P04637:E271P
UNIPROT:P04637:E271H
UNIPROT:P04637:N268F
UNIPROT:P04637:N268C
UNIPROT:P04637:N268V
UNIPROT:P04637:N268G
UNIPROT:P04637:N268A
UNIPROT:P04637:N268E
UNIPROT:P04637:N268L
UNIPROT:P04637:N268P
UNIPROT:P04637:N268Q
UNIPROT:P04637:N268M
UNIPROT:P04637:N268R
UNIPROT:P04637:R267P
UNIPROT:P04637:R267Q
UNIPROT:P04637:R267W
UNIPROT:P04637:R267G
UNIPROT:P04637:R267C
UNIPROT:P04637:R267V
UNIPROT:P04637:R267A
UNIPROT:P04637:R267E
UNIPROT:P04637:R267L
UNIPROT:P04637:R267H
UNIPROT:P04637:R267S
UNIPROT:P04637:R267T
UNIPROT:P04637:R267K
UNIPROT:P04637:G266V
UNIPROT:P04637:G266A
UNIPROT:P04637:G266E
UNIPROT:P04637:G266L
UNIPROT:P04637:G266C
UNIPROT:P04637:G266W
UNIPROT:P04637:G266S
UNIPROT:P04637:G266D
UNIPROT:P04637:G266P
UNIPROT:P04637:G266Q
UNIPROT:P04637:G266I
UNIPROT:P04637:G266T
UNIPROT:P04637:G266K
UNIPROT:P04637:G266R
UNIPROT:P04637:L265R
UNIPROT:P04637:L265P
UNIPROT:P04637:L265Q
UNIPROT:P04637:L265V
UNIPROT:P04637:L265M
UNIPROT:P04637:L265F
UNIPROT:P04637:L265W
UNIPROT:P04637:L265S
UNIPROT:P04637:L265G
UNIPROT:P04637:L265A
UNIPROT:P04637:L265E
UNIPROT:P04637:L265H
UNIPROT:P04637:L265I
UNIPROT:P04637:L265T
UNIPROT:P04637:L265K
UNIPROT:P04637:L264R
UNIPROT:P04637:L264P
UNIPROT:P04637:L264Q
UNIPROT:P04637:L264V
UNIPROT:P04637:L264I
UNIPROT:P04637:L264F
UNIPROT:P04637:L264S
UNIPROT:P04637:L264G
UNIPROT:P04637:L264A
UNIPROT:P04637:L264E
UNIPROT:P04637:L264H
UNIPROT:P04637:L264T
UNIPROT:P04637:L264K
UNIPROT:P04637:N263K
UNIPROT:P04637:N263I
UNIPROT:P04637:N263S
UNIPROT:P04637:N263T
UNIPROT:P04637:N263Y
UNIPROT:P04637:N263D
UNIPROT:P04637:N263H
UNIPROT:P04637:N263F
UNIPROT:P04637:N263C
UNIPROT:P04637:N263V
UNIPROT:P04637:N263G
UNIPROT:P04637:N263A
UNIPROT:P04637:N263E
UNIPROT:P04637:N263L
UNIPROT:P04637:N263P
UNIPROT:P04637:N263Q
UNIPROT:P04637:N263M
UNIPROT:P04637:N263R
UNIPROT:P04637:G262V
UNIPROT:P04637:G262A
UNIPROT:P04637:G262D
UNIPROT:P04637:G262C
UNIPROT:P04637:G262R
UNIPROT:P04637:G262S
UNIPROT:P04637:G262F
UNIPROT:P04637:G262W
UNIPROT:P04637:G262Y
UNIPROT:P04637:G262E
UNIPROT:P04637:G262L
UNIPROT:P04637:G262P
UNIPROT:P04637:G262H
UNIPROT:P04637:G262I
UNIPROT:P04637:G262T
UNIPROT:P04637:G262N
UNIPROT:P04637:S261I
UNIPROT:P04637:S261T
UNIPROT:P04637:L257F
UNIPROT:P04637:L257W
UNIPROT:P04637:L257S
UNIPROT:P04637:L257G
UNIPROT:P04637:L257A
UNIPROT:P04637:L257E
UNIPROT:P04637:L257H
UNIPROT:P04637:L257I
UNIPROT:P04637:L257T
UNIPROT:P04637:L257K
UNIPROT:P04637:T256I
UNIPROT:P04637:T256R
UNIPROT:P04637:T256K
UNIPROT:P04637:T256S
UNIPROT:P04637:T256A
UNIPROT:P04637:T256P
UNIPROT:P04637:T256L
UNIPROT:P04637:T256V
UNIPROT:P04637:T256G
UNIPROT:P04637:T256E
UNIPROT:P04637:T256Q
UNIPROT:P04637:T256M
UNIPROT:P04637:T256N
UNIPROT:P04637:I255M
UNIPROT:P04637:I255S
UNIPROT:P04637:I255T
UNIPROT:P04637:I255N
UNIPROT:P04637:I255F
UNIPROT:P04637:I255V
UNIPROT:P04637:I255L
UNIPROT:P04637:I255C
UNIPROT:P04637:I255Y
UNIPROT:P04637:I255G
UNIPROT:P04637:I255A
UNIPROT:P04637:I255D
UNIPROT:P04637:I255P
UNIPROT:P04637:I255H
UNIPROT:P04637:I255R
UNIPROT:P04637:I255K
UNIPROT:P04637:I254M
UNIPROT:P04637:I254S
UNIPROT:P04637:I254T
UNIPROT:P04637:I254N
UNIPROT:P04637:I254F
UNIPROT:P04637:I254V
UNIPROT:P04637:I254L
UNIPROT:P04637:I254C
UNIPROT:P04637:I254Y
UNIPROT:P04637:I254G
UNIPROT:P04637:I254D
UNIPROT:P04637:I254P
UNIPROT:P04637:I254H
UNIPROT:P04637:I254R
UNIPROT:P04637:I254K
UNIPROT:P04637:T253I
UNIPROT:P04637:T253N
UNIPROT:P04637:T253S
UNIPROT:P04637:T253A
UNIPROT:P04637:T253P
UNIPROT:P04637:T253F
UNIPROT:P04637:T253C
UNIPROT:P04637:T253Y
UNIPROT:P04637:T253V
UNIPROT:P04637:T253G
UNIPROT:P04637:T253D
UNIPROT:P04637:T253L
UNIPROT:P04637:T253H
UNIPROT:P04637:T253M
UNIPROT:P04637:T253R
UNIPROT:P04637:T253K
UNIPROT:P04637:L252R
UNIPROT:P04637:L252P
UNIPROT:P04637:L252H
UNIPROT:P04637:L252V
UNIPROT:P04637:L252I
UNIPROT:P04637:L252C
UNIPROT:P04637:L252S
UNIPROT:P04637:L252Y
UNIPROT:P04637:L252G
UNIPROT:P04637:L252A
UNIPROT:P04637:L252D
UNIPROT:P04637:L252Q
UNIPROT:P04637:L252T
UNIPROT:P04637:L252N
UNIPROT:P04637:L252F
UNIPROT:P04637:I251S
UNIPROT:P04637:I251T
UNIPROT:P04637:I251N
UNIPROT:P04637:I251F
UNIPROT:P04637:I251V
UNIPROT:P04637:I251L
UNIPROT:P04637:E271M
UNIPROT:P04637:E271R
UNIPROT:P04637:E271T
UNIPROT:P04637:E271N
UNIPROT:P04637:F270C
UNIPROT:P04637:F270S
UNIPROT:P04637:F270Y
UNIPROT:P04637:F270V
UNIPROT:P04637:F270L
UNIPROT:P04637:F270I
UNIPROT:P04637:F270W
UNIPROT:P04637:F270A
UNIPROT:P04637:F270D
UNIPROT:P04637:F270R
UNIPROT:P04637:F270P
UNIPROT:P04637:F270H
UNIPROT:P04637:F270T
UNIPROT:P04637:F270N
UNIPROT:P04637:S269I
UNIPROT:P04637:S269T
UNIPROT:P04637:S269N
UNIPROT:P04637:S269C
UNIPROT:P04637:S269G
UNIPROT:P04637:S269R
UNIPROT:P04637:S269F
UNIPROT:P04637:S269W
UNIPROT:P04637:S269Y
UNIPROT:P04637:S269V
UNIPROT:P04637:S269A
UNIPROT:P04637:S269D
UNIPROT:P04637:S269L
UNIPROT:P04637:S269P
UNIPROT:P04637:S269H
UNIPROT:P04637:S269M
UNIPROT:P04637:S269K
UNIPROT:P04637:N268K
UNIPROT:P04637:N268I
UNIPROT:P04637:N268S
UNIPROT:P04637:N268T
UNIPROT:P04637:N268Y
UNIPROT:P04637:N268D
UNIPROT:P04637:N268H
UNIPROT:P04637:I251C
UNIPROT:P04637:I251Y
UNIPROT:P04637:I251G
UNIPROT:P04637:I251A
UNIPROT:P04637:I251D
UNIPROT:P04637:I251P
UNIPROT:P04637:I251H
UNIPROT:P04637:I251R
UNIPROT:P04637:I251K
UNIPROT:P04637:P250R
UNIPROT:P04637:P250H
UNIPROT:P04637:P250S
UNIPROT:P04637:P250A
UNIPROT:P04637:P250T
UNIPROT:P04637:R249F
UNIPROT:P04637:R249C
UNIPROT:P04637:R249S
UNIPROT:P04637:R249Y
UNIPROT:P04637:R249V
UNIPROT:P04637:R249G
UNIPROT:P04637:R249A
UNIPROT:P04637:R249D
UNIPROT:P04637:R249E
UNIPROT:P04637:R249L
UNIPROT:P04637:R249P
UNIPROT:P04637:R249H
UNIPROT:P04637:R249Q
UNIPROT:P04637:R249I
UNIPROT:P04637:R249T
UNIPROT:P04637:R249N
UNIPROT:P04637:R248Q
UNIPROT:P04637:S261N
UNIPROT:P04637:S261C
UNIPROT:P04637:S261G
UNIPROT:P04637:S261R
UNIPROT:P04637:S261F
UNIPROT:P04637:S261W
UNIPROT:P04637:S261Y
UNIPROT:P04637:S261V
UNIPROT:P04637:S261A
UNIPROT:P04637:S261D
UNIPROT:P04637:S261L
UNIPROT:P04637:S261P
UNIPROT:P04637:S261H
UNIPROT:P04637:S261M
UNIPROT:P04637:S261K
UNIPROT:P04637:S260F
UNIPROT:P04637:S260C
UNIPROT:P04637:S260Y
UNIPROT:P04637:S260A
UNIPROT:P04637:S260P
UNIPROT:P04637:S260T
UNIPROT:P04637:S260L
UNIPROT:P04637:S260W
UNIPROT:P04637:S260V
UNIPROT:P04637:S260G
UNIPROT:P04637:S260D
UNIPROT:P04637:S260R
UNIPROT:P04637:S260H
UNIPROT:P04637:S260I
UNIPROT:P04637:S260N
UNIPROT:P04637:D259E
UNIPROT:P04637:D259V
UNIPROT:P04637:D259G
UNIPROT:P04637:D259A
UNIPROT:P04637:D259Y
UNIPROT:P04637:D259H
UNIPROT:P04637:D259N
UNIPROT:P04637:D259F
UNIPROT:P04637:D259C
UNIPROT:P04637:D259S
UNIPROT:P04637:D259L
UNIPROT:P04637:D259R
UNIPROT:P04637:D259P
UNIPROT:P04637:D259Q
UNIPROT:P04637:D259I
UNIPROT:P04637:D259T
UNIPROT:P04637:D259K
UNIPROT:P04637:E258D
UNIPROT:P04637:E258V
UNIPROT:P04637:E258G
UNIPROT:P04637:E258A
UNIPROT:P04637:E258Q
UNIPROT:P04637:E258L
UNIPROT:P04637:E258S
UNIPROT:P04637:E258Y
UNIPROT:P04637:E258P
UNIPROT:P04637:E258H
UNIPROT:P04637:E258I
UNIPROT:P04637:E258R
UNIPROT:P04637:E258T
UNIPROT:P04637:E258N
UNIPROT:P04637:E258K
UNIPROT:P04637:L257R
UNIPROT:P04637:L257P
UNIPROT:P04637:L257Q
UNIPROT:P04637:L257V
UNIPROT:P04637:L257M
UNIPROT:P04637:R248F
UNIPROT:P04637:R248Y
UNIPROT:P04637:R248V
UNIPROT:P04637:R248G
UNIPROT:P04637:R248A
UNIPROT:P04637:R248D
UNIPROT:P04637:R248E
UNIPROT:P04637:R248L
UNIPROT:P04637:R248P
UNIPROT:P04637:R248H
UNIPROT:P04637:R248M
UNIPROT:P04637:R248I
UNIPROT:P04637:R248S
UNIPROT:P04637:R248T
UNIPROT:P04637:R248N
UNIPROT:P04637:R248K
UNIPROT:P04637:R248W
UNIPROT:P04637:N247K
UNIPROT:P04637:N247I
UNIPROT:P04637:N247S
UNIPROT:P04637:N247T
UNIPROT:P04637:N247Y
UNIPROT:P04637:N247D
UNIPROT:P04637:N247H
UNIPROT:P04637:P250F
UNIPROT:P04637:P250C
UNIPROT:P04637:P250Y
UNIPROT:P04637:P250V
UNIPROT:P04637:P250G
UNIPROT:P04637:P250D
UNIPROT:P04637:P250L
UNIPROT:P04637:P250Q
UNIPROT:P04637:P250I
UNIPROT:P04637:P250N
UNIPROT:P04637:R249M
UNIPROT:P04637:R249K
UNIPROT:P04637:R249W
UNIPROT:P04637:N247F
UNIPROT:P04637:N247C
UNIPROT:P04637:N247V
UNIPROT:P04637:N247G
UNIPROT:P04637:N247A
UNIPROT:P04637:N247E
UNIPROT:P04637:N247L
UNIPROT:P04637:N247P
UNIPROT:P04637:N247Q
UNIPROT:P04637:N247M
UNIPROT:P04637:N247R
UNIPROT:P04637:M246I
UNIPROT:P04637:M246R
UNIPROT:P04637:M246T
UNIPROT:P04637:M246K
UNIPROT:P04637:M246V
UNIPROT:P04637:M246F
UNIPROT:P04637:G245F
UNIPROT:P04637:G245Y
UNIPROT:P04637:G245E
UNIPROT:P04637:G245L
UNIPROT:P04637:G245P
UNIPROT:P04637:G245H
UNIPROT:P04637:G245Q
UNIPROT:P04637:G245I
UNIPROT:P04637:G245R
UNIPROT:P04637:G245T
UNIPROT:P04637:G245N
UNIPROT:P04637:G245K
UNIPROT:P04637:G244F
UNIPROT:P04637:G244W
UNIPROT:P04637:G244Y
UNIPROT:P04637:G244E
UNIPROT:P04637:G244L
UNIPROT:P04637:G244P
UNIPROT:P04637:G244H
UNIPROT:P04637:G244I
UNIPROT:P04637:G244T
UNIPROT:P04637:G244N
UNIPROT:P04637:M243G
UNIPROT:P04637:M243A
UNIPROT:P04637:M243E
UNIPROT:P04637:M243P
UNIPROT:P04637:M243Q
UNIPROT:P04637:M243S
UNIPROT:P04637:M243N
UNIPROT:P04637:C242W
UNIPROT:P04637:C242L
UNIPROT:P04637:C242V
UNIPROT:P04637:C242A
UNIPROT:P04637:C242D
UNIPROT:P04637:C242P
UNIPROT:P04637:C242H
UNIPROT:P04637:C242I
UNIPROT:P04637:C242T
UNIPROT:P04637:C242N
UNIPROT:P04637:S241L
UNIPROT:P04637:S241W
UNIPROT:P04637:S241V
UNIPROT:P04637:S241G
UNIPROT:P04637:S241D
UNIPROT:P04637:S241R
UNIPROT:P04637:S241H
UNIPROT:P04637:S241I
UNIPROT:P04637:S241N
UNIPROT:P04637:S240F
UNIPROT:P04637:S240W
UNIPROT:P04637:S240Y
UNIPROT:P04637:S240V
UNIPROT:P04637:S240A
UNIPROT:P04637:S240D
UNIPROT:P04637:S240L
UNIPROT:P04637:S240P
UNIPROT:P04637:S240H
UNIPROT:P04637:S240M
UNIPROT:P04637:S240K
UNIPROT:P04637:N239F
UNIPROT:P04637:N239C
UNIPROT:P04637:N239V
UNIPROT:P04637:N239G
UNIPROT:P04637:N239A
UNIPROT:P04637:N239E
UNIPROT:P04637:N239L
UNIPROT:P04637:N239P
UNIPROT:P04637:N239Q
UNIPROT:P04637:N239M
UNIPROT:P04637:N239R
UNIPROT:P04637:C238L
UNIPROT:P04637:C238V
UNIPROT:P04637:C238A
UNIPROT:P04637:C238D
UNIPROT:P04637:C238P
UNIPROT:P04637:C238H
UNIPROT:P04637:C238I
UNIPROT:P04637:C238T
UNIPROT:P04637:C238N
UNIPROT:P04637:M237F
UNIPROT:P04637:M237W
UNIPROT:P04637:M237G
UNIPROT:P04637:M237A
UNIPROT:P04637:M237E
UNIPROT:P04637:M237P
UNIPROT:P04637:M237Q
UNIPROT:P04637:M237S
UNIPROT:P04637:M237N
UNIPROT:P04637:Y236L
UNIPROT:P04637:Y236W
UNIPROT:P04637:Y236V
UNIPROT:P04637:Y236G
UNIPROT:P04637:Y236A
UNIPROT:P04637:Y236E
UNIPROT:P04637:Y236R
UNIPROT:P04637:Y236P
UNIPROT:P04637:Y236Q
UNIPROT:P04637:Y236I
UNIPROT:P04637:Y236T
UNIPROT:P04637:Y236K
UNIPROT:P04637:N235F
UNIPROT:P04637:N235C
UNIPROT:P04637:N235V
UNIPROT:P04637:N235G
UNIPROT:P04637:N235A
UNIPROT:P04637:N235E
UNIPROT:P04637:N235L
UNIPROT:P04637:N235P
UNIPROT:P04637:N235Q
UNIPROT:P04637:N235M
UNIPROT:P04637:N235R
UNIPROT:P04637:Y234L
UNIPROT:P04637:Y234W
UNIPROT:P04637:Y234V
UNIPROT:P04637:Y234G
UNIPROT:P04637:Y234A
UNIPROT:P04637:Y234E
UNIPROT:P04637:Y234R
UNIPROT:P04637:Y234P
UNIPROT:P04637:Y234Q
UNIPROT:P04637:Y234I
UNIPROT:P04637:Y234T
UNIPROT:P04637:Y234K
UNIPROT:P04637:H233F
UNIPROT:P04637:H233C
UNIPROT:P04637:H233S
UNIPROT:P04637:H233V
UNIPROT:P04637:H233G
UNIPROT:P04637:H233A
UNIPROT:P04637:H233E
UNIPROT:P04637:H233I
UNIPROT:P04637:H233T
UNIPROT:P04637:H233K
UNIPROT:P04637:I232C
UNIPROT:P04637:I232Y
UNIPROT:P04637:I232G
UNIPROT:P04637:I232A
UNIPROT:P04637:I232D
UNIPROT:P04637:I232P
UNIPROT:P04637:I232H
UNIPROT:P04637:I232R
UNIPROT:P04637:I232K
UNIPROT:P04637:T231F
UNIPROT:P04637:T231C
UNIPROT:P04637:T231Y
UNIPROT:P04637:T231V
UNIPROT:P04637:T231G
UNIPROT:P04637:T231D
UNIPROT:P04637:T231L
UNIPROT:P04637:T231H
UNIPROT:P04637:T231M
UNIPROT:P04637:T231R
UNIPROT:P04637:T231K
UNIPROT:P04637:T230F
UNIPROT:P04637:T230C
UNIPROT:P04637:T230Y
UNIPROT:P04637:T230V
UNIPROT:P04637:T230G
UNIPROT:P04637:T230D
UNIPROT:P04637:T230L
UNIPROT:P04637:T230H
UNIPROT:P04637:T230M
UNIPROT:P04637:T230R
UNIPROT:P04637:T230K
UNIPROT:P04637:C229L
UNIPROT:P04637:C229V
UNIPROT:P04637:C229A
UNIPROT:P04637:C229D
UNIPROT:P04637:C229P
UNIPROT:P04637:C229H
UNIPROT:P04637:M246L
UNIPROT:P04637:M246W
UNIPROT:P04637:M246G
UNIPROT:P04637:M246A
UNIPROT:P04637:M246E
UNIPROT:P04637:M246P
UNIPROT:P04637:M246Q
UNIPROT:P04637:M246S
UNIPROT:P04637:M246N
UNIPROT:P04637:C229I
UNIPROT:P04637:C229T
UNIPROT:P04637:C229N
UNIPROT:P04637:D228F
UNIPROT:P04637:D228C
UNIPROT:P04637:D228S
UNIPROT:P04637:D228L
UNIPROT:P04637:D228R
UNIPROT:P04637:D228P
UNIPROT:P04637:D228Q
UNIPROT:P04637:D228I
UNIPROT:P04637:D228T
UNIPROT:P04637:D228K
UNIPROT:P04637:S227L
UNIPROT:P04637:S227W
UNIPROT:P04637:S227V
UNIPROT:P04637:S227G
UNIPROT:P04637:S227D
UNIPROT:P04637:S227R
UNIPROT:P04637:E224P
UNIPROT:P04637:E224H
UNIPROT:P04637:E224M
UNIPROT:P04637:E224R
UNIPROT:P04637:E224T
UNIPROT:P04637:E224N
UNIPROT:P04637:P223F
UNIPROT:P04637:P223C
UNIPROT:P04637:P223Y
UNIPROT:P04637:P223V
UNIPROT:P04637:P223G
UNIPROT:P04637:P223D
UNIPROT:P04637:P223Q
UNIPROT:P04637:P223I
UNIPROT:P04637:P223N
UNIPROT:P04637:P222W
UNIPROT:P04637:P222V
UNIPROT:P04637:P222G
UNIPROT:P04637:P222E
UNIPROT:P04637:P222H
UNIPROT:P04637:P222K
UNIPROT:P04637:E221W
UNIPROT:P04637:E221S
UNIPROT:P04637:E221Y
UNIPROT:P04637:E221P
UNIPROT:P04637:E221H
UNIPROT:P04637:E221M
UNIPROT:P04637:E221R
UNIPROT:P04637:E221T
UNIPROT:P04637:E221N
UNIPROT:P04637:Y220L
UNIPROT:P04637:Y220W
UNIPROT:P04637:Y220V
UNIPROT:P04637:Y220G
UNIPROT:P04637:Y220A
UNIPROT:P04637:Y220E
UNIPROT:P04637:Y220R
UNIPROT:P04637:Y220P
UNIPROT:P04637:Y220Q
UNIPROT:P04637:Y220I
UNIPROT:P04637:Y220T
UNIPROT:P04637:Y220K
UNIPROT:P04637:P219F
UNIPROT:P04637:P219C
UNIPROT:P04637:P219Y
UNIPROT:P04637:P219V
UNIPROT:P04637:P219G
UNIPROT:P04637:P219D
UNIPROT:P04637:P219Q
UNIPROT:P04637:P219I
UNIPROT:P04637:P219N
UNIPROT:P04637:V218F
UNIPROT:P04637:V218W
UNIPROT:P04637:V218S
UNIPROT:P04637:V218D
UNIPROT:P04637:V218P
UNIPROT:P04637:V218Q
UNIPROT:P04637:V218I
UNIPROT:P04637:V218R
UNIPROT:P04637:V218T
UNIPROT:P04637:V218K
UNIPROT:P04637:V217F
UNIPROT:P04637:V217W
UNIPROT:P04637:V217S
UNIPROT:P04637:V217D
UNIPROT:P04637:V217P
UNIPROT:P04637:V217Q
UNIPROT:P04637:V217R
UNIPROT:P04637:V217T
UNIPROT:P04637:V217K
UNIPROT:P04637:V216F
UNIPROT:P04637:V216W
UNIPROT:P04637:V216S
UNIPROT:P04637:V216D
UNIPROT:P04637:V216P
UNIPROT:P04637:V216Q
UNIPROT:P04637:V216I
UNIPROT:P04637:V216R
UNIPROT:P04637:V216T
UNIPROT:P04637:V216K
UNIPROT:P04637:S215F
UNIPROT:P04637:S215W
UNIPROT:P04637:S215Y
UNIPROT:P04637:S215V
UNIPROT:P04637:S215A
UNIPROT:P04637:S215D
UNIPROT:P04637:S215L
UNIPROT:P04637:S215P
UNIPROT:P04637:S215H
UNIPROT:P04637:S215M
UNIPROT:P04637:S215K
UNIPROT:P04637:H214F
UNIPROT:P04637:H214C
UNIPROT:P04637:H214S
UNIPROT:P04637:H214V
UNIPROT:P04637:H214G
UNIPROT:P04637:H214A
UNIPROT:P04637:H214E
UNIPROT:P04637:H214I
UNIPROT:P04637:H214T
UNIPROT:P04637:H214K
UNIPROT:P04637:R213C
UNIPROT:P04637:R213W
UNIPROT:P04637:R213S
UNIPROT:P04637:R213V
UNIPROT:P04637:R213A
UNIPROT:P04637:R213E
UNIPROT:P04637:R213H
UNIPROT:P04637:R213I
UNIPROT:P04637:R213T
UNIPROT:P04637:R213K
UNIPROT:P04637:F212W
UNIPROT:P04637:F212G
UNIPROT:P04637:F212A
UNIPROT:P04637:F212D
UNIPROT:P04637:F212R
UNIPROT:P04637:F212P
UNIPROT:P04637:F212H
UNIPROT:P04637:F212T
UNIPROT:P04637:F212N
UNIPROT:P04637:T211F
UNIPROT:P04637:T211C
UNIPROT:P04637:T211Y
UNIPROT:P04637:T211V
UNIPROT:P04637:T211G
UNIPROT:P04637:T211D
UNIPROT:P04637:T211L
UNIPROT:P04637:T211H
UNIPROT:P04637:T211M
UNIPROT:P04637:T211R
UNIPROT:P04637:T211K
UNIPROT:P04637:N210F
UNIPROT:P04637:N210C
UNIPROT:P04637:N210V
UNIPROT:P04637:N210G
UNIPROT:P04637:N210A
UNIPROT:P04637:N210E
UNIPROT:P04637:N210L
UNIPROT:P04637:N210P
UNIPROT:P04637:M243F
UNIPROT:P04637:M243W
UNIPROT:P04637:N210Q
UNIPROT:P04637:N210M
UNIPROT:P04637:N210R
UNIPROT:P04637:R209L
UNIPROT:P04637:R209C
UNIPROT:P04637:R209W
UNIPROT:P04637:R209V
UNIPROT:P04637:R209A
UNIPROT:P04637:R209E
UNIPROT:P04637:R209P
UNIPROT:P04637:R209Q
UNIPROT:P04637:R209M
UNIPROT:P04637:R209N
UNIPROT:P04637:D208F
UNIPROT:P04637:D208C
UNIPROT:P04637:D208S
UNIPROT:P04637:D208L
UNIPROT:P04637:D208R
UNIPROT:P04637:D208P
UNIPROT:P04637:D208Q
UNIPROT:P04637:D208I
UNIPROT:P04637:L206Q
UNIPROT:P04637:L206I
UNIPROT:P04637:L206R
UNIPROT:P04637:L206T
UNIPROT:P04637:L206K
UNIPROT:P04637:Y205L
UNIPROT:P04637:Y205W
UNIPROT:P04637:Y205V
UNIPROT:P04637:Y205G
UNIPROT:P04637:Y205A
UNIPROT:P04637:Y205E
UNIPROT:P04637:Y205R
UNIPROT:P04637:Y205P
UNIPROT:P04637:Y205Q
UNIPROT:P04637:Y205I
UNIPROT:P04637:Y205T
UNIPROT:P04637:Y205K
UNIPROT:P04637:E204W
UNIPROT:P04637:E204S
UNIPROT:P04637:E204Y
UNIPROT:P04637:E204P
UNIPROT:P04637:E204H
UNIPROT:P04637:E204M
UNIPROT:P04637:E204R
UNIPROT:P04637:E204T
UNIPROT:P04637:E204N
UNIPROT:P04637:V203F
UNIPROT:P04637:V203W
UNIPROT:P04637:V203S
UNIPROT:P04637:V203D
UNIPROT:P04637:V203P
UNIPROT:P04637:V203Q
UNIPROT:P04637:V203I
UNIPROT:P04637:V203R
UNIPROT:P04637:V203T
UNIPROT:P04637:V203K
UNIPROT:P04637:R202F
UNIPROT:P04637:R202W
UNIPROT:P04637:R202Y
UNIPROT:P04637:R202V
UNIPROT:P04637:R202A
UNIPROT:P04637:R202D
UNIPROT:P04637:R202I
UNIPROT:P04637:R202T
UNIPROT:P04637:R202N
UNIPROT:P04637:L201C
UNIPROT:P04637:L201Y
UNIPROT:P04637:L201G
UNIPROT:P04637:L201A
UNIPROT:P04637:L201E
UNIPROT:P04637:L201P
UNIPROT:P04637:L201Q
UNIPROT:P04637:L201I
UNIPROT:P04637:L201R
UNIPROT:P04637:L201T
UNIPROT:P04637:L201K
UNIPROT:P04637:N200F
UNIPROT:P04637:N200C
UNIPROT:P04637:N200V
UNIPROT:P04637:N200G
UNIPROT:P04637:N200A
UNIPROT:P04637:N200E
UNIPROT:P04637:N200L
UNIPROT:P04637:N200P
UNIPROT:P04637:N200Q
UNIPROT:P04637:N200M
UNIPROT:P04637:N200R
UNIPROT:P04637:G199L
UNIPROT:P04637:G199C
UNIPROT:P04637:G199W
UNIPROT:P04637:G199S
UNIPROT:P04637:G199D
UNIPROT:P04637:G199P
UNIPROT:P04637:G199Q
UNIPROT:P04637:G199I
UNIPROT:P04637:G199T
UNIPROT:P04637:G199K
UNIPROT:P04637:E198L
UNIPROT:P04637:E198S
UNIPROT:P04637:E198Y
UNIPROT:P04637:E198P
UNIPROT:P04637:E198H
UNIPROT:P04637:E198I
UNIPROT:P04637:E198R
UNIPROT:P04637:E198T
UNIPROT:P04637:E198N
UNIPROT:P04637:V217I
UNIPROT:P04637:R213L
UNIPROT:P04637:G245V
UNIPROT:P04637:G245A
UNIPROT:P04637:G245D
UNIPROT:P04637:G245C
UNIPROT:P04637:G245S
UNIPROT:P04637:S227H
UNIPROT:P04637:S227I
UNIPROT:P04637:S227N
UNIPROT:P04637:G226F
UNIPROT:P04637:G226W
UNIPROT:P04637:G226Y
UNIPROT:P04637:G226E
UNIPROT:P04637:G226L
UNIPROT:P04637:G226P
UNIPROT:P04637:G226H
UNIPROT:P04637:G226I
UNIPROT:P04637:G226T
UNIPROT:P04637:G226N
UNIPROT:P04637:V225C
UNIPROT:P04637:V225S
UNIPROT:P04637:V225Y
UNIPROT:P04637:V225E
UNIPROT:P04637:V225R
UNIPROT:P04637:V225P
UNIPROT:P04637:V225H
UNIPROT:P04637:V225M
UNIPROT:P04637:V225T
UNIPROT:P04637:V225N
UNIPROT:P04637:E224W
UNIPROT:P04637:E224S
UNIPROT:P04637:E224Y
UNIPROT:P04637:G244V
UNIPROT:P04637:G244A
UNIPROT:P04637:G244D
UNIPROT:P04637:G244C
UNIPROT:P04637:G244R
UNIPROT:P04637:G244S
UNIPROT:P04637:M243I
UNIPROT:P04637:N239D
UNIPROT:P04637:N239H
UNIPROT:P04637:C238W
UNIPROT:P04637:C238F
UNIPROT:P04637:C238Y
UNIPROT:P04637:C238G
UNIPROT:P04637:C238R
UNIPROT:P04637:C238S
UNIPROT:P04637:M237I
UNIPROT:P04637:M237R
UNIPROT:P04637:M237T
UNIPROT:P04637:M237K
UNIPROT:P04637:M237V
UNIPROT:P04637:M237L
UNIPROT:P04637:Y236F
UNIPROT:P04637:Y236C
UNIPROT:P04637:Y236S
UNIPROT:P04637:Y236D
UNIPROT:P04637:Y236H
UNIPROT:P04637:Y236N
UNIPROT:P04637:N235K
UNIPROT:P04637:N235I
UNIPROT:P04637:N235S
UNIPROT:P04637:N235T
UNIPROT:P04637:N235Y
UNIPROT:P04637:N235D
UNIPROT:P04637:N235H
UNIPROT:P04637:D208T
UNIPROT:P04637:D208K
UNIPROT:P04637:D207F
UNIPROT:P04637:D207C
UNIPROT:P04637:D207S
UNIPROT:P04637:D207L
UNIPROT:P04637:D207R
UNIPROT:P04637:D207P
UNIPROT:P04637:D207Q
UNIPROT:P04637:D207I
UNIPROT:P04637:D207T
UNIPROT:P04637:D207K
UNIPROT:P04637:L206C
UNIPROT:P04637:L206Y
UNIPROT:P04637:L206G
UNIPROT:P04637:L206A
UNIPROT:P04637:L206E
UNIPROT:P04637:L206P
UNIPROT:P04637:Y234F
UNIPROT:P04637:Y234C
UNIPROT:P04637:Y234S
UNIPROT:P04637:H233Q
UNIPROT:P04637:H233L
UNIPROT:P04637:H233R
UNIPROT:P04637:H233P
UNIPROT:P04637:H233Y
UNIPROT:P04637:H233D
UNIPROT:P04637:H233N
UNIPROT:P04637:I232M
UNIPROT:P04637:I232S
UNIPROT:P04637:I232T
UNIPROT:P04637:I232N
UNIPROT:P04637:I232F
UNIPROT:P04637:I232V
UNIPROT:P04637:I232L
UNIPROT:P04637:T231I
UNIPROT:P04637:T231N
UNIPROT:P04637:T231S
UNIPROT:P04637:T231A
UNIPROT:P04637:T231P
UNIPROT:P04637:T230I
UNIPROT:P04637:T230N
UNIPROT:P04637:T230S
UNIPROT:P04637:T230A
UNIPROT:P04637:T230P
UNIPROT:P04637:C229W
UNIPROT:P04637:C229F
UNIPROT:P04637:M243R
UNIPROT:P04637:M243T
UNIPROT:P04637:M243K
UNIPROT:P04637:M243V
UNIPROT:P04637:M243L
UNIPROT:P04637:C242F
UNIPROT:P04637:C242Y
UNIPROT:P04637:C242R
UNIPROT:P04637:C242S
UNIPROT:P04637:S241F
UNIPROT:P04637:S241C
UNIPROT:P04637:S241Y
UNIPROT:P04637:S241A
UNIPROT:P04637:S241P
UNIPROT:P04637:S241T
UNIPROT:P04637:S240I
UNIPROT:P04637:S240T
UNIPROT:P04637:S240N
UNIPROT:P04637:S240C
UNIPROT:P04637:S240G
UNIPROT:P04637:S240R
UNIPROT:P04637:N239K
UNIPROT:P04637:N239I
UNIPROT:P04637:N239S
UNIPROT:P04637:N239T
UNIPROT:P04637:N239Y
UNIPROT:P04637:C229Y
UNIPROT:P04637:C229G
UNIPROT:P04637:C229R
UNIPROT:P04637:C229S
UNIPROT:P04637:E224A
UNIPROT:P04637:E224Q
UNIPROT:P04637:E224K
UNIPROT:P04637:P223L
UNIPROT:P04637:P223R
UNIPROT:P04637:P223H
UNIPROT:P04637:P223S
UNIPROT:P04637:P223A
UNIPROT:P04637:P223T
UNIPROT:P04637:P222L
UNIPROT:P04637:P222R
UNIPROT:P04637:P222Q
UNIPROT:P04637:P222S
UNIPROT:P04637:P222A
UNIPROT:P04637:P222T
UNIPROT:P04637:E221D
UNIPROT:P04637:E221V
UNIPROT:P04637:E221G
UNIPROT:P04637:E221A
UNIPROT:P04637:E221Q
UNIPROT:P04637:E221K
UNIPROT:P04637:Y220F
UNIPROT:P04637:Y220C
UNIPROT:P04637:Y220S
UNIPROT:P04637:Y220D
UNIPROT:P04637:Y220H
UNIPROT:P04637:Y220N
UNIPROT:P04637:Y234D
UNIPROT:P04637:Y234H
UNIPROT:P04637:Y234N
UNIPROT:P04637:P219R
UNIPROT:P04637:P219H
UNIPROT:P04637:P219S
UNIPROT:P04637:P219A
UNIPROT:P04637:P219T
UNIPROT:P04637:V218G
UNIPROT:P04637:V218A
UNIPROT:P04637:V218E
UNIPROT:P04637:V218L
UNIPROT:P04637:V218M
UNIPROT:P04637:V217G
UNIPROT:P04637:V217A
UNIPROT:P04637:V217E
UNIPROT:P04637:V217L
UNIPROT:P04637:V217M
UNIPROT:P04637:V216G
UNIPROT:P04637:V216A
UNIPROT:P04637:V216E
UNIPROT:P04637:V216L
UNIPROT:P04637:V216M
UNIPROT:P04637:S215I
UNIPROT:P04637:S215T
UNIPROT:P04637:S215N
UNIPROT:P04637:S215C
UNIPROT:P04637:S215G
UNIPROT:P04637:S215R
UNIPROT:P04637:D228E
UNIPROT:P04637:D228V
UNIPROT:P04637:D228G
UNIPROT:P04637:D228A
UNIPROT:P04637:D228Y
UNIPROT:P04637:D228H
UNIPROT:P04637:D228N
UNIPROT:P04637:S227F
UNIPROT:P04637:S227C
UNIPROT:P04637:S227Y
UNIPROT:P04637:S227A
UNIPROT:P04637:S227P
UNIPROT:P04637:S227T
UNIPROT:P04637:G226V
UNIPROT:P04637:G226A
UNIPROT:P04637:G226D
UNIPROT:P04637:G226C
UNIPROT:P04637:G226R
UNIPROT:P04637:G226S
UNIPROT:P04637:V225G
UNIPROT:P04637:V225A
UNIPROT:P04637:V225D
UNIPROT:P04637:V225F
UNIPROT:P04637:V225L
UNIPROT:P04637:V225I
UNIPROT:P04637:E224D
UNIPROT:P04637:E224V
UNIPROT:P04637:E224G
UNIPROT:P04637:H214Q
UNIPROT:P04637:H214L
UNIPROT:P04637:H214R
UNIPROT:P04637:H214P
UNIPROT:P04637:H214Y
UNIPROT:P04637:T211N
UNIPROT:P04637:T211S
UNIPROT:P04637:T211A
UNIPROT:P04637:T211P
UNIPROT:P04637:N210K
UNIPROT:P04637:N210I
UNIPROT:P04637:N210S
UNIPROT:P04637:N210T
UNIPROT:P04637:N210Y
UNIPROT:P04637:N210D
UNIPROT:P04637:N210H
UNIPROT:P04637:R209S
UNIPROT:P04637:R209I
UNIPROT:P04637:R209T
UNIPROT:P04637:R209K
UNIPROT:P04637:R209G
UNIPROT:P04637:D208E
UNIPROT:P04637:D208V
UNIPROT:P04637:D208G
UNIPROT:P04637:D208A
UNIPROT:P04637:D208Y
UNIPROT:P04637:D208H
UNIPROT:P04637:D208N
UNIPROT:P04637:D207E
UNIPROT:P04637:D207V
UNIPROT:P04637:D207G
UNIPROT:P04637:D207A
UNIPROT:P04637:P219L
UNIPROT:P04637:D207Y
UNIPROT:P04637:D207H
UNIPROT:P04637:D207N
UNIPROT:P04637:L206F
UNIPROT:P04637:L206W
UNIPROT:P04637:L206S
UNIPROT:P04637:L206V
UNIPROT:P04637:L206M
UNIPROT:P04637:Y205F
UNIPROT:P04637:Y205C
UNIPROT:P04637:Y205S
UNIPROT:P04637:Y205D
UNIPROT:P04637:Y205H
UNIPROT:P04637:Y205N
UNIPROT:P04637:E204D
UNIPROT:P04637:E204V
UNIPROT:P04637:E204G
UNIPROT:P04637:E204A
UNIPROT:P04637:E204Q
UNIPROT:P04637:E204K
UNIPROT:P04637:V203G
UNIPROT:P04637:V203A
UNIPROT:P04637:V203E
UNIPROT:P04637:V203L
UNIPROT:P04637:V203M
UNIPROT:P04637:R202L
UNIPROT:P04637:R202P
UNIPROT:P04637:R202H
UNIPROT:P04637:R202C
UNIPROT:P04637:R202G
UNIPROT:P04637:R202S
UNIPROT:P04637:H214D
UNIPROT:P04637:H214N
UNIPROT:P04637:R213P
UNIPROT:P04637:R213Q
UNIPROT:P04637:R213G
UNIPROT:P04637:F212C
UNIPROT:P04637:F212S
UNIPROT:P04637:F212Y
UNIPROT:P04637:F212V
UNIPROT:P04637:F212L
UNIPROT:P04637:F212I
UNIPROT:P04637:T211I
UNIPROT:P04637:L201F
UNIPROT:P04637:L201V
UNIPROT:P04637:L201M
UNIPROT:P04637:N200K
UNIPROT:P04637:N200I
UNIPROT:P04637:N200S
UNIPROT:P04637:N200T
UNIPROT:P04637:N200Y
UNIPROT:P04637:N200D
UNIPROT:P04637:N200H
UNIPROT:P04637:G199V
UNIPROT:P04637:G199A
UNIPROT:P04637:G199E
UNIPROT:P04637:G199R
UNIPROT:P04637:E198D
UNIPROT:P04637:E198V
UNIPROT:P04637:E198G
UNIPROT:P04637:E198A
UNIPROT:P04637:E198Q
UNIPROT:P04637:E198K
UNIPROT:P04637:V197G
UNIPROT:P04637:V197A
UNIPROT:P04637:V197E
UNIPROT:P04637:V197M
UNIPROT:P04637:V197F
UNIPROT:P04637:V197L
UNIPROT:P04637:V197W
UNIPROT:P04637:V197S
UNIPROT:P04637:V197D
UNIPROT:P04637:V197P
UNIPROT:P04637:V197Q
UNIPROT:P04637:V197R
UNIPROT:P04637:V197T
UNIPROT:P04637:V197K
UNIPROT:P04637:R196P
UNIPROT:P04637:R196Q
UNIPROT:P04637:R196G
UNIPROT:P04637:R196C
UNIPROT:P04637:R196W
UNIPROT:P04637:R196S
UNIPROT:P04637:R196V
UNIPROT:P04637:R196A
UNIPROT:P04637:R196E
UNIPROT:P04637:R196L
UNIPROT:P04637:R196H
UNIPROT:P04637:R196I
UNIPROT:P04637:R196T
UNIPROT:P04637:R196K
UNIPROT:P04637:I195M
UNIPROT:P04637:I195S
UNIPROT:P04637:I195T
UNIPROT:P04637:I195N
UNIPROT:P04637:I195F
UNIPROT:P04637:I195V
UNIPROT:P04637:L194C
UNIPROT:P04637:L194S
UNIPROT:P04637:L194Y
UNIPROT:P04637:L194G
UNIPROT:P04637:L194A
UNIPROT:P04637:L194D
UNIPROT:P04637:L194Q
UNIPROT:P04637:L194T
UNIPROT:P04637:L194N
UNIPROT:P04637:H193Q
UNIPROT:P04637:H193R
UNIPROT:P04637:H193P
UNIPROT:P04637:H193Y
UNIPROT:P04637:H193D
UNIPROT:P04637:H193N
UNIPROT:P04637:H193F
UNIPROT:P04637:H193C
UNIPROT:P04637:H193S
UNIPROT:P04637:H193V
UNIPROT:P04637:H193G
UNIPROT:P04637:H193A
UNIPROT:P04637:H193E
UNIPROT:P04637:H193L
UNIPROT:P04637:H193I
UNIPROT:P04637:H193T
UNIPROT:P04637:H193K
UNIPROT:P04637:Q192H
UNIPROT:P04637:Q192R
UNIPROT:P04637:Q192P
UNIPROT:P04637:Q192E
UNIPROT:P04637:Q192K
UNIPROT:P04637:Q192W
UNIPROT:P04637:Q192S
UNIPROT:P04637:Q192Y
UNIPROT:P04637:Q192V
UNIPROT:P04637:Q192G
UNIPROT:P04637:Q192A
UNIPROT:P04637:Q192D
UNIPROT:P04637:Q192L
UNIPROT:P04637:Q192T
UNIPROT:P04637:Q192N
UNIPROT:P04637:P191R
UNIPROT:P04637:P191H
UNIPROT:P04637:P191S
UNIPROT:P04637:P191A
UNIPROT:P04637:P191T
UNIPROT:P04637:P191F
UNIPROT:P04637:P191C
UNIPROT:P04637:P191Y
UNIPROT:P04637:P191V
UNIPROT:P04637:P191G
UNIPROT:P04637:P191D
UNIPROT:P04637:P191L
UNIPROT:P04637:P191Q
UNIPROT:P04637:P191I
UNIPROT:P04637:P191N
UNIPROT:P04637:P190R
UNIPROT:P04637:P190H
UNIPROT:P04637:P190A
UNIPROT:P04637:P190T
UNIPROT:P04637:P190F
UNIPROT:P04637:P190C
UNIPROT:P04637:P190Y
UNIPROT:P04637:P190V
UNIPROT:P04637:P190G
UNIPROT:P04637:P190D
UNIPROT:P04637:P190L
UNIPROT:P04637:P190Q
UNIPROT:P04637:P190I
UNIPROT:P04637:P190N
UNIPROT:P04637:P190S
UNIPROT:P04637:A189V
UNIPROT:P04637:A189G
UNIPROT:P04637:A189D
UNIPROT:P04637:A189S
UNIPROT:P04637:A189P
UNIPROT:P04637:A189F
UNIPROT:P04637:A189C
UNIPROT:P04637:A189Y
UNIPROT:P04637:A189E
UNIPROT:P04637:A189L
UNIPROT:P04637:A189R
UNIPROT:P04637:A189H
UNIPROT:P04637:A189I
UNIPROT:P04637:A189N
UNIPROT:P04637:A189T
UNIPROT:P04637:L188R
UNIPROT:P04637:L188P
UNIPROT:P04637:L201W
UNIPROT:P04637:L201S
UNIPROT:P04637:L188Q
UNIPROT:P04637:L188V
UNIPROT:P04637:L188M
UNIPROT:P04637:L188F
UNIPROT:P04637:L188W
UNIPROT:P04637:L188S
UNIPROT:P04637:G187F
UNIPROT:P04637:G187W
UNIPROT:P04637:G187Y
UNIPROT:P04637:G187E
UNIPROT:P04637:G187L
UNIPROT:P04637:G187P
UNIPROT:P04637:G187H
UNIPROT:P04637:G187I
UNIPROT:P04637:G187T
UNIPROT:P04637:G187N
UNIPROT:P04637:D186E
UNIPROT:P04637:D186V
UNIPROT:P04637:D186G
UNIPROT:P04637:D186A
UNIPROT:P04637:D186Y
UNIPROT:P04637:D186H
UNIPROT:P04637:D186N
UNIPROT:P04637:D186F
UNIPROT:P04637:D186C
UNIPROT:P04637:D186S
UNIPROT:P04637:D186L
UNIPROT:P04637:D186R
UNIPROT:P04637:D186P
UNIPROT:P04637:D186Q
UNIPROT:P04637:D186I
UNIPROT:P04637:D186T
UNIPROT:P04637:D186K
UNIPROT:P04637:S185I
UNIPROT:P04637:S185T
UNIPROT:P04637:S185N
UNIPROT:P04637:S185C
UNIPROT:P04637:S185G
UNIPROT:P04637:S185R
UNIPROT:P04637:S185F
UNIPROT:P04637:S185W
UNIPROT:P04637:S185Y
UNIPROT:P04637:S185V
UNIPROT:P04637:S185A
UNIPROT:P04637:S185D
UNIPROT:P04637:S185L
UNIPROT:P04637:S185P
UNIPROT:P04637:S185H
UNIPROT:P04637:S185M
UNIPROT:P04637:S185K
UNIPROT:P04637:D184E
UNIPROT:P04637:D184V
UNIPROT:P04637:D184G
UNIPROT:P04637:D184A
UNIPROT:P04637:D184Y
UNIPROT:P04637:D184H
UNIPROT:P04637:D184N
UNIPROT:P04637:D184F
UNIPROT:P04637:D184C
UNIPROT:P04637:D184S
UNIPROT:P04637:D184L
UNIPROT:P04637:D184R
UNIPROT:P04637:D184P
UNIPROT:P04637:D184Q
UNIPROT:P04637:D184I
UNIPROT:P04637:D184T
UNIPROT:P04637:D184K
UNIPROT:P04637:S183A
UNIPROT:P04637:S183P
UNIPROT:P04637:S183F
UNIPROT:P04637:S183L
UNIPROT:P04637:S183C
UNIPROT:P04637:S183W
UNIPROT:P04637:S183Y
UNIPROT:P04637:S183V
UNIPROT:P04637:S183G
UNIPROT:P04637:S183E
UNIPROT:P04637:S183Q
UNIPROT:P04637:S183I
UNIPROT:P04637:S183R
UNIPROT:P04637:S183K
UNIPROT:P04637:C182W
UNIPROT:P04637:C182F
UNIPROT:P04637:C182Y
UNIPROT:P04637:C182G
UNIPROT:P04637:C182R
UNIPROT:P04637:C182S
UNIPROT:P04637:C182L
UNIPROT:P04637:C182V
UNIPROT:P04637:C182A
UNIPROT:P04637:C182P
UNIPROT:P04637:C182H
UNIPROT:P04637:C182I
UNIPROT:P04637:C182T
UNIPROT:P04637:C182N
UNIPROT:P04637:R181P
UNIPROT:P04637:R181H
UNIPROT:P04637:R181C
UNIPROT:P04637:R181G
UNIPROT:P04637:I195L
UNIPROT:P04637:I195C
UNIPROT:P04637:I195Y
UNIPROT:P04637:I195G
UNIPROT:P04637:I195A
UNIPROT:P04637:I195D
UNIPROT:P04637:I195P
UNIPROT:P04637:I195H
UNIPROT:P04637:I195R
UNIPROT:P04637:I195K
UNIPROT:P04637:L194R
UNIPROT:P04637:L194P
UNIPROT:P04637:L194H
UNIPROT:P04637:L194F
UNIPROT:P04637:L194V
UNIPROT:P04637:L194I
UNIPROT:P04637:R181S
UNIPROT:P04637:R181F
UNIPROT:P04637:R181W
UNIPROT:P04637:R181Y
UNIPROT:P04637:R181V
UNIPROT:P04637:R181A
UNIPROT:P04637:R181D
UNIPROT:P04637:R181L
UNIPROT:P04637:R181Q
UNIPROT:P04637:C176L
UNIPROT:P04637:C176V
UNIPROT:P04637:C176D
UNIPROT:P04637:C176H
UNIPROT:P04637:C176I
UNIPROT:P04637:C176T
UNIPROT:P04637:C176N
UNIPROT:P04637:R175F
UNIPROT:P04637:R175C
UNIPROT:P04637:R175W
UNIPROT:P04637:R175Y
UNIPROT:P04637:R175V
UNIPROT:P04637:R175G
UNIPROT:P04637:R175A
UNIPROT:P04637:R175D
UNIPROT:P04637:R175E
UNIPROT:P04637:R175L
UNIPROT:P04637:R175P
UNIPROT:P04637:R175H
UNIPROT:P04637:R175Q
UNIPROT:P04637:R175M
UNIPROT:P04637:R175I
UNIPROT:P04637:R175S
UNIPROT:P04637:R175T
UNIPROT:P04637:R175N
UNIPROT:P04637:R175K
UNIPROT:P04637:R174S
UNIPROT:P04637:R174M
UNIPROT:P04637:R174T
UNIPROT:P04637:R174K
UNIPROT:P04637:R174W
UNIPROT:P04637:R174G
UNIPROT:P04637:R174C
UNIPROT:P04637:R174V
UNIPROT:P04637:R174A
UNIPROT:P04637:R174E
UNIPROT:P04637:R174P
UNIPROT:P04637:R174Q
UNIPROT:P04637:R174I
UNIPROT:P04637:R174N
UNIPROT:P04637:V173G
UNIPROT:P04637:V173A
UNIPROT:P04637:V173E
UNIPROT:P04637:V173M
UNIPROT:P04637:V173F
UNIPROT:P04637:V173L
UNIPROT:P04637:V173W
UNIPROT:P04637:V173S
UNIPROT:P04637:V173D
UNIPROT:P04637:V173P
UNIPROT:P04637:V173Q
UNIPROT:P04637:V173I
UNIPROT:P04637:V173R
UNIPROT:P04637:V173T
UNIPROT:P04637:V173K
UNIPROT:P04637:V172G
UNIPROT:P04637:V172A
UNIPROT:P04637:V172D
UNIPROT:P04637:V172F
UNIPROT:P04637:V172L
UNIPROT:P04637:V172C
UNIPROT:P04637:L188G
UNIPROT:P04637:L188A
UNIPROT:P04637:L188E
UNIPROT:P04637:L188H
UNIPROT:P04637:L188I
UNIPROT:P04637:L188T
UNIPROT:P04637:L188K
UNIPROT:P04637:G187V
UNIPROT:P04637:G187A
UNIPROT:P04637:G187D
UNIPROT:P04637:G187C
UNIPROT:P04637:G187R
UNIPROT:P04637:G187S
UNIPROT:P04637:V172S
UNIPROT:P04637:V172Y
UNIPROT:P04637:V172E
UNIPROT:P04637:V172R
UNIPROT:P04637:V172P
UNIPROT:P04637:V172H
UNIPROT:P04637:V172M
UNIPROT:P04637:V172T
UNIPROT:P04637:V172N
UNIPROT:P04637:V172I
UNIPROT:P04637:E171D
UNIPROT:P04637:E171V
UNIPROT:P04637:E171G
UNIPROT:P04637:E171A
UNIPROT:P04637:E171Q
UNIPROT:P04637:E171Y
UNIPROT:P04637:E171P
UNIPROT:P04637:E171H
UNIPROT:P04637:E171M
UNIPROT:P04637:E171R
UNIPROT:P04637:E171T
UNIPROT:P04637:E171N
UNIPROT:P04637:E171K
UNIPROT:P04637:T170M
UNIPROT:P04637:T170R
UNIPROT:P04637:T170K
UNIPROT:P04637:T170S
UNIPROT:P04637:T170A
UNIPROT:P04637:T170P
UNIPROT:P04637:T170W
UNIPROT:P04637:T170V
UNIPROT:P04637:T170G
UNIPROT:P04637:T170E
UNIPROT:P04637:T170Q
UNIPROT:P04637:T170I
UNIPROT:P04637:T170N
UNIPROT:P04637:M169I
UNIPROT:P04637:M169R
UNIPROT:P04637:M169T
UNIPROT:P04637:M169K
UNIPROT:P04637:M169V
UNIPROT:P04637:M169F
UNIPROT:P04637:M169L
UNIPROT:P04637:M169W
UNIPROT:P04637:M169G
UNIPROT:P04637:M169A
UNIPROT:P04637:M169E
UNIPROT:P04637:M169P
UNIPROT:P04637:M169Q
UNIPROT:P04637:M169S
UNIPROT:P04637:M169N
UNIPROT:P04637:H168Q
UNIPROT:P04637:H168R
UNIPROT:P04637:H168P
UNIPROT:P04637:H168Y
UNIPROT:P04637:H168D
UNIPROT:P04637:H168N
UNIPROT:P04637:H168F
UNIPROT:P04637:H168C
UNIPROT:P04637:H168S
UNIPROT:P04637:H168V
UNIPROT:P04637:H168G
UNIPROT:P04637:H168A
UNIPROT:P04637:H168E
UNIPROT:P04637:H168L
UNIPROT:P04637:H168I
UNIPROT:P04637:H168T
UNIPROT:P04637:H168K
UNIPROT:P04637:Q167H
UNIPROT:P04637:Q167R
UNIPROT:P04637:Q167P
UNIPROT:P04637:Q167E
UNIPROT:P04637:Q167K
UNIPROT:P04637:Q167W
UNIPROT:P04637:Q167S
UNIPROT:P04637:Q167Y
UNIPROT:P04637:Q167V
UNIPROT:P04637:Q167G
UNIPROT:P04637:Q167A
UNIPROT:P04637:Q167D
UNIPROT:P04637:Q167L
UNIPROT:P04637:Q167T
UNIPROT:P04637:Q167N
UNIPROT:P04637:S166A
UNIPROT:P04637:S166P
UNIPROT:P04637:S166T
UNIPROT:P04637:S166F
UNIPROT:P04637:S166L
UNIPROT:P04637:S166C
UNIPROT:P04637:S166W
UNIPROT:P04637:S166Y
UNIPROT:P04637:S166V
UNIPROT:P04637:S166G
UNIPROT:P04637:S166E
UNIPROT:P04637:S166Q
UNIPROT:P04637:S166I
UNIPROT:P04637:S166R
UNIPROT:P04637:S166K
UNIPROT:P04637:Q165H
UNIPROT:P04637:Q165R
UNIPROT:P04637:Q165P
UNIPROT:P04637:Q165E
UNIPROT:P04637:Q165K
UNIPROT:P04637:R181I
UNIPROT:P04637:R181T
UNIPROT:P04637:R181N
UNIPROT:P04637:E180D
UNIPROT:P04637:E180V
UNIPROT:P04637:E180G
UNIPROT:P04637:E180A
UNIPROT:P04637:E180Q
UNIPROT:P04637:E180K
UNIPROT:P04637:E180W
UNIPROT:P04637:E180S
UNIPROT:P04637:E180Y
UNIPROT:P04637:E180P
UNIPROT:P04637:E180H
UNIPROT:P04637:E180M
UNIPROT:P04637:E180R
UNIPROT:P04637:E180T
UNIPROT:P04637:E180N
UNIPROT:P04637:H179Q
UNIPROT:P04637:H179R
UNIPROT:P04637:H179P
UNIPROT:P04637:H179D
UNIPROT:P04637:H179N
UNIPROT:P04637:H179F
UNIPROT:P04637:H179C
UNIPROT:P04637:H179S
UNIPROT:P04637:H179V
UNIPROT:P04637:H179G
UNIPROT:P04637:H179A
UNIPROT:P04637:H179E
UNIPROT:P04637:H179L
UNIPROT:P04637:H179I
UNIPROT:P04637:H179T
UNIPROT:P04637:H179K
UNIPROT:P04637:H179Y
UNIPROT:P04637:H178Q
UNIPROT:P04637:H178R
UNIPROT:P04637:H178P
UNIPROT:P04637:H178D
UNIPROT:P04637:H178N
UNIPROT:P04637:H178F
UNIPROT:P04637:H178C
UNIPROT:P04637:H178S
UNIPROT:P04637:H178V
UNIPROT:P04637:H178G
UNIPROT:P04637:H178A
UNIPROT:P04637:H178E
UNIPROT:P04637:H178L
UNIPROT:P04637:H178I
UNIPROT:P04637:H178T
UNIPROT:P04637:H178K
UNIPROT:P04637:H178Y
UNIPROT:P04637:P177R
UNIPROT:P04637:P177H
UNIPROT:P04637:P177A
UNIPROT:P04637:P177T
UNIPROT:P04637:P177F
UNIPROT:P04637:P177C
UNIPROT:P04637:P177Y
UNIPROT:P04637:P177V
UNIPROT:P04637:P177G
UNIPROT:P04637:P177D
UNIPROT:P04637:P177L
UNIPROT:P04637:P177Q
UNIPROT:P04637:P177I
UNIPROT:P04637:P177N
UNIPROT:P04637:P177S
UNIPROT:P04637:C176W
UNIPROT:P04637:C176F
UNIPROT:P04637:C176Y
UNIPROT:P04637:C176G
UNIPROT:P04637:C176R
UNIPROT:P04637:C176S
UNIPROT:P04637:Q165W
UNIPROT:P04637:Q165S
UNIPROT:P04637:Q165Y
UNIPROT:P04637:Q165V
UNIPROT:P04637:Q165G
UNIPROT:P04637:Q165A
UNIPROT:P04637:Q165D
UNIPROT:P04637:Q165L
UNIPROT:P04637:Q165T
UNIPROT:P04637:Q165N
UNIPROT:P04637:K164N
UNIPROT:P04637:K164M
UNIPROT:P04637:K164R
UNIPROT:P04637:K164T
UNIPROT:P04637:Y163F
UNIPROT:P04637:Y163C
UNIPROT:P04637:Y163S
UNIPROT:P04637:Y163D
UNIPROT:P04637:Y163H
UNIPROT:P04637:Y163N
UNIPROT:P04637:Y163L
UNIPROT:P04637:Y163W
UNIPROT:P04637:Y163V
UNIPROT:P04637:Y163G
UNIPROT:P04637:Y163A
UNIPROT:P04637:Y163E
UNIPROT:P04637:Y163R
UNIPROT:P04637:Y163P
UNIPROT:P04637:Y163Q
UNIPROT:P04637:Y163I
UNIPROT:P04637:Y163T
UNIPROT:P04637:Y163K
UNIPROT:P04637:I162M
UNIPROT:P04637:I162S
UNIPROT:P04637:I162T
UNIPROT:P04637:I162N
UNIPROT:P04637:I162F
UNIPROT:P04637:I162V
UNIPROT:P04637:I162L
UNIPROT:P04637:I162C
UNIPROT:P04637:I162Y
UNIPROT:P04637:I162G
UNIPROT:P04637:I162A
UNIPROT:P04637:I162D
UNIPROT:P04637:I162H
UNIPROT:P04637:I162R
UNIPROT:P04637:I162K
UNIPROT:P04637:A161V
UNIPROT:P04637:A161G
UNIPROT:P04637:A161D
UNIPROT:P04637:A161S
UNIPROT:P04637:A161P
UNIPROT:P04637:A161T
UNIPROT:P04637:A161F
UNIPROT:P04637:A161C
UNIPROT:P04637:A161Y
UNIPROT:P04637:A161E
UNIPROT:P04637:A161L
UNIPROT:P04637:A161R
UNIPROT:P04637:A161H
UNIPROT:P04637:A161I
UNIPROT:P04637:A161N
UNIPROT:P04637:M160I
UNIPROT:P04637:M160R
UNIPROT:P04637:M160T
UNIPROT:P04637:M160K
UNIPROT:P04637:M160V
UNIPROT:P04637:M160F
UNIPROT:P04637:M160L
UNIPROT:P04637:M160W
UNIPROT:P04637:M160G
UNIPROT:P04637:M160A
UNIPROT:P04637:M160E
UNIPROT:P04637:M160P
UNIPROT:P04637:M160Q
UNIPROT:P04637:M160S
UNIPROT:P04637:M160N
UNIPROT:P04637:A159V
UNIPROT:P04637:A159G
UNIPROT:P04637:A159D
UNIPROT:P04637:A159S
UNIPROT:P04637:A159P
UNIPROT:P04637:A159T
UNIPROT:P04637:A159F
UNIPROT:P04637:A159C
UNIPROT:P04637:A159Y
UNIPROT:P04637:A159E
UNIPROT:P04637:A159L
UNIPROT:P04637:A159R
UNIPROT:P04637:A159H
UNIPROT:P04637:A159I
UNIPROT:P04637:A159N
UNIPROT:P04637:R158P
UNIPROT:P04637:R158H
UNIPROT:P04637:R158G
UNIPROT:P04637:R158S
UNIPROT:P04637:R158F
UNIPROT:P04637:R158W
UNIPROT:P04637:E171W
UNIPROT:P04637:E171S
UNIPROT:P04637:R158Y
UNIPROT:P04637:R158V
UNIPROT:P04637:R158A
UNIPROT:P04637:R158D
UNIPROT:P04637:R158L
UNIPROT:P04637:R158Q
UNIPROT:P04637:R158I
UNIPROT:P04637:R158T
UNIPROT:P04637:R158N
UNIPROT:P04637:R158C
UNIPROT:P04637:V157G
UNIPROT:P04637:V157D
UNIPROT:P04637:V157F
UNIPROT:P04637:V157L
UNIPROT:P04637:V157I
UNIPROT:P04637:G154F
UNIPROT:P04637:G154W
UNIPROT:P04637:G154Y
UNIPROT:P04637:G154E
UNIPROT:P04637:G154L
UNIPROT:P04637:G154I
UNIPROT:P04637:G154T
UNIPROT:P04637:G154N
UNIPROT:P04637:P153R
UNIPROT:P04637:P153H
UNIPROT:P04637:P153S
UNIPROT:P04637:P153A
UNIPROT:P04637:P153T
UNIPROT:P04637:P153F
UNIPROT:P04637:P153C
UNIPROT:P04637:P153Y
UNIPROT:P04637:P153V
UNIPROT:P04637:P153G
UNIPROT:P04637:P153D
UNIPROT:P04637:P153L
UNIPROT:P04637:P153Q
UNIPROT:P04637:P153I
UNIPROT:P04637:P153N
UNIPROT:P04637:P152R
UNIPROT:P04637:P152Q
UNIPROT:P04637:P152A
UNIPROT:P04637:P152T
UNIPROT:P04637:P152W
UNIPROT:P04637:P152V
UNIPROT:P04637:P152G
UNIPROT:P04637:P152E
UNIPROT:P04637:P152L
UNIPROT:P04637:P152H
UNIPROT:P04637:P152K
UNIPROT:P04637:P152S
UNIPROT:P04637:P151R
UNIPROT:P04637:P151H
UNIPROT:P04637:P151S
UNIPROT:P04637:P151T
UNIPROT:P04637:P151F
UNIPROT:P04637:P151C
UNIPROT:P04637:P151Y
UNIPROT:P04637:P151V
UNIPROT:P04637:P151G
UNIPROT:P04637:P151D
UNIPROT:P04637:P151L
UNIPROT:P04637:P151Q
UNIPROT:P04637:P151I
UNIPROT:P04637:P151N
UNIPROT:P04637:T150I
UNIPROT:P04637:T150R
UNIPROT:P04637:T150K
UNIPROT:P04637:T150S
UNIPROT:P04637:T150A
UNIPROT:P04637:T150P
UNIPROT:P04637:T150L
UNIPROT:P04637:T150V
UNIPROT:P04637:T150G
UNIPROT:P04637:T150E
UNIPROT:P04637:T150M
UNIPROT:P04637:T150N
UNIPROT:P04637:S149F
UNIPROT:P04637:S149C
UNIPROT:P04637:S149Y
UNIPROT:P04637:S149A
UNIPROT:P04637:S149P
UNIPROT:P04637:S149T
UNIPROT:P04637:S149L
UNIPROT:P04637:S149W
UNIPROT:P04637:S149V
UNIPROT:P04637:S149G
UNIPROT:P04637:S149D
UNIPROT:P04637:S149R
UNIPROT:P04637:S149H
UNIPROT:P04637:S149I
UNIPROT:P04637:S149N
UNIPROT:P04637:D148E
UNIPROT:P04637:D148V
UNIPROT:P04637:D148G
UNIPROT:P04637:D148A
UNIPROT:P04637:D148Y
UNIPROT:P04637:D148H
UNIPROT:P04637:D148N
UNIPROT:P04637:K164E
UNIPROT:P04637:K164Q
UNIPROT:P04637:K164W
UNIPROT:P04637:K164Y
UNIPROT:P04637:K164V
UNIPROT:P04637:K164G
UNIPROT:P04637:K164A
UNIPROT:P04637:K164D
UNIPROT:P04637:K164P
UNIPROT:P04637:K164H
UNIPROT:P04637:K164I
UNIPROT:P04637:K164S
UNIPROT:P04637:D148F
UNIPROT:P04637:D148C
UNIPROT:P04637:D148S
UNIPROT:P04637:D148L
UNIPROT:P04637:D148R
UNIPROT:P04637:D148P
UNIPROT:P04637:D148Q
UNIPROT:P04637:D148I
UNIPROT:P04637:D148T
UNIPROT:P04637:D148K
UNIPROT:P04637:V147G
UNIPROT:P04637:V147A
UNIPROT:P04637:V147D
UNIPROT:P04637:V147F
UNIPROT:P04637:V147L
UNIPROT:P04637:V147I
UNIPROT:P04637:V147C
UNIPROT:P04637:V147S
UNIPROT:P04637:V147Y
UNIPROT:P04637:V147E
UNIPROT:P04637:V147R
UNIPROT:P04637:V147P
UNIPROT:P04637:V147H
UNIPROT:P04637:V147M
UNIPROT:P04637:V147T
UNIPROT:P04637:V147N
UNIPROT:P04637:W146C
UNIPROT:P04637:W146S
UNIPROT:P04637:W146G
UNIPROT:P04637:W146R
UNIPROT:P04637:W146F
UNIPROT:P04637:W146L
UNIPROT:P04637:W146Y
UNIPROT:P04637:W146V
UNIPROT:P04637:W146A
UNIPROT:P04637:W146E
UNIPROT:P04637:W146P
UNIPROT:P04637:W146Q
UNIPROT:P04637:W146T
UNIPROT:P04637:W146K
UNIPROT:P04637:L145R
UNIPROT:P04637:L145P
UNIPROT:P04637:L145Q
UNIPROT:P04637:L145V
UNIPROT:P04637:L145M
UNIPROT:P04637:L145F
UNIPROT:P04637:L145W
UNIPROT:P04637:L145S
UNIPROT:P04637:L145G
UNIPROT:P04637:L145A
UNIPROT:P04637:L145E
UNIPROT:P04637:L145H
UNIPROT:P04637:L145I
UNIPROT:P04637:L145T
UNIPROT:P04637:L145K
UNIPROT:P04637:Q144H
UNIPROT:P04637:Q144R
UNIPROT:P04637:Q144P
UNIPROT:P04637:Q144E
UNIPROT:P04637:Q144K
UNIPROT:P04637:Q144W
UNIPROT:P04637:Q144S
UNIPROT:P04637:Q144Y
UNIPROT:P04637:Q144V
UNIPROT:P04637:Q144G
UNIPROT:P04637:Q144A
UNIPROT:P04637:Q144D
UNIPROT:P04637:Q144L
UNIPROT:P04637:Q144T
UNIPROT:P04637:Q144N
UNIPROT:P04637:V143G
UNIPROT:P04637:V143A
UNIPROT:P04637:V143E
UNIPROT:P04637:V143M
UNIPROT:P04637:V143F
UNIPROT:P04637:V143L
UNIPROT:P04637:V143W
UNIPROT:P04637:V143S
UNIPROT:P04637:V143D
UNIPROT:P04637:V143P
UNIPROT:P04637:V143Q
UNIPROT:P04637:V143I
UNIPROT:P04637:V143R
UNIPROT:P04637:V143T
UNIPROT:P04637:V143K
UNIPROT:P04637:P142R
UNIPROT:P04637:P142H
UNIPROT:P04637:P142A
UNIPROT:P04637:P142T
UNIPROT:P04637:P142F
UNIPROT:P04637:P142C
UNIPROT:P04637:P142Y
UNIPROT:P04637:P142V
UNIPROT:P04637:P142G
UNIPROT:P04637:P142D
UNIPROT:P04637:P142L
UNIPROT:P04637:P142Q
UNIPROT:P04637:P142I
UNIPROT:P04637:P142N
UNIPROT:P04637:P142S
UNIPROT:P04637:V157C
UNIPROT:P04637:V157S
UNIPROT:P04637:V157Y
UNIPROT:P04637:V157E
UNIPROT:P04637:V157R
UNIPROT:P04637:V157H
UNIPROT:P04637:V157M
UNIPROT:P04637:V157T
UNIPROT:P04637:V157N
UNIPROT:P04637:R156P
UNIPROT:P04637:R156H
UNIPROT:P04637:R156G
UNIPROT:P04637:R156S
UNIPROT:P04637:R156F
UNIPROT:P04637:R156W
UNIPROT:P04637:R156Y
UNIPROT:P04637:R156V
UNIPROT:P04637:R156A
UNIPROT:P04637:R156D
UNIPROT:P04637:R156L
UNIPROT:P04637:R156Q
UNIPROT:P04637:R156I
UNIPROT:P04637:R156T
UNIPROT:P04637:R156N
UNIPROT:P04637:R156C
UNIPROT:P04637:T155I
UNIPROT:P04637:T155N
UNIPROT:P04637:T155S
UNIPROT:P04637:T155A
UNIPROT:P04637:T155P
UNIPROT:P04637:T155F
UNIPROT:P04637:T155C
UNIPROT:P04637:T155Y
UNIPROT:P04637:T155V
UNIPROT:P04637:T155G
UNIPROT:P04637:T155D
UNIPROT:P04637:T155L
UNIPROT:P04637:T155H
UNIPROT:P04637:T155M
UNIPROT:P04637:T155R
UNIPROT:P04637:T155K
UNIPROT:P04637:G154V
UNIPROT:P04637:G154A
UNIPROT:P04637:G154D
UNIPROT:P04637:G154C
UNIPROT:P04637:G154R
UNIPROT:P04637:G154S
UNIPROT:P04637:C141W
UNIPROT:P04637:C141F
UNIPROT:P04637:C141Y
UNIPROT:P04637:C141G
UNIPROT:P04637:C141R
UNIPROT:P04637:C141S
UNIPROT:P04637:C141L
UNIPROT:P04637:K139W
UNIPROT:P04637:K139Y
UNIPROT:P04637:K139V
UNIPROT:P04637:K139G
UNIPROT:P04637:K139A
UNIPROT:P04637:K139D
UNIPROT:P04637:K139P
UNIPROT:P04637:K139H
UNIPROT:P04637:K139I
UNIPROT:P04637:K139S
UNIPROT:P04637:A138V
UNIPROT:P04637:A138G
UNIPROT:P04637:A138D
UNIPROT:P04637:A138S
UNIPROT:P04637:A138P
UNIPROT:P04637:A138F
UNIPROT:P04637:A138C
UNIPROT:P04637:A138Y
UNIPROT:P04637:A138E
UNIPROT:P04637:A138L
UNIPROT:P04637:A138R
UNIPROT:P04637:A138H
UNIPROT:P04637:A138I
UNIPROT:P04637:A138N
UNIPROT:P04637:A138T
UNIPROT:P04637:L137R
UNIPROT:P04637:L137P
UNIPROT:P04637:L137Q
UNIPROT:P04637:L137V
UNIPROT:P04637:L137M
UNIPROT:P04637:L137F
UNIPROT:P04637:L137W
UNIPROT:P04637:L137S
UNIPROT:P04637:L137G
UNIPROT:P04637:L137A
UNIPROT:P04637:L137E
UNIPROT:P04637:L137H
UNIPROT:P04637:L137I
UNIPROT:P04637:L137T
UNIPROT:P04637:L137K
UNIPROT:P04637:Q136H
UNIPROT:P04637:Q136R
UNIPROT:P04637:Q136P
UNIPROT:P04637:Q136E
UNIPROT:P04637:Q136K
UNIPROT:P04637:Q136S
UNIPROT:P04637:Q136Y
UNIPROT:P04637:Q136V
UNIPROT:P04637:Q136G
UNIPROT:P04637:Q136A
UNIPROT:P04637:Q136D
UNIPROT:P04637:Q136L
UNIPROT:P04637:Q136I
UNIPROT:P04637:Q136T
UNIPROT:P04637:Q136N
UNIPROT:P04637:C135W
UNIPROT:P04637:C135F
UNIPROT:P04637:C135Y
UNIPROT:P04637:C135G
UNIPROT:P04637:C135R
UNIPROT:P04637:C135S
UNIPROT:P04637:C135L
UNIPROT:P04637:C135V
UNIPROT:P04637:C135A
UNIPROT:P04637:C135D
UNIPROT:P04637:C135P
UNIPROT:P04637:C135H
UNIPROT:P04637:C135I
UNIPROT:P04637:C135T
UNIPROT:P04637:C135N
UNIPROT:P04637:F134C
UNIPROT:P04637:F134S
UNIPROT:P04637:F134Y
UNIPROT:P04637:F134V
UNIPROT:P04637:F134L
UNIPROT:P04637:F134I
UNIPROT:P04637:F134W
UNIPROT:P04637:F134G
UNIPROT:P04637:F134A
UNIPROT:P04637:F134D
UNIPROT:P04637:F134R
UNIPROT:P04637:F134P
UNIPROT:P04637:F134H
UNIPROT:P04637:F134T
UNIPROT:P04637:F134N
UNIPROT:P04637:M133I
UNIPROT:P04637:M133R
UNIPROT:P04637:M133T
UNIPROT:P04637:M133K
UNIPROT:P04637:M133V
UNIPROT:P04637:M133F
UNIPROT:P04637:M133L
UNIPROT:P04637:M133W
UNIPROT:P04637:S127D
UNIPROT:P04637:S127R
UNIPROT:P04637:S127H
UNIPROT:P04637:S127I
UNIPROT:P04637:S127N
UNIPROT:P04637:Y126F
UNIPROT:P04637:Y126C
UNIPROT:P04637:Y126S
UNIPROT:P04637:Y126D
UNIPROT:P04637:Y126H
UNIPROT:P04637:Y126N
UNIPROT:P04637:Y126L
UNIPROT:P04637:Y126W
UNIPROT:P04637:Y126V
UNIPROT:P04637:Y126G
UNIPROT:P04637:Y126A
UNIPROT:P04637:Y126E
UNIPROT:P04637:Y126R
UNIPROT:P04637:Y126P
UNIPROT:P04637:Y126Q
UNIPROT:P04637:Y126I
UNIPROT:P04637:Y126T
UNIPROT:P04637:Y126K
UNIPROT:P04637:T125M
UNIPROT:P04637:T125R
UNIPROT:P04637:T125K
UNIPROT:P04637:T125S
UNIPROT:P04637:T125A
UNIPROT:P04637:T125P
UNIPROT:P04637:T125W
UNIPROT:P04637:T125V
UNIPROT:P04637:T125G
UNIPROT:P04637:T125E
UNIPROT:P04637:T125Q
UNIPROT:P04637:T125I
UNIPROT:P04637:T125N
UNIPROT:P04637:C124W
UNIPROT:P04637:C124F
UNIPROT:P04637:C124Y
UNIPROT:P04637:C124G
UNIPROT:P04637:C124R
UNIPROT:P04637:C124S
UNIPROT:P04637:C124L
UNIPROT:P04637:C124V
UNIPROT:P04637:C124A
UNIPROT:P04637:C124D
UNIPROT:P04637:C124P
UNIPROT:P04637:C124H
UNIPROT:P04637:C124I
UNIPROT:P04637:C124T
UNIPROT:P04637:C124N
UNIPROT:P04637:T123I
UNIPROT:P04637:T123N
UNIPROT:P04637:T123S
UNIPROT:P04637:T123A
UNIPROT:P04637:T123P
UNIPROT:P04637:T123C
UNIPROT:P04637:T123Y
UNIPROT:P04637:T123V
UNIPROT:P04637:T123G
UNIPROT:P04637:T123D
UNIPROT:P04637:T123L
UNIPROT:P04637:T123H
UNIPROT:P04637:T123M
UNIPROT:P04637:T123R
UNIPROT:P04637:T123K
UNIPROT:P04637:V122G
UNIPROT:P04637:V122A
UNIPROT:P04637:V122E
UNIPROT:P04637:V122M
UNIPROT:P04637:V122F
UNIPROT:P04637:V122L
UNIPROT:P04637:V122W
UNIPROT:P04637:V122S
UNIPROT:P04637:V122D
UNIPROT:P04637:V122P
UNIPROT:P04637:V122Q
UNIPROT:P04637:V122I
UNIPROT:P04637:V122R
UNIPROT:P04637:V122T
UNIPROT:P04637:V122K
UNIPROT:P04637:S121F
UNIPROT:P04637:S121C
UNIPROT:P04637:S121Y
UNIPROT:P04637:S121A
UNIPROT:P04637:S121P
UNIPROT:P04637:S121T
UNIPROT:P04637:C141V
UNIPROT:P04637:C141A
UNIPROT:P04637:C141D
UNIPROT:P04637:C141P
UNIPROT:P04637:C141H
UNIPROT:P04637:C141I
UNIPROT:P04637:C141T
UNIPROT:P04637:C141N
UNIPROT:P04637:T140I
UNIPROT:P04637:T140N
UNIPROT:P04637:T140S
UNIPROT:P04637:T140A
UNIPROT:P04637:T140P
UNIPROT:P04637:T140F
UNIPROT:P04637:T140C
UNIPROT:P04637:T140Y
UNIPROT:P04637:T140V
UNIPROT:P04637:T140G
UNIPROT:P04637:T140D
UNIPROT:P04637:T140L
UNIPROT:P04637:T140H
UNIPROT:P04637:T140M
UNIPROT:P04637:T140R
UNIPROT:P04637:T140K
UNIPROT:P04637:K139N
UNIPROT:P04637:K139M
UNIPROT:P04637:K139R
UNIPROT:P04637:K139T
UNIPROT:P04637:K139E
UNIPROT:P04637:K139Q
UNIPROT:P04637:S121L
UNIPROT:P04637:S121W
UNIPROT:P04637:S121V
UNIPROT:P04637:S121G
UNIPROT:P04637:S121D
UNIPROT:P04637:S121R
UNIPROT:P04637:S121H
UNIPROT:P04637:S121I
UNIPROT:P04637:S121N
UNIPROT:P04637:K120N
UNIPROT:P04637:K120M
UNIPROT:P04637:K120R
UNIPROT:P04637:K120T
UNIPROT:P04637:A119V
UNIPROT:P04637:A119G
UNIPROT:P04637:A119D
UNIPROT:P04637:A119S
UNIPROT:P04637:A119P
UNIPROT:P04637:A119T
UNIPROT:P04637:A119F
UNIPROT:P04637:A119C
UNIPROT:P04637:A119Y
UNIPROT:P04637:A119E
UNIPROT:P04637:A119L
UNIPROT:P04637:A119R
UNIPROT:P04637:A119H
UNIPROT:P04637:A119I
UNIPROT:P04637:A119N
UNIPROT:P04637:T118I
UNIPROT:P04637:T118R
UNIPROT:P04637:T118K
UNIPROT:P04637:T118S
UNIPROT:P04637:T118A
UNIPROT:P04637:T118P
UNIPROT:P04637:T118L
UNIPROT:P04637:T118V
UNIPROT:P04637:T118G
UNIPROT:P04637:T118E
UNIPROT:P04637:T118Q
UNIPROT:P04637:T118M
UNIPROT:P04637:T118N
UNIPROT:P04637:G117V
UNIPROT:P04637:G117A
UNIPROT:P04637:G117E
UNIPROT:P04637:G117W
UNIPROT:P04637:G117R
UNIPROT:P04637:G117C
UNIPROT:P04637:G117D
UNIPROT:P04637:G117P
UNIPROT:P04637:G117Q
UNIPROT:P04637:G117M
UNIPROT:P04637:G117S
UNIPROT:P04637:G117T
UNIPROT:P04637:G117K
UNIPROT:P04637:S116F
UNIPROT:P04637:S116C
UNIPROT:P04637:S116Y
UNIPROT:P04637:S116A
UNIPROT:P04637:S116P
UNIPROT:P04637:S116T
UNIPROT:P04637:S116L
UNIPROT:P04637:S116W
UNIPROT:P04637:S116V
UNIPROT:P04637:S116G
UNIPROT:P04637:S116D
UNIPROT:P04637:S116R
UNIPROT:P04637:S116H
UNIPROT:P04637:S116I
UNIPROT:P04637:S116N
UNIPROT:P04637:H115Q
UNIPROT:P04637:H115R
UNIPROT:P04637:H115P
UNIPROT:P04637:H115Y
UNIPROT:P04637:H115D
UNIPROT:P04637:H115N
UNIPROT:P04637:H115C
UNIPROT:P04637:H115S
UNIPROT:P04637:H115V
UNIPROT:P04637:H115G
UNIPROT:P04637:H115A
UNIPROT:P04637:H115E
UNIPROT:P04637:H115L
UNIPROT:P04637:H115I
UNIPROT:P04637:H115T
UNIPROT:P04637:H115K
UNIPROT:P04637:L114F
UNIPROT:P04637:L114W
UNIPROT:P04637:L114S
UNIPROT:P04637:L114V
UNIPROT:P04637:L114M
UNIPROT:P04637:L114C
UNIPROT:P04637:L114Y
UNIPROT:P04637:L114G
UNIPROT:P04637:L114A
UNIPROT:P04637:L114E
UNIPROT:P04637:L114P
UNIPROT:P04637:L114Q
UNIPROT:P04637:K132T
UNIPROT:P04637:K132E
UNIPROT:P04637:K132Q
UNIPROT:P04637:K132W
UNIPROT:P04637:K132Y
UNIPROT:P04637:K132V
UNIPROT:P04637:K132G
UNIPROT:P04637:K132A
UNIPROT:P04637:K132D
UNIPROT:P04637:K132P
UNIPROT:P04637:K132H
UNIPROT:P04637:K132I
UNIPROT:P04637:K132S
UNIPROT:P04637:N131K
UNIPROT:P04637:N131I
UNIPROT:P04637:N131S
UNIPROT:P04637:N131T
UNIPROT:P04637:N131Y
UNIPROT:P04637:N131D
UNIPROT:P04637:N131H
UNIPROT:P04637:N131F
UNIPROT:P04637:N131C
UNIPROT:P04637:N131V
UNIPROT:P04637:N131G
UNIPROT:P04637:N131A
UNIPROT:P04637:N131E
UNIPROT:P04637:N131L
UNIPROT:P04637:N131P
UNIPROT:P04637:N131Q
UNIPROT:P04637:N131M
UNIPROT:P04637:N131R
UNIPROT:P04637:L130R
UNIPROT:P04637:L130P
UNIPROT:P04637:L130H
UNIPROT:P04637:L130V
UNIPROT:P04637:L130I
UNIPROT:P04637:L130C
UNIPROT:P04637:L130S
UNIPROT:P04637:L130Y
UNIPROT:P04637:L130G
UNIPROT:P04637:L130A
UNIPROT:P04637:L130D
UNIPROT:P04637:L130Q
UNIPROT:P04637:L130T
UNIPROT:P04637:L130N
UNIPROT:P04637:L130F
UNIPROT:P04637:A129V
UNIPROT:P04637:A129G
UNIPROT:P04637:A129D
UNIPROT:P04637:A129S
UNIPROT:P04637:A129P
UNIPROT:P04637:A129T
UNIPROT:P04637:A129F
UNIPROT:P04637:A129C
UNIPROT:P04637:A129Y
UNIPROT:P04637:A129E
UNIPROT:P04637:A129L
UNIPROT:P04637:A129R
UNIPROT:P04637:A129H
UNIPROT:P04637:A129I
UNIPROT:P04637:A129N
UNIPROT:P04637:P128R
UNIPROT:P04637:P128H
UNIPROT:P04637:P128A
UNIPROT:P04637:P128T
UNIPROT:P04637:P128F
UNIPROT:P04637:P128C
UNIPROT:P04637:P128Y
UNIPROT:P04637:P128V
UNIPROT:P04637:P128G
UNIPROT:P04637:P128D
UNIPROT:P04637:P128L
UNIPROT:P04637:P128Q
UNIPROT:P04637:P128I
UNIPROT:P04637:P128N
UNIPROT:P04637:P128S
UNIPROT:P04637:S127F
UNIPROT:P04637:S127C
UNIPROT:P04637:S127Y
UNIPROT:P04637:S127A
UNIPROT:P04637:S127P
UNIPROT:P04637:S127T
UNIPROT:P04637:S127L
UNIPROT:P04637:S127W
UNIPROT:P04637:S127V
UNIPROT:P04637:S127G
UNIPROT:P04637:L114I
UNIPROT:P04637:L114R
UNIPROT:P04637:L114T
UNIPROT:P04637:L114K
UNIPROT:P04637:F113C
UNIPROT:P04637:F113S
UNIPROT:P04637:F113Y
UNIPROT:P04637:F113V
UNIPROT:P04637:F113L
UNIPROT:P04637:F113I
UNIPROT:P04637:F113D
UNIPROT:P04637:F113R
UNIPROT:P04637:F113P
UNIPROT:P04637:F113H
UNIPROT:P04637:F113T
UNIPROT:P04637:F113N
UNIPROT:P04637:G112V
UNIPROT:P04637:G112A
UNIPROT:P04637:G112D
UNIPROT:P04637:G112C
UNIPROT:P04637:G112R
UNIPROT:P04637:G112F
UNIPROT:P04637:G112W
UNIPROT:P04637:G112Y
UNIPROT:P04637:G112E
UNIPROT:P04637:G112L
UNIPROT:P04637:G112P
UNIPROT:P04637:G112H
UNIPROT:P04637:G112I
UNIPROT:P04637:G112T
UNIPROT:P04637:G112N
UNIPROT:P04637:G112S
UNIPROT:P04637:L111R
UNIPROT:P04637:L111P
UNIPROT:P04637:L111Q
UNIPROT:P04637:L111V
UNIPROT:P04637:L111M
UNIPROT:P04637:L111F
UNIPROT:P04637:L111W
UNIPROT:P04637:L111S
UNIPROT:P04637:L111G
UNIPROT:P04637:L111A
UNIPROT:P04637:L111E
UNIPROT:P04637:L111H
UNIPROT:P04637:L111I
UNIPROT:P04637:L111T
UNIPROT:P04637:L111K
UNIPROT:P04637:R110P
UNIPROT:P04637:R110H
UNIPROT:P04637:R110G
UNIPROT:P04637:R110S
UNIPROT:P04637:R110F
UNIPROT:P04637:R110W
UNIPROT:P04637:R110Y
UNIPROT:P04637:R110V
UNIPROT:P04637:R110A
UNIPROT:P04637:R110D
UNIPROT:P04637:R110L
UNIPROT:P04637:R110Q
UNIPROT:P04637:R110I
UNIPROT:P04637:R110T
UNIPROT:P04637:R110N
UNIPROT:P04637:R110C
UNIPROT:P04637:F109C
UNIPROT:P04637:F109S
UNIPROT:P04637:F109Y
UNIPROT:P04637:F109V
UNIPROT:P04637:F109L
UNIPROT:P04637:F109I
UNIPROT:P04637:F109W
UNIPROT:P04637:F109G
UNIPROT:P04637:F109A
UNIPROT:P04637:F109D
UNIPROT:P04637:F109R
UNIPROT:P04637:F109P
UNIPROT:P04637:F109H
UNIPROT:P04637:F109T
UNIPROT:P04637:F109N
UNIPROT:P04637:G108V
UNIPROT:P04637:G108A
UNIPROT:P04637:G108D
UNIPROT:P04637:G108C
UNIPROT:P04637:G108R
UNIPROT:P04637:G108S
UNIPROT:P04637:G108F
UNIPROT:P04637:G108W
UNIPROT:P04637:G108Y
UNIPROT:P04637:G108E
UNIPROT:P04637:G108L
UNIPROT:P04637:G108P
UNIPROT:P04637:G108H
UNIPROT:P04637:G108I
UNIPROT:P04637:G108T
UNIPROT:P04637:G108N
UNIPROT:P04637:Y107F
UNIPROT:P04637:Y107C
UNIPROT:P04637:Y107S
UNIPROT:P04637:Y107D
UNIPROT:P04637:Y107H
UNIPROT:P04637:Y107N
UNIPROT:P04637:M133G
UNIPROT:P04637:M133A
UNIPROT:P04637:M133E
UNIPROT:P04637:M133P
UNIPROT:P04637:M133Q
UNIPROT:P04637:M133S
UNIPROT:P04637:M133N
UNIPROT:P04637:K132N
UNIPROT:P04637:K132M
UNIPROT:P04637:K132R
UNIPROT:P04637:K120E
UNIPROT:P04637:K120Q
UNIPROT:P04637:K120W
UNIPROT:P04637:K120Y
UNIPROT:P04637:K120V
UNIPROT:P04637:K120G
UNIPROT:P04637:K120A
UNIPROT:P04637:K120D
UNIPROT:P04637:K120P
UNIPROT:P04637:K120H
UNIPROT:P04637:K120I
UNIPROT:P04637:K120S
UNIPROT:P04637:Y107L
UNIPROT:P04637:Y107W
UNIPROT:P04637:Y107V
UNIPROT:P04637:Y107G
UNIPROT:P04637:Y107A
UNIPROT:P04637:Y107E
UNIPROT:P04637:Y107R
UNIPROT:P04637:Y107P
UNIPROT:P04637:Y107Q
UNIPROT:P04637:Y107I
UNIPROT:P04637:Y107T
UNIPROT:P04637:Y107K
UNIPROT:P04637:S106I
UNIPROT:P04637:S106T
UNIPROT:P04637:S106N
UNIPROT:P04637:F113W
UNIPROT:P04637:F113G
UNIPROT:P04637:F113A
UNIPROT:P04637:S106G
UNIPROT:P04637:S106R
UNIPROT:P04637:S106F
UNIPROT:P04637:S106W
UNIPROT:P04637:S106Y
UNIPROT:P04637:S106V
UNIPROT:P04637:S106A
UNIPROT:P04637:S106D
UNIPROT:P04637:S106L
UNIPROT:P04637:S106P
UNIPROT:P04637:S106H
UNIPROT:P04637:S106M
UNIPROT:P04637:S106K
UNIPROT:P04637:G105V
UNIPROT:P04637:G105A
UNIPROT:P04637:G105D
UNIPROT:P04637:G105C
UNIPROT:P04637:G105R
UNIPROT:P04637:G105F
UNIPROT:P04637:G105W
UNIPROT:P04637:G105Y
UNIPROT:P04637:G105E
UNIPROT:P04637:G105L
UNIPROT:P04637:G105P
UNIPROT:P04637:G105H
UNIPROT:P04637:G105I
UNIPROT:P04637:G105T
UNIPROT:P04637:G105N
UNIPROT:P04637:G105S
UNIPROT:P04637:Q104H
UNIPROT:P04637:Q104R
UNIPROT:P04637:Q104P
UNIPROT:P04637:Q104E
UNIPROT:P04637:Q104K
UNIPROT:P04637:Q104W
UNIPROT:P04637:Q104S
UNIPROT:P04637:Q104Y
UNIPROT:P04637:Q104V
UNIPROT:P04637:Q104G
UNIPROT:P04637:Q104A
UNIPROT:P04637:Q104D
UNIPROT:P04637:Q104L
UNIPROT:P04637:Q104T
UNIPROT:P04637:Q104N
UNIPROT:P04637:Y103F
UNIPROT:P04637:Y103C
UNIPROT:P04637:Y103S
UNIPROT:P04637:Y103D
UNIPROT:P04637:Y103H
UNIPROT:P04637:Y103N
UNIPROT:P04637:Y103L
UNIPROT:P04637:Y103W
UNIPROT:P04637:Y103V
UNIPROT:P04637:Y103G
UNIPROT:P04637:Y103A
UNIPROT:P04637:Y103E
UNIPROT:P04637:Y103R
UNIPROT:P04637:Y103P
UNIPROT:P04637:Y103Q
UNIPROT:P04637:Y103I
UNIPROT:P04637:Y103T
UNIPROT:P04637:Y103K
UNIPROT:P04637:T102I
UNIPROT:P04637:T102N
UNIPROT:P04637:T102S
UNIPROT:P04637:T102A
UNIPROT:P04637:T102P
UNIPROT:P04637:T102F
UNIPROT:P04637:T102C
UNIPROT:P04637:T102Y
UNIPROT:P04637:T102V
UNIPROT:P04637:T102G
UNIPROT:P04637:T102D
UNIPROT:P04637:T102L
UNIPROT:P04637:T102H
UNIPROT:P04637:T102M
UNIPROT:P04637:T102R
UNIPROT:P04637:T102K
UNIPROT:P04637:S106C
