UNIPROT:P60484:M1V
UNIPROT:P60484:T2S
UNIPROT:P60484:N12I
UNIPROT:P60484:R74V
UNIPROT:P60484:H75A
UNIPROT:P60484:H75D
UNIPROT:P60484:H75E
UNIPROT:P60484:H75F
UNIPROT:P60484:H75G
UNIPROT:P60484:H75I
UNIPROT:P60484:H75L
UNIPROT:P60484:H75M
UNIPROT:P60484:H75R
UNIPROT:P60484:N12L
UNIPROT:P60484:H75S
UNIPROT:P60484:H75T
UNIPROT:P60484:H75V
UNIPROT:P60484:H75Y
UNIPROT:P60484:Y76A
UNIPROT:P60484:Y76C
UNIPROT:P60484:Y76D
UNIPROT:P60484:Y76E
UNIPROT:P60484:Y76F
UNIPROT:P60484:Y76G
UNIPROT:P60484:N12M
UNIPROT:P60484:Y76H
UNIPROT:P60484:Y76K
UNIPROT:P60484:Y76L
UNIPROT:P60484:Y76M
UNIPROT:P60484:Y76P
UNIPROT:P60484:Y76Q
UNIPROT:P60484:Y76R
UNIPROT:P60484:Y76S
UNIPROT:P60484:Y76T
UNIPROT:P60484:Y76V
UNIPROT:P60484:Y76W
UNIPROT:P60484:D77A
UNIPROT:P60484:D77C
UNIPROT:P60484:D77E
UNIPROT:P60484:D77F
UNIPROT:P60484:D77G
UNIPROT:P60484:D77I
UNIPROT:P60484:D77K
UNIPROT:P60484:N12P
UNIPROT:P60484:D77L
UNIPROT:P60484:D77M
UNIPROT:P60484:D77P
UNIPROT:P60484:D77Q
UNIPROT:P60484:D77R
UNIPROT:P60484:D77S
UNIPROT:P60484:D77T
UNIPROT:P60484:D77V
UNIPROT:P60484:D77W
UNIPROT:P60484:N12Q
UNIPROT:P60484:D77Y
UNIPROT:P60484:T78A
UNIPROT:P60484:T78C
UNIPROT:P60484:T78G
UNIPROT:P60484:T78L
UNIPROT:P60484:T78M
UNIPROT:P60484:T78Q
UNIPROT:P60484:A79C
UNIPROT:P60484:A79D
UNIPROT:P60484:N12R
UNIPROT:P60484:A79E
UNIPROT:P60484:A79F
UNIPROT:P60484:A79G
UNIPROT:P60484:A79H
UNIPROT:P60484:A79K
UNIPROT:P60484:A79L
UNIPROT:P60484:A79M
UNIPROT:P60484:A79N
UNIPROT:P60484:A79P
UNIPROT:P60484:A79Q
UNIPROT:P60484:N12S
UNIPROT:P60484:A79R
UNIPROT:P60484:A79S
UNIPROT:P60484:A79T
UNIPROT:P60484:A79V
UNIPROT:P60484:A79W
UNIPROT:P60484:A79Y
UNIPROT:P60484:K80A
UNIPROT:P60484:K80C
UNIPROT:P60484:K80D
UNIPROT:P60484:N12T
UNIPROT:P60484:K80E
UNIPROT:P60484:K80F
UNIPROT:P60484:K80G
UNIPROT:P60484:K80I
UNIPROT:P60484:K80L
UNIPROT:P60484:K80M
UNIPROT:P60484:K80N
UNIPROT:P60484:K80P
UNIPROT:P60484:K80Q
UNIPROT:P60484:N12V
UNIPROT:P60484:K80R
UNIPROT:P60484:K80S
UNIPROT:P60484:K80T
UNIPROT:P60484:K80V
UNIPROT:P60484:K80W
UNIPROT:P60484:K80Y
UNIPROT:P60484:F81A
UNIPROT:P60484:F81E
UNIPROT:P60484:F81G
UNIPROT:P60484:F81H
UNIPROT:P60484:N12W
UNIPROT:P60484:F81I
UNIPROT:P60484:F81K
UNIPROT:P60484:F81L
UNIPROT:P60484:F81M
UNIPROT:P60484:F81N
UNIPROT:P60484:F81P
UNIPROT:P60484:F81Q
UNIPROT:P60484:F81R
UNIPROT:P60484:F81T
UNIPROT:P60484:F81V
UNIPROT:P60484:F81Y
UNIPROT:P60484:N82D
UNIPROT:P60484:N82G
UNIPROT:P60484:N82P
UNIPROT:P60484:C83G
UNIPROT:P60484:C83L
UNIPROT:P60484:R84C
UNIPROT:P60484:R84F
UNIPROT:P60484:K13A
UNIPROT:P60484:R84I
UNIPROT:P60484:R84M
UNIPROT:P60484:R84P
UNIPROT:P60484:R84V
UNIPROT:P60484:V85A
UNIPROT:P60484:V85C
UNIPROT:P60484:V85D
UNIPROT:P60484:V85E
UNIPROT:P60484:V85G
UNIPROT:P60484:V85I
UNIPROT:P60484:K13E
UNIPROT:P60484:V85K
UNIPROT:P60484:V85L
UNIPROT:P60484:V85M
UNIPROT:P60484:V85N
UNIPROT:P60484:V85P
UNIPROT:P60484:V85R
UNIPROT:P60484:V85S
UNIPROT:P60484:A86C
UNIPROT:P60484:A86G
UNIPROT:P60484:K13G
UNIPROT:P60484:A86L
UNIPROT:P60484:A86M
UNIPROT:P60484:A86N
UNIPROT:P60484:A86R
UNIPROT:P60484:Q87A
UNIPROT:P60484:Q87C
UNIPROT:P60484:Q87E
UNIPROT:P60484:Q87F
UNIPROT:P60484:Q87G
UNIPROT:P60484:Q87H
UNIPROT:P60484:K13H
UNIPROT:P60484:Q87L
UNIPROT:P60484:Q87M
UNIPROT:P60484:Q87P
UNIPROT:P60484:Q87R
UNIPROT:P60484:Q87S
UNIPROT:P60484:Q87T
UNIPROT:P60484:Q87V
UNIPROT:P60484:Y88A
UNIPROT:P60484:Y88F
UNIPROT:P60484:K13I
UNIPROT:P60484:Y88G
UNIPROT:P60484:Y88I
UNIPROT:P60484:Y88R
UNIPROT:P60484:Y88S
UNIPROT:P60484:Y88T
UNIPROT:P60484:Y88V
UNIPROT:P60484:P89A
UNIPROT:P60484:P89C
UNIPROT:P60484:P89D
UNIPROT:P60484:P89E
UNIPROT:P60484:K13L
UNIPROT:P60484:P89G
UNIPROT:P60484:P89H
UNIPROT:P60484:P89I
UNIPROT:P60484:P89K
UNIPROT:P60484:P89L
UNIPROT:P60484:P89Q
UNIPROT:P60484:P89R
UNIPROT:P60484:P89S
UNIPROT:P60484:P89T
UNIPROT:P60484:K13M
UNIPROT:P60484:P89V
UNIPROT:P60484:P89W
UNIPROT:P60484:F90A
UNIPROT:P60484:F90C
UNIPROT:P60484:F90E
UNIPROT:P60484:F90G
UNIPROT:P60484:F90H
UNIPROT:P60484:F90I
UNIPROT:P60484:F90K
UNIPROT:P60484:F90L
UNIPROT:P60484:K13P
UNIPROT:P60484:F90M
UNIPROT:P60484:F90P
UNIPROT:P60484:F90Q
UNIPROT:P60484:F90R
UNIPROT:P60484:F90S
UNIPROT:P60484:F90V
UNIPROT:P60484:F90W
UNIPROT:P60484:F90Y
UNIPROT:P60484:E91A
UNIPROT:P60484:A3G
UNIPROT:P60484:K13Q
UNIPROT:P60484:E91D
UNIPROT:P60484:E91F
UNIPROT:P60484:E91G
UNIPROT:P60484:E91H
UNIPROT:P60484:E91K
UNIPROT:P60484:E91L
UNIPROT:P60484:E91M
UNIPROT:P60484:E91N
UNIPROT:P60484:E91P
UNIPROT:P60484:E91Q
UNIPROT:P60484:K13R
UNIPROT:P60484:E91R
UNIPROT:P60484:E91S
UNIPROT:P60484:E91T
UNIPROT:P60484:E91V
UNIPROT:P60484:E91W
UNIPROT:P60484:E91Y
UNIPROT:P60484:D92A
UNIPROT:P60484:D92C
UNIPROT:P60484:D92E
UNIPROT:P60484:K13S
UNIPROT:P60484:D92F
UNIPROT:P60484:D92G
UNIPROT:P60484:D92H
UNIPROT:P60484:D92K
UNIPROT:P60484:D92L
UNIPROT:P60484:D92P
UNIPROT:P60484:D92Q
UNIPROT:P60484:D92R
UNIPROT:P60484:D92S
UNIPROT:P60484:D92T
UNIPROT:P60484:K13W
UNIPROT:P60484:D92V
UNIPROT:P60484:D92W
UNIPROT:P60484:H93A
UNIPROT:P60484:H93C
UNIPROT:P60484:H93D
UNIPROT:P60484:H93E
UNIPROT:P60484:H93F
UNIPROT:P60484:H93G
UNIPROT:P60484:H93M
UNIPROT:P60484:R14A
UNIPROT:P60484:H93P
UNIPROT:P60484:H93R
UNIPROT:P60484:H93T
UNIPROT:P60484:H93V
UNIPROT:P60484:H93W
UNIPROT:P60484:N94A
UNIPROT:P60484:N94C
UNIPROT:P60484:N94E
UNIPROT:P60484:N94F
UNIPROT:P60484:R14D
UNIPROT:P60484:N94G
UNIPROT:P60484:N94L
UNIPROT:P60484:N94M
UNIPROT:P60484:N94P
UNIPROT:P60484:N94Q
UNIPROT:P60484:N94R
UNIPROT:P60484:N94S
UNIPROT:P60484:N94T
UNIPROT:P60484:N94V
UNIPROT:P60484:R14E
UNIPROT:P60484:N94Y
UNIPROT:P60484:P95A
UNIPROT:P60484:P95C
UNIPROT:P60484:P95D
UNIPROT:P60484:P95E
UNIPROT:P60484:P95F
UNIPROT:P60484:P95G
UNIPROT:P60484:P95H
UNIPROT:P60484:P95I
UNIPROT:P60484:R14G
UNIPROT:P60484:P95N
UNIPROT:P60484:P95Q
UNIPROT:P60484:P95S
UNIPROT:P60484:P95T
UNIPROT:P60484:P95V
UNIPROT:P60484:P95Y
UNIPROT:P60484:P96D
UNIPROT:P60484:P96G
UNIPROT:P60484:R14I
UNIPROT:P60484:P96L
UNIPROT:P60484:Q97E
UNIPROT:P60484:Q97V
UNIPROT:P60484:L98A
UNIPROT:P60484:L98E
UNIPROT:P60484:L98G
UNIPROT:P60484:L98H
UNIPROT:P60484:L98K
UNIPROT:P60484:L98P
UNIPROT:P60484:R14K
UNIPROT:P60484:L98R
UNIPROT:P60484:L98V
UNIPROT:P60484:L98Y
UNIPROT:P60484:L100P
UNIPROT:P60484:K102E
UNIPROT:P60484:P103A
UNIPROT:P60484:P103F
UNIPROT:P60484:P103K
UNIPROT:P60484:A3T
UNIPROT:P60484:R14M
UNIPROT:P60484:P103R
UNIPROT:P60484:P103T
UNIPROT:P60484:P103V
UNIPROT:P60484:F104A
UNIPROT:P60484:F104C
UNIPROT:P60484:F104D
UNIPROT:P60484:F104E
UNIPROT:P60484:F104G
UNIPROT:P60484:F104L
UNIPROT:P60484:F104N
UNIPROT:P60484:R14N
UNIPROT:P60484:F104P
UNIPROT:P60484:F104Q
UNIPROT:P60484:F104R
UNIPROT:P60484:F104S
UNIPROT:P60484:F104T
UNIPROT:P60484:F104V
UNIPROT:P60484:F104Y
UNIPROT:P60484:C105D
UNIPROT:P60484:C105E
UNIPROT:P60484:R14P
UNIPROT:P60484:C105G
UNIPROT:P60484:C105L
UNIPROT:P60484:C105N
UNIPROT:P60484:C105Q
UNIPROT:P60484:C105R
UNIPROT:P60484:C105S
UNIPROT:P60484:C105V
UNIPROT:P60484:C105W
UNIPROT:P60484:E106A
UNIPROT:P60484:E106D
UNIPROT:P60484:R14Q
UNIPROT:P60484:E106F
UNIPROT:P60484:E106G
UNIPROT:P60484:E106I
UNIPROT:P60484:E106K
UNIPROT:P60484:E106L
UNIPROT:P60484:E106M
UNIPROT:P60484:E106N
UNIPROT:P60484:E106P
UNIPROT:P60484:E106Q
UNIPROT:P60484:E106R
UNIPROT:P60484:E106S
UNIPROT:P60484:E106T
UNIPROT:P60484:E106V
UNIPROT:P60484:E106W
UNIPROT:P60484:E106Y
UNIPROT:P60484:D107A
UNIPROT:P60484:D107C
UNIPROT:P60484:D107E
UNIPROT:P60484:D107G
UNIPROT:P60484:R14S
UNIPROT:P60484:D107K
UNIPROT:P60484:D107M
UNIPROT:P60484:D107N
UNIPROT:P60484:D107P
UNIPROT:P60484:D107S
UNIPROT:P60484:D107T
UNIPROT:P60484:D107V
UNIPROT:P60484:D107W
UNIPROT:P60484:D107Y
UNIPROT:P60484:R14T
UNIPROT:P60484:L108A
UNIPROT:P60484:L108C
UNIPROT:P60484:L108D
UNIPROT:P60484:L108E
UNIPROT:P60484:L108F
UNIPROT:P60484:L108G
UNIPROT:P60484:L108H
UNIPROT:P60484:L108I
UNIPROT:P60484:L108M
UNIPROT:P60484:R14V
UNIPROT:P60484:L108P
UNIPROT:P60484:L108Q
UNIPROT:P60484:L108R
UNIPROT:P60484:L108S
UNIPROT:P60484:L108T
UNIPROT:P60484:L108V
UNIPROT:P60484:L108W
UNIPROT:P60484:D109A
UNIPROT:P60484:D109C
UNIPROT:P60484:D109G
UNIPROT:P60484:D109K
UNIPROT:P60484:D109L
UNIPROT:P60484:D109M
UNIPROT:P60484:D109R
UNIPROT:P60484:D109S
UNIPROT:P60484:D109T
UNIPROT:P60484:D109V
UNIPROT:P60484:D109W
UNIPROT:P60484:Q110C
UNIPROT:P60484:R14Y
UNIPROT:P60484:Q110D
UNIPROT:P60484:Q110E
UNIPROT:P60484:Q110G
UNIPROT:P60484:Q110L
UNIPROT:P60484:Q110P
UNIPROT:P60484:Q110R
UNIPROT:P60484:Q110T
UNIPROT:P60484:Q110V
UNIPROT:P60484:W111M
UNIPROT:P60484:A3V
UNIPROT:P60484:R15A
UNIPROT:P60484:W111N
UNIPROT:P60484:W111P
UNIPROT:P60484:W111R
UNIPROT:P60484:W111T
UNIPROT:P60484:L112A
UNIPROT:P60484:L112D
UNIPROT:P60484:L112E
UNIPROT:P60484:L112F
UNIPROT:P60484:L112G
UNIPROT:P60484:R15C
UNIPROT:P60484:L112H
UNIPROT:P60484:L112I
UNIPROT:P60484:L112P
UNIPROT:P60484:L112R
UNIPROT:P60484:L112S
UNIPROT:P60484:L112V
UNIPROT:P60484:L112W
UNIPROT:P60484:L112Y
UNIPROT:P60484:R15D
UNIPROT:P60484:E114A
UNIPROT:P60484:E114D
UNIPROT:P60484:E114F
UNIPROT:P60484:E114G
UNIPROT:P60484:E114I
UNIPROT:P60484:E114L
UNIPROT:P60484:E114M
UNIPROT:P60484:E114N
UNIPROT:P60484:E114Q
UNIPROT:P60484:R15E
UNIPROT:P60484:E114R
UNIPROT:P60484:E114S
UNIPROT:P60484:E114V
UNIPROT:P60484:E114W
UNIPROT:P60484:D115A
UNIPROT:P60484:D115G
UNIPROT:P60484:D115K
UNIPROT:P60484:D115L
UNIPROT:P60484:D115M
UNIPROT:P60484:R15F
UNIPROT:P60484:D115P
UNIPROT:P60484:D115Q
UNIPROT:P60484:D115R
UNIPROT:P60484:D115S
UNIPROT:P60484:D115T
UNIPROT:P60484:D115V
UNIPROT:P60484:D115W
UNIPROT:P60484:D116G
UNIPROT:P60484:D116L
UNIPROT:P60484:R15G
UNIPROT:P60484:D116Q
UNIPROT:P60484:D116R
UNIPROT:P60484:D116S
UNIPROT:P60484:D116T
UNIPROT:P60484:D116V
UNIPROT:P60484:D116W
UNIPROT:P60484:N117A
UNIPROT:P60484:N117C
UNIPROT:P60484:N117G
UNIPROT:P60484:N117H
UNIPROT:P60484:R15H
UNIPROT:P60484:N117K
UNIPROT:P60484:N117L
UNIPROT:P60484:N117P
UNIPROT:P60484:N117Q
UNIPROT:P60484:N117R
UNIPROT:P60484:N117S
UNIPROT:P60484:N117V
UNIPROT:P60484:N117W
UNIPROT:P60484:N117Y
UNIPROT:P60484:H118A
UNIPROT:P60484:R15I
UNIPROT:P60484:H118C
UNIPROT:P60484:H118E
UNIPROT:P60484:H118G
UNIPROT:P60484:H118K
UNIPROT:P60484:H118L
UNIPROT:P60484:H118R
UNIPROT:P60484:H118W
UNIPROT:P60484:V119A
UNIPROT:P60484:V119E
UNIPROT:P60484:V119G
UNIPROT:P60484:R15K
UNIPROT:P60484:V119I
UNIPROT:P60484:V119K
UNIPROT:P60484:V119L
UNIPROT:P60484:V119N
UNIPROT:P60484:V119Q
UNIPROT:P60484:V119R
UNIPROT:P60484:V119S
UNIPROT:P60484:V119T
UNIPROT:P60484:V119W
UNIPROT:P60484:R15L
UNIPROT:P60484:A120E
UNIPROT:P60484:A120F
UNIPROT:P60484:A120G
UNIPROT:P60484:A120Q
UNIPROT:P60484:A120R
UNIPROT:P60484:A120T
UNIPROT:P60484:A120V
UNIPROT:P60484:A120W
UNIPROT:P60484:I4G
UNIPROT:P60484:R15M
UNIPROT:P60484:A121C
UNIPROT:P60484:A121D
UNIPROT:P60484:A121E
UNIPROT:P60484:A121F
UNIPROT:P60484:A121G
UNIPROT:P60484:A121I
UNIPROT:P60484:A121K
UNIPROT:P60484:A121L
UNIPROT:P60484:A121P
UNIPROT:P60484:A121S
UNIPROT:P60484:R15N
UNIPROT:P60484:A121T
UNIPROT:P60484:A121V
UNIPROT:P60484:A121W
UNIPROT:P60484:A121Y
UNIPROT:P60484:I122A
UNIPROT:P60484:I122C
UNIPROT:P60484:I122D
UNIPROT:P60484:I122E
UNIPROT:P60484:I122G
UNIPROT:P60484:I122L
UNIPROT:P60484:R15P
UNIPROT:P60484:I122M
UNIPROT:P60484:I122N
UNIPROT:P60484:I122P
UNIPROT:P60484:I122Q
UNIPROT:P60484:I122R
UNIPROT:P60484:I122S
UNIPROT:P60484:I122T
UNIPROT:P60484:I122V
UNIPROT:P60484:I122W
UNIPROT:P60484:H123A
UNIPROT:P60484:H123G
UNIPROT:P60484:H123I
UNIPROT:P60484:H123L
UNIPROT:P60484:H123M
UNIPROT:P60484:H123R
UNIPROT:P60484:H123S
UNIPROT:P60484:H123T
UNIPROT:P60484:C124D
UNIPROT:P60484:R15S
UNIPROT:P60484:C124E
UNIPROT:P60484:C124F
UNIPROT:P60484:C124G
UNIPROT:P60484:C124H
UNIPROT:P60484:C124L
UNIPROT:P60484:C124M
UNIPROT:P60484:C124N
UNIPROT:P60484:C124P
UNIPROT:P60484:C124Q
UNIPROT:P60484:C124R
UNIPROT:P60484:R15T
UNIPROT:P60484:C124S
UNIPROT:P60484:C124V
UNIPROT:P60484:C124W
UNIPROT:P60484:C124Y
UNIPROT:P60484:K125A
UNIPROT:P60484:K125C
UNIPROT:P60484:K125D
UNIPROT:P60484:K125E
UNIPROT:P60484:K125G
UNIPROT:P60484:R15V
UNIPROT:P60484:K125H
UNIPROT:P60484:K125L
UNIPROT:P60484:K125M
UNIPROT:P60484:K125P
UNIPROT:P60484:K125Q
UNIPROT:P60484:K125R
UNIPROT:P60484:K125V
UNIPROT:P60484:A126C
UNIPROT:P60484:R15W
UNIPROT:P60484:A126E
UNIPROT:P60484:A126F
UNIPROT:P60484:A126G
UNIPROT:P60484:A126K
UNIPROT:P60484:A126L
UNIPROT:P60484:A126N
UNIPROT:P60484:A126R
UNIPROT:P60484:A126S
UNIPROT:P60484:A126T
UNIPROT:P60484:G127M
UNIPROT:P60484:G127R
UNIPROT:P60484:K128A
UNIPROT:P60484:K128D
UNIPROT:P60484:K128G
UNIPROT:P60484:K128L
UNIPROT:P60484:K128M
UNIPROT:P60484:G129A
UNIPROT:P60484:G129C
UNIPROT:P60484:G129D
UNIPROT:P60484:G129E
UNIPROT:P60484:R15Y
UNIPROT:P60484:G129K
UNIPROT:P60484:G129L
UNIPROT:P60484:G129M
UNIPROT:P60484:G129P
UNIPROT:P60484:G129R
UNIPROT:P60484:G129S
UNIPROT:P60484:G129T
UNIPROT:P60484:G129V
UNIPROT:P60484:G129W
UNIPROT:P60484:I4H
UNIPROT:P60484:Y16A
UNIPROT:P60484:R130A
UNIPROT:P60484:R130D
UNIPROT:P60484:R130F
UNIPROT:P60484:R130G
UNIPROT:P60484:R130L
UNIPROT:P60484:R130M
UNIPROT:P60484:R130P
UNIPROT:P60484:R130S
UNIPROT:P60484:Y16C
UNIPROT:P60484:R130T
UNIPROT:P60484:R130V
UNIPROT:P60484:T131D
UNIPROT:P60484:T131G
UNIPROT:P60484:T131I
UNIPROT:P60484:T131K
UNIPROT:P60484:T131L
UNIPROT:P60484:T131N
UNIPROT:P60484:T131R
UNIPROT:P60484:Y16D
UNIPROT:P60484:V133D
UNIPROT:P60484:V133F
UNIPROT:P60484:V133G
UNIPROT:P60484:V133I
UNIPROT:P60484:V133K
UNIPROT:P60484:V133L
UNIPROT:P60484:V133Q
UNIPROT:P60484:V133R
UNIPROT:P60484:V133S
UNIPROT:P60484:V133W
UNIPROT:P60484:Y16E
UNIPROT:P60484:V133Y
UNIPROT:P60484:M134A
UNIPROT:P60484:M134C
UNIPROT:P60484:M134E
UNIPROT:P60484:M134F
UNIPROT:P60484:M134G
UNIPROT:P60484:M134H
UNIPROT:P60484:M134I
UNIPROT:P60484:M134Q
UNIPROT:P60484:M134R
UNIPROT:P60484:Y16G
UNIPROT:P60484:M134S
UNIPROT:P60484:M134T
UNIPROT:P60484:M134V
UNIPROT:P60484:M134W
UNIPROT:P60484:I135C
UNIPROT:P60484:I135K
UNIPROT:P60484:I135R
UNIPROT:P60484:I135S
UNIPROT:P60484:Y16L
UNIPROT:P60484:I135T
UNIPROT:P60484:C136E
UNIPROT:P60484:C136G
UNIPROT:P60484:C136L
UNIPROT:P60484:C136M
UNIPROT:P60484:C136R
UNIPROT:P60484:C136W
UNIPROT:P60484:A137D
UNIPROT:P60484:A137G
UNIPROT:P60484:Y16M
UNIPROT:P60484:A137K
UNIPROT:P60484:A137L
UNIPROT:P60484:A137M
UNIPROT:P60484:A137R
UNIPROT:P60484:A137S
UNIPROT:P60484:A137V
UNIPROT:P60484:A137W
UNIPROT:P60484:Y138G
UNIPROT:P60484:Y138N
UNIPROT:P60484:Y16Q
UNIPROT:P60484:Y138T
UNIPROT:P60484:Y138V
UNIPROT:P60484:L139A
UNIPROT:P60484:L139E
UNIPROT:P60484:L139G
UNIPROT:P60484:L139H
UNIPROT:P60484:L139N
UNIPROT:P60484:L139Q
UNIPROT:P60484:L139R
UNIPROT:P60484:Y16R
UNIPROT:P60484:L139S
UNIPROT:P60484:L139T
UNIPROT:P60484:L139V
UNIPROT:P60484:L139W
UNIPROT:P60484:L140A
UNIPROT:P60484:L140D
UNIPROT:P60484:L140E
UNIPROT:P60484:L140G
UNIPROT:P60484:L140H
UNIPROT:P60484:L140K
UNIPROT:P60484:Y16S
UNIPROT:P60484:L140M
UNIPROT:P60484:L140P
UNIPROT:P60484:L140R
UNIPROT:P60484:L140S
UNIPROT:P60484:L140T
UNIPROT:P60484:L140V
UNIPROT:P60484:H141A
UNIPROT:P60484:H141G
UNIPROT:P60484:H141K
UNIPROT:P60484:I4L
UNIPROT:P60484:Y16T
UNIPROT:P60484:H141L
UNIPROT:P60484:H141M
UNIPROT:P60484:H141P
UNIPROT:P60484:H141Q
UNIPROT:P60484:R142A
UNIPROT:P60484:R142D
UNIPROT:P60484:R142E
UNIPROT:P60484:R142G
UNIPROT:P60484:R142M
UNIPROT:P60484:Y16V
UNIPROT:P60484:R142P
UNIPROT:P60484:R142Q
UNIPROT:P60484:R142S
UNIPROT:P60484:R142T
UNIPROT:P60484:R142V
UNIPROT:P60484:R142W
UNIPROT:P60484:R142Y
UNIPROT:P60484:G143F
UNIPROT:P60484:Y16W
UNIPROT:P60484:G143I
UNIPROT:P60484:G143K
UNIPROT:P60484:G143L
UNIPROT:P60484:G143M
UNIPROT:P60484:G143R
UNIPROT:P60484:G143V
UNIPROT:P60484:K144G
UNIPROT:P60484:K144I
UNIPROT:P60484:K144L
UNIPROT:P60484:K144N
UNIPROT:P60484:K144P
UNIPROT:P60484:K144Q
UNIPROT:P60484:K144R
UNIPROT:P60484:K144V
UNIPROT:P60484:F145G
UNIPROT:P60484:F145P
UNIPROT:P60484:F145Q
UNIPROT:P60484:F145R
UNIPROT:P60484:F145S
UNIPROT:P60484:Q17A
UNIPROT:P60484:F145V
UNIPROT:P60484:L146A
UNIPROT:P60484:L146C
UNIPROT:P60484:L146D
UNIPROT:P60484:L146F
UNIPROT:P60484:L146G
UNIPROT:P60484:L146K
UNIPROT:P60484:L146M
UNIPROT:P60484:L146N
UNIPROT:P60484:Q17C
UNIPROT:P60484:L146P
UNIPROT:P60484:L146Q
UNIPROT:P60484:L146R
UNIPROT:P60484:L146T
UNIPROT:P60484:L146V
UNIPROT:P60484:L146W
UNIPROT:P60484:K147A
UNIPROT:P60484:K147D
UNIPROT:P60484:K147E
UNIPROT:P60484:Q17D
UNIPROT:P60484:K147G
UNIPROT:P60484:K147H
UNIPROT:P60484:K147I
UNIPROT:P60484:K147L
UNIPROT:P60484:K147P
UNIPROT:P60484:K147Q
UNIPROT:P60484:K147R
UNIPROT:P60484:K147V
UNIPROT:P60484:A148E
UNIPROT:P60484:Q17E
UNIPROT:P60484:A148G
UNIPROT:P60484:A148K
UNIPROT:P60484:A148L
UNIPROT:P60484:A148P
UNIPROT:P60484:A148R
UNIPROT:P60484:A148W
UNIPROT:P60484:Q149C
UNIPROT:P60484:Q149D
UNIPROT:P60484:Q149E
UNIPROT:P60484:Q149F
UNIPROT:P60484:Q17F
UNIPROT:P60484:Q149G
UNIPROT:P60484:Q149H
UNIPROT:P60484:Q149I
UNIPROT:P60484:Q149K
UNIPROT:P60484:Q149L
UNIPROT:P60484:Q149P
UNIPROT:P60484:Q149R
UNIPROT:P60484:Q149S
UNIPROT:P60484:Q149T
UNIPROT:P60484:Q17G
UNIPROT:P60484:Q149V
UNIPROT:P60484:Q149W
UNIPROT:P60484:A151D
UNIPROT:P60484:A151E
UNIPROT:P60484:A151G
UNIPROT:P60484:A151K
UNIPROT:P60484:A151L
UNIPROT:P60484:A151M
UNIPROT:P60484:A151R
UNIPROT:P60484:I4R
UNIPROT:P60484:Q17H
UNIPROT:P60484:A151S
UNIPROT:P60484:A151T
UNIPROT:P60484:A151V
UNIPROT:P60484:A151W
UNIPROT:P60484:L152C
UNIPROT:P60484:L152D
UNIPROT:P60484:L152F
UNIPROT:P60484:L152G
UNIPROT:P60484:L152I
UNIPROT:P60484:Q17I
UNIPROT:P60484:L152N
UNIPROT:P60484:L152Q
UNIPROT:P60484:L152R
UNIPROT:P60484:L152T
UNIPROT:P60484:L152V
UNIPROT:P60484:L152W
UNIPROT:P60484:L152Y
UNIPROT:P60484:D153G
UNIPROT:P60484:D153I
UNIPROT:P60484:Q17K
UNIPROT:P60484:D153L
UNIPROT:P60484:D153M
UNIPROT:P60484:D153P
UNIPROT:P60484:D153Y
UNIPROT:P60484:F154A
UNIPROT:P60484:F154C
UNIPROT:P60484:F154D
UNIPROT:P60484:F154E
UNIPROT:P60484:Q17L
UNIPROT:P60484:F154G
UNIPROT:P60484:F154H
UNIPROT:P60484:F154I
UNIPROT:P60484:F154K
UNIPROT:P60484:F154L
UNIPROT:P60484:F154M
UNIPROT:P60484:F154N
UNIPROT:P60484:F154P
UNIPROT:P60484:F154R
UNIPROT:P60484:F154S
UNIPROT:P60484:Q17M
UNIPROT:P60484:F154T
UNIPROT:P60484:F154V
UNIPROT:P60484:F154W
UNIPROT:P60484:Y155A
UNIPROT:P60484:Y155D
UNIPROT:P60484:Y155E
UNIPROT:P60484:Y155L
UNIPROT:P60484:Y155N
UNIPROT:P60484:Y155Q
UNIPROT:P60484:Y155R
UNIPROT:P60484:Q17N
UNIPROT:P60484:G156A
UNIPROT:P60484:G156E
UNIPROT:P60484:G156M
UNIPROT:P60484:G156P
UNIPROT:P60484:G156Q
UNIPROT:P60484:G156R
UNIPROT:P60484:G156S
UNIPROT:P60484:G156V
UNIPROT:P60484:Q17P
UNIPROT:P60484:E157A
UNIPROT:P60484:E157C
UNIPROT:P60484:E157D
UNIPROT:P60484:E157F
UNIPROT:P60484:E157G
UNIPROT:P60484:E157M
UNIPROT:P60484:E157P
UNIPROT:P60484:E157Q
UNIPROT:P60484:E157R
UNIPROT:P60484:E157S
UNIPROT:P60484:E157V
UNIPROT:P60484:E157W
UNIPROT:P60484:V158A
UNIPROT:P60484:V158E
UNIPROT:P60484:V158G
UNIPROT:P60484:V158K
UNIPROT:P60484:V158L
UNIPROT:P60484:V158N
UNIPROT:P60484:V158Q
UNIPROT:P60484:Q17R
UNIPROT:P60484:V158R
UNIPROT:P60484:V158S
UNIPROT:P60484:V158T
UNIPROT:P60484:R159G
UNIPROT:P60484:T160A
UNIPROT:P60484:T160C
UNIPROT:P60484:T160D
UNIPROT:P60484:T160F
UNIPROT:P60484:T160G
UNIPROT:P60484:Q17S
UNIPROT:P60484:T160L
UNIPROT:P60484:T160N
UNIPROT:P60484:T160P
UNIPROT:P60484:T160Q
UNIPROT:P60484:T160R
UNIPROT:P60484:T160S
UNIPROT:P60484:T160V
UNIPROT:P60484:T160W
UNIPROT:P60484:I5L
UNIPROT:P60484:Q17T
UNIPROT:P60484:T160Y
UNIPROT:P60484:R161C
UNIPROT:P60484:R161E
UNIPROT:P60484:R161G
UNIPROT:P60484:R161K
UNIPROT:P60484:R161Q
UNIPROT:P60484:R161S
UNIPROT:P60484:R161V
UNIPROT:P60484:D162A
UNIPROT:P60484:Q17V
UNIPROT:P60484:D162C
UNIPROT:P60484:D162F
UNIPROT:P60484:D162G
UNIPROT:P60484:D162H
UNIPROT:P60484:D162I
UNIPROT:P60484:D162L
UNIPROT:P60484:D162P
UNIPROT:P60484:D162S
UNIPROT:P60484:D162V
UNIPROT:P60484:Q17W
UNIPROT:P60484:D162Y
UNIPROT:P60484:K163A
UNIPROT:P60484:K163D
UNIPROT:P60484:K163E
UNIPROT:P60484:K163F
UNIPROT:P60484:K163G
UNIPROT:P60484:K163I
UNIPROT:P60484:K163L
UNIPROT:P60484:K163P
UNIPROT:P60484:K163Q
UNIPROT:P60484:K163R
UNIPROT:P60484:K163S
UNIPROT:P60484:K163T
UNIPROT:P60484:K163W
UNIPROT:P60484:K163Y
UNIPROT:P60484:K164A
UNIPROT:P60484:K164D
UNIPROT:P60484:K164G
UNIPROT:P60484:Q17Y
UNIPROT:P60484:K164L
UNIPROT:P60484:K164M
UNIPROT:P60484:K164P
UNIPROT:P60484:K164R
UNIPROT:P60484:K164S
UNIPROT:P60484:K164T
UNIPROT:P60484:K164V
UNIPROT:P60484:K164W
UNIPROT:P60484:K164Y
UNIPROT:P60484:G165A
UNIPROT:P60484:E18A
UNIPROT:P60484:V166C
UNIPROT:P60484:V166E
UNIPROT:P60484:V166G
UNIPROT:P60484:V166H
UNIPROT:P60484:V166L
UNIPROT:P60484:V166M
UNIPROT:P60484:V166P
UNIPROT:P60484:V166R
UNIPROT:P60484:V166S
UNIPROT:P60484:V166T
UNIPROT:P60484:E18C
UNIPROT:P60484:V166W
UNIPROT:P60484:V166Y
UNIPROT:P60484:T167A
UNIPROT:P60484:T167E
UNIPROT:P60484:T167F
UNIPROT:P60484:T167G
UNIPROT:P60484:T167H
UNIPROT:P60484:T167L
UNIPROT:P60484:E18D
UNIPROT:P60484:T167M
UNIPROT:P60484:T167N
UNIPROT:P60484:T167P
UNIPROT:P60484:T167R
UNIPROT:P60484:T167S
UNIPROT:P60484:T167V
UNIPROT:P60484:T167W
UNIPROT:P60484:T167Y
UNIPROT:P60484:I168C
UNIPROT:P60484:E18G
UNIPROT:P60484:I168E
UNIPROT:P60484:I168G
UNIPROT:P60484:I168L
UNIPROT:P60484:I168M
UNIPROT:P60484:I168P
UNIPROT:P60484:I168Q
UNIPROT:P60484:I168R
UNIPROT:P60484:I168S
UNIPROT:P60484:I168T
UNIPROT:P60484:I168V
UNIPROT:P60484:E18H
UNIPROT:P60484:I168W
UNIPROT:P60484:I168Y
UNIPROT:P60484:S170A
UNIPROT:P60484:S170G
UNIPROT:P60484:S170L
UNIPROT:P60484:S170P
UNIPROT:P60484:S170R
UNIPROT:P60484:S170W
UNIPROT:P60484:T2A
UNIPROT:P60484:I5N
UNIPROT:P60484:E18I
UNIPROT:P60484:Q171A
UNIPROT:P60484:Q171D
UNIPROT:P60484:Q171E
UNIPROT:P60484:Q171G
UNIPROT:P60484:Q171I
UNIPROT:P60484:Q171L
UNIPROT:P60484:Q171M
UNIPROT:P60484:Q171N
UNIPROT:P60484:Q171P
UNIPROT:P60484:Q171R
UNIPROT:P60484:E18K
UNIPROT:P60484:Q171S
UNIPROT:P60484:Q171T
UNIPROT:P60484:Q171V
UNIPROT:P60484:Q171W
UNIPROT:P60484:R172A
UNIPROT:P60484:R172E
UNIPROT:P60484:R172G
UNIPROT:P60484:R172K
UNIPROT:P60484:R172M
UNIPROT:P60484:R172N
UNIPROT:P60484:E18L
UNIPROT:P60484:R172S
UNIPROT:P60484:R172V
UNIPROT:P60484:R172W
UNIPROT:P60484:R172Y
UNIPROT:P60484:Y174V
UNIPROT:P60484:V175A
UNIPROT:P60484:V175D
UNIPROT:P60484:V175E
UNIPROT:P60484:V175F
UNIPROT:P60484:E18N
UNIPROT:P60484:V175G
UNIPROT:P60484:V175K
UNIPROT:P60484:V175L
UNIPROT:P60484:V175M
UNIPROT:P60484:V175N
UNIPROT:P60484:V175P
UNIPROT:P60484:V175R
UNIPROT:P60484:V175S
UNIPROT:P60484:V175T
UNIPROT:P60484:E18P
UNIPROT:P60484:Y176A
UNIPROT:P60484:Y176D
UNIPROT:P60484:Y176F
UNIPROT:P60484:Y176G
UNIPROT:P60484:Y176K
UNIPROT:P60484:Y176P
UNIPROT:P60484:Y176S
UNIPROT:P60484:Y176T
UNIPROT:P60484:Y176V
UNIPROT:P60484:E18Q
UNIPROT:P60484:Y176W
UNIPROT:P60484:Y177A
UNIPROT:P60484:Y177C
UNIPROT:P60484:Y177F
UNIPROT:P60484:Y177G
UNIPROT:P60484:Y177I
UNIPROT:P60484:Y177K
UNIPROT:P60484:Y177L
UNIPROT:P60484:Y177M
UNIPROT:P60484:E18R
UNIPROT:P60484:Y177P
UNIPROT:P60484:Y177R
UNIPROT:P60484:Y177V
UNIPROT:P60484:Y177W
UNIPROT:P60484:Y178A
UNIPROT:P60484:Y178C
UNIPROT:P60484:Y178D
UNIPROT:P60484:Y178E
UNIPROT:P60484:Y178F
UNIPROT:P60484:E18S
UNIPROT:P60484:Y178G
UNIPROT:P60484:Y178I
UNIPROT:P60484:Y178K
UNIPROT:P60484:Y178L
UNIPROT:P60484:Y178M
UNIPROT:P60484:Y178P
UNIPROT:P60484:Y178Q
UNIPROT:P60484:Y178R
UNIPROT:P60484:Y178S
UNIPROT:P60484:Y178T
UNIPROT:P60484:E18T
UNIPROT:P60484:Y178V
UNIPROT:P60484:S179D
UNIPROT:P60484:S179E
UNIPROT:P60484:S179F
UNIPROT:P60484:S179G
UNIPROT:P60484:S179I
UNIPROT:P60484:S179M
UNIPROT:P60484:S179P
UNIPROT:P60484:E18V
UNIPROT:P60484:S179T
UNIPROT:P60484:S179V
UNIPROT:P60484:L182F
UNIPROT:P60484:N184C
UNIPROT:P60484:N184G
UNIPROT:P60484:N184I
UNIPROT:P60484:N184R
UNIPROT:P60484:N184S
UNIPROT:P60484:I5R
UNIPROT:P60484:E18W
UNIPROT:P60484:L186C
UNIPROT:P60484:L186F
UNIPROT:P60484:L186G
UNIPROT:P60484:L186H
UNIPROT:P60484:L186K
UNIPROT:P60484:L186P
UNIPROT:P60484:L186Q
UNIPROT:P60484:L186R
UNIPROT:P60484:L186S
UNIPROT:P60484:L186W
UNIPROT:P60484:L186Y
UNIPROT:P60484:D187A
UNIPROT:P60484:D187C
UNIPROT:P60484:D187E
UNIPROT:P60484:D187F
UNIPROT:P60484:D187G
UNIPROT:P60484:D187H
UNIPROT:P60484:D187I
UNIPROT:P60484:D187K
UNIPROT:P60484:D187L
UNIPROT:P60484:D19A
UNIPROT:P60484:D187M
UNIPROT:P60484:D187N
UNIPROT:P60484:D187P
UNIPROT:P60484:D187R
UNIPROT:P60484:D187S
UNIPROT:P60484:D187T
UNIPROT:P60484:D187V
UNIPROT:P60484:D187W
UNIPROT:P60484:D187Y
UNIPROT:P60484:D19C
UNIPROT:P60484:Y188A
UNIPROT:P60484:Y188C
UNIPROT:P60484:Y188D
UNIPROT:P60484:Y188E
UNIPROT:P60484:Y188F
UNIPROT:P60484:Y188G
UNIPROT:P60484:Y188H
UNIPROT:P60484:Y188I
UNIPROT:P60484:Y188K
UNIPROT:P60484:Y188L
UNIPROT:P60484:D19E
UNIPROT:P60484:Y188M
UNIPROT:P60484:Y188N
UNIPROT:P60484:Y188P
UNIPROT:P60484:Y188Q
UNIPROT:P60484:Y188R
UNIPROT:P60484:Y188S
UNIPROT:P60484:Y188T
UNIPROT:P60484:Y188V
UNIPROT:P60484:Y188W
UNIPROT:P60484:D19F
UNIPROT:P60484:R189D
UNIPROT:P60484:R189E
UNIPROT:P60484:R189F
UNIPROT:P60484:R189G
UNIPROT:P60484:R189H
UNIPROT:P60484:R189I
UNIPROT:P60484:R189K
UNIPROT:P60484:R189L
UNIPROT:P60484:R189N
UNIPROT:P60484:R189P
UNIPROT:P60484:D19G
UNIPROT:P60484:R189Q
UNIPROT:P60484:R189S
UNIPROT:P60484:R189T
UNIPROT:P60484:R189V
UNIPROT:P60484:R189W
UNIPROT:P60484:V191G
UNIPROT:P60484:V191K
UNIPROT:P60484:V191L
UNIPROT:P60484:V191S
UNIPROT:P60484:D19H
UNIPROT:P60484:A192E
UNIPROT:P60484:A192G
UNIPROT:P60484:A192H
UNIPROT:P60484:A192K
UNIPROT:P60484:A192L
UNIPROT:P60484:A192M
UNIPROT:P60484:A192Q
UNIPROT:P60484:A192R
UNIPROT:P60484:A192S
UNIPROT:P60484:D19K
UNIPROT:P60484:A192T
UNIPROT:P60484:A192V
UNIPROT:P60484:A192W
UNIPROT:P60484:A192Y
UNIPROT:P60484:L193C
UNIPROT:P60484:L193D
UNIPROT:P60484:L193G
UNIPROT:P60484:L193I
UNIPROT:P60484:L193K
UNIPROT:P60484:L193P
UNIPROT:P60484:D19L
UNIPROT:P60484:L193Q
UNIPROT:P60484:L193R
UNIPROT:P60484:L193V
UNIPROT:P60484:L194A
UNIPROT:P60484:L194D
UNIPROT:P60484:L194E
UNIPROT:P60484:L194G
UNIPROT:P60484:L194K
UNIPROT:P60484:L194M
UNIPROT:P60484:I5S
UNIPROT:P60484:D19M
UNIPROT:P60484:L194Q
UNIPROT:P60484:L194R
UNIPROT:P60484:L194S
UNIPROT:P60484:L194T
UNIPROT:P60484:L194V
UNIPROT:P60484:L194Y
UNIPROT:P60484:F195A
UNIPROT:P60484:F195D
UNIPROT:P60484:F195E
UNIPROT:P60484:F195G
UNIPROT:P60484:D19N
UNIPROT:P60484:F195I
UNIPROT:P60484:F195R
UNIPROT:P60484:F195S
UNIPROT:P60484:F195V
UNIPROT:P60484:F195Y
UNIPROT:P60484:H196A
UNIPROT:P60484:H196C
UNIPROT:P60484:H196E
UNIPROT:P60484:H196F
UNIPROT:P60484:H196G
UNIPROT:P60484:D19P
UNIPROT:P60484:H196L
UNIPROT:P60484:H196N
UNIPROT:P60484:H196P
UNIPROT:P60484:H196Q
UNIPROT:P60484:H196R
UNIPROT:P60484:H196S
UNIPROT:P60484:H196T
UNIPROT:P60484:H196V
UNIPROT:P60484:H196Y
UNIPROT:P60484:D19Q
UNIPROT:P60484:K197A
UNIPROT:P60484:K197D
UNIPROT:P60484:K197E
UNIPROT:P60484:K197G
UNIPROT:P60484:K197H
UNIPROT:P60484:K197L
UNIPROT:P60484:K197P
UNIPROT:P60484:K197Q
UNIPROT:P60484:K197R
UNIPROT:P60484:K197S
UNIPROT:P60484:D19R
UNIPROT:P60484:K197V
UNIPROT:P60484:K197Y
UNIPROT:P60484:M199V
UNIPROT:P60484:E201A
UNIPROT:P60484:E201C
UNIPROT:P60484:E201F
UNIPROT:P60484:E201G
UNIPROT:P60484:E201I
UNIPROT:P60484:E201L
UNIPROT:P60484:D19S
UNIPROT:P60484:E201M
UNIPROT:P60484:E201P
UNIPROT:P60484:E201Q
UNIPROT:P60484:E201R
UNIPROT:P60484:E201S
UNIPROT:P60484:E201T
UNIPROT:P60484:E201V
UNIPROT:P60484:T202A
UNIPROT:P60484:T202C
UNIPROT:P60484:D19T
UNIPROT:P60484:T202D
UNIPROT:P60484:T202F
UNIPROT:P60484:T202G
UNIPROT:P60484:T202H
UNIPROT:P60484:T202I
UNIPROT:P60484:T202L
UNIPROT:P60484:T202M
UNIPROT:P60484:T202P
UNIPROT:P60484:T202Q
UNIPROT:P60484:T202R
UNIPROT:P60484:D19V
UNIPROT:P60484:T202S
UNIPROT:P60484:T202V
UNIPROT:P60484:T202W
UNIPROT:P60484:T202Y
UNIPROT:P60484:I203A
UNIPROT:P60484:I203C
UNIPROT:P60484:I203E
UNIPROT:P60484:I203G
UNIPROT:P60484:I203L
UNIPROT:P60484:D19W
UNIPROT:P60484:I203P
UNIPROT:P60484:I203R
UNIPROT:P60484:I203S
UNIPROT:P60484:I203V
UNIPROT:P60484:P204A
UNIPROT:P60484:P204E
UNIPROT:P60484:P204G
UNIPROT:P60484:P204L
UNIPROT:P60484:P204M
UNIPROT:P60484:P204Q
UNIPROT:P60484:D19Y
UNIPROT:P60484:P204R
UNIPROT:P60484:P204S
UNIPROT:P60484:P204T
UNIPROT:P60484:P204V
UNIPROT:P60484:M205A
UNIPROT:P60484:M205D
UNIPROT:P60484:M205E
UNIPROT:P60484:M205G
UNIPROT:P60484:M205L
UNIPROT:P60484:M205P
UNIPROT:P60484:I5V
UNIPROT:P60484:G20A
UNIPROT:P60484:M205R
UNIPROT:P60484:M205S
UNIPROT:P60484:M205T
UNIPROT:P60484:M205V
UNIPROT:P60484:M205W
UNIPROT:P60484:F206A
UNIPROT:P60484:F206C
UNIPROT:P60484:F206D
UNIPROT:P60484:G20C
UNIPROT:P60484:F206G
UNIPROT:P60484:F206H
UNIPROT:P60484:F206I
UNIPROT:P60484:F206L
UNIPROT:P60484:F206M
UNIPROT:P60484:F206P
UNIPROT:P60484:F206Q
UNIPROT:P60484:F206R
UNIPROT:P60484:F206S
UNIPROT:P60484:F206T
UNIPROT:P60484:G20D
UNIPROT:P60484:F206V
UNIPROT:P60484:F206W
UNIPROT:P60484:F206Y
UNIPROT:P60484:S207C
UNIPROT:P60484:S207D
UNIPROT:P60484:S207E
UNIPROT:P60484:S207G
UNIPROT:P60484:S207I
UNIPROT:P60484:S207L
UNIPROT:P60484:G20E
UNIPROT:P60484:S207P
UNIPROT:P60484:S207Q
UNIPROT:P60484:S207R
UNIPROT:P60484:S207T
UNIPROT:P60484:S207V
UNIPROT:P60484:G208A
UNIPROT:P60484:G208C
UNIPROT:P60484:G208D
UNIPROT:P60484:G208E
UNIPROT:P60484:G208F
UNIPROT:P60484:G20F
UNIPROT:P60484:G208I
UNIPROT:P60484:G208L
UNIPROT:P60484:G208M
UNIPROT:P60484:G208N
UNIPROT:P60484:G208Q
UNIPROT:P60484:G208R
UNIPROT:P60484:G208S
UNIPROT:P60484:G208T
UNIPROT:P60484:G208V
UNIPROT:P60484:G208Y
UNIPROT:P60484:G209A
UNIPROT:P60484:G209C
UNIPROT:P60484:G209D
UNIPROT:P60484:G209E
UNIPROT:P60484:G209F
UNIPROT:P60484:G209L
UNIPROT:P60484:G209M
UNIPROT:P60484:G209N
UNIPROT:P60484:G20H
UNIPROT:P60484:G209P
UNIPROT:P60484:G209R
UNIPROT:P60484:G209S
UNIPROT:P60484:G209V
UNIPROT:P60484:G209W
UNIPROT:P60484:T210D
UNIPROT:P60484:T210E
UNIPROT:P60484:T210G
UNIPROT:P60484:T210K
UNIPROT:P60484:G20I
UNIPROT:P60484:T210L
UNIPROT:P60484:T210M
UNIPROT:P60484:T210R
UNIPROT:P60484:T210S
UNIPROT:P60484:T210V
UNIPROT:P60484:C211A
UNIPROT:P60484:C211D
UNIPROT:P60484:C211F
UNIPROT:P60484:G20L
UNIPROT:P60484:C211G
UNIPROT:P60484:C211L
UNIPROT:P60484:C211M
UNIPROT:P60484:C211N
UNIPROT:P60484:C211P
UNIPROT:P60484:C211R
UNIPROT:P60484:C211S
UNIPROT:P60484:C211T
UNIPROT:P60484:C211V
UNIPROT:P60484:G20M
UNIPROT:P60484:N212A
UNIPROT:P60484:N212F
UNIPROT:P60484:N212G
UNIPROT:P60484:N212K
UNIPROT:P60484:N212L
UNIPROT:P60484:N212M
UNIPROT:P60484:N212P
UNIPROT:P60484:N212Q
UNIPROT:P60484:N212R
UNIPROT:P60484:N212V
UNIPROT:P60484:I5W
UNIPROT:P60484:G20N
UNIPROT:P60484:N212Y
UNIPROT:P60484:P213A
UNIPROT:P60484:P213E
UNIPROT:P60484:P213F
UNIPROT:P60484:P213G
UNIPROT:P60484:P213K
UNIPROT:P60484:P213L
UNIPROT:P60484:P213M
UNIPROT:P60484:G20P
UNIPROT:P60484:P213R
UNIPROT:P60484:P213V
UNIPROT:P60484:P213W
UNIPROT:P60484:P213Y
UNIPROT:P60484:Q214A
UNIPROT:P60484:Q214C
UNIPROT:P60484:Q214E
UNIPROT:P60484:Q214F
UNIPROT:P60484:Q214G
UNIPROT:P60484:Q214I
UNIPROT:P60484:G20Q
UNIPROT:P60484:Q214K
UNIPROT:P60484:Q214L
UNIPROT:P60484:Q214M
UNIPROT:P60484:Q214P
UNIPROT:P60484:Q214R
UNIPROT:P60484:Q214S
UNIPROT:P60484:Q214T
UNIPROT:P60484:Q214V
UNIPROT:P60484:F215A
UNIPROT:P60484:F215D
UNIPROT:P60484:G20R
UNIPROT:P60484:F215E
UNIPROT:P60484:F215G
UNIPROT:P60484:F215I
UNIPROT:P60484:F215K
UNIPROT:P60484:F215L
UNIPROT:P60484:F215M
UNIPROT:P60484:F215N
UNIPROT:P60484:F215P
UNIPROT:P60484:F215R
UNIPROT:P60484:F215S
UNIPROT:P60484:G20S
UNIPROT:P60484:F215T
UNIPROT:P60484:F215V
UNIPROT:P60484:F215Y
UNIPROT:P60484:V216A
UNIPROT:P60484:V216C
UNIPROT:P60484:V216F
UNIPROT:P60484:V216G
UNIPROT:P60484:V216I
UNIPROT:P60484:V216L
UNIPROT:P60484:G20T
UNIPROT:P60484:V216M
UNIPROT:P60484:V216N
UNIPROT:P60484:V216P
UNIPROT:P60484:V216R
UNIPROT:P60484:V216S
UNIPROT:P60484:V216W
UNIPROT:P60484:V216Y
UNIPROT:P60484:V217A
UNIPROT:P60484:V217E
UNIPROT:P60484:G20V
UNIPROT:P60484:V217F
UNIPROT:P60484:V217G
UNIPROT:P60484:V217H
UNIPROT:P60484:V217I
UNIPROT:P60484:V217K
UNIPROT:P60484:V217L
UNIPROT:P60484:V217M
UNIPROT:P60484:V217N
UNIPROT:P60484:V217P
UNIPROT:P60484:V217Q
UNIPROT:P60484:G20W
UNIPROT:P60484:V217R
UNIPROT:P60484:V217S
UNIPROT:P60484:V217T
UNIPROT:P60484:C218A
UNIPROT:P60484:C218D
UNIPROT:P60484:C218E
UNIPROT:P60484:C218F
UNIPROT:P60484:G20Y
UNIPROT:P60484:C218G
UNIPROT:P60484:C218H
UNIPROT:P60484:C218I
UNIPROT:P60484:C218L
UNIPROT:P60484:C218M
UNIPROT:P60484:C218P
UNIPROT:P60484:C218Q
UNIPROT:P60484:C218R
UNIPROT:P60484:C218S
UNIPROT:P60484:C218T
UNIPROT:P60484:F21A
UNIPROT:P60484:C218V
UNIPROT:P60484:C218W
UNIPROT:P60484:C218Y
UNIPROT:P60484:Q219G
UNIPROT:P60484:Q219K
UNIPROT:P60484:Q219L
UNIPROT:P60484:Q219M
UNIPROT:P60484:Q219P
UNIPROT:P60484:Q219R
UNIPROT:P60484:Q219T
UNIPROT:P60484:I5Y
UNIPROT:P60484:F21C
UNIPROT:P60484:Q219V
UNIPROT:P60484:Q219W
UNIPROT:P60484:L220A
UNIPROT:P60484:L220D
UNIPROT:P60484:L220F
UNIPROT:P60484:L220I
UNIPROT:P60484:L220M
UNIPROT:P60484:L220P
UNIPROT:P60484:L220R
UNIPROT:P60484:F21D
UNIPROT:P60484:L220V
UNIPROT:P60484:L220Y
UNIPROT:P60484:V222A
UNIPROT:P60484:V222C
UNIPROT:P60484:V222E
UNIPROT:P60484:V222G
UNIPROT:P60484:V222H
UNIPROT:P60484:V222L
UNIPROT:P60484:V222R
UNIPROT:P60484:V222S
UNIPROT:P60484:F21E
UNIPROT:P60484:V222W
UNIPROT:P60484:K223A
UNIPROT:P60484:K223C
UNIPROT:P60484:K223F
UNIPROT:P60484:K223G
UNIPROT:P60484:K223H
UNIPROT:P60484:K223L
UNIPROT:P60484:K223R
UNIPROT:P60484:K223T
UNIPROT:P60484:K223V
UNIPROT:P60484:K223W
UNIPROT:P60484:K223Y
UNIPROT:P60484:I224A
UNIPROT:P60484:I224C
UNIPROT:P60484:I224D
UNIPROT:P60484:I224E
UNIPROT:P60484:F21G
UNIPROT:P60484:I224F
UNIPROT:P60484:I224G
UNIPROT:P60484:I224H
UNIPROT:P60484:I224L
UNIPROT:P60484:I224M
UNIPROT:P60484:I224P
UNIPROT:P60484:I224Q
UNIPROT:P60484:I224R
UNIPROT:P60484:I224S
UNIPROT:P60484:F21H
UNIPROT:P60484:I224T
UNIPROT:P60484:I224V
UNIPROT:P60484:Y225A
UNIPROT:P60484:Y225D
UNIPROT:P60484:Y225E
UNIPROT:P60484:Y225G
UNIPROT:P60484:Y225H
UNIPROT:P60484:Y225I
UNIPROT:P60484:Y225K
UNIPROT:P60484:F21I
UNIPROT:P60484:Y225L
UNIPROT:P60484:Y225P
UNIPROT:P60484:Y225R
UNIPROT:P60484:Y225V
UNIPROT:P60484:S226D
UNIPROT:P60484:S226E
UNIPROT:P60484:S226F
UNIPROT:P60484:S226G
UNIPROT:P60484:S226K
UNIPROT:P60484:S226L
UNIPROT:P60484:F21L
UNIPROT:P60484:S226M
UNIPROT:P60484:S226R
UNIPROT:P60484:S226T
UNIPROT:P60484:S226V
UNIPROT:P60484:S226W
UNIPROT:P60484:S227G
UNIPROT:P60484:S227L
UNIPROT:P60484:S227N
UNIPROT:P60484:F21M
UNIPROT:P60484:S227P
UNIPROT:P60484:S227V
UNIPROT:P60484:S227Y
UNIPROT:P60484:N228A
UNIPROT:P60484:N228C
UNIPROT:P60484:N228D
UNIPROT:P60484:N228E
UNIPROT:P60484:N228F
UNIPROT:P60484:N228G
UNIPROT:P60484:F21N
UNIPROT:P60484:N228H
UNIPROT:P60484:N228I
UNIPROT:P60484:N228K
UNIPROT:P60484:N228L
UNIPROT:P60484:N228M
UNIPROT:P60484:N228P
UNIPROT:P60484:N228Q
UNIPROT:P60484:N228R
UNIPROT:P60484:N228S
UNIPROT:P60484:N228T
UNIPROT:P60484:K6A
UNIPROT:P60484:F21P
UNIPROT:P60484:N228V
UNIPROT:P60484:N228Y
UNIPROT:P60484:S229A
UNIPROT:P60484:S229E
UNIPROT:P60484:S229F
UNIPROT:P60484:S229G
UNIPROT:P60484:S229H
UNIPROT:P60484:S229I
UNIPROT:P60484:S229K
UNIPROT:P60484:F21Q
UNIPROT:P60484:S229L
UNIPROT:P60484:S229M
UNIPROT:P60484:S229P
UNIPROT:P60484:S229R
UNIPROT:P60484:S229V
UNIPROT:P60484:S229Y
UNIPROT:P60484:G230C
UNIPROT:P60484:G230E
UNIPROT:P60484:F21R
UNIPROT:P60484:G230M
UNIPROT:P60484:G230R
UNIPROT:P60484:G230S
UNIPROT:P60484:G230T
UNIPROT:P60484:G230V
UNIPROT:P60484:P231A
UNIPROT:P60484:P231C
UNIPROT:P60484:P231D
UNIPROT:P60484:P231E
UNIPROT:P60484:F21S
UNIPROT:P60484:P231F
UNIPROT:P60484:P231G
UNIPROT:P60484:P231I
UNIPROT:P60484:P231K
UNIPROT:P60484:P231L
UNIPROT:P60484:P231M
UNIPROT:P60484:P231N
UNIPROT:P60484:P231R
UNIPROT:P60484:P231S
UNIPROT:P60484:F21V
UNIPROT:P60484:P231T
UNIPROT:P60484:P231V
UNIPROT:P60484:P231Y
UNIPROT:P60484:T232A
UNIPROT:P60484:T232C
UNIPROT:P60484:T232F
UNIPROT:P60484:T232G
UNIPROT:P60484:T232I
UNIPROT:P60484:T232L
UNIPROT:P60484:F21W
UNIPROT:P60484:T232M
UNIPROT:P60484:T232N
UNIPROT:P60484:T232R
UNIPROT:P60484:T232S
UNIPROT:P60484:T232V
UNIPROT:P60484:T232Y
UNIPROT:P60484:R233G
UNIPROT:P60484:R233P
UNIPROT:P60484:R233V
UNIPROT:P60484:R234E
UNIPROT:P60484:R234G
UNIPROT:P60484:R234L
UNIPROT:P60484:R234M
UNIPROT:P60484:R234N
UNIPROT:P60484:R234Q
UNIPROT:P60484:R234S
UNIPROT:P60484:R234V
UNIPROT:P60484:D22C
UNIPROT:P60484:E235A
UNIPROT:P60484:E235D
UNIPROT:P60484:E235G
UNIPROT:P60484:E235H
UNIPROT:P60484:E235I
UNIPROT:P60484:E235K
UNIPROT:P60484:E235L
UNIPROT:P60484:E235N
UNIPROT:P60484:E235P
UNIPROT:P60484:E235Q
UNIPROT:P60484:E235R
UNIPROT:P60484:E235S
UNIPROT:P60484:E235T
UNIPROT:P60484:E235V
UNIPROT:P60484:E235W
UNIPROT:P60484:E235Y
UNIPROT:P60484:D236A
UNIPROT:P60484:D236C
UNIPROT:P60484:D22E
UNIPROT:P60484:D236E
UNIPROT:P60484:D236F
UNIPROT:P60484:D236G
UNIPROT:P60484:D236H
UNIPROT:P60484:D236I
UNIPROT:P60484:D236K
UNIPROT:P60484:D236L
UNIPROT:P60484:D236M
UNIPROT:P60484:D236N
UNIPROT:P60484:K6D
UNIPROT:P60484:D22F
UNIPROT:P60484:D236P
UNIPROT:P60484:D236R
UNIPROT:P60484:D236S
UNIPROT:P60484:D236T
UNIPROT:P60484:D236V
UNIPROT:P60484:K237G
UNIPROT:P60484:K237I
UNIPROT:P60484:K237L
UNIPROT:P60484:K237M
UNIPROT:P60484:D22G
UNIPROT:P60484:K237P
UNIPROT:P60484:K237R
UNIPROT:P60484:K237T
UNIPROT:P60484:K237V
UNIPROT:P60484:K237W
UNIPROT:P60484:F238A
UNIPROT:P60484:F238C
UNIPROT:P60484:F238D
UNIPROT:P60484:F238G
UNIPROT:P60484:F238H
UNIPROT:P60484:D22H
UNIPROT:P60484:F238K
UNIPROT:P60484:F238L
UNIPROT:P60484:F238M
UNIPROT:P60484:F238P
UNIPROT:P60484:F238R
UNIPROT:P60484:F238T
UNIPROT:P60484:F238V
UNIPROT:P60484:F238Y
UNIPROT:P60484:M239C
UNIPROT:P60484:M239D
UNIPROT:P60484:D22K
UNIPROT:P60484:M239F
UNIPROT:P60484:M239G
UNIPROT:P60484:M239H
UNIPROT:P60484:M239L
UNIPROT:P60484:M239P
UNIPROT:P60484:M239R
UNIPROT:P60484:M239S
UNIPROT:P60484:M239V
UNIPROT:P60484:M239W
UNIPROT:P60484:M239Y
UNIPROT:P60484:D22L
UNIPROT:P60484:Y240A
UNIPROT:P60484:Y240C
UNIPROT:P60484:Y240E
UNIPROT:P60484:Y240F
UNIPROT:P60484:Y240G
UNIPROT:P60484:Y240I
UNIPROT:P60484:Y240K
UNIPROT:P60484:Y240L
UNIPROT:P60484:Y240M
UNIPROT:P60484:Y240P
UNIPROT:P60484:D22M
UNIPROT:P60484:Y240Q
UNIPROT:P60484:Y240R
UNIPROT:P60484:Y240S
UNIPROT:P60484:Y240T
UNIPROT:P60484:Y240V
UNIPROT:P60484:Y240W
UNIPROT:P60484:F241A
UNIPROT:P60484:F241C
UNIPROT:P60484:F241D
UNIPROT:P60484:F241G
UNIPROT:P60484:D22N
UNIPROT:P60484:F241I
UNIPROT:P60484:F241K
UNIPROT:P60484:F241L
UNIPROT:P60484:F241M
UNIPROT:P60484:F241N
UNIPROT:P60484:F241P
UNIPROT:P60484:F241Q
UNIPROT:P60484:F241R
UNIPROT:P60484:F241S
UNIPROT:P60484:F241V
UNIPROT:P60484:D22P
UNIPROT:P60484:E242G
UNIPROT:P60484:F243A
UNIPROT:P60484:F243C
UNIPROT:P60484:F243D
UNIPROT:P60484:F243E
UNIPROT:P60484:F243G
UNIPROT:P60484:F243H
UNIPROT:P60484:F243I
UNIPROT:P60484:F243K
UNIPROT:P60484:D22Q
UNIPROT:P60484:F243L
UNIPROT:P60484:F243M
UNIPROT:P60484:F243N
UNIPROT:P60484:F243P
UNIPROT:P60484:F243Q
UNIPROT:P60484:F243R
UNIPROT:P60484:F243S
UNIPROT:P60484:F243T
UNIPROT:P60484:F243V
UNIPROT:P60484:F243W
UNIPROT:P60484:D22R
UNIPROT:P60484:F243Y
UNIPROT:P60484:P244C
UNIPROT:P60484:P244D
UNIPROT:P60484:P244E
UNIPROT:P60484:P244F
UNIPROT:P60484:P244G
UNIPROT:P60484:P244H
UNIPROT:P60484:P244I
UNIPROT:P60484:P244K
UNIPROT:P60484:P244L
UNIPROT:P60484:K6E
UNIPROT:P60484:D22S
UNIPROT:P60484:P244M
UNIPROT:P60484:P244N
UNIPROT:P60484:P244Q
UNIPROT:P60484:P244R
UNIPROT:P60484:P244S
UNIPROT:P60484:P244T
UNIPROT:P60484:P244V
UNIPROT:P60484:P244W
UNIPROT:P60484:P244Y
UNIPROT:P60484:D22T
UNIPROT:P60484:Q245A
UNIPROT:P60484:Q245C
UNIPROT:P60484:Q245D
UNIPROT:P60484:Q245E
UNIPROT:P60484:Q245G
UNIPROT:P60484:Q245I
UNIPROT:P60484:Q245K
UNIPROT:P60484:Q245L
UNIPROT:P60484:Q245M
UNIPROT:P60484:Q245P
UNIPROT:P60484:D22V
UNIPROT:P60484:Q245R
UNIPROT:P60484:Q245S
UNIPROT:P60484:Q245T
UNIPROT:P60484:Q245V
UNIPROT:P60484:P246A
UNIPROT:P60484:P246C
UNIPROT:P60484:P246E
UNIPROT:P60484:P246G
UNIPROT:P60484:P246K
UNIPROT:P60484:P246L
UNIPROT:P60484:D22W
UNIPROT:P60484:P246Q
UNIPROT:P60484:P246R
UNIPROT:P60484:P246T
UNIPROT:P60484:P246V
UNIPROT:P60484:P246Y
UNIPROT:P60484:L247E
UNIPROT:P60484:L247G
UNIPROT:P60484:L247H
UNIPROT:P60484:L247M
UNIPROT:P60484:L247P
UNIPROT:P60484:L23A
UNIPROT:P60484:L247Q
UNIPROT:P60484:L247T
UNIPROT:P60484:P248G
UNIPROT:P60484:P248K
UNIPROT:P60484:P248T
UNIPROT:P60484:V249E
UNIPROT:P60484:V249M
UNIPROT:P60484:C250E
UNIPROT:P60484:C250G
UNIPROT:P60484:C250S
UNIPROT:P60484:L23D
UNIPROT:P60484:C250T
UNIPROT:P60484:C250V
UNIPROT:P60484:C250W
UNIPROT:P60484:C250Y
UNIPROT:P60484:D252A
UNIPROT:P60484:D252C
UNIPROT:P60484:D252E
UNIPROT:P60484:D252F
UNIPROT:P60484:D252G
UNIPROT:P60484:D252H
UNIPROT:P60484:L23E
UNIPROT:P60484:D252I
UNIPROT:P60484:D252K
UNIPROT:P60484:D252L
UNIPROT:P60484:D252M
UNIPROT:P60484:D252N
UNIPROT:P60484:D252P
UNIPROT:P60484:D252R
UNIPROT:P60484:D252S
UNIPROT:P60484:D252T
UNIPROT:P60484:D252V
UNIPROT:P60484:L23G
UNIPROT:P60484:I253A
UNIPROT:P60484:I253C
UNIPROT:P60484:I253D
UNIPROT:P60484:I253E
UNIPROT:P60484:I253F
UNIPROT:P60484:I253G
UNIPROT:P60484:I253H
UNIPROT:P60484:I253K
UNIPROT:P60484:I253L
UNIPROT:P60484:I253M
UNIPROT:P60484:L23H
UNIPROT:P60484:I253P
UNIPROT:P60484:I253Q
UNIPROT:P60484:I253R
UNIPROT:P60484:I253S
UNIPROT:P60484:I253V
UNIPROT:P60484:I253W
UNIPROT:P60484:I253Y
UNIPROT:P60484:K254A
UNIPROT:P60484:K254C
UNIPROT:P60484:K254E
UNIPROT:P60484:L23I
UNIPROT:P60484:K254G
UNIPROT:P60484:K254H
UNIPROT:P60484:K254L
UNIPROT:P60484:K254M
UNIPROT:P60484:K254N
UNIPROT:P60484:K254P
UNIPROT:P60484:K254Q
UNIPROT:P60484:K254R
UNIPROT:P60484:K254S
UNIPROT:P60484:K6I
UNIPROT:P60484:K254T
UNIPROT:P60484:K254V
UNIPROT:P60484:V255A
UNIPROT:P60484:V255D
UNIPROT:P60484:V255E
UNIPROT:P60484:V255G
UNIPROT:P60484:V255K
UNIPROT:P60484:V255M
UNIPROT:P60484:V255Q
UNIPROT:P60484:V255R
UNIPROT:P60484:L23M
UNIPROT:P60484:V255S
UNIPROT:P60484:V255T
UNIPROT:P60484:E256A
UNIPROT:P60484:E256C
UNIPROT:P60484:E256D
UNIPROT:P60484:E256F
UNIPROT:P60484:E256G
UNIPROT:P60484:E256H
UNIPROT:P60484:E256I
UNIPROT:P60484:L23N
UNIPROT:P60484:E256K
UNIPROT:P60484:E256L
UNIPROT:P60484:E256M
UNIPROT:P60484:E256R
UNIPROT:P60484:E256S
UNIPROT:P60484:E256T
UNIPROT:P60484:E256V
UNIPROT:P60484:E256Y
UNIPROT:P60484:F257A
UNIPROT:P60484:F257C
UNIPROT:P60484:L23P
UNIPROT:P60484:F257D
UNIPROT:P60484:F257E
UNIPROT:P60484:F257G
UNIPROT:P60484:F257H
UNIPROT:P60484:F257I
UNIPROT:P60484:F257K
UNIPROT:P60484:F257L
UNIPROT:P60484:F257M
UNIPROT:P60484:F257N
UNIPROT:P60484:L23Q
UNIPROT:P60484:F257P
UNIPROT:P60484:F257Q
UNIPROT:P60484:F257R
UNIPROT:P60484:F257S
UNIPROT:P60484:F257T
UNIPROT:P60484:F257V
UNIPROT:P60484:F257W
UNIPROT:P60484:F258A
UNIPROT:P60484:F258E
UNIPROT:P60484:L23R
UNIPROT:P60484:F258G
UNIPROT:P60484:F258P
UNIPROT:P60484:F258Q
UNIPROT:P60484:F258R
UNIPROT:P60484:F258V
UNIPROT:P60484:F258W
UNIPROT:P60484:H259A
UNIPROT:P60484:H259D
UNIPROT:P60484:H259E
UNIPROT:P60484:L23S
UNIPROT:P60484:H259F
UNIPROT:P60484:H259G
UNIPROT:P60484:H259K
UNIPROT:P60484:H259L
UNIPROT:P60484:H259N
UNIPROT:P60484:H259P
UNIPROT:P60484:H259Q
UNIPROT:P60484:H259R
UNIPROT:P60484:H259S
UNIPROT:P60484:H259T
UNIPROT:P60484:L23T
UNIPROT:P60484:H259V
UNIPROT:P60484:H259W
UNIPROT:P60484:K260A
UNIPROT:P60484:K260C
UNIPROT:P60484:K260E
UNIPROT:P60484:K260G
UNIPROT:P60484:K260I
UNIPROT:P60484:K260L
UNIPROT:P60484:K260M
UNIPROT:P60484:K260P
UNIPROT:P60484:L23V
UNIPROT:P60484:K260Q
UNIPROT:P60484:K260R
UNIPROT:P60484:K260S
UNIPROT:P60484:K260T
UNIPROT:P60484:K260V
UNIPROT:P60484:K260Y
UNIPROT:P60484:Q261A
UNIPROT:P60484:Q261G
UNIPROT:P60484:Q261M
UNIPROT:P60484:Q261S
UNIPROT:P60484:L23W
UNIPROT:P60484:Q261T
UNIPROT:P60484:Q261V
UNIPROT:P60484:N262A
UNIPROT:P60484:N262C
UNIPROT:P60484:N262D
UNIPROT:P60484:N262E
UNIPROT:P60484:N262F
UNIPROT:P60484:N262G
UNIPROT:P60484:N262H
UNIPROT:P60484:N262K
UNIPROT:P60484:T2D
UNIPROT:P60484:K6T
UNIPROT:P60484:L23Y
UNIPROT:P60484:N262L
UNIPROT:P60484:N262P
UNIPROT:P60484:N262R
UNIPROT:P60484:N262S
UNIPROT:P60484:N262T
UNIPROT:P60484:N262V
UNIPROT:P60484:N262W
UNIPROT:P60484:N262Y
UNIPROT:P60484:K263A
UNIPROT:P60484:D24E
UNIPROT:P60484:K263C
UNIPROT:P60484:K263D
UNIPROT:P60484:K263E
UNIPROT:P60484:K263F
UNIPROT:P60484:K263G
UNIPROT:P60484:K263H
UNIPROT:P60484:K263I
UNIPROT:P60484:K263L
UNIPROT:P60484:K263M
UNIPROT:P60484:K263N
UNIPROT:P60484:D24G
UNIPROT:P60484:K263P
UNIPROT:P60484:K263Q
UNIPROT:P60484:K263R
UNIPROT:P60484:K263S
UNIPROT:P60484:K263T
UNIPROT:P60484:K263V
UNIPROT:P60484:K263W
UNIPROT:P60484:K263Y
UNIPROT:P60484:M264E
UNIPROT:P60484:D24I
UNIPROT:P60484:M264G
UNIPROT:P60484:M264L
UNIPROT:P60484:L265A
UNIPROT:P60484:L265C
UNIPROT:P60484:L265D
UNIPROT:P60484:L265E
UNIPROT:P60484:L265F
UNIPROT:P60484:L265G
UNIPROT:P60484:L265H
UNIPROT:P60484:L265I
UNIPROT:P60484:D24L
UNIPROT:P60484:L265P
UNIPROT:P60484:L265Q
UNIPROT:P60484:L265R
UNIPROT:P60484:L265T
UNIPROT:P60484:L265V
UNIPROT:P60484:L265Y
UNIPROT:P60484:K266L
UNIPROT:P60484:K266M
UNIPROT:P60484:D24M
UNIPROT:P60484:D268G
UNIPROT:P60484:D268S
UNIPROT:P60484:D268V
UNIPROT:P60484:K269A
UNIPROT:P60484:K269C
UNIPROT:P60484:K269D
UNIPROT:P60484:K269E
UNIPROT:P60484:K269F
UNIPROT:P60484:K269G
UNIPROT:P60484:K269L
UNIPROT:P60484:D24N
UNIPROT:P60484:K269M
UNIPROT:P60484:K269N
UNIPROT:P60484:K269P
UNIPROT:P60484:K269Q
UNIPROT:P60484:K269R
UNIPROT:P60484:K269S
UNIPROT:P60484:K269T
UNIPROT:P60484:K269V
UNIPROT:P60484:K269W
UNIPROT:P60484:K269Y
UNIPROT:P60484:D24R
UNIPROT:P60484:M270A
UNIPROT:P60484:M270C
UNIPROT:P60484:M270D
UNIPROT:P60484:M270G
UNIPROT:P60484:M270I
UNIPROT:P60484:M270K
UNIPROT:P60484:M270L
UNIPROT:P60484:M270N
UNIPROT:P60484:M270P
UNIPROT:P60484:M270R
UNIPROT:P60484:D24S
UNIPROT:P60484:M270S
UNIPROT:P60484:M270T
UNIPROT:P60484:M270V
UNIPROT:P60484:M270Y
UNIPROT:P60484:F271A
UNIPROT:P60484:F271C
UNIPROT:P60484:F271D
UNIPROT:P60484:F271E
UNIPROT:P60484:F271G
UNIPROT:P60484:D24V
UNIPROT:P60484:F271I
UNIPROT:P60484:F271K
UNIPROT:P60484:F271L
UNIPROT:P60484:F271P
UNIPROT:P60484:F271Q
UNIPROT:P60484:F271R
UNIPROT:P60484:F271S
UNIPROT:P60484:F271T
UNIPROT:P60484:F271V
UNIPROT:P60484:K6W
UNIPROT:P60484:D24Y
UNIPROT:P60484:F271Y
UNIPROT:P60484:H272D
UNIPROT:P60484:H272G
UNIPROT:P60484:H272I
UNIPROT:P60484:H272K
UNIPROT:P60484:H272L
UNIPROT:P60484:H272M
UNIPROT:P60484:H272P
UNIPROT:P60484:H272R
UNIPROT:P60484:H272S
UNIPROT:P60484:L25A
UNIPROT:P60484:H272V
UNIPROT:P60484:F273A
UNIPROT:P60484:F273C
UNIPROT:P60484:F273E
UNIPROT:P60484:F273G
UNIPROT:P60484:F273I
UNIPROT:P60484:F273K
UNIPROT:P60484:F273L
UNIPROT:P60484:F273M
UNIPROT:P60484:F273R
UNIPROT:P60484:L25C
UNIPROT:P60484:F273S
UNIPROT:P60484:F273T
UNIPROT:P60484:F273V
UNIPROT:P60484:F273W
UNIPROT:P60484:F273Y
UNIPROT:P60484:W274A
UNIPROT:P60484:W274E
UNIPROT:P60484:W274G
UNIPROT:P60484:W274K
UNIPROT:P60484:W274L
UNIPROT:P60484:L25D
UNIPROT:P60484:W274M
UNIPROT:P60484:W274P
UNIPROT:P60484:W274Q
UNIPROT:P60484:W274R
UNIPROT:P60484:W274S
UNIPROT:P60484:W274T
UNIPROT:P60484:W274V
UNIPROT:P60484:V275A
UNIPROT:P60484:V275C
UNIPROT:P60484:V275D
UNIPROT:P60484:L25E
UNIPROT:P60484:V275G
UNIPROT:P60484:V275H
UNIPROT:P60484:V275L
UNIPROT:P60484:V275M
UNIPROT:P60484:V275P
UNIPROT:P60484:V275R
UNIPROT:P60484:V275S
UNIPROT:P60484:V275T
UNIPROT:P60484:V275W
UNIPROT:P60484:L25G
UNIPROT:P60484:N276A
UNIPROT:P60484:N276C
UNIPROT:P60484:N276E
UNIPROT:P60484:N276F
UNIPROT:P60484:N276G
UNIPROT:P60484:N276H
UNIPROT:P60484:N276L
UNIPROT:P60484:N276Q
UNIPROT:P60484:N276S
UNIPROT:P60484:N276T
UNIPROT:P60484:L25H
UNIPROT:P60484:N276V
UNIPROT:P60484:T277A
UNIPROT:P60484:T277C
UNIPROT:P60484:T277D
UNIPROT:P60484:T277F
UNIPROT:P60484:T277G
UNIPROT:P60484:T277K
UNIPROT:P60484:T277L
UNIPROT:P60484:T277M
UNIPROT:P60484:L25I
UNIPROT:P60484:T277Q
UNIPROT:P60484:T277R
UNIPROT:P60484:T277S
UNIPROT:P60484:T277V
UNIPROT:P60484:T277Y
UNIPROT:P60484:F278D
UNIPROT:P60484:F278E
UNIPROT:P60484:F278G
UNIPROT:P60484:F278K
UNIPROT:P60484:F279A
UNIPROT:P60484:F279C
UNIPROT:P60484:F279E
UNIPROT:P60484:F279G
UNIPROT:P60484:F279I
UNIPROT:P60484:F279K
UNIPROT:P60484:F279L
UNIPROT:P60484:F279M
UNIPROT:P60484:F279N
UNIPROT:P60484:F279P
UNIPROT:P60484:L25M
UNIPROT:P60484:F279R
UNIPROT:P60484:F279S
UNIPROT:P60484:F279T
UNIPROT:P60484:F279Y
UNIPROT:P60484:I280A
UNIPROT:P60484:I280C
UNIPROT:P60484:I280D
UNIPROT:P60484:I280E
UNIPROT:P60484:I280F
UNIPROT:P60484:I280G
UNIPROT:P60484:E7A
UNIPROT:P60484:L25N
UNIPROT:P60484:I280K
UNIPROT:P60484:I280L
UNIPROT:P60484:I280M
UNIPROT:P60484:I280P
UNIPROT:P60484:I280R
UNIPROT:P60484:I280S
UNIPROT:P60484:I280T
UNIPROT:P60484:I280V
UNIPROT:P60484:P281A
UNIPROT:P60484:L25P
UNIPROT:P60484:P281C
UNIPROT:P60484:P281L
UNIPROT:P60484:P281N
UNIPROT:P60484:P281Q
UNIPROT:P60484:P281R
UNIPROT:P60484:P281T
UNIPROT:P60484:P281V
UNIPROT:P60484:G282M
UNIPROT:P60484:G282S
UNIPROT:P60484:L25Q
UNIPROT:P60484:E284G
UNIPROT:P60484:E285A
UNIPROT:P60484:E285C
UNIPROT:P60484:E285D
UNIPROT:P60484:E285G
UNIPROT:P60484:E285K
UNIPROT:P60484:E285L
UNIPROT:P60484:E285M
UNIPROT:P60484:E285N
UNIPROT:P60484:E285P
UNIPROT:P60484:L25R
UNIPROT:P60484:E285R
UNIPROT:P60484:E285S
UNIPROT:P60484:E285T
UNIPROT:P60484:E285V
UNIPROT:P60484:E285W
UNIPROT:P60484:E285Y
UNIPROT:P60484:T286A
UNIPROT:P60484:T286C
UNIPROT:P60484:T286G
UNIPROT:P60484:L25S
UNIPROT:P60484:T286I
UNIPROT:P60484:T286P
UNIPROT:P60484:T286V
UNIPROT:P60484:T286Y
UNIPROT:P60484:S287D
UNIPROT:P60484:S287E
UNIPROT:P60484:S287F
UNIPROT:P60484:S287G
UNIPROT:P60484:S287H
UNIPROT:P60484:S287I
UNIPROT:P60484:L25T
UNIPROT:P60484:S287K
UNIPROT:P60484:S287L
UNIPROT:P60484:S287P
UNIPROT:P60484:S287Q
UNIPROT:P60484:S287R
UNIPROT:P60484:S287V
UNIPROT:P60484:S287W
UNIPROT:P60484:E288G
UNIPROT:P60484:L25V
UNIPROT:P60484:E288I
UNIPROT:P60484:E288T
UNIPROT:P60484:K289A
UNIPROT:P60484:K289D
UNIPROT:P60484:K289E
UNIPROT:P60484:K289G
UNIPROT:P60484:K289N
UNIPROT:P60484:K289P
UNIPROT:P60484:K289R
UNIPROT:P60484:L25W
UNIPROT:P60484:K289S
UNIPROT:P60484:K289T
UNIPROT:P60484:K289V
UNIPROT:P60484:N292A
UNIPROT:P60484:N292G
UNIPROT:P60484:N292I
UNIPROT:P60484:N292L
UNIPROT:P60484:N292R
UNIPROT:P60484:N292S
UNIPROT:P60484:N292V
UNIPROT:P60484:G293A
UNIPROT:P60484:G293L
UNIPROT:P60484:G293R
UNIPROT:P60484:G293S
UNIPROT:P60484:G293T
UNIPROT:P60484:G293V
UNIPROT:P60484:S294E
UNIPROT:P60484:S294G
UNIPROT:P60484:S294K
UNIPROT:P60484:L25Y
UNIPROT:P60484:S294L
UNIPROT:P60484:S294R
UNIPROT:P60484:S294T
UNIPROT:P60484:S294V
UNIPROT:P60484:S294W
UNIPROT:P60484:S294Y
UNIPROT:P60484:L295A
UNIPROT:P60484:L295C
UNIPROT:P60484:L295D
UNIPROT:P60484:E7C
UNIPROT:P60484:T26A
UNIPROT:P60484:L295E
UNIPROT:P60484:L295F
UNIPROT:P60484:L295G
UNIPROT:P60484:L295H
UNIPROT:P60484:L295I
UNIPROT:P60484:L295M
UNIPROT:P60484:L295P
UNIPROT:P60484:L295R
UNIPROT:P60484:L295S
UNIPROT:P60484:T26C
UNIPROT:P60484:L295V
UNIPROT:P60484:L295Y
UNIPROT:P60484:C296I
UNIPROT:P60484:C296R
UNIPROT:P60484:C296S
UNIPROT:P60484:C296T
UNIPROT:P60484:D297F
UNIPROT:P60484:D297G
UNIPROT:P60484:D297H
UNIPROT:P60484:T26D
UNIPROT:P60484:D297I
UNIPROT:P60484:D297L
UNIPROT:P60484:D297P
UNIPROT:P60484:D297V
UNIPROT:P60484:Q298A
UNIPROT:P60484:Q298C
UNIPROT:P60484:Q298E
UNIPROT:P60484:Q298F
UNIPROT:P60484:Q298G
UNIPROT:P60484:Q298L
UNIPROT:P60484:T26E
UNIPROT:P60484:Q298M
UNIPROT:P60484:Q298N
UNIPROT:P60484:Q298P
UNIPROT:P60484:Q298R
UNIPROT:P60484:Q298S
UNIPROT:P60484:Q298T
UNIPROT:P60484:Q298V
UNIPROT:P60484:Q298W
UNIPROT:P60484:E299A
UNIPROT:P60484:T26G
UNIPROT:P60484:E299C
UNIPROT:P60484:E299G
UNIPROT:P60484:E299I
UNIPROT:P60484:E299K
UNIPROT:P60484:E299L
UNIPROT:P60484:E299M
UNIPROT:P60484:E299R
UNIPROT:P60484:E299S
UNIPROT:P60484:E299T
UNIPROT:P60484:E299V
UNIPROT:P60484:T26K
UNIPROT:P60484:E299W
UNIPROT:P60484:E299Y
UNIPROT:P60484:I300A
UNIPROT:P60484:I300K
UNIPROT:P60484:I300V
UNIPROT:P60484:I303A
UNIPROT:P60484:I303C
UNIPROT:P60484:I303F
UNIPROT:P60484:T26L
UNIPROT:P60484:I303G
UNIPROT:P60484:I303K
UNIPROT:P60484:I303L
UNIPROT:P60484:I303M
UNIPROT:P60484:I303P
UNIPROT:P60484:I303Q
UNIPROT:P60484:I303R
UNIPROT:P60484:I303S
UNIPROT:P60484:I303T
UNIPROT:P60484:I303V
UNIPROT:P60484:T26M
UNIPROT:P60484:I303W
UNIPROT:P60484:I303Y
UNIPROT:P60484:C304E
UNIPROT:P60484:C304P
UNIPROT:P60484:C304R
UNIPROT:P60484:S305A
UNIPROT:P60484:S305C
UNIPROT:P60484:S305F
UNIPROT:P60484:S305I
UNIPROT:P60484:T26N
UNIPROT:P60484:S305K
UNIPROT:P60484:S305L
UNIPROT:P60484:S305M
UNIPROT:P60484:S305P
UNIPROT:P60484:S305Q
UNIPROT:P60484:S305R
UNIPROT:P60484:S305T
UNIPROT:P60484:S305W
UNIPROT:P60484:I306A
UNIPROT:P60484:I306C
UNIPROT:P60484:T26P
UNIPROT:P60484:I306E
UNIPROT:P60484:I306F
UNIPROT:P60484:I306G
UNIPROT:P60484:I306H
UNIPROT:P60484:I306L
UNIPROT:P60484:I306M
UNIPROT:P60484:I306P
UNIPROT:P60484:I306S
UNIPROT:P60484:I306T
UNIPROT:P60484:E7D
UNIPROT:P60484:T26Q
UNIPROT:P60484:I306V
UNIPROT:P60484:I306Y
UNIPROT:P60484:E307A
UNIPROT:P60484:E307G
UNIPROT:P60484:E307I
UNIPROT:P60484:E307K
UNIPROT:P60484:E307L
UNIPROT:P60484:E307M
UNIPROT:P60484:E307N
UNIPROT:P60484:T26R
UNIPROT:P60484:E307P
UNIPROT:P60484:E307R
UNIPROT:P60484:E307S
UNIPROT:P60484:E307T
UNIPROT:P60484:E307V
UNIPROT:P60484:E307W
UNIPROT:P60484:R308A
UNIPROT:P60484:R308C
UNIPROT:P60484:R308G
UNIPROT:P60484:R308H
UNIPROT:P60484:T26S
UNIPROT:P60484:R308I
UNIPROT:P60484:R308K
UNIPROT:P60484:R308L
UNIPROT:P60484:R308M
UNIPROT:P60484:R308N
UNIPROT:P60484:R308P
UNIPROT:P60484:R308T
UNIPROT:P60484:R308V
UNIPROT:P60484:R308W
UNIPROT:P60484:A309C
UNIPROT:P60484:A309G
UNIPROT:P60484:A309H
UNIPROT:P60484:A309I
UNIPROT:P60484:A309L
UNIPROT:P60484:A309N
UNIPROT:P60484:A309P
UNIPROT:P60484:A309R
UNIPROT:P60484:A309V
UNIPROT:P60484:T26V
UNIPROT:P60484:D310E
UNIPROT:P60484:D310G
UNIPROT:P60484:D310L
UNIPROT:P60484:D310R
UNIPROT:P60484:D310S
UNIPROT:P60484:D310V
UNIPROT:P60484:D310W
UNIPROT:P60484:N311A
UNIPROT:P60484:N311C
UNIPROT:P60484:N311D
UNIPROT:P60484:N311E
UNIPROT:P60484:N311F
UNIPROT:P60484:N311G
UNIPROT:P60484:N311I
UNIPROT:P60484:N311K
UNIPROT:P60484:N311L
UNIPROT:P60484:N311M
UNIPROT:P60484:N311P
UNIPROT:P60484:N311R
UNIPROT:P60484:N311S
UNIPROT:P60484:Y27C
UNIPROT:P60484:D312G
UNIPROT:P60484:D312L
UNIPROT:P60484:D312P
UNIPROT:P60484:D312R
UNIPROT:P60484:D312T
UNIPROT:P60484:D312V
UNIPROT:P60484:D312W
UNIPROT:P60484:K313F
UNIPROT:P60484:K313G
UNIPROT:P60484:K313I
UNIPROT:P60484:Y27E
UNIPROT:P60484:K313L
UNIPROT:P60484:K313P
UNIPROT:P60484:K313R
UNIPROT:P60484:K313S
UNIPROT:P60484:K313V
UNIPROT:P60484:K313W
UNIPROT:P60484:K313Y
UNIPROT:P60484:E314A
UNIPROT:P60484:Y27G
UNIPROT:P60484:E314G
UNIPROT:P60484:E314P
UNIPROT:P60484:E314T
UNIPROT:P60484:E314V
UNIPROT:P60484:Y315A
UNIPROT:P60484:Y315D
UNIPROT:P60484:Y315E
UNIPROT:P60484:Y315G
UNIPROT:P60484:Y315K
UNIPROT:P60484:Y315L
UNIPROT:P60484:Y27K
UNIPROT:P60484:Y315M
UNIPROT:P60484:Y315P
UNIPROT:P60484:Y315R
UNIPROT:P60484:Y315T
UNIPROT:P60484:Y315V
UNIPROT:P60484:L316A
UNIPROT:P60484:L316E
UNIPROT:P60484:L316F
UNIPROT:P60484:L316S
UNIPROT:P60484:E7F
UNIPROT:P60484:Y27L
UNIPROT:P60484:L316T
UNIPROT:P60484:L318A
UNIPROT:P60484:L318C
UNIPROT:P60484:L318D
UNIPROT:P60484:L318E
UNIPROT:P60484:L318F
UNIPROT:P60484:L318G
UNIPROT:P60484:L318M
UNIPROT:P60484:L318N
UNIPROT:P60484:Y27Q
UNIPROT:P60484:L318P
UNIPROT:P60484:L318Q
UNIPROT:P60484:L318R
UNIPROT:P60484:L318S
UNIPROT:P60484:L318T
UNIPROT:P60484:L318V
UNIPROT:P60484:L318W
UNIPROT:P60484:L318Y
UNIPROT:P60484:T319C
UNIPROT:P60484:Y27S
UNIPROT:P60484:T319D
UNIPROT:P60484:T319E
UNIPROT:P60484:T319F
UNIPROT:P60484:T319G
UNIPROT:P60484:T319H
UNIPROT:P60484:T319I
UNIPROT:P60484:T319K
UNIPROT:P60484:T319L
UNIPROT:P60484:T319M
UNIPROT:P60484:T319N
UNIPROT:P60484:Y27V
UNIPROT:P60484:T319P
UNIPROT:P60484:T319Q
UNIPROT:P60484:T319R
UNIPROT:P60484:T319S
UNIPROT:P60484:T319V
UNIPROT:P60484:T319Y
UNIPROT:P60484:L320A
UNIPROT:P60484:L320C
UNIPROT:P60484:L320D
UNIPROT:P60484:I28D
UNIPROT:P60484:L320E
UNIPROT:P60484:L320F
UNIPROT:P60484:L320G
UNIPROT:P60484:L320H
UNIPROT:P60484:L320I
UNIPROT:P60484:L320M
UNIPROT:P60484:L320N
UNIPROT:P60484:L320Q
UNIPROT:P60484:L320R
UNIPROT:P60484:I28E
UNIPROT:P60484:L320S
UNIPROT:P60484:L320V
UNIPROT:P60484:L320Y
UNIPROT:P60484:T321A
UNIPROT:P60484:T321C
UNIPROT:P60484:T321D
UNIPROT:P60484:T321E
UNIPROT:P60484:T321F
UNIPROT:P60484:T321G
UNIPROT:P60484:T321H
UNIPROT:P60484:I28F
UNIPROT:P60484:T321L
UNIPROT:P60484:T321M
UNIPROT:P60484:T321N
UNIPROT:P60484:T321P
UNIPROT:P60484:T321Q
UNIPROT:P60484:T321R
UNIPROT:P60484:T321S
UNIPROT:P60484:T321V
UNIPROT:P60484:T321W
UNIPROT:P60484:I28G
UNIPROT:P60484:T321Y
UNIPROT:P60484:K322A
UNIPROT:P60484:K322F
UNIPROT:P60484:K322G
UNIPROT:P60484:K322I
UNIPROT:P60484:K322L
UNIPROT:P60484:K322P
UNIPROT:P60484:K322Q
UNIPROT:P60484:K322R
UNIPROT:P60484:I28H
UNIPROT:P60484:K322S
UNIPROT:P60484:K322T
UNIPROT:P60484:K322V
UNIPROT:P60484:K322W
UNIPROT:P60484:L325A
UNIPROT:P60484:L325E
UNIPROT:P60484:L325F
UNIPROT:P60484:L325G
UNIPROT:P60484:L325I
UNIPROT:P60484:I28K
UNIPROT:P60484:L325M
UNIPROT:P60484:L325N
UNIPROT:P60484:L325P
UNIPROT:P60484:L325Q
UNIPROT:P60484:L325R
UNIPROT:P60484:L325S
UNIPROT:P60484:L325T
UNIPROT:P60484:L325V
UNIPROT:P60484:L325Y
UNIPROT:P60484:E7G
UNIPROT:P60484:I28L
UNIPROT:P60484:N329A
UNIPROT:P60484:N329C
UNIPROT:P60484:N329D
UNIPROT:P60484:N329F
UNIPROT:P60484:N329G
UNIPROT:P60484:N329L
UNIPROT:P60484:N329M
UNIPROT:P60484:N329P
UNIPROT:P60484:N329Q
UNIPROT:P60484:N329R
UNIPROT:P60484:I28M
UNIPROT:P60484:N329S
UNIPROT:P60484:N329V
UNIPROT:P60484:N329W
UNIPROT:P60484:N329Y
UNIPROT:P60484:K330A
UNIPROT:P60484:K330E
UNIPROT:P60484:K330F
UNIPROT:P60484:K330G
UNIPROT:P60484:K330I
UNIPROT:P60484:I28P
UNIPROT:P60484:K330L
UNIPROT:P60484:K330M
UNIPROT:P60484:K330N
UNIPROT:P60484:K330P
UNIPROT:P60484:K330Q
UNIPROT:P60484:K330R
UNIPROT:P60484:K330S
UNIPROT:P60484:K330T
UNIPROT:P60484:K330V
UNIPROT:P60484:I28Q
UNIPROT:P60484:K330W
UNIPROT:P60484:K330Y
UNIPROT:P60484:D331A
UNIPROT:P60484:D331C
UNIPROT:P60484:D331E
UNIPROT:P60484:D331G
UNIPROT:P60484:D331I
UNIPROT:P60484:D331K
UNIPROT:P60484:I28R
UNIPROT:P60484:D331L
UNIPROT:P60484:D331M
UNIPROT:P60484:D331P
UNIPROT:P60484:D331R
UNIPROT:P60484:D331S
UNIPROT:P60484:D331T
UNIPROT:P60484:D331V
UNIPROT:P60484:K332A
UNIPROT:P60484:K332D
UNIPROT:P60484:I28S
UNIPROT:P60484:K332E
UNIPROT:P60484:K332G
UNIPROT:P60484:K332L
UNIPROT:P60484:K332N
UNIPROT:P60484:K332Q
UNIPROT:P60484:K332R
UNIPROT:P60484:K332S
UNIPROT:P60484:K332T
UNIPROT:P60484:K332V
UNIPROT:P60484:I28V
UNIPROT:P60484:K332W
UNIPROT:P60484:A333D
UNIPROT:P60484:A333E
UNIPROT:P60484:A333F
UNIPROT:P60484:A333G
UNIPROT:P60484:A333I
UNIPROT:P60484:A333K
UNIPROT:P60484:A333L
UNIPROT:P60484:A333M
UNIPROT:P60484:A333N
UNIPROT:P60484:Y29A
UNIPROT:P60484:A333P
UNIPROT:P60484:A333Q
UNIPROT:P60484:A333R
UNIPROT:P60484:A333S
UNIPROT:P60484:A333T
UNIPROT:P60484:A333V
UNIPROT:P60484:N334A
UNIPROT:P60484:N334D
UNIPROT:P60484:N334E
UNIPROT:P60484:N334F
UNIPROT:P60484:Y29C
UNIPROT:P60484:N334G
UNIPROT:P60484:N334I
UNIPROT:P60484:N334K
UNIPROT:P60484:N334L
UNIPROT:P60484:N334M
UNIPROT:P60484:N334P
UNIPROT:P60484:N334Q
UNIPROT:P60484:N334R
UNIPROT:P60484:N334S
UNIPROT:P60484:N334T
UNIPROT:P60484:Y29D
UNIPROT:P60484:N334V
UNIPROT:P60484:N334W
UNIPROT:P60484:N334Y
UNIPROT:P60484:R335E
UNIPROT:P60484:R335G
UNIPROT:P60484:R335L
UNIPROT:P60484:Y336A
UNIPROT:P60484:Y336S
UNIPROT:P60484:E7H
UNIPROT:P60484:Y29F
UNIPROT:P60484:F337A
UNIPROT:P60484:F337C
UNIPROT:P60484:F337E
UNIPROT:P60484:F337G
UNIPROT:P60484:F337I
UNIPROT:P60484:F337K
UNIPROT:P60484:F337L
UNIPROT:P60484:F337M
UNIPROT:P60484:F337P
UNIPROT:P60484:Y29G
UNIPROT:P60484:F337Q
UNIPROT:P60484:F337R
UNIPROT:P60484:F337S
UNIPROT:P60484:F337T
UNIPROT:P60484:F337V
UNIPROT:P60484:F337W
UNIPROT:P60484:S338F
UNIPROT:P60484:P339G
UNIPROT:P60484:P339V
UNIPROT:P60484:Y29I
UNIPROT:P60484:N340G
UNIPROT:P60484:N340K
UNIPROT:P60484:N340L
UNIPROT:P60484:N340R
UNIPROT:P60484:F341C
UNIPROT:P60484:F341E
UNIPROT:P60484:F341G
UNIPROT:P60484:F341L
UNIPROT:P60484:F341M
UNIPROT:P60484:F341P
UNIPROT:P60484:Y29K
UNIPROT:P60484:F341S
UNIPROT:P60484:F341V
UNIPROT:P60484:F341Y
UNIPROT:P60484:K342A
UNIPROT:P60484:K342G
UNIPROT:P60484:K342H
UNIPROT:P60484:K342I
UNIPROT:P60484:K342L
UNIPROT:P60484:K342N
UNIPROT:P60484:K342Q
UNIPROT:P60484:Y29L
UNIPROT:P60484:K342R
UNIPROT:P60484:K342T
UNIPROT:P60484:K342V
UNIPROT:P60484:V343A
UNIPROT:P60484:V343C
UNIPROT:P60484:V343D
UNIPROT:P60484:V343E
UNIPROT:P60484:V343F
UNIPROT:P60484:V343G
UNIPROT:P60484:V343H
UNIPROT:P60484:Y29M
UNIPROT:P60484:V343K
UNIPROT:P60484:V343L
UNIPROT:P60484:V343N
UNIPROT:P60484:V343P
UNIPROT:P60484:V343Q
UNIPROT:P60484:V343R
UNIPROT:P60484:V343S
UNIPROT:P60484:V343T
UNIPROT:P60484:V343W
UNIPROT:P60484:Y29N
UNIPROT:P60484:V343Y
UNIPROT:P60484:K344A
UNIPROT:P60484:K344C
UNIPROT:P60484:K344D
UNIPROT:P60484:K344E
UNIPROT:P60484:K344G
UNIPROT:P60484:K344H
UNIPROT:P60484:K344I
UNIPROT:P60484:K344L
UNIPROT:P60484:Y29P
UNIPROT:P60484:K344M
UNIPROT:P60484:K344P
UNIPROT:P60484:K344Q
UNIPROT:P60484:K344R
UNIPROT:P60484:K344S
UNIPROT:P60484:K344T
UNIPROT:P60484:K344V
UNIPROT:P60484:K344W
UNIPROT:P60484:K344Y
UNIPROT:P60484:Y29R
UNIPROT:P60484:L345A
UNIPROT:P60484:L345D
UNIPROT:P60484:L345E
UNIPROT:P60484:L345G
UNIPROT:P60484:L345K
UNIPROT:P60484:L345M
UNIPROT:P60484:L345N
UNIPROT:P60484:L345P
UNIPROT:P60484:L345R
UNIPROT:P60484:Y29S
UNIPROT:P60484:L345S
UNIPROT:P60484:L345T
UNIPROT:P60484:L345V
UNIPROT:P60484:L345W
UNIPROT:P60484:L345Y
UNIPROT:P60484:Y346A
UNIPROT:P60484:Y346C
UNIPROT:P60484:Y346E
UNIPROT:P60484:Y346G
UNIPROT:P60484:E7L
UNIPROT:P60484:Y29T
UNIPROT:P60484:Y346H
UNIPROT:P60484:Y346I
UNIPROT:P60484:Y346K
UNIPROT:P60484:Y346M
UNIPROT:P60484:Y346P
UNIPROT:P60484:Y346Q
UNIPROT:P60484:Y346R
UNIPROT:P60484:Y346S
UNIPROT:P60484:Y346T
UNIPROT:P60484:Y346V
UNIPROT:P60484:Y29V
UNIPROT:P60484:Y346W
UNIPROT:P60484:F347A
UNIPROT:P60484:F347C
UNIPROT:P60484:F347E
UNIPROT:P60484:F347G
UNIPROT:P60484:F347H
UNIPROT:P60484:F347I
UNIPROT:P60484:F347K
UNIPROT:P60484:F347L
UNIPROT:P60484:F347M
UNIPROT:P60484:F347N
UNIPROT:P60484:F347P
UNIPROT:P60484:F347Q
UNIPROT:P60484:F347R
UNIPROT:P60484:F347V
UNIPROT:P60484:F347W
UNIPROT:P60484:F347Y
UNIPROT:P60484:T348D
UNIPROT:P60484:T348F
UNIPROT:P60484:P30A
UNIPROT:P60484:T348R
UNIPROT:P60484:T348V
UNIPROT:P60484:K349G
UNIPROT:P60484:K349S
UNIPROT:P60484:K349T
UNIPROT:P60484:V351D
UNIPROT:P60484:V351G
UNIPROT:P60484:V351I
UNIPROT:P60484:V351K
UNIPROT:P60484:V351L
UNIPROT:P60484:P30C
UNIPROT:P60484:V351P
UNIPROT:P60484:V351Q
UNIPROT:P60484:V351S
UNIPROT:P60484:P354A
UNIPROT:P60484:P354C
UNIPROT:P60484:P354D
UNIPROT:P60484:P354E
UNIPROT:P60484:P354F
UNIPROT:P60484:P354G
UNIPROT:P60484:P30D
UNIPROT:P60484:P354H
UNIPROT:P60484:P354I
UNIPROT:P60484:P354K
UNIPROT:P60484:P354L
UNIPROT:P60484:P354M
UNIPROT:P60484:P354Q
UNIPROT:P60484:P354R
UNIPROT:P60484:P354S
UNIPROT:P60484:P354T
UNIPROT:P60484:P30E
UNIPROT:P60484:P354V
UNIPROT:P60484:P354W
UNIPROT:P60484:P354Y
UNIPROT:P60484:S355A
UNIPROT:P60484:S355C
UNIPROT:P60484:S355D
UNIPROT:P60484:S355E
UNIPROT:P60484:S355G
UNIPROT:P60484:S355I
UNIPROT:P60484:S355L
UNIPROT:P60484:P30F
UNIPROT:P60484:S355P
UNIPROT:P60484:S355R
UNIPROT:P60484:S355T
UNIPROT:P60484:S355W
UNIPROT:P60484:N356E
UNIPROT:P60484:N356F
UNIPROT:P60484:N356R
UNIPROT:P60484:N356T
UNIPROT:P60484:P357A
UNIPROT:P60484:P30G
UNIPROT:P60484:P357G
UNIPROT:P60484:P357L
UNIPROT:P60484:P357Q
UNIPROT:P60484:P357R
UNIPROT:P60484:P357S
UNIPROT:P60484:P357V
UNIPROT:P60484:E358G
UNIPROT:P60484:E358H
UNIPROT:P60484:E358L
UNIPROT:P60484:E358M
UNIPROT:P60484:P30H
UNIPROT:P60484:E358S
UNIPROT:P60484:E358V
UNIPROT:P60484:S360E
UNIPROT:P60484:S360G
UNIPROT:P60484:S360K
UNIPROT:P60484:S360L
UNIPROT:P60484:S360M
UNIPROT:P60484:S360N
UNIPROT:P60484:S360P
UNIPROT:P60484:S360R
UNIPROT:P60484:E7M
UNIPROT:P60484:P30I
UNIPROT:P60484:S360W
UNIPROT:P60484:S361A
UNIPROT:P60484:S361C
UNIPROT:P60484:S361F
UNIPROT:P60484:S361G
UNIPROT:P60484:S361H
UNIPROT:P60484:S361I
UNIPROT:P60484:S361K
UNIPROT:P60484:S361L
UNIPROT:P60484:P30K
UNIPROT:P60484:S361M
UNIPROT:P60484:S361P
UNIPROT:P60484:S361Q
UNIPROT:P60484:S361R
UNIPROT:P60484:S361T
UNIPROT:P60484:S361V
UNIPROT:P60484:S361W
UNIPROT:P60484:S362C
UNIPROT:P60484:S362E
UNIPROT:P60484:P30L
UNIPROT:P60484:S362G
UNIPROT:P60484:S362L
UNIPROT:P60484:S362R
UNIPROT:P60484:S362T
UNIPROT:P60484:S362V
UNIPROT:P60484:T363C
UNIPROT:P60484:T363D
UNIPROT:P60484:T363E
UNIPROT:P60484:T363F
UNIPROT:P60484:T363G
UNIPROT:P60484:P30M
UNIPROT:P60484:T363I
UNIPROT:P60484:T363L
UNIPROT:P60484:T363P
UNIPROT:P60484:T363R
UNIPROT:P60484:T363S
UNIPROT:P60484:T363V
UNIPROT:P60484:T363Y
UNIPROT:P60484:S364A
UNIPROT:P60484:P30N
UNIPROT:P60484:S364C
UNIPROT:P60484:S364D
UNIPROT:P60484:S364E
UNIPROT:P60484:S364G
UNIPROT:P60484:S364H
UNIPROT:P60484:S364K
UNIPROT:P60484:S364L
UNIPROT:P60484:S364M
UNIPROT:P60484:S364P
UNIPROT:P60484:S364Q
UNIPROT:P60484:S364R
UNIPROT:P60484:S364T
UNIPROT:P60484:S364V
UNIPROT:P60484:S364Y
UNIPROT:P60484:V365A
UNIPROT:P60484:V365C
UNIPROT:P60484:V365D
UNIPROT:P60484:V365F
UNIPROT:P60484:V365I
UNIPROT:P60484:V365K
UNIPROT:P60484:P30Q
UNIPROT:P60484:V365L
UNIPROT:P60484:V365P
UNIPROT:P60484:V365R
UNIPROT:P60484:V365T
UNIPROT:P60484:V365W
UNIPROT:P60484:T366D
UNIPROT:P60484:T366E
UNIPROT:P60484:T366G
UNIPROT:P60484:P30R
UNIPROT:P60484:T366K
UNIPROT:P60484:T366L
UNIPROT:P60484:T366N
UNIPROT:P60484:T366R
UNIPROT:P60484:T366S
UNIPROT:P60484:T366V
UNIPROT:P60484:T366W
UNIPROT:P60484:T366Y
UNIPROT:P60484:P367C
UNIPROT:P60484:P30S
UNIPROT:P60484:P367E
UNIPROT:P60484:P367G
UNIPROT:P60484:P367K
UNIPROT:P60484:P367L
UNIPROT:P60484:P367M
UNIPROT:P60484:P367Q
UNIPROT:P60484:P367R
UNIPROT:P60484:P367S
UNIPROT:P60484:P367T
UNIPROT:P60484:P30T
UNIPROT:P60484:P367V
UNIPROT:P60484:P367W
UNIPROT:P60484:D368A
UNIPROT:P60484:D368E
UNIPROT:P60484:D368G
UNIPROT:P60484:D368H
UNIPROT:P60484:D368I
UNIPROT:P60484:D368L
UNIPROT:P60484:D368R
UNIPROT:P60484:D368S
UNIPROT:P60484:T2E
UNIPROT:P60484:E7P
UNIPROT:P60484:P30V
UNIPROT:P60484:D368V
UNIPROT:P60484:V369E
UNIPROT:P60484:V369F
UNIPROT:P60484:V369G
UNIPROT:P60484:V369L
UNIPROT:P60484:V369M
UNIPROT:P60484:V369P
UNIPROT:P60484:V369R
UNIPROT:P60484:V369S
UNIPROT:P60484:V369T
UNIPROT:P60484:P30W
UNIPROT:P60484:V369W
UNIPROT:P60484:S370A
UNIPROT:P60484:S370C
UNIPROT:P60484:S370F
UNIPROT:P60484:S370G
UNIPROT:P60484:S370K
UNIPROT:P60484:S370L
UNIPROT:P60484:S370M
UNIPROT:P60484:P30Y
UNIPROT:P60484:S370P
UNIPROT:P60484:S370Q
UNIPROT:P60484:S370R
UNIPROT:P60484:S370T
UNIPROT:P60484:S370V
UNIPROT:P60484:D371A
UNIPROT:P60484:D371F
UNIPROT:P60484:D371G
UNIPROT:P60484:N31A
UNIPROT:P60484:D371L
UNIPROT:P60484:D371M
UNIPROT:P60484:D371N
UNIPROT:P60484:D371P
UNIPROT:P60484:D371Q
UNIPROT:P60484:D371R
UNIPROT:P60484:D371S
UNIPROT:P60484:D371T
UNIPROT:P60484:D371V
UNIPROT:P60484:D371W
UNIPROT:P60484:N31C
UNIPROT:P60484:N372A
UNIPROT:P60484:N372I
UNIPROT:P60484:N372L
UNIPROT:P60484:N372P
UNIPROT:P60484:N372R
UNIPROT:P60484:N372S
UNIPROT:P60484:N372T
UNIPROT:P60484:N372V
UNIPROT:P60484:N372W
UNIPROT:P60484:N31D
UNIPROT:P60484:N372Y
UNIPROT:P60484:D375A
UNIPROT:P60484:D375E
UNIPROT:P60484:D375G
UNIPROT:P60484:D375L
UNIPROT:P60484:D375M
UNIPROT:P60484:D375N
UNIPROT:P60484:D375P
UNIPROT:P60484:D375R
UNIPROT:P60484:N31E
UNIPROT:P60484:D375T
UNIPROT:P60484:D375V
UNIPROT:P60484:H376A
UNIPROT:P60484:H376D
UNIPROT:P60484:H376E
UNIPROT:P60484:H376F
UNIPROT:P60484:H376G
UNIPROT:P60484:H376I
UNIPROT:P60484:H376K
UNIPROT:P60484:N31F
UNIPROT:P60484:H376L
UNIPROT:P60484:H376M
UNIPROT:P60484:H376P
UNIPROT:P60484:H376Q
UNIPROT:P60484:H376R
UNIPROT:P60484:H376S
UNIPROT:P60484:H376T
UNIPROT:P60484:H376V
UNIPROT:P60484:H376W
UNIPROT:P60484:H376Y
UNIPROT:P60484:N31G
UNIPROT:P60484:Y377A
UNIPROT:P60484:Y377C
UNIPROT:P60484:Y377D
UNIPROT:P60484:Y377E
UNIPROT:P60484:Y377F
UNIPROT:P60484:Y377G
UNIPROT:P60484:Y377H
UNIPROT:P60484:Y377I
UNIPROT:P60484:Y377K
UNIPROT:P60484:Y377L
UNIPROT:P60484:N31H
UNIPROT:P60484:Y377M
UNIPROT:P60484:Y377N
UNIPROT:P60484:Y377P
UNIPROT:P60484:Y377Q
UNIPROT:P60484:Y377R
UNIPROT:P60484:Y377S
UNIPROT:P60484:Y377T
UNIPROT:P60484:Y377W
UNIPROT:P60484:R378A
UNIPROT:P60484:E7T
UNIPROT:P60484:N31K
UNIPROT:P60484:R378D
UNIPROT:P60484:R378F
UNIPROT:P60484:R378G
UNIPROT:P60484:R378L
UNIPROT:P60484:R378P
UNIPROT:P60484:R378S
UNIPROT:P60484:R378T
UNIPROT:P60484:R378V
UNIPROT:P60484:N31L
UNIPROT:P60484:R378Y
UNIPROT:P60484:Y379A
UNIPROT:P60484:Y379D
UNIPROT:P60484:Y379G
UNIPROT:P60484:Y379K
UNIPROT:P60484:Y379L
UNIPROT:P60484:Y379M
UNIPROT:P60484:Y379P
UNIPROT:P60484:Y379R
UNIPROT:P60484:S380Q
UNIPROT:P60484:N31P
UNIPROT:P60484:T383A
UNIPROT:P60484:T383D
UNIPROT:P60484:T383P
UNIPROT:P60484:T383V
UNIPROT:P60484:T383W
UNIPROT:P60484:D384I
UNIPROT:P60484:D384L
UNIPROT:P60484:D384P
UNIPROT:P60484:D384Y
UNIPROT:P60484:N31Q
UNIPROT:P60484:S385A
UNIPROT:P60484:S385C
UNIPROT:P60484:S385D
UNIPROT:P60484:S385E
UNIPROT:P60484:S385F
UNIPROT:P60484:S385G
UNIPROT:P60484:S385H
UNIPROT:P60484:S385I
UNIPROT:P60484:S385K
UNIPROT:P60484:S385L
UNIPROT:P60484:N31R
UNIPROT:P60484:S385M
UNIPROT:P60484:S385N
UNIPROT:P60484:S385P
UNIPROT:P60484:S385Q
UNIPROT:P60484:S385R
UNIPROT:P60484:S385T
UNIPROT:P60484:S385V
UNIPROT:P60484:S385W
UNIPROT:P60484:N31S
UNIPROT:P60484:S385Y
UNIPROT:P60484:D386A
UNIPROT:P60484:D386C
UNIPROT:P60484:D386E
UNIPROT:P60484:D386F
UNIPROT:P60484:D386G
UNIPROT:P60484:D386H
UNIPROT:P60484:D386I
UNIPROT:P60484:D386L
UNIPROT:P60484:D386P
UNIPROT:P60484:N31T
UNIPROT:P60484:D386Q
UNIPROT:P60484:D386R
UNIPROT:P60484:D386S
UNIPROT:P60484:D386T
UNIPROT:P60484:D386V
UNIPROT:P60484:P387A
UNIPROT:P60484:P387C
UNIPROT:P60484:P387D
UNIPROT:P60484:P387E
UNIPROT:P60484:P387F
UNIPROT:P60484:N31V
UNIPROT:P60484:P387G
UNIPROT:P60484:P387I
UNIPROT:P60484:P387K
UNIPROT:P60484:P387L
UNIPROT:P60484:P387M
UNIPROT:P60484:P387Q
UNIPROT:P60484:P387R
UNIPROT:P60484:P387S
UNIPROT:P60484:P387T
UNIPROT:P60484:N31W
UNIPROT:P60484:P387V
UNIPROT:P60484:P387W
UNIPROT:P60484:P387Y
UNIPROT:P60484:E388F
UNIPROT:P60484:E388G
UNIPROT:P60484:E388L
UNIPROT:P60484:E388M
UNIPROT:P60484:E388Q
UNIPROT:P60484:E388R
UNIPROT:P60484:E388S
UNIPROT:P60484:E388T
UNIPROT:P60484:E388V
UNIPROT:P60484:E388W
UNIPROT:P60484:N389A
UNIPROT:P60484:N389C
UNIPROT:P60484:N389D
UNIPROT:P60484:N389F
UNIPROT:P60484:N389G
UNIPROT:P60484:N389H
UNIPROT:P60484:E7V
UNIPROT:P60484:N31Y
UNIPROT:P60484:N389I
UNIPROT:P60484:N389K
UNIPROT:P60484:N389L
UNIPROT:P60484:N389P
UNIPROT:P60484:N389Q
UNIPROT:P60484:N389R
UNIPROT:P60484:N389S
UNIPROT:P60484:N389T
UNIPROT:P60484:N389V
UNIPROT:P60484:N389W
UNIPROT:P60484:M35A
UNIPROT:P60484:N389Y
UNIPROT:P60484:E390A
UNIPROT:P60484:E390F
UNIPROT:P60484:E390G
UNIPROT:P60484:E390K
UNIPROT:P60484:E390L
UNIPROT:P60484:E390M
UNIPROT:P60484:E390T
UNIPROT:P60484:E390V
UNIPROT:P60484:M35D
UNIPROT:P60484:E390Y
UNIPROT:P60484:P391A
UNIPROT:P60484:P391C
UNIPROT:P60484:P391G
UNIPROT:P60484:P391I
UNIPROT:P60484:P391K
UNIPROT:P60484:P391L
UNIPROT:P60484:P391M
UNIPROT:P60484:P391N
UNIPROT:P60484:P391R
UNIPROT:P60484:M35F
UNIPROT:P60484:P391S
UNIPROT:P60484:P391T
UNIPROT:P60484:P391V
UNIPROT:P60484:P391W
UNIPROT:P60484:F392A
UNIPROT:P60484:F392C
UNIPROT:P60484:F392E
UNIPROT:P60484:F392G
UNIPROT:P60484:F392K
UNIPROT:P60484:F392L
UNIPROT:P60484:M35G
UNIPROT:P60484:F392N
UNIPROT:P60484:F392P
UNIPROT:P60484:F392Q
UNIPROT:P60484:F392S
UNIPROT:P60484:D393A
UNIPROT:P60484:D393C
UNIPROT:P60484:D393E
UNIPROT:P60484:D393F
UNIPROT:P60484:D393G
UNIPROT:P60484:D393I
UNIPROT:P60484:M35H
UNIPROT:P60484:D393K
UNIPROT:P60484:D393L
UNIPROT:P60484:D393M
UNIPROT:P60484:D393N
UNIPROT:P60484:D393P
UNIPROT:P60484:D393R
UNIPROT:P60484:D393S
UNIPROT:P60484:D393T
UNIPROT:P60484:D393V
UNIPROT:P60484:D393W
UNIPROT:P60484:M35I
UNIPROT:P60484:D393Y
UNIPROT:P60484:E394A
UNIPROT:P60484:E394C
UNIPROT:P60484:E394F
UNIPROT:P60484:E394G
UNIPROT:P60484:E394H
UNIPROT:P60484:E394I
UNIPROT:P60484:E394K
UNIPROT:P60484:M35K
UNIPROT:P60484:E394L
UNIPROT:P60484:E394M
UNIPROT:P60484:E394P
UNIPROT:P60484:E394Q
UNIPROT:P60484:E394R
UNIPROT:P60484:E394S
UNIPROT:P60484:E394T
UNIPROT:P60484:E394V
UNIPROT:P60484:E394W
UNIPROT:P60484:E394Y
UNIPROT:P60484:M35L
UNIPROT:P60484:D395A
UNIPROT:P60484:D395C
UNIPROT:P60484:D395E
UNIPROT:P60484:D395G
UNIPROT:P60484:D395H
UNIPROT:P60484:D395I
UNIPROT:P60484:D395K
UNIPROT:P60484:D395L
UNIPROT:P60484:D395M
UNIPROT:P60484:D395N
UNIPROT:P60484:M35P
UNIPROT:P60484:D395R
UNIPROT:P60484:D395S
UNIPROT:P60484:D395T
UNIPROT:P60484:D395V
UNIPROT:P60484:D395W
UNIPROT:P60484:D395Y
UNIPROT:P60484:Q396A
UNIPROT:P60484:Q396C
UNIPROT:P60484:Q396E
UNIPROT:P60484:Q396G
UNIPROT:P60484:E7Y
UNIPROT:P60484:M35Q
UNIPROT:P60484:Q396K
UNIPROT:P60484:Q396L
UNIPROT:P60484:Q396M
UNIPROT:P60484:Q396P
UNIPROT:P60484:Q396R
UNIPROT:P60484:Q396S
UNIPROT:P60484:Q396T
UNIPROT:P60484:Q396V
UNIPROT:P60484:Q396W
UNIPROT:P60484:Q396Y
UNIPROT:P60484:M35R
UNIPROT:P60484:H397A
UNIPROT:P60484:H397C
UNIPROT:P60484:H397D
UNIPROT:P60484:H397E
UNIPROT:P60484:H397F
UNIPROT:P60484:H397G
UNIPROT:P60484:H397I
UNIPROT:P60484:H397K
UNIPROT:P60484:H397L
UNIPROT:P60484:H397M
UNIPROT:P60484:M35S
UNIPROT:P60484:H397N
UNIPROT:P60484:H397P
UNIPROT:P60484:H397Q
UNIPROT:P60484:H397R
UNIPROT:P60484:H397S
UNIPROT:P60484:H397T
UNIPROT:P60484:H397V
UNIPROT:P60484:H397Y
UNIPROT:P60484:T398A
UNIPROT:P60484:T398D
UNIPROT:P60484:M35T
UNIPROT:P60484:T398E
UNIPROT:P60484:T398G
UNIPROT:P60484:T398H
UNIPROT:P60484:T398K
UNIPROT:P60484:T398L
UNIPROT:P60484:T398M
UNIPROT:P60484:T398N
UNIPROT:P60484:T398P
UNIPROT:P60484:T398R
UNIPROT:P60484:T398S
UNIPROT:P60484:M35V
UNIPROT:P60484:T398V
UNIPROT:P60484:T398W
UNIPROT:P60484:Q399A
UNIPROT:P60484:Q399D
UNIPROT:P60484:Q399E
UNIPROT:P60484:Q399G
UNIPROT:P60484:Q399H
UNIPROT:P60484:Q399K
UNIPROT:P60484:Q399L
UNIPROT:P60484:Q399M
UNIPROT:P60484:Q399P
UNIPROT:P60484:Q399R
UNIPROT:P60484:Q399S
UNIPROT:P60484:Q399T
UNIPROT:P60484:Q399V
UNIPROT:P60484:Q399Y
UNIPROT:P60484:I400A
UNIPROT:P60484:I400C
UNIPROT:P60484:I400D
UNIPROT:P60484:M35Y
UNIPROT:P60484:I400E
UNIPROT:P60484:I400G
UNIPROT:P60484:I400H
UNIPROT:P60484:I400K
UNIPROT:P60484:I400L
UNIPROT:P60484:I400M
UNIPROT:P60484:I400N
UNIPROT:P60484:I400P
UNIPROT:P60484:I400R
UNIPROT:P60484:I400S
UNIPROT:P60484:G36A
UNIPROT:P60484:I400T
UNIPROT:P60484:I400V
UNIPROT:P60484:I400W
UNIPROT:P60484:I400Y
UNIPROT:P60484:T401A
UNIPROT:P60484:T401C
UNIPROT:P60484:T401D
UNIPROT:P60484:T401E
UNIPROT:P60484:T401F
UNIPROT:P60484:G36C
UNIPROT:P60484:T401G
UNIPROT:P60484:T401I
UNIPROT:P60484:T401K
UNIPROT:P60484:T401L
UNIPROT:P60484:T401M
UNIPROT:P60484:T401N
UNIPROT:P60484:T401P
UNIPROT:P60484:T401Q
UNIPROT:P60484:T401R
UNIPROT:P60484:T401S
UNIPROT:P60484:G36D
UNIPROT:P60484:T401V
UNIPROT:P60484:K402G
UNIPROT:P60484:K402S
UNIPROT:P60484:K402Y
UNIPROT:P60484:V403A
UNIPROT:P60484:V403E
UNIPROT:P60484:V403G
UNIPROT:P60484:V403I
UNIPROT:P60484:V403K
UNIPROT:P60484:V9A
UNIPROT:P60484:G36F
UNIPROT:P60484:V403L
UNIPROT:P60484:V403M
UNIPROT:P60484:V403N
UNIPROT:P60484:V403P
UNIPROT:P60484:V403R
UNIPROT:P60484:V403S
UNIPROT:P60484:V403T
UNIPROT:P60484:V403Y
UNIPROT:P60484:G36H
UNIPROT:P60484:G36K
UNIPROT:P60484:G36L
UNIPROT:P60484:G36P
UNIPROT:P60484:G36R
UNIPROT:P60484:G36S
UNIPROT:P60484:G36T
UNIPROT:P60484:G36V
UNIPROT:P60484:V9C
UNIPROT:P60484:G36W
UNIPROT:P60484:F37A
UNIPROT:P60484:F37C
UNIPROT:P60484:F37D
UNIPROT:P60484:F37E
UNIPROT:P60484:F37G
UNIPROT:P60484:F37H
UNIPROT:P60484:F37L
UNIPROT:P60484:F37M
UNIPROT:P60484:F37N
UNIPROT:P60484:V9D
UNIPROT:P60484:F37P
UNIPROT:P60484:F37Q
UNIPROT:P60484:F37R
UNIPROT:P60484:F37S
UNIPROT:P60484:F37V
UNIPROT:P60484:F37Y
UNIPROT:P60484:P38A
UNIPROT:P60484:P38C
UNIPROT:P60484:P38E
UNIPROT:P60484:P38F
UNIPROT:P60484:V9E
UNIPROT:P60484:P38G
UNIPROT:P60484:P38H
UNIPROT:P60484:P38I
UNIPROT:P60484:P38K
UNIPROT:P60484:P38L
UNIPROT:P60484:P38M
UNIPROT:P60484:P38R
UNIPROT:P60484:P38S
UNIPROT:P60484:P38T
UNIPROT:P60484:V9F
UNIPROT:P60484:P38V
UNIPROT:P60484:P38Y
UNIPROT:P60484:A39C
UNIPROT:P60484:A39D
UNIPROT:P60484:A39F
UNIPROT:P60484:A39G
UNIPROT:P60484:A39L
UNIPROT:P60484:A39M
UNIPROT:P60484:V9G
UNIPROT:P60484:A39P
UNIPROT:P60484:A39R
UNIPROT:P60484:A39S
UNIPROT:P60484:A39V
UNIPROT:P60484:A39W
UNIPROT:P60484:E40A
UNIPROT:P60484:E40C
UNIPROT:P60484:E40F
UNIPROT:P60484:E40G
UNIPROT:P60484:T2G
UNIPROT:P60484:V9H
UNIPROT:P60484:E40H
UNIPROT:P60484:E40L
UNIPROT:P60484:E40P
UNIPROT:P60484:E40R
UNIPROT:P60484:E40S
UNIPROT:P60484:E40T
UNIPROT:P60484:E40V
UNIPROT:P60484:E40W
UNIPROT:P60484:E40Y
UNIPROT:P60484:E43D
UNIPROT:P60484:V9I
UNIPROT:P60484:E43F
UNIPROT:P60484:E43G
UNIPROT:P60484:E43H
UNIPROT:P60484:E43I
UNIPROT:P60484:E43L
UNIPROT:P60484:E43N
UNIPROT:P60484:E43P
UNIPROT:P60484:E43R
UNIPROT:P60484:E43S
UNIPROT:P60484:V9K
UNIPROT:P60484:E43T
UNIPROT:P60484:E43V
UNIPROT:P60484:E43W
UNIPROT:P60484:E43Y
UNIPROT:P60484:G44A
UNIPROT:P60484:G44D
UNIPROT:P60484:G44E
UNIPROT:P60484:G44H
UNIPROT:P60484:G44I
UNIPROT:P60484:V9L
UNIPROT:P60484:G44K
UNIPROT:P60484:G44L
UNIPROT:P60484:G44M
UNIPROT:P60484:G44R
UNIPROT:P60484:G44S
UNIPROT:P60484:G44T
UNIPROT:P60484:G44V
UNIPROT:P60484:G44Y
UNIPROT:P60484:V45A
UNIPROT:P60484:V45C
UNIPROT:P60484:V9M
UNIPROT:P60484:V45D
UNIPROT:P60484:V45E
UNIPROT:P60484:V45F
UNIPROT:P60484:V45G
UNIPROT:P60484:V45I
UNIPROT:P60484:V45K
UNIPROT:P60484:V45L
UNIPROT:P60484:V45M
UNIPROT:P60484:V45N
UNIPROT:P60484:V45P
UNIPROT:P60484:V9N
UNIPROT:P60484:V45Q
UNIPROT:P60484:V45R
UNIPROT:P60484:V45S
UNIPROT:P60484:V45T
UNIPROT:P60484:V45W
UNIPROT:P60484:V45Y
UNIPROT:P60484:Y46A
UNIPROT:P60484:Y46C
UNIPROT:P60484:V9P
UNIPROT:P60484:Y46D
UNIPROT:P60484:Y46E
UNIPROT:P60484:Y46F
UNIPROT:P60484:Y46G
UNIPROT:P60484:Y46H
UNIPROT:P60484:Y46I
UNIPROT:P60484:Y46K
UNIPROT:P60484:Y46L
UNIPROT:P60484:Y46N
UNIPROT:P60484:Y46S
UNIPROT:P60484:V9Q
UNIPROT:P60484:Y46T
UNIPROT:P60484:Y46V
UNIPROT:P60484:Y46W
UNIPROT:P60484:R47A
UNIPROT:P60484:R47C
UNIPROT:P60484:R47E
UNIPROT:P60484:R47F
UNIPROT:P60484:R47G
UNIPROT:P60484:R47H
UNIPROT:P60484:V9R
UNIPROT:P60484:R47L
UNIPROT:P60484:R47N
UNIPROT:P60484:R47P
UNIPROT:P60484:R47Q
UNIPROT:P60484:R47S
UNIPROT:P60484:R47T
UNIPROT:P60484:R47V
UNIPROT:P60484:R47W
UNIPROT:P60484:N48D
UNIPROT:P60484:V9S
UNIPROT:P60484:N48H
UNIPROT:P60484:N48L
UNIPROT:P60484:N48M
UNIPROT:P60484:N48P
UNIPROT:P60484:N48R
UNIPROT:P60484:N49A
UNIPROT:P60484:N49D
UNIPROT:P60484:N49E
UNIPROT:P60484:N49F
UNIPROT:P60484:N49G
UNIPROT:P60484:T2K
UNIPROT:P60484:V9T
UNIPROT:P60484:N49H
UNIPROT:P60484:N49I
UNIPROT:P60484:N49K
UNIPROT:P60484:N49L
UNIPROT:P60484:N49M
UNIPROT:P60484:N49P
UNIPROT:P60484:N49Q
UNIPROT:P60484:N49R
UNIPROT:P60484:N49S
UNIPROT:P60484:N49T
UNIPROT:P60484:N49V
UNIPROT:P60484:N49W
UNIPROT:P60484:N49Y
UNIPROT:P60484:I50A
UNIPROT:P60484:I50E
UNIPROT:P60484:I50F
UNIPROT:P60484:I50G
UNIPROT:P60484:I50H
UNIPROT:P60484:I50L
UNIPROT:P60484:I50M
UNIPROT:P60484:I50N
UNIPROT:P60484:I50P
UNIPROT:P60484:I50Q
UNIPROT:P60484:I50R
UNIPROT:P60484:I50S
UNIPROT:P60484:I50T
UNIPROT:P60484:I50V
UNIPROT:P60484:D51A
UNIPROT:P60484:D51E
UNIPROT:P60484:S10A
UNIPROT:P60484:D51G
UNIPROT:P60484:D51L
UNIPROT:P60484:D51M
UNIPROT:P60484:D51P
UNIPROT:P60484:D51Q
UNIPROT:P60484:D51R
UNIPROT:P60484:D51S
UNIPROT:P60484:D51T
UNIPROT:P60484:D51V
UNIPROT:P60484:D51W
UNIPROT:P60484:S10C
UNIPROT:P60484:D52A
UNIPROT:P60484:D52E
UNIPROT:P60484:D52F
UNIPROT:P60484:D52G
UNIPROT:P60484:D52H
UNIPROT:P60484:D52I
UNIPROT:P60484:D52K
UNIPROT:P60484:D52L
UNIPROT:P60484:D52N
UNIPROT:P60484:D52P
UNIPROT:P60484:S10E
UNIPROT:P60484:D52Q
UNIPROT:P60484:D52R
UNIPROT:P60484:D52S
UNIPROT:P60484:D52T
UNIPROT:P60484:D52V
UNIPROT:P60484:V53A
UNIPROT:P60484:V53C
UNIPROT:P60484:V53D
UNIPROT:P60484:V53E
UNIPROT:P60484:V53F
UNIPROT:P60484:S10F
UNIPROT:P60484:V53G
UNIPROT:P60484:V53H
UNIPROT:P60484:V53I
UNIPROT:P60484:V53K
UNIPROT:P60484:V53L
UNIPROT:P60484:V53M
UNIPROT:P60484:V53N
UNIPROT:P60484:V53P
UNIPROT:P60484:V53Q
UNIPROT:P60484:V53R
UNIPROT:P60484:S10G
UNIPROT:P60484:V53S
UNIPROT:P60484:V53T
UNIPROT:P60484:V54A
UNIPROT:P60484:V54C
UNIPROT:P60484:V54D
UNIPROT:P60484:V54E
UNIPROT:P60484:V54F
UNIPROT:P60484:V54G
UNIPROT:P60484:S10H
UNIPROT:P60484:V54H
UNIPROT:P60484:V54I
UNIPROT:P60484:V54K
UNIPROT:P60484:V54L
UNIPROT:P60484:V54M
UNIPROT:P60484:V54N
UNIPROT:P60484:V54P
UNIPROT:P60484:V54Q
UNIPROT:P60484:V54R
UNIPROT:P60484:V54S
UNIPROT:P60484:S10L
UNIPROT:P60484:V54T
UNIPROT:P60484:V54W
UNIPROT:P60484:V54Y
UNIPROT:P60484:R55A
UNIPROT:P60484:R55E
UNIPROT:P60484:R55F
UNIPROT:P60484:R55G
UNIPROT:P60484:R55H
UNIPROT:P60484:T2N
UNIPROT:P60484:S10P
UNIPROT:P60484:R55I
UNIPROT:P60484:R55K
UNIPROT:P60484:R55L
UNIPROT:P60484:R55M
UNIPROT:P60484:R55P
UNIPROT:P60484:R55Q
UNIPROT:P60484:R55S
UNIPROT:P60484:R55T
UNIPROT:P60484:R55V
UNIPROT:P60484:S10R
UNIPROT:P60484:R55W
UNIPROT:P60484:R55Y
UNIPROT:P60484:F56A
UNIPROT:P60484:F56C
UNIPROT:P60484:F56D
UNIPROT:P60484:F56E
UNIPROT:P60484:F56G
UNIPROT:P60484:F56I
UNIPROT:P60484:F56K
UNIPROT:P60484:F56L
UNIPROT:P60484:S10T
UNIPROT:P60484:F56M
UNIPROT:P60484:F56N
UNIPROT:P60484:F56Q
UNIPROT:P60484:F56R
UNIPROT:P60484:F56S
UNIPROT:P60484:F56V
UNIPROT:P60484:F56W
UNIPROT:P60484:F56Y
UNIPROT:P60484:L57A
UNIPROT:P60484:L57C
UNIPROT:P60484:S10V
UNIPROT:P60484:L57E
UNIPROT:P60484:L57G
UNIPROT:P60484:L57I
UNIPROT:P60484:L57K
UNIPROT:P60484:L57M
UNIPROT:P60484:L57N
UNIPROT:P60484:L57P
UNIPROT:P60484:L57Q
UNIPROT:P60484:L57R
UNIPROT:P60484:R11A
UNIPROT:P60484:L57S
UNIPROT:P60484:L57T
UNIPROT:P60484:L57V
UNIPROT:P60484:L57W
UNIPROT:P60484:D58A
UNIPROT:P60484:D58C
UNIPROT:P60484:D58E
UNIPROT:P60484:D58G
UNIPROT:P60484:D58H
UNIPROT:P60484:D58I
UNIPROT:P60484:R11C
UNIPROT:P60484:D58K
UNIPROT:P60484:D58P
UNIPROT:P60484:D58R
UNIPROT:P60484:D58S
UNIPROT:P60484:D58T
UNIPROT:P60484:D58V
UNIPROT:P60484:D58W
UNIPROT:P60484:D58Y
UNIPROT:P60484:S59A
UNIPROT:P60484:R11E
UNIPROT:P60484:S59C
UNIPROT:P60484:S59D
UNIPROT:P60484:S59E
UNIPROT:P60484:S59G
UNIPROT:P60484:S59H
UNIPROT:P60484:S59I
UNIPROT:P60484:S59L
UNIPROT:P60484:S59M
UNIPROT:P60484:S59N
UNIPROT:P60484:S59P
UNIPROT:P60484:R11F
UNIPROT:P60484:S59Q
UNIPROT:P60484:S59R
UNIPROT:P60484:S59V
UNIPROT:P60484:S59W
UNIPROT:P60484:S59Y
UNIPROT:P60484:K60A
UNIPROT:P60484:K60C
UNIPROT:P60484:K60E
UNIPROT:P60484:R11G
UNIPROT:P60484:K60G
UNIPROT:P60484:K60I
UNIPROT:P60484:K60L
UNIPROT:P60484:K60M
UNIPROT:P60484:K60P
UNIPROT:P60484:K60R
UNIPROT:P60484:K60S
UNIPROT:P60484:K60T
UNIPROT:P60484:K60V
UNIPROT:P60484:R11H
UNIPROT:P60484:K60Y
UNIPROT:P60484:H61A
UNIPROT:P60484:H61C
UNIPROT:P60484:H61D
UNIPROT:P60484:H61E
UNIPROT:P60484:H61F
UNIPROT:P60484:H61G
UNIPROT:P60484:H61I
UNIPROT:P60484:H61K
UNIPROT:P60484:H61L
UNIPROT:P60484:T2P
UNIPROT:P60484:R11I
UNIPROT:P60484:H61M
UNIPROT:P60484:H61N
UNIPROT:P60484:H61P
UNIPROT:P60484:H61Q
UNIPROT:P60484:H61R
UNIPROT:P60484:H61S
UNIPROT:P60484:H61T
UNIPROT:P60484:H61V
UNIPROT:P60484:H61W
UNIPROT:P60484:R11K
UNIPROT:P60484:H61Y
UNIPROT:P60484:K62A
UNIPROT:P60484:K62C
UNIPROT:P60484:K62D
UNIPROT:P60484:K62E
UNIPROT:P60484:K62F
UNIPROT:P60484:K62G
UNIPROT:P60484:K62I
UNIPROT:P60484:K62L
UNIPROT:P60484:R11L
UNIPROT:P60484:K62M
UNIPROT:P60484:K62P
UNIPROT:P60484:K62Q
UNIPROT:P60484:K62R
UNIPROT:P60484:K62S
UNIPROT:P60484:K62T
UNIPROT:P60484:K62V
UNIPROT:P60484:K62W
UNIPROT:P60484:K62Y
UNIPROT:P60484:R11M
UNIPROT:P60484:N63A
UNIPROT:P60484:N63E
UNIPROT:P60484:N63G
UNIPROT:P60484:N63K
UNIPROT:P60484:N63L
UNIPROT:P60484:N63M
UNIPROT:P60484:N63P
UNIPROT:P60484:N63Q
UNIPROT:P60484:N63R
UNIPROT:P60484:N63S
UNIPROT:P60484:R11N
UNIPROT:P60484:N63T
UNIPROT:P60484:N63V
UNIPROT:P60484:N63W
UNIPROT:P60484:H64A
UNIPROT:P60484:H64C
UNIPROT:P60484:H64D
UNIPROT:P60484:H64E
UNIPROT:P60484:H64F
UNIPROT:P60484:H64G
UNIPROT:P60484:R11P
UNIPROT:P60484:H64I
UNIPROT:P60484:H64L
UNIPROT:P60484:H64P
UNIPROT:P60484:H64Q
UNIPROT:P60484:H64R
UNIPROT:P60484:H64S
UNIPROT:P60484:H64T
UNIPROT:P60484:H64V
UNIPROT:P60484:H64W
UNIPROT:P60484:Y65A
UNIPROT:P60484:R11Q
UNIPROT:P60484:Y65C
UNIPROT:P60484:Y65E
UNIPROT:P60484:Y65F
UNIPROT:P60484:Y65G
UNIPROT:P60484:Y65H
UNIPROT:P60484:Y65I
UNIPROT:P60484:Y65K
UNIPROT:P60484:Y65L
UNIPROT:P60484:Y65M
UNIPROT:P60484:Y65P
UNIPROT:P60484:Y65R
UNIPROT:P60484:Y65S
UNIPROT:P60484:Y65T
UNIPROT:P60484:Y65V
UNIPROT:P60484:Y65W
UNIPROT:P60484:K66A
UNIPROT:P60484:K66E
UNIPROT:P60484:K66F
UNIPROT:P60484:R11S
UNIPROT:P60484:K66G
UNIPROT:P60484:K66H
UNIPROT:P60484:K66I
UNIPROT:P60484:K66L
UNIPROT:P60484:K66M
UNIPROT:P60484:K66N
UNIPROT:P60484:K66P
UNIPROT:P60484:K66Q
UNIPROT:P60484:K66R
UNIPROT:P60484:K66S
UNIPROT:P60484:R11T
UNIPROT:P60484:K66T
UNIPROT:P60484:K66V
UNIPROT:P60484:K66W
UNIPROT:P60484:I67A
UNIPROT:P60484:I67C
UNIPROT:P60484:I67D
UNIPROT:P60484:I67E
UNIPROT:P60484:I67G
UNIPROT:P60484:I67H
UNIPROT:P60484:T2R
UNIPROT:P60484:R11V
UNIPROT:P60484:I67K
UNIPROT:P60484:I67L
UNIPROT:P60484:I67M
UNIPROT:P60484:I67N
UNIPROT:P60484:I67P
UNIPROT:P60484:I67Q
UNIPROT:P60484:I67R
UNIPROT:P60484:I67S
UNIPROT:P60484:I67T
UNIPROT:P60484:R11W
UNIPROT:P60484:I67V
UNIPROT:P60484:I67W
UNIPROT:P60484:I67Y
UNIPROT:P60484:Y68C
UNIPROT:P60484:Y68E
UNIPROT:P60484:Y68F
UNIPROT:P60484:Y68G
UNIPROT:P60484:Y68I
UNIPROT:P60484:Y68K
UNIPROT:P60484:Y68L
UNIPROT:P60484:Y68M
UNIPROT:P60484:Y68N
UNIPROT:P60484:Y68P
UNIPROT:P60484:Y68Q
UNIPROT:P60484:Y68R
UNIPROT:P60484:Y68S
UNIPROT:P60484:Y68T
UNIPROT:P60484:Y68V
UNIPROT:P60484:Y68W
UNIPROT:P60484:R11Y
UNIPROT:P60484:N69A
UNIPROT:P60484:N69D
UNIPROT:P60484:N69E
UNIPROT:P60484:N69G
UNIPROT:P60484:N69H
UNIPROT:P60484:N69L
UNIPROT:P60484:N69M
UNIPROT:P60484:N69P
UNIPROT:P60484:N69R
UNIPROT:P60484:N12A
UNIPROT:P60484:N69S
UNIPROT:P60484:N69T
UNIPROT:P60484:N69V
UNIPROT:P60484:N69W
UNIPROT:P60484:N69Y
UNIPROT:P60484:C71D
UNIPROT:P60484:C71G
UNIPROT:P60484:C71I
UNIPROT:P60484:C71T
UNIPROT:P60484:N12C
UNIPROT:P60484:A72C
UNIPROT:P60484:A72D
UNIPROT:P60484:A72E
UNIPROT:P60484:A72F
UNIPROT:P60484:A72G
UNIPROT:P60484:A72H
UNIPROT:P60484:A72I
UNIPROT:P60484:A72K
UNIPROT:P60484:A72L
UNIPROT:P60484:N12D
UNIPROT:P60484:A72M
UNIPROT:P60484:A72N
UNIPROT:P60484:A72P
UNIPROT:P60484:A72Q
UNIPROT:P60484:A72R
UNIPROT:P60484:A72S
UNIPROT:P60484:A72T
UNIPROT:P60484:A72V
UNIPROT:P60484:A72W
UNIPROT:P60484:N12E
UNIPROT:P60484:A72Y
UNIPROT:P60484:E73A
UNIPROT:P60484:E73C
UNIPROT:P60484:E73D
UNIPROT:P60484:E73F
UNIPROT:P60484:E73G
UNIPROT:P60484:E73H
UNIPROT:P60484:E73I
UNIPROT:P60484:E73K
UNIPROT:P60484:N12F
UNIPROT:P60484:E73L
UNIPROT:P60484:E73M
UNIPROT:P60484:E73P
UNIPROT:P60484:E73Q
UNIPROT:P60484:E73R
UNIPROT:P60484:E73S
UNIPROT:P60484:E73T
UNIPROT:P60484:E73V
UNIPROT:P60484:E73Y
UNIPROT:P60484:R74A
UNIPROT:P60484:N12G
UNIPROT:P60484:R74C
UNIPROT:P60484:R74D
UNIPROT:P60484:R74G
UNIPROT:P60484:R74H
UNIPROT:P60484:R74L
UNIPROT:P60484:R74N
UNIPROT:P60484:R74P
UNIPROT:P60484:R74S
UNIPROT:P60484:R74T
