UNIPROT:P63165:I27W
UNIPROT:P63165:E11V
UNIPROT:P63165:L62S
UNIPROT:P63165:E79S
UNIPROT:P63165:L65M
UNIPROT:P63165:D12C
UNIPROT:P63165:G96R
UNIPROT:P63165:E20G
UNIPROT:P63165:S61L
UNIPROT:P63165:Q92N
UNIPROT:P63165:E79L
UNIPROT:P63165:M59L
UNIPROT:P63165:K37L
UNIPROT:P63165:L13V
UNIPROT:P63165:N74V
UNIPROT:P63165:L44P
UNIPROT:P63165:K48M
UNIPROT:P63165:G81A
UNIPROT:P63165:V87W
UNIPROT:P63165:E85P
UNIPROT:P63165:S2P
UNIPROT:P63165:S9V
UNIPROT:P63165:D3Y
UNIPROT:P63165:G19V
UNIPROT:P63165:F66W
UNIPROT:P63165:R54L
UNIPROT:P63165:E5T
UNIPROT:P63165:V38G
UNIPROT:P63165:N74F
UNIPROT:P63165:V26P
UNIPROT:P63165:P77A
UNIPROT:P63165:L47W
UNIPROT:P63165:L65A
UNIPROT:P63165:T41L
UNIPROT:P63165:I71L
UNIPROT:P63165:R54K
UNIPROT:P63165:E11R
UNIPROT:P63165:E93M
UNIPROT:P63165:D12S
UNIPROT:P63165:K7I
UNIPROT:P63165:E84S
UNIPROT:P63165:I27S
UNIPROT:P63165:K25R
UNIPROT:P63165:K25T
UNIPROT:P63165:S32F
UNIPROT:P63165:Y51R
UNIPROT:P63165:E18R
UNIPROT:P63165:P8W
UNIPROT:P63165:D15P
UNIPROT:P63165:C52R
UNIPROT:P63165:R54T
UNIPROT:P63165:P8V
UNIPROT:P63165:V90R
UNIPROT:P63165:F36S
UNIPROT:P63165:Q69D
UNIPROT:P63165:I88T
UNIPROT:P63165:G14K
UNIPROT:P63165:E84P
UNIPROT:P63165:Q4R
UNIPROT:P63165:E84L
UNIPROT:P63165:Q55G
UNIPROT:P63165:T10R
UNIPROT:P63165:G68R
UNIPROT:P63165:K78T
UNIPROT:P63165:Q53F
UNIPROT:P63165:S32N
UNIPROT:P63165:Y91L
UNIPROT:P63165:G97E
UNIPROT:P63165:E85V
UNIPROT:P63165:L24G
UNIPROT:P63165:Y51P
UNIPROT:P63165:D73S
UNIPROT:P63165:M40R
UNIPROT:P63165:S61C
UNIPROT:P63165:V87G
UNIPROT:P63165:F36Q
UNIPROT:P63165:V26H
UNIPROT:P63165:H43Q
UNIPROT:P63165:D86E
UNIPROT:P63165:Q53V
UNIPROT:P63165:I27F
UNIPROT:P63165:V57L
UNIPROT:P63165:S61G
UNIPROT:P63165:L44I
UNIPROT:P63165:N60R
UNIPROT:P63165:L47F
UNIPROT:P63165:D15N
UNIPROT:P63165:E84K
UNIPROT:P63165:N74M
UNIPROT:P63165:K23H
UNIPROT:P63165:M59W
UNIPROT:P63165:K45L
UNIPROT:P63165:E33R
UNIPROT:P63165:L24E
UNIPROT:P63165:S31P
UNIPROT:P63165:F66C
UNIPROT:P63165:D12A
UNIPROT:P63165:G19Q
UNIPROT:P63165:Y91S
UNIPROT:P63165:K39L
UNIPROT:P63165:R63V
UNIPROT:P63165:S31V
UNIPROT:P63165:Q55S
UNIPROT:P63165:S32Y
UNIPROT:P63165:H43G
UNIPROT:P63165:P77R
UNIPROT:P63165:P8S
UNIPROT:P63165:N74T
UNIPROT:P63165:K46V
UNIPROT:P63165:G14E
UNIPROT:P63165:D30L
UNIPROT:P63165:S32L
UNIPROT:P63165:L44N
UNIPROT:P63165:I22G
UNIPROT:P63165:D30S
UNIPROT:P63165:V87L
UNIPROT:P63165:Q94G
UNIPROT:P63165:E85S
UNIPROT:P63165:D86K
UNIPROT:P63165:K45S
UNIPROT:P63165:V38M
UNIPROT:P63165:I34C
UNIPROT:P63165:E79K
UNIPROT:P63165:L80R
UNIPROT:P63165:Q55R
UNIPROT:P63165:E18L
UNIPROT:P63165:T41S
UNIPROT:P63165:L62V
UNIPROT:P63165:N60Q
UNIPROT:P63165:T76E
UNIPROT:P63165:T41P
UNIPROT:P63165:R63L
UNIPROT:P63165:T41A
UNIPROT:P63165:L47I
UNIPROT:P63165:T76Q
UNIPROT:P63165:V87T
UNIPROT:P63165:K17T
UNIPROT:P63165:K17E
UNIPROT:P63165:F66L
UNIPROT:P63165:E85G
UNIPROT:P63165:E20L
UNIPROT:P63165:E89I
UNIPROT:P63165:E84D
UNIPROT:P63165:Q69A
UNIPROT:P63165:E33M
UNIPROT:P63165:M40T
UNIPROT:P63165:M40P
UNIPROT:P63165:L24T
UNIPROT:P63165:E84R
UNIPROT:P63165:G68A
UNIPROT:P63165:E33D
UNIPROT:P63165:R54F
UNIPROT:P63165:Q92F
UNIPROT:P63165:E67V
UNIPROT:P63165:V90S
UNIPROT:P63165:H75E
UNIPROT:P63165:I34L
UNIPROT:P63165:G96E
UNIPROT:P63165:E85Y
UNIPROT:P63165:D30F
UNIPROT:P63165:L65P
UNIPROT:P63165:G14A
UNIPROT:P63165:T76P
UNIPROT:P63165:E11T
UNIPROT:P63165:C52G
UNIPROT:P63165:L47C
UNIPROT:P63165:E20S
UNIPROT:P63165:Q92P
UNIPROT:P63165:E89L
UNIPROT:P63165:D30V
UNIPROT:P63165:T95P
UNIPROT:P63165:P58I
UNIPROT:P63165:S61Y
UNIPROT:P63165:Q69L
UNIPROT:P63165:L47D
UNIPROT:P63165:K7V
UNIPROT:P63165:T76V
UNIPROT:P63165:M40N
UNIPROT:P63165:Y91E
UNIPROT:P63165:Y51A
UNIPROT:P63165:K23N
UNIPROT:P63165:V90I
UNIPROT:P63165:L24P
UNIPROT:P63165:I34S
UNIPROT:P63165:E5F
UNIPROT:P63165:Q4W
UNIPROT:P63165:I27R
UNIPROT:P63165:I34A
UNIPROT:P63165:H75G
UNIPROT:P63165:N74R
UNIPROT:P63165:D15V
UNIPROT:P63165:D73W
UNIPROT:P63165:F36L
UNIPROT:P63165:T42A
UNIPROT:P63165:K48S
UNIPROT:P63165:L62N
UNIPROT:P63165:K37P
UNIPROT:P63165:P77S
UNIPROT:P63165:H35P
UNIPROT:P63165:E5M
UNIPROT:P63165:M82L
UNIPROT:P63165:G68D
UNIPROT:P63165:S9P
UNIPROT:P63165:Y51S
UNIPROT:P63165:T42G
UNIPROT:P63165:G28A
UNIPROT:P63165:E84G
UNIPROT:P63165:K23Q
UNIPROT:P63165:K45E
UNIPROT:P63165:S50G
UNIPROT:P63165:E33I
UNIPROT:P63165:Q92H
UNIPROT:P63165:Q69Y
UNIPROT:P63165:Q92R
UNIPROT:P63165:G81C
UNIPROT:P63165:K37Q
UNIPROT:P63165:K46G
UNIPROT:P63165:Q69H
UNIPROT:P63165:Q55V
UNIPROT:P63165:I71T
UNIPROT:P63165:Q4V
UNIPROT:P63165:S9K
UNIPROT:P63165:T41R
UNIPROT:P63165:S2A
UNIPROT:P63165:G14H
UNIPROT:P63165:N60L
UNIPROT:P63165:Q4Y
UNIPROT:P63165:I34F
UNIPROT:P63165:D3E
UNIPROT:P63165:T42W
UNIPROT:P63165:Y91D
UNIPROT:P63165:A72K
UNIPROT:P63165:Y21Q
UNIPROT:P63165:T42K
UNIPROT:P63165:D3S
UNIPROT:P63165:D3A
UNIPROT:P63165:I22A
UNIPROT:P63165:H43P
UNIPROT:P63165:G56L
UNIPROT:P63165:Q94I
UNIPROT:P63165:L44R
UNIPROT:P63165:I34Q
UNIPROT:P63165:L13I
UNIPROT:P63165:G97C
UNIPROT:P63165:R70P
UNIPROT:P63165:F36C
UNIPROT:P63165:Y21R
UNIPROT:P63165:D12L
UNIPROT:P63165:V90W
UNIPROT:P63165:K16Y
UNIPROT:P63165:Y21P
UNIPROT:P63165:A6L
UNIPROT:P63165:V87E
UNIPROT:P63165:Q69G
UNIPROT:P63165:Q29R
UNIPROT:P63165:Q92G
UNIPROT:P63165:I34V
UNIPROT:P63165:F36E
UNIPROT:P63165:E93L
UNIPROT:P63165:Y21H
UNIPROT:P63165:I22W
UNIPROT:P63165:Q55F
UNIPROT:P63165:E79W
UNIPROT:P63165:S2L
UNIPROT:P63165:I34H
UNIPROT:P63165:I22P
UNIPROT:P63165:P8K
UNIPROT:P63165:E93T
UNIPROT:P63165:Q53R
UNIPROT:P63165:Q55C
UNIPROT:P63165:V87S
UNIPROT:P63165:D30R
UNIPROT:P63165:I34P
UNIPROT:P63165:S32T
UNIPROT:P63165:H75R
UNIPROT:P63165:E85N
UNIPROT:P63165:K16S
UNIPROT:P63165:K17S
UNIPROT:P63165:I88W
UNIPROT:P63165:K17R
UNIPROT:P63165:E49S
UNIPROT:P63165:D30G
UNIPROT:P63165:R63K
UNIPROT:P63165:I71A
UNIPROT:P63165:N60A
UNIPROT:P63165:E18A
UNIPROT:P63165:N60H
UNIPROT:P63165:M59V
UNIPROT:P63165:E18P
UNIPROT:P63165:Y51Q
UNIPROT:P63165:V38A
UNIPROT:P63165:D3L
UNIPROT:P63165:K45R
UNIPROT:P63165:E79Q
UNIPROT:P63165:T42P
UNIPROT:P63165:G28C
UNIPROT:P63165:V26G
UNIPROT:P63165:Q94D
UNIPROT:P63165:G14R
UNIPROT:P63165:P58H
UNIPROT:P63165:R54I
UNIPROT:P63165:E85I
UNIPROT:P63165:E67P
UNIPROT:P63165:L24Q
UNIPROT:P63165:M40L
UNIPROT:P63165:K7M
UNIPROT:P63165:G14P
UNIPROT:P63165:E67G
UNIPROT:P63165:V38S
UNIPROT:P63165:M82A
UNIPROT:P63165:L62G
UNIPROT:P63165:I34G
UNIPROT:P63165:T41N
UNIPROT:P63165:F64R
UNIPROT:P63165:Q92V
UNIPROT:P63165:H75A
UNIPROT:P63165:S50F
UNIPROT:P63165:G56T
UNIPROT:P63165:K78R
UNIPROT:P63165:S50D
UNIPROT:P63165:K23T
UNIPROT:P63165:I22Y
UNIPROT:P63165:K45P
UNIPROT:P63165:D15F
UNIPROT:P63165:K46N
UNIPROT:P63165:E85T
UNIPROT:P63165:Q53K
UNIPROT:P63165:K78I
UNIPROT:P63165:L24C
UNIPROT:P63165:E33W
UNIPROT:P63165:M82V
UNIPROT:P63165:E83I
UNIPROT:P63165:Q94V
UNIPROT:P63165:L13K
UNIPROT:P63165:N60W
UNIPROT:P63165:V57I
UNIPROT:P63165:D15W
UNIPROT:P63165:F64A
UNIPROT:P63165:K78E
UNIPROT:P63165:I71V
UNIPROT:P63165:K45T
UNIPROT:P63165:K25I
UNIPROT:P63165:N74S
UNIPROT:P63165:H35Y
UNIPROT:P63165:K39G
UNIPROT:P63165:K48N
UNIPROT:P63165:G28R
UNIPROT:P63165:R54A
UNIPROT:P63165:H75N
UNIPROT:P63165:M82G
UNIPROT:P63165:Q94L
UNIPROT:P63165:P8H
UNIPROT:P63165:K48P
UNIPROT:P63165:E49G
UNIPROT:P63165:D86A
UNIPROT:P63165:K37R
UNIPROT:P63165:K45V
UNIPROT:P63165:K17L
UNIPROT:P63165:S32R
UNIPROT:P63165:T42Y
UNIPROT:P63165:R70I
UNIPROT:P63165:E93V
UNIPROT:P63165:D3C
UNIPROT:P63165:I22M
UNIPROT:P63165:E11Y
UNIPROT:P63165:S31R
UNIPROT:P63165:E18Q
UNIPROT:P63165:E67F
UNIPROT:P63165:T76A
UNIPROT:P63165:D73Q
UNIPROT:P63165:P8L
UNIPROT:P63165:Q4A
UNIPROT:P63165:I88D
UNIPROT:P63165:H43Y
UNIPROT:P63165:G56R
UNIPROT:P63165:I27V
UNIPROT:P63165:P8F
UNIPROT:P63165:H75Y
UNIPROT:P63165:G68N
UNIPROT:P63165:I34Y
UNIPROT:P63165:Q55P
UNIPROT:P63165:E20H
UNIPROT:P63165:T76D
UNIPROT:P63165:H75W
UNIPROT:P63165:K39D
UNIPROT:P63165:T41V
UNIPROT:P63165:E11I
UNIPROT:P63165:E49R
UNIPROT:P63165:K7Y
UNIPROT:P63165:G56N
UNIPROT:P63165:C52S
UNIPROT:P63165:V87N
UNIPROT:P63165:I22T
UNIPROT:P63165:P77T
UNIPROT:P63165:L44K
UNIPROT:P63165:S61R
UNIPROT:P63165:G68S
UNIPROT:P63165:V90H
UNIPROT:P63165:H43R
UNIPROT:P63165:G81N
UNIPROT:P63165:S2R
UNIPROT:P63165:N74P
UNIPROT:P63165:Q55A
UNIPROT:P63165:E85C
UNIPROT:P63165:V38I
UNIPROT:P63165:L80Q
UNIPROT:P63165:T10K
UNIPROT:P63165:T95I
UNIPROT:P63165:Y51K
UNIPROT:P63165:S2N
UNIPROT:P63165:I88C
UNIPROT:P63165:G56D
UNIPROT:P63165:S61M
UNIPROT:P63165:V26A
UNIPROT:P63165:H35R
UNIPROT:P63165:S31T
UNIPROT:P63165:E84Q
UNIPROT:P63165:T41E
UNIPROT:P63165:A6K
UNIPROT:P63165:E5Q
UNIPROT:P63165:Y91T
UNIPROT:P63165:K17H
UNIPROT:P63165:S50V
UNIPROT:P63165:K46Y
UNIPROT:P63165:Q94M
UNIPROT:P63165:E33S
UNIPROT:P63165:S61V
UNIPROT:P63165:E49P
UNIPROT:P63165:H35D
UNIPROT:P63165:S9D
UNIPROT:P63165:D30I
UNIPROT:P63165:I88S
UNIPROT:P63165:K25Q
UNIPROT:P63165:G14V
UNIPROT:P63165:K17V
UNIPROT:P63165:K48T
UNIPROT:P63165:G81T
UNIPROT:P63165:L65Q
UNIPROT:P63165:K37S
UNIPROT:P63165:E49H
UNIPROT:P63165:G19H
UNIPROT:P63165:P58V
UNIPROT:P63165:M59E
UNIPROT:P63165:L62I
UNIPROT:P63165:E18S
UNIPROT:P63165:G28L
UNIPROT:P63165:R70L
UNIPROT:P63165:G97D
UNIPROT:P63165:K25L
UNIPROT:P63165:F64N
UNIPROT:P63165:N60D
UNIPROT:P63165:L47E
UNIPROT:P63165:K16V
UNIPROT:P63165:S61T
UNIPROT:P63165:K25D
UNIPROT:P63165:C52H
UNIPROT:P63165:E33V
UNIPROT:P63165:G81R
UNIPROT:P63165:E67Q
UNIPROT:P63165:L80V
UNIPROT:P63165:S61A
UNIPROT:P63165:K46R
UNIPROT:P63165:C52P
UNIPROT:P63165:D3R
UNIPROT:P63165:D15G
UNIPROT:P63165:A72L
UNIPROT:P63165:E5I
UNIPROT:P63165:M40F
UNIPROT:P63165:K78A
UNIPROT:P63165:E84H
UNIPROT:P63165:P77G
UNIPROT:P63165:E89P
UNIPROT:P63165:G81P
UNIPROT:P63165:Q55L
UNIPROT:P63165:V87M
UNIPROT:P63165:S9F
UNIPROT:P63165:E18V
UNIPROT:P63165:T95A
UNIPROT:P63165:E49A
UNIPROT:P63165:Q53G
UNIPROT:P63165:E83T
UNIPROT:P63165:L62D
UNIPROT:P63165:D3Q
UNIPROT:P63165:V87F
UNIPROT:P63165:L24Y
UNIPROT:P63165:L80Y
UNIPROT:P63165:H35A
UNIPROT:P63165:P58S
UNIPROT:P63165:N74H
UNIPROT:P63165:E11A
UNIPROT:P63165:A72V
UNIPROT:P63165:L65T
UNIPROT:P63165:E33K
UNIPROT:P63165:Q29N
UNIPROT:P63165:S50K
UNIPROT:P63165:R63E
UNIPROT:P63165:E93I
UNIPROT:P63165:L65N
UNIPROT:P63165:K45G
UNIPROT:P63165:E83G
UNIPROT:P63165:K46A
UNIPROT:P63165:D12V
UNIPROT:P63165:R63P
UNIPROT:P63165:L44D
UNIPROT:P63165:Y91Q
UNIPROT:P63165:E33C
UNIPROT:P63165:F36P
UNIPROT:P63165:G68Y
UNIPROT:P63165:P58W
UNIPROT:P63165:G96T
UNIPROT:P63165:E5C
UNIPROT:P63165:E49Q
UNIPROT:P63165:N60V
UNIPROT:P63165:Q92C
UNIPROT:P63165:G19R
UNIPROT:P63165:K23I
UNIPROT:P63165:D3F
UNIPROT:P63165:Y51D
UNIPROT:P63165:Y21S
UNIPROT:P63165:Y21V
UNIPROT:P63165:T42M
UNIPROT:P63165:K37G
UNIPROT:P63165:A72Q
UNIPROT:P63165:Q55D
UNIPROT:P63165:K48I
UNIPROT:P63165:N74L
UNIPROT:P63165:E83A
UNIPROT:P63165:Y91V
UNIPROT:P63165:M59T
UNIPROT:P63165:K78S
UNIPROT:P63165:D15H
UNIPROT:P63165:S31C
UNIPROT:P63165:C52A
UNIPROT:P63165:R70F
UNIPROT:P63165:V26L
UNIPROT:P63165:V90G
UNIPROT:P63165:E49M
UNIPROT:P63165:T42R
UNIPROT:P63165:S61N
UNIPROT:P63165:N60T
UNIPROT:P63165:D15S
UNIPROT:P63165:K45H
UNIPROT:P63165:R54P
UNIPROT:P63165:H43S
UNIPROT:P63165:F64H
UNIPROT:P63165:E89W
UNIPROT:P63165:K48A
UNIPROT:P63165:E85R
UNIPROT:P63165:D73N
UNIPROT:P63165:H35K
UNIPROT:P63165:K23E
UNIPROT:P63165:H43E
UNIPROT:P63165:T42S
UNIPROT:P63165:L13F
UNIPROT:P63165:L65F
UNIPROT:P63165:A6N
UNIPROT:P63165:Y21C
UNIPROT:P63165:K48R
UNIPROT:P63165:F36W
UNIPROT:P63165:V38L
UNIPROT:P63165:M40Q
UNIPROT:P63165:E83C
UNIPROT:P63165:D86P
UNIPROT:P63165:K39W
UNIPROT:P63165:G19W
UNIPROT:P63165:K39R
UNIPROT:P63165:E89H
UNIPROT:P63165:N60I
UNIPROT:P63165:V57T
UNIPROT:P63165:S9G
UNIPROT:P63165:L24S
UNIPROT:P63165:D73P
UNIPROT:P63165:K46L
UNIPROT:P63165:E11C
UNIPROT:P63165:D30A
UNIPROT:P63165:D30H
UNIPROT:P63165:T95L
UNIPROT:P63165:G19D
UNIPROT:P63165:K48D
UNIPROT:P63165:K46T
UNIPROT:P63165:G19T
UNIPROT:P63165:E33H
UNIPROT:P63165:L24N
UNIPROT:P63165:Q55H
UNIPROT:P63165:Y91G
UNIPROT:P63165:M40I
UNIPROT:P63165:Y51L
UNIPROT:P63165:E18F
UNIPROT:P63165:E67R
UNIPROT:P63165:S2V
UNIPROT:P63165:T10Y
UNIPROT:P63165:C52F
UNIPROT:P63165:K25G
UNIPROT:P63165:K16L
UNIPROT:P63165:S9L
UNIPROT:P63165:E84V
UNIPROT:P63165:N60F
UNIPROT:P63165:G19S
UNIPROT:P63165:I88L
UNIPROT:P63165:K23V
UNIPROT:P63165:G56C
UNIPROT:P63165:N74K
UNIPROT:P63165:T10F
UNIPROT:P63165:E33T
UNIPROT:P63165:E93S
UNIPROT:P63165:N74A
UNIPROT:P63165:L44Y
UNIPROT:P63165:E5R
UNIPROT:P63165:T76I
UNIPROT:P63165:N74E
UNIPROT:P63165:A72T
UNIPROT:P63165:G14S
UNIPROT:P63165:V26W
UNIPROT:P63165:P77L
UNIPROT:P63165:K25E
UNIPROT:P63165:H35L
UNIPROT:P63165:V57H
UNIPROT:P63165:P8N
UNIPROT:P63165:C52W
UNIPROT:P63165:E18T
UNIPROT:P63165:E49V
UNIPROT:P63165:K45I
UNIPROT:P63165:E93Q
UNIPROT:P63165:G14F
UNIPROT:P63165:T10A
UNIPROT:P63165:K7R
UNIPROT:P63165:A72R
UNIPROT:P63165:F36M
UNIPROT:P63165:Q94C
UNIPROT:P63165:F64L
UNIPROT:P63165:A72S
UNIPROT:P63165:G19F
UNIPROT:P63165:L13M
UNIPROT:P63165:M82W
UNIPROT:P63165:R70G
UNIPROT:P63165:L65I
UNIPROT:P63165:P77W
UNIPROT:P63165:Q4P
UNIPROT:P63165:S50I
UNIPROT:P63165:L80P
UNIPROT:P63165:S9R
UNIPROT:P63165:Q53T
UNIPROT:P63165:H43D
UNIPROT:P63165:L13S
UNIPROT:P63165:G97A
UNIPROT:P63165:Q4F
UNIPROT:P63165:K48L
UNIPROT:P63165:E89Y
UNIPROT:P63165:K25Y
UNIPROT:P63165:K78Y
UNIPROT:P63165:A6M
UNIPROT:P63165:K37I
UNIPROT:P63165:G81Q
UNIPROT:P63165:M82R
UNIPROT:P63165:Q92T
UNIPROT:P63165:L80T
UNIPROT:P63165:T10L
UNIPROT:P63165:G81D
UNIPROT:P63165:L13P
UNIPROT:P63165:E89Q
UNIPROT:P63165:K23S
UNIPROT:P63165:I22F
UNIPROT:P63165:H43L
UNIPROT:P63165:E67A
UNIPROT:P63165:F66I
UNIPROT:P63165:G96N
UNIPROT:P63165:I27Y
UNIPROT:P63165:L47G
UNIPROT:P63165:F66R
UNIPROT:P63165:E89S
UNIPROT:P63165:R70S
UNIPROT:P63165:Y51V
UNIPROT:P63165:G28V
UNIPROT:P63165:C52T
UNIPROT:P63165:E89K
UNIPROT:P63165:Q69M
UNIPROT:P63165:P8M
UNIPROT:P63165:G96S
UNIPROT:P63165:A6T
UNIPROT:P63165:K39P
UNIPROT:P63165:I71S
UNIPROT:P63165:R63N
UNIPROT:P63165:K39S
UNIPROT:P63165:H75L
UNIPROT:P63165:N60S
UNIPROT:P63165:T95W
UNIPROT:P63165:E5L
UNIPROT:P63165:I88N
UNIPROT:P63165:K78C
UNIPROT:P63165:K23C
UNIPROT:P63165:L62H
UNIPROT:P63165:Q69R
UNIPROT:P63165:T41G
UNIPROT:P63165:I88G
UNIPROT:P63165:C52D
UNIPROT:P63165:E79R
UNIPROT:P63165:L80K
UNIPROT:P63165:F64T
UNIPROT:P63165:I88K
UNIPROT:P63165:Q92E
UNIPROT:P63165:K16H
UNIPROT:P63165:F66S
UNIPROT:P63165:K48G
UNIPROT:P63165:R54G
UNIPROT:P63165:A6V
UNIPROT:P63165:K7A
UNIPROT:P63165:A6G
UNIPROT:P63165:N60E
UNIPROT:P63165:G96Q
UNIPROT:P63165:V90P
UNIPROT:P63165:S31D
UNIPROT:P63165:H75K
UNIPROT:P63165:Q4E
UNIPROT:P63165:V87R
UNIPROT:P63165:T76F
UNIPROT:P63165:S9W
UNIPROT:P63165:D15K
UNIPROT:P63165:E49F
UNIPROT:P63165:M82S
UNIPROT:P63165:E84C
UNIPROT:P63165:G68V
UNIPROT:P63165:T41D
UNIPROT:P63165:T76L
UNIPROT:P63165:K46I
UNIPROT:P63165:D12P
UNIPROT:P63165:V57E
UNIPROT:P63165:D15Y
UNIPROT:P63165:E93R
UNIPROT:P63165:M59I
UNIPROT:P63165:K7Q
UNIPROT:P63165:F64S
UNIPROT:P63165:H75V
UNIPROT:P63165:E18K
UNIPROT:P63165:P77E
UNIPROT:P63165:D12F
UNIPROT:P63165:T95G
UNIPROT:P63165:Y21A
UNIPROT:P63165:G81L
UNIPROT:P63165:D86V
UNIPROT:P63165:G56E
UNIPROT:P63165:L47R
UNIPROT:P63165:P8E
UNIPROT:P63165:E83L
UNIPROT:P63165:L44C
UNIPROT:P63165:E20Y
UNIPROT:P63165:S50R
UNIPROT:P63165:Q69T
UNIPROT:P63165:D30E
UNIPROT:P63165:A72D
UNIPROT:P63165:K46W
UNIPROT:P63165:P8C
UNIPROT:P63165:K37F
UNIPROT:P63165:G81S
UNIPROT:P63165:S50T
UNIPROT:P63165:M40S
UNIPROT:P63165:Q55W
UNIPROT:P63165:E89N
UNIPROT:P63165:K78L
UNIPROT:P63165:S31N
UNIPROT:P63165:I71H
UNIPROT:P63165:K37A
UNIPROT:P63165:G81V
UNIPROT:P63165:K78V
UNIPROT:P63165:G14D
UNIPROT:P63165:K7W
UNIPROT:P63165:K17A
UNIPROT:P63165:G96A
UNIPROT:P63165:E5A
UNIPROT:P63165:D12M
UNIPROT:P63165:G96P
UNIPROT:P63165:R63G
UNIPROT:P63165:Q92L
UNIPROT:P63165:I88A
UNIPROT:P63165:G96I
UNIPROT:P63165:S50L
UNIPROT:P63165:Q29S
UNIPROT:P63165:K17I
UNIPROT:P63165:D12Y
UNIPROT:P63165:K45F
UNIPROT:P63165:E5S
UNIPROT:P63165:S32P
UNIPROT:P63165:K78Q
UNIPROT:P63165:E20T
UNIPROT:P63165:D86G
UNIPROT:P63165:Y91I
UNIPROT:P63165:M59F
UNIPROT:P63165:H43V
UNIPROT:P63165:K17P
UNIPROT:P63165:T42L
UNIPROT:P63165:G81F
UNIPROT:P63165:Y91C
UNIPROT:P63165:H35T
UNIPROT:P63165:K78M
UNIPROT:P63165:D73V
UNIPROT:P63165:E79G
UNIPROT:P63165:E79Y
UNIPROT:P63165:V57G
UNIPROT:P63165:L24H
UNIPROT:P63165:E67D
UNIPROT:P63165:E79P
UNIPROT:P63165:Y51I
UNIPROT:P63165:D3V
UNIPROT:P63165:E89V
UNIPROT:P63165:K16P
UNIPROT:P63165:P58E
UNIPROT:P63165:D73G
UNIPROT:P63165:L65V
UNIPROT:P63165:H75S
UNIPROT:P63165:P8R
UNIPROT:P63165:E11L
UNIPROT:P63165:G97L
UNIPROT:P63165:K48V
UNIPROT:P63165:V90L
UNIPROT:P63165:V90Q
UNIPROT:P63165:E83P
UNIPROT:P63165:V90N
UNIPROT:P63165:Q29I
UNIPROT:P63165:R70E
UNIPROT:P63165:T42V
UNIPROT:P63165:G56P
UNIPROT:P63165:L44G
UNIPROT:P63165:E11P
UNIPROT:P63165:E84N
UNIPROT:P63165:R70Y
UNIPROT:P63165:C52L
UNIPROT:P63165:Y51C
UNIPROT:P63165:E11H
UNIPROT:P63165:D73T
UNIPROT:P63165:E89R
UNIPROT:P63165:L62P
UNIPROT:P63165:L13D
UNIPROT:P63165:F36A
UNIPROT:P63165:T10E
UNIPROT:P63165:S32M
UNIPROT:P63165:V57F
UNIPROT:P63165:E83R
UNIPROT:P63165:K7C
UNIPROT:P63165:V57R
UNIPROT:P63165:N60M
UNIPROT:P63165:L44A
UNIPROT:P63165:F36K
UNIPROT:P63165:L13H
UNIPROT:P63165:V57A
UNIPROT:P63165:G19A
UNIPROT:P63165:K23L
UNIPROT:P63165:A6P
UNIPROT:P63165:D3N
UNIPROT:P63165:S2Q
UNIPROT:P63165:I27P
UNIPROT:P63165:Q55M
UNIPROT:P63165:K7S
UNIPROT:P63165:K16Q
UNIPROT:P63165:K25F
UNIPROT:P63165:L80M
UNIPROT:P63165:F64V
UNIPROT:P63165:R54S
UNIPROT:P63165:I27G
UNIPROT:P63165:H35S
UNIPROT:P63165:G96W
UNIPROT:P63165:V57P
UNIPROT:P63165:I27T
UNIPROT:P63165:L13G
UNIPROT:P63165:Y51N
UNIPROT:P63165:D15I
UNIPROT:P63165:T76G
UNIPROT:P63165:E5N
UNIPROT:P63165:K23A
UNIPROT:P63165:Q94R
UNIPROT:P63165:Q94W
UNIPROT:P63165:L47S
UNIPROT:P63165:K23R
UNIPROT:P63165:E49L
UNIPROT:P63165:A72N
UNIPROT:P63165:E33P
UNIPROT:P63165:V26Y
UNIPROT:P63165:T95V
UNIPROT:P63165:H35G
UNIPROT:P63165:E85L
UNIPROT:P63165:K39F
UNIPROT:P63165:D73E
UNIPROT:P63165:S9T
UNIPROT:P63165:I71C
UNIPROT:P63165:T41C
UNIPROT:P63165:I34T
UNIPROT:P63165:Q53A
UNIPROT:P63165:S50C
UNIPROT:P63165:V26T
UNIPROT:P63165:G28W
UNIPROT:P63165:E83S
UNIPROT:P63165:K25C
UNIPROT:P63165:E79V
UNIPROT:P63165:M82I
UNIPROT:P63165:L65W
UNIPROT:P63165:K23G
UNIPROT:P63165:K39V
UNIPROT:P63165:T76R
UNIPROT:P63165:E5H
UNIPROT:P63165:R54V
UNIPROT:P63165:A6E
UNIPROT:P63165:R63T
UNIPROT:P63165:K16M
UNIPROT:P63165:Q92S
UNIPROT:P63165:A6I
UNIPROT:P63165:Q53S
UNIPROT:P63165:G19L
UNIPROT:P63165:G68Q
UNIPROT:P63165:E85Q
UNIPROT:P63165:D12G
UNIPROT:P63165:A72C
UNIPROT:P63165:E67L
UNIPROT:P63165:E20P
UNIPROT:P63165:G14L
UNIPROT:P63165:G96M
UNIPROT:P63165:P58K
UNIPROT:P63165:Q92Y
UNIPROT:P63165:A6R
UNIPROT:P63165:K16R
UNIPROT:P63165:K45N
UNIPROT:P63165:G56A
UNIPROT:P63165:I88Y
UNIPROT:P63165:F66T
UNIPROT:P63165:I22V
UNIPROT:P63165:E5D
UNIPROT:P63165:H35I
UNIPROT:P63165:Y51H
UNIPROT:P63165:L47K
UNIPROT:P63165:P77V
UNIPROT:P63165:Q53E
UNIPROT:P63165:D86R
UNIPROT:P63165:M40V
UNIPROT:P63165:T76K
UNIPROT:P63165:K16E
UNIPROT:P63165:D86S
UNIPROT:P63165:G96Y
UNIPROT:P63165:L24D
UNIPROT:P63165:E20N
UNIPROT:P63165:K25V
UNIPROT:P63165:H43F
UNIPROT:P63165:D73R
UNIPROT:P63165:K37W
UNIPROT:P63165:Q69F
UNIPROT:P63165:T76H
UNIPROT:P63165:N74D
UNIPROT:P63165:P58N
UNIPROT:P63165:E5K
UNIPROT:P63165:G68P
UNIPROT:P63165:T42D
UNIPROT:P63165:K48C
UNIPROT:P63165:D15R
UNIPROT:P63165:E33Q
UNIPROT:P63165:L44S
UNIPROT:P63165:Q69N
UNIPROT:P63165:I71Q
UNIPROT:P63165:G81I
UNIPROT:P63165:G14T
UNIPROT:P63165:Q53M
UNIPROT:P63165:L80I
UNIPROT:P63165:N74I
UNIPROT:P63165:H35C
UNIPROT:P63165:G68E
UNIPROT:P63165:K17G
UNIPROT:P63165:K16N
UNIPROT:P63165:P8A
UNIPROT:P63165:N60P
UNIPROT:P63165:L80G
UNIPROT:P63165:E89T
UNIPROT:P63165:V38T
UNIPROT:P63165:D86T
UNIPROT:P63165:H75P
UNIPROT:P63165:N74Q
UNIPROT:P63165:D15T
UNIPROT:P63165:Q4C
UNIPROT:P63165:Q4I
UNIPROT:P63165:E5V
UNIPROT:P63165:A72M
UNIPROT:P63165:D86L
UNIPROT:P63165:E11G
UNIPROT:P63165:Q69S
UNIPROT:P63165:D15A
UNIPROT:P63165:Y51M
UNIPROT:P63165:Q4K
UNIPROT:P63165:G28I
UNIPROT:P63165:L13W
UNIPROT:P63165:G28S
UNIPROT:P63165:Q94A
UNIPROT:P63165:M59G
UNIPROT:P63165:I34R
UNIPROT:P63165:E84Y
UNIPROT:P63165:L62A
UNIPROT:P63165:F64Y
UNIPROT:P63165:K48Y
UNIPROT:P63165:R63W
UNIPROT:P63165:V26N
UNIPROT:P63165:E11F
UNIPROT:P63165:K7D
UNIPROT:P63165:E20I
UNIPROT:P63165:E67K
UNIPROT:P63165:S2Y
UNIPROT:P63165:I88F
UNIPROT:P63165:V87D
UNIPROT:P63165:G19N
UNIPROT:P63165:G97F
UNIPROT:P63165:Q94P
UNIPROT:P63165:H75C
UNIPROT:P63165:Q29T
UNIPROT:P63165:R63S
UNIPROT:P63165:L80S
UNIPROT:P63165:V57W
UNIPROT:P63165:Q53L
UNIPROT:P63165:I22E
UNIPROT:P63165:M82T
UNIPROT:P63165:E84T
UNIPROT:P63165:K16C
UNIPROT:P63165:Y91A
UNIPROT:P63165:P58Q
UNIPROT:P63165:D12N
UNIPROT:P63165:I22N
UNIPROT:P63165:F66H
UNIPROT:P63165:S31G
UNIPROT:P63165:G14Y
UNIPROT:P63165:Q55K
UNIPROT:P63165:T10D
UNIPROT:P63165:K37N
UNIPROT:P63165:Q69P
UNIPROT:P63165:K25H
UNIPROT:P63165:P58L
UNIPROT:P63165:Q29V
UNIPROT:P63165:G28E
UNIPROT:P63165:L24R
UNIPROT:P63165:L44F
UNIPROT:P63165:L24V
UNIPROT:P63165:G96V
UNIPROT:P63165:R63A
UNIPROT:P63165:G56K
UNIPROT:P63165:E83W
UNIPROT:P63165:T10S
UNIPROT:P63165:P77I
UNIPROT:P63165:R70T
UNIPROT:P63165:Q4S
UNIPROT:P63165:K7L
UNIPROT:P63165:K39T
UNIPROT:P63165:I71N
UNIPROT:P63165:S2K
UNIPROT:P63165:Q29P
UNIPROT:P63165:E20R
UNIPROT:P63165:L62R
UNIPROT:P63165:M40G
UNIPROT:P63165:E11K
UNIPROT:P63165:V38P
UNIPROT:P63165:Q69W
UNIPROT:P63165:E84A
UNIPROT:P63165:V38R
UNIPROT:P63165:H75T
UNIPROT:P63165:K16T
UNIPROT:P63165:V90A
UNIPROT:P63165:F36R
UNIPROT:P63165:S50A
UNIPROT:P63165:I27L
UNIPROT:P63165:Q53H
UNIPROT:P63165:E18N
UNIPROT:P63165:E93G
UNIPROT:P63165:R70V
UNIPROT:P63165:Q94E
UNIPROT:P63165:V87A
UNIPROT:P63165:G19E
UNIPROT:P63165:I88M
UNIPROT:P63165:E93A
UNIPROT:P63165:E93K
UNIPROT:P63165:S32I
UNIPROT:P63165:T95K
UNIPROT:P63165:Q94S
UNIPROT:P63165:L44H
UNIPROT:P63165:I27E
UNIPROT:P63165:Y51G
UNIPROT:P63165:S32A
UNIPROT:P63165:F64G
UNIPROT:P63165:Q69I
UNIPROT:P63165:N60K
UNIPROT:P63165:S50E
UNIPROT:P63165:G56V
UNIPROT:P63165:I34N
UNIPROT:P63165:T41W
UNIPROT:P63165:F66V
UNIPROT:P63165:E85K
UNIPROT:P63165:I71W
UNIPROT:P63165:K46D
UNIPROT:P63165:G97R
UNIPROT:P63165:Q55Y
UNIPROT:P63165:I22Q
UNIPROT:P63165:E11D
UNIPROT:P63165:Q29K
UNIPROT:P63165:L13A
UNIPROT:P63165:G28T
UNIPROT:P63165:E84I
UNIPROT:P63165:H35N
UNIPROT:P63165:E79T
UNIPROT:P63165:E93W
UNIPROT:P63165:E18Y
UNIPROT:P63165:F64K
UNIPROT:P63165:D12H
UNIPROT:P63165:E83M
UNIPROT:P63165:K37V
UNIPROT:P63165:Q4L
UNIPROT:P63165:F36H
UNIPROT:P63165:F64Q
UNIPROT:P63165:P8G
UNIPROT:P63165:V38N
UNIPROT:P63165:L44T
UNIPROT:P63165:F36G
UNIPROT:P63165:S32V
UNIPROT:P63165:V90E
UNIPROT:P63165:V38D
UNIPROT:P63165:D30T
UNIPROT:P63165:H35V
UNIPROT:P63165:A72H
UNIPROT:P63165:I71D
UNIPROT:P63165:K45D
UNIPROT:P63165:T42C
UNIPROT:P63165:D86I
UNIPROT:P63165:E89G
UNIPROT:P63165:G56H
UNIPROT:P63165:R54W
UNIPROT:P63165:R54Y
UNIPROT:P63165:M59D
UNIPROT:P63165:S2T
UNIPROT:P63165:E83Y
UNIPROT:P63165:K16W
UNIPROT:P63165:E93P
UNIPROT:P63165:S2G
UNIPROT:P63165:I22S
UNIPROT:P63165:L44V
UNIPROT:P63165:E79A
UNIPROT:P63165:E33A
UNIPROT:P63165:D73H
UNIPROT:P63165:G97V
UNIPROT:P63165:E84M
UNIPROT:P63165:E11S
UNIPROT:P63165:E18C
UNIPROT:P63165:P77K
UNIPROT:P63165:D86Y
UNIPROT:P63165:K7T
UNIPROT:P63165:R70Q
UNIPROT:P63165:R63I
UNIPROT:P63165:H75I
UNIPROT:P63165:L44E
UNIPROT:P63165:K16A
UNIPROT:P63165:K46S
UNIPROT:P63165:K25M
UNIPROT:P63165:K48H
UNIPROT:P63165:E18I
UNIPROT:P63165:V38E
UNIPROT:P63165:E20K
UNIPROT:P63165:Y91R
UNIPROT:P63165:P58D
UNIPROT:P63165:K45A
UNIPROT:P63165:P58A
UNIPROT:P63165:S2I
UNIPROT:P63165:S2C
UNIPROT:P63165:E67T
UNIPROT:P63165:I27N
UNIPROT:P63165:E11Q
UNIPROT:P63165:G96F
UNIPROT:P63165:S50Y
UNIPROT:P63165:S32H
UNIPROT:P63165:Y21F
UNIPROT:P63165:D15L
UNIPROT:P63165:V26R
UNIPROT:P63165:E67M
UNIPROT:P63165:F36D
UNIPROT:P63165:S32K
UNIPROT:P63165:G68I
UNIPROT:P63165:T76N
UNIPROT:P63165:E18D
UNIPROT:P63165:E18W
UNIPROT:P63165:L65C
UNIPROT:P63165:Q53I
UNIPROT:P63165:V90T
UNIPROT:P63165:L47T
UNIPROT:P63165:L24A
UNIPROT:P63165:V38Y
UNIPROT:P63165:R70N
UNIPROT:P63165:G97Q
UNIPROT:P63165:K23P
UNIPROT:P63165:E85A
UNIPROT:P63165:K46H
UNIPROT:P63165:S32C
UNIPROT:P63165:G96C
UNIPROT:P63165:G28D
UNIPROT:P63165:K46E
UNIPROT:P63165:V26I
UNIPROT:P63165:H35E
UNIPROT:P63165:I27D
UNIPROT:P63165:Y21T
UNIPROT:P63165:M59S
UNIPROT:P63165:D86C
UNIPROT:P63165:Q4D
UNIPROT:P63165:A72I
UNIPROT:P63165:D3K
UNIPROT:P63165:I88R
UNIPROT:P63165:L47N
UNIPROT:P63165:L62Q
UNIPROT:P63165:N60Y
UNIPROT:P63165:I71P
UNIPROT:P63165:E20A
UNIPROT:P63165:V26D
UNIPROT:P63165:S31A
UNIPROT:P63165:K78H
UNIPROT:P63165:S31H
UNIPROT:P63165:I71R
UNIPROT:P63165:V57M
UNIPROT:P63165:G97M
UNIPROT:P63165:S50N
UNIPROT:P63165:P58M
UNIPROT:P63165:A72G
UNIPROT:P63165:F36I
UNIPROT:P63165:Y91H
UNIPROT:P63165:I71Y
UNIPROT:P63165:D12R
UNIPROT:P63165:D73C
UNIPROT:P63165:D73A
UNIPROT:P63165:N60G
UNIPROT:P63165:S31K
UNIPROT:P63165:D12E
UNIPROT:P63165:T95R
UNIPROT:P63165:E49Y
UNIPROT:P63165:S2H
UNIPROT:P63165:F36Y
UNIPROT:P63165:D12W
UNIPROT:P63165:N74C
UNIPROT:P63165:E49I
UNIPROT:P63165:K48F
UNIPROT:P63165:S61I
UNIPROT:P63165:P77F
UNIPROT:P63165:L24I
UNIPROT:P63165:E79M
UNIPROT:P63165:I71K
UNIPROT:P63165:T10P
UNIPROT:P63165:P58Y
UNIPROT:P63165:D3G
UNIPROT:P63165:I88E
UNIPROT:P63165:L80H
UNIPROT:P63165:P77H
UNIPROT:P63165:L13R
UNIPROT:P63165:S2F
UNIPROT:P63165:R63F
UNIPROT:P63165:S31L
UNIPROT:P63165:G28F
UNIPROT:P63165:Q29M
UNIPROT:P63165:F36T
UNIPROT:P63165:S2W
UNIPROT:P63165:F64C
UNIPROT:P63165:R54H
UNIPROT:P63165:T10I
UNIPROT:P63165:P58R
UNIPROT:P63165:L13Y
UNIPROT:P63165:D3T
UNIPROT:P63165:E79N
UNIPROT:P63165:A6S
UNIPROT:P63165:G19C
UNIPROT:P63165:L62F
UNIPROT:P63165:D30Q
UNIPROT:P63165:D12T
UNIPROT:P63165:K17C
UNIPROT:P63165:E5Y
UNIPROT:P63165:N74Y
UNIPROT:P63165:G96L
UNIPROT:P63165:E11M
UNIPROT:P63165:P58T
UNIPROT:P63165:L47Y
UNIPROT:P63165:T76Y
UNIPROT:P63165:V57S
UNIPROT:P63165:E33G
UNIPROT:P63165:Q53P
UNIPROT:P63165:P8Q
UNIPROT:P63165:V26M
UNIPROT:P63165:E49K
UNIPROT:P63165:E20V
UNIPROT:P63165:L47P
UNIPROT:P63165:T10G
UNIPROT:P63165:Y91K
UNIPROT:P63165:K39Q
UNIPROT:P63165:Y21W
UNIPROT:P63165:S9M
UNIPROT:P63165:L65S
UNIPROT:P63165:F64E
UNIPROT:P63165:K45Q
UNIPROT:P63165:Q55I
UNIPROT:P63165:T41Y
UNIPROT:P63165:K46C
UNIPROT:P63165:K16G
UNIPROT:P63165:F64P
UNIPROT:P63165:T95D
UNIPROT:P63165:K17W
UNIPROT:P63165:L65D
UNIPROT:P63165:E83K
UNIPROT:P63165:K25S
UNIPROT:P63165:Q53N
UNIPROT:P63165:S31F
UNIPROT:P63165:R70K
UNIPROT:P63165:L13T
UNIPROT:P63165:Q94N
UNIPROT:P63165:R63D
UNIPROT:P63165:E67I
UNIPROT:P63165:C52Y
UNIPROT:P63165:S9A
UNIPROT:P63165:H35M
UNIPROT:P63165:D3W
UNIPROT:P63165:E85D
UNIPROT:P63165:G97N
UNIPROT:P63165:Q69K
UNIPROT:P63165:E79H
UNIPROT:P63165:L24F
UNIPROT:P63165:S9E
UNIPROT:P63165:E20D
UNIPROT:P63165:M82E
UNIPROT:P63165:V26K
UNIPROT:P63165:K78W
UNIPROT:P63165:Q29L
UNIPROT:P63165:G97S
UNIPROT:P63165:I22H
UNIPROT:P63165:H35Q
UNIPROT:P63165:L65R
UNIPROT:P63165:K46Q
UNIPROT:P63165:D12K
UNIPROT:P63165:V90Y
UNIPROT:P63165:R63Y
UNIPROT:P63165:M59N
UNIPROT:P63165:K78G
UNIPROT:P63165:V87I
UNIPROT:P63165:S31I
UNIPROT:P63165:E79F
UNIPROT:P63165:C52I
UNIPROT:P63165:E89D
UNIPROT:P63165:T95S
UNIPROT:P63165:T42N
UNIPROT:P63165:S32W
UNIPROT:P63165:Q69V
UNIPROT:P63165:M82F
UNIPROT:P63165:T76S
UNIPROT:P63165:K7G
UNIPROT:P63165:E85H
UNIPROT:P63165:H43C
UNIPROT:P63165:P58G
UNIPROT:P63165:L65H
UNIPROT:P63165:D86H
UNIPROT:P63165:K37M
UNIPROT:P63165:V38Q
UNIPROT:P63165:S31Y
UNIPROT:P63165:D86W
UNIPROT:P63165:E89A
UNIPROT:P63165:G68H
UNIPROT:P63165:K17Y
UNIPROT:P63165:M40H
UNIPROT:P63165:I88P
UNIPROT:P63165:I34E
UNIPROT:P63165:R70C
UNIPROT:P63165:Y91N
UNIPROT:P63165:K37T
UNIPROT:P63165:H43T
UNIPROT:P63165:L80W
UNIPROT:P63165:L62T
UNIPROT:P63165:P8T
UNIPROT:P63165:Q92I
UNIPROT:P63165:E49D
UNIPROT:P63165:K17F
UNIPROT:P63165:G14W
UNIPROT:P63165:M59R
UNIPROT:P63165:K37E
UNIPROT:P63165:E20W
UNIPROT:P63165:I34W
UNIPROT:P63165:G14I
UNIPROT:P63165:T95C
UNIPROT:P63165:Y51F
UNIPROT:P63165:T10V
UNIPROT:P63165:V26F
UNIPROT:P63165:D3M
UNIPROT:P63165:G19K
UNIPROT:P63165:F36N
UNIPROT:P63165:L80E
UNIPROT:P63165:I22C
UNIPROT:P63165:V57N
UNIPROT:P63165:K25N
UNIPROT:P63165:G19P
UNIPROT:P63165:T76W
UNIPROT:P63165:K37C
UNIPROT:P63165:K48E
UNIPROT:P63165:K45W
UNIPROT:P63165:P77N
UNIPROT:P63165:E5G
UNIPROT:P63165:Q53C
UNIPROT:P63165:F66M
UNIPROT:P63165:L13Q
UNIPROT:P63165:K45C
UNIPROT:P63165:L47V
UNIPROT:P63165:S50Q
UNIPROT:P63165:E18G
UNIPROT:P63165:V57Q
UNIPROT:P63165:S61E
UNIPROT:P63165:A72E
UNIPROT:P63165:S61W
UNIPROT:P63165:P58C
UNIPROT:P63165:K23D
UNIPROT:P63165:T41I
UNIPROT:P63165:K7P
UNIPROT:P63165:V38H
UNIPROT:P63165:G19I
UNIPROT:P63165:V90D
UNIPROT:P63165:T95F
UNIPROT:P63165:M59K
UNIPROT:P63165:C52K
UNIPROT:P63165:H35F
UNIPROT:P63165:Y21K
UNIPROT:P63165:M59Q
UNIPROT:P63165:A6F
UNIPROT:P63165:D3P
UNIPROT:P63165:D3H
UNIPROT:P63165:L13C
UNIPROT:P63165:D30K
UNIPROT:P63165:L44W
UNIPROT:P63165:D73K
UNIPROT:P63165:V57D
UNIPROT:P63165:T10C
UNIPROT:P63165:R70M
UNIPROT:P63165:S61P
UNIPROT:P63165:K7E
UNIPROT:P63165:K37H
UNIPROT:P63165:I71E
UNIPROT:P63165:T10W
UNIPROT:P63165:P8D
UNIPROT:P63165:E5P
UNIPROT:P63165:Y91F
UNIPROT:P63165:F66D
UNIPROT:P63165:T42I
UNIPROT:P63165:T10M
UNIPROT:P63165:S9C
UNIPROT:P63165:G56W
UNIPROT:P63165:G81H
UNIPROT:P63165:Q94T
UNIPROT:P63165:E83H
UNIPROT:P63165:Q4T
UNIPROT:P63165:Y91P
UNIPROT:P63165:V26Q
UNIPROT:P63165:K78F
UNIPROT:P63165:S32G
UNIPROT:P63165:D30P
UNIPROT:P63165:K23Y
UNIPROT:P63165:L80A
UNIPROT:P63165:I27A
UNIPROT:P63165:Q29W
UNIPROT:P63165:T76C
UNIPROT:P63165:V57K
UNIPROT:P63165:G14C
UNIPROT:P63165:K16I
UNIPROT:P63165:S50P
UNIPROT:P63165:V26C
UNIPROT:P63165:A6D
UNIPROT:P63165:I71G
UNIPROT:P63165:G56M
UNIPROT:P63165:K17M
UNIPROT:P63165:L44Q
UNIPROT:P63165:M59H
UNIPROT:P63165:F66A
UNIPROT:P63165:G56F
UNIPROT:P63165:R63C
UNIPROT:P63165:E85W
UNIPROT:P63165:P77D
UNIPROT:P63165:M59P
UNIPROT:P63165:G81W
UNIPROT:P63165:Q92W
UNIPROT:P63165:L47A
UNIPROT:P63165:R54M
UNIPROT:P63165:K17N
UNIPROT:P63165:M40K
UNIPROT:P63165:Q92M
UNIPROT:P63165:D86F
UNIPROT:P63165:I22L
UNIPROT:P63165:V87H
UNIPROT:P63165:E11N
UNIPROT:P63165:S61K
UNIPROT:P63165:Q94H
UNIPROT:P63165:K39H
UNIPROT:P63165:I27Q
UNIPROT:P63165:Y91W
UNIPROT:P63165:V87Q
UNIPROT:P63165:E83V
UNIPROT:P63165:M82P
UNIPROT:P63165:D73L
UNIPROT:P63165:G68L
UNIPROT:P63165:E93H
UNIPROT:P63165:E18H
UNIPROT:P63165:L44M
UNIPROT:P63165:E85M
UNIPROT:P63165:K25W
UNIPROT:P63165:T42F
UNIPROT:P63165:N74G
UNIPROT:P63165:I22D
UNIPROT:P63165:K7F
UNIPROT:P63165:T76M
UNIPROT:P63165:D15C
UNIPROT:P63165:G68T
UNIPROT:P63165:Q69C
UNIPROT:P63165:M82K
UNIPROT:P63165:E49W
UNIPROT:P63165:G56S
UNIPROT:P63165:I22K
UNIPROT:P63165:K39N
UNIPROT:P63165:D30W
UNIPROT:P63165:E85F
UNIPROT:P63165:R70A
UNIPROT:P63165:A72P
UNIPROT:P63165:L62C
UNIPROT:P63165:G19M
UNIPROT:P63165:I22R
UNIPROT:P63165:S9I
UNIPROT:P63165:F66K
UNIPROT:P63165:Q92D
UNIPROT:P63165:T95N
UNIPROT:P63165:S2E
UNIPROT:P63165:S2D
UNIPROT:P63165:Y21L
UNIPROT:P63165:M40A
UNIPROT:P63165:M82Q
UNIPROT:P63165:H43N
UNIPROT:P63165:M59A
UNIPROT:P63165:G56I
UNIPROT:P63165:K37D
UNIPROT:P63165:G19Y
UNIPROT:P63165:F66N
UNIPROT:P63165:E83D
UNIPROT:P63165:E83N
UNIPROT:P63165:E33L
UNIPROT:P63165:L65Y
UNIPROT:P63165:G81Y
UNIPROT:P63165:H75Q
UNIPROT:P63165:G68K
UNIPROT:P63165:V90K
UNIPROT:P63165:Q29H
UNIPROT:P63165:C52Q
UNIPROT:P63165:K25P
UNIPROT:P63165:L47H
UNIPROT:P63165:K78P
UNIPROT:P63165:G81E
UNIPROT:P63165:H43A
UNIPROT:P63165:G81K
UNIPROT:P63165:K46F
UNIPROT:P63165:D86N
UNIPROT:P63165:F66Q
UNIPROT:P63165:M40W
UNIPROT:P63165:F36V
UNIPROT:P63165:E67S
UNIPROT:P63165:T41K
UNIPROT:P63165:F66G
UNIPROT:P63165:E20F
UNIPROT:P63165:D30N
UNIPROT:P63165:K78N
UNIPROT:P63165:G28Q
UNIPROT:P63165:E89F
UNIPROT:P63165:Y21E
UNIPROT:P63165:V90M
UNIPROT:P63165:K37Y
UNIPROT:P63165:E33Y
UNIPROT:P63165:E93Y
UNIPROT:P63165:Q94K
UNIPROT:P63165:S61F
UNIPROT:P63165:C52E
UNIPROT:P63165:E79C
UNIPROT:P63165:E33N
UNIPROT:P63165:H43K
UNIPROT:P63165:C52N
UNIPROT:P63165:A6Y
UNIPROT:P63165:Y51T
UNIPROT:P63165:Q94F
UNIPROT:P63165:I71M
UNIPROT:P63165:L65E
UNIPROT:P63165:P58F
UNIPROT:P63165:K7N
UNIPROT:P63165:D12I
UNIPROT:P63165:M82N
UNIPROT:P63165:L65G
UNIPROT:P63165:Q92A
UNIPROT:P63165:L13E
UNIPROT:P63165:E79I
UNIPROT:P63165:E20Q
UNIPROT:P63165:Y21N
UNIPROT:P63165:S31M
UNIPROT:P63165:L80D
UNIPROT:P63165:G97T
UNIPROT:P63165:Q53W
UNIPROT:P63165:G68M
UNIPROT:P63165:E93N
UNIPROT:P63165:Q69E
UNIPROT:P63165:A6C
UNIPROT:P63165:G96H
UNIPROT:P63165:L80N
UNIPROT:P63165:E49N
UNIPROT:P63165:E67H
UNIPROT:P63165:Q55T
UNIPROT:P63165:K17Q
UNIPROT:P63165:V57C
UNIPROT:P63165:E84F
UNIPROT:P63165:K39A
UNIPROT:P63165:E49T
UNIPROT:P63165:F66P
UNIPROT:P63165:P77Y
UNIPROT:P63165:R63Q
UNIPROT:P63165:S50M
UNIPROT:P63165:A72W
UNIPROT:P63165:D12Q
UNIPROT:P63165:R63H
UNIPROT:P63165:E89C
UNIPROT:P63165:G97P
UNIPROT:P63165:E93D
UNIPROT:P63165:Y51E
UNIPROT:P63165:I71F
UNIPROT:P63165:V26E
UNIPROT:P63165:D30Y
UNIPROT:P63165:K46M
UNIPROT:P63165:L24W
UNIPROT:P63165:Q29F
UNIPROT:P63165:D73I
UNIPROT:P63165:E67Y
UNIPROT:P63165:E79D
UNIPROT:P63165:G81M
UNIPROT:P63165:V87Y
UNIPROT:P63165:I27C
UNIPROT:P63165:Q55N
UNIPROT:P63165:S50W
UNIPROT:P63165:H75F
UNIPROT:P63165:H43I
UNIPROT:P63165:K39M
UNIPROT:P63165:A72Y
UNIPROT:P63165:F66E
UNIPROT:P63165:L80F
UNIPROT:P63165:F64M
UNIPROT:P63165:E20M
UNIPROT:P63165:Q4M
UNIPROT:P63165:V87P
UNIPROT:P63165:I27M
UNIPROT:P63165:G28P
UNIPROT:P63165:D15E
UNIPROT:P63165:G97I
UNIPROT:P63165:K46P
UNIPROT:P63165:S31W
UNIPROT:P63165:E83F
UNIPROT:P63165:E83Q
UNIPROT:P63165:G14N
UNIPROT:P63165:G56Y
UNIPROT:P63165:I88V
UNIPROT:P63165:T95Y
UNIPROT:P63165:E93C
UNIPROT:P63165:T95E
UNIPROT:P63165:V90F
UNIPROT:P63165:V87K
UNIPROT:P63165:G97H
UNIPROT:P63165:L24K
UNIPROT:P63165:R54C
UNIPROT:P63165:K39I
UNIPROT:P63165:L65K
UNIPROT:P63165:G28Y
UNIPROT:P63165:G68F
UNIPROT:P63165:H75D
UNIPROT:P63165:Q29D
UNIPROT:P63165:L13N
UNIPROT:P63165:I34M
UNIPROT:P63165:R54N
UNIPROT:P63165:G97K
UNIPROT:P63165:P77Q
UNIPROT:P63165:V57Y
UNIPROT:P63165:T95Q
UNIPROT:P63165:Q53D
UNIPROT:P63165:T41M
UNIPROT:P63165:V90C
UNIPROT:P63165:E84W
UNIPROT:P63165:G97Y
UNIPROT:P63165:T10H
UNIPROT:P63165:K16D
UNIPROT:P63165:F66Y
UNIPROT:P63165:H35W
UNIPROT:P63165:G68W
UNIPROT:P63165:E5W
UNIPROT:P63165:C52V
UNIPROT:P63165:Q4G
UNIPROT:P63165:T42E
UNIPROT:P63165:Q29G
UNIPROT:P63165:G28H
UNIPROT:P63165:K23M
UNIPROT:P63165:G14M
UNIPROT:P63165:D73Y
UNIPROT:P63165:L62W
UNIPROT:P63165:I88Q
UNIPROT:P63165:P8I
UNIPROT:P63165:L47Q
UNIPROT:P63165:Q4H
UNIPROT:P63165:Y51W
UNIPROT:P63165:L62Y
UNIPROT:P63165:R70W
UNIPROT:P63165:A6W
UNIPROT:P63165:T41F
UNIPROT:P63165:T10N
UNIPROT:P63165:K45M
UNIPROT:P63165:F64D
UNIPROT:P63165:E11W
UNIPROT:P63165:Q55E
UNIPROT:P63165:K39Y
UNIPROT:P63165:E89M
UNIPROT:P63165:Q94Y
UNIPROT:P63165:K17D
UNIPROT:P63165:Q92K
UNIPROT:P63165:T95H
UNIPROT:P63165:I88H
UNIPROT:P63165:K39E
UNIPROT:P63165:N60C
UNIPROT:P63165:E18M
UNIPROT:P63165:D73F
UNIPROT:P63165:Q29E
UNIPROT:P63165:G56Q
UNIPROT:P63165:K23W
UNIPROT:P63165:T95M
UNIPROT:P63165:F64I
UNIPROT:P63165:T42Q
UNIPROT:P63165:G68C
UNIPROT:P63165:K48Q
UNIPROT:P63165:K16F
UNIPROT:P63165:E20C
UNIPROT:P63165:V38F
UNIPROT:P63165:D15Q
UNIPROT:P63165:E67N
UNIPROT:P63165:E67C
UNIPROT:P63165:L24M
UNIPROT:P63165:Y21D
UNIPROT:P63165:K78D
UNIPROT:P63165:P77M
UNIPROT:P63165:T10Q
UNIPROT:P63165:Y21G
UNIPROT:P63165:Q29Y
UNIPROT:P63165:S61D
UNIPROT:P63165:S32D
UNIPROT:P63165:I27H
UNIPROT:P63165:E49C
UNIPROT:P63165:F64W
UNIPROT:P63165:D86Q
UNIPROT:P63165:R63M
UNIPROT:P63165:K48W
UNIPROT:P63165:E93F
UNIPROT:P63165:G96K
UNIPROT:P63165:R54Q
UNIPROT:P63165:S9Y
UNIPROT:P63165:K45Y
UNIPROT:P63165:G14Q
UNIPROT:P63165:Q4N
UNIPROT:P63165:I27K
UNIPROT:P63165:G97W
UNIPROT:P63165:I34K
UNIPROT:P63165:N74W
UNIPROT:P63165:S9N
UNIPROT:P63165:H43W
UNIPROT:P63165:M40E
UNIPROT:P63165:D3I
UNIPROT:P63165:G96D
UNIPROT:P63165:I34D
UNIPROT:P63165:P77C
UNIPROT:P63165:D30C
UNIPROT:P63165:A72F
UNIPROT:P63165:T41Q
UNIPROT:P63165:S2M
UNIPROT:P63165:P8Y
UNIPROT:P63165:V38W
UNIPROT:P63165:L47M
UNIPROT:P63165:K7H
UNIPROT:P63165:K23F
UNIPROT:P63165:V38K
UNIPROT:P63165:Y21I
UNIPROT:P63165:V26S
UNIPROT:P63165:E67W
UNIPROT:P63165:L62M
UNIPROT:P63165:E33F
UNIPROT:P63165:R70H
UNIPROT:P63165:Q53Y
